
*** Dumping AST Record Layout
         0 | _RuneRange
         0 |   int __nranges
         8 |   _RuneEntry * __ranges
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | _RuneLocale
         0 |   char [8] __magic
         8 |   char [32] __encoding
        40 |   __darwin_rune_t (*)(const char *, __darwin_size_t, const char **) __sgetrune
        48 |   int (*)(__darwin_rune_t, char *, __darwin_size_t, char **) __sputrune
        56 |   __darwin_rune_t __invalid_rune
        60 |   __uint32_t [256] __runetype
      1084 |   __darwin_rune_t [256] __maplower
      2108 |   __darwin_rune_t [256] __mapupper
      3136 |   _RuneRange __runetype_ext
      3136 |     int __nranges
      3144 |     _RuneEntry * __ranges
      3152 |   _RuneRange __maplower_ext
      3152 |     int __nranges
      3160 |     _RuneEntry * __ranges
      3168 |   _RuneRange __mapupper_ext
      3168 |     int __nranges
      3176 |     _RuneEntry * __ranges
      3184 |   void * __variable
      3192 |   int __variable_len
      3196 |   int __ncharclasses
      3200 |   _RuneCharClass * __charclasses
           | [sizeof=3208, dsize=3208, align=8,
           |  nvsize=3208, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__libcpp_debug_info
         0 |   const char * __file_
         8 |   int __line_
        16 |   const char * __pred_
        24 |   const char * __msg_
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::piecewise_construct_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::_PairT
         0 |   size_t first
         8 |   size_t second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::unary_function<struct std::__1::_PairT, unsigned long> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__scalar_hash<struct std::__1::_PairT, 2> (empty)
         0 |   struct std::__1::unary_function<struct std::__1::_PairT, unsigned long> (base) (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1512:13)
         0 |   size_t __a
         8 |   size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1509:9)
         0 |   long double __t
         0 |   struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1512:13) __s
         0 |     size_t __a
         8 |     size_t __b
           | [sizeof=16, dsize=16, align=16,
           |  nvsize=16, nvalign=16]

*** Dumping AST Record Layout
         0 | struct std::__1::allocator_arg_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | class std::__1::tuple<> (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__ignore_t<unsigned char> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct S64 (empty)
           | [sizeof=64, dsize=64, align=64,
           |  nvsize=64, nvalign=64]

*** Dumping AST Record Layout
         0 | struct S1
         0 |   char c
         4 |   int i
         8 |   short s
           | [sizeof=12, dsize=12, align=4,
           |  nvsize=12, nvalign=4]

*** Dumping AST Record Layout
         0 | struct S2
         0 |   int i
         4 |   short s
         6 |   char c
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | struct S3
         0 |   int i
         4 |   short s
         6 |   char c
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | struct X
         0 |   std::int64_t [13] a
       104 |   std::int32_t b
           | [sizeof=112, dsize=112, align=8,
           |  nvsize=112, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   struct X x
         0 |     std::int64_t [13] a
       104 |     std::int32_t b
       112 |   std::int64_t a
       120 |   std::int64_t b
       128 |   _Bool f
           | [sizeof=136, dsize=136, align=8,
           |  nvsize=136, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   struct X (base)
         0 |     std::int64_t [13] a
       104 |     std::int32_t b
       112 |   _Bool f
       120 |   std::int64_t a
       128 |   std::int64_t b
           | [sizeof=136, dsize=136, align=8,
           |  nvsize=136, nvalign=8]

*** Dumping AST Record Layout
         0 | class A (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | class B
         0 |   (B vtable pointer)
         0 |   class A (virtual base) (empty)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class C
         0 |   (C vtable pointer)
         0 |   class A (virtual base) (empty)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class D
         0 |   class B (primary base)
         0 |     (B vtable pointer)
         8 |   class C (base)
         8 |     (C vtable pointer)
         0 |   class A (virtual base) (empty)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | class P1
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class P2
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1228:13)
         0 |   size_t __a
         8 |   size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1225:9)
         0 |   struct std::__1::_PairT __t
         0 |     size_t first
         8 |     size_t second
         0 |   struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1228:13) __s
         0 |     size_t __a
         8 |     size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__murmur2_or_cityhash<unsigned long, 64> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__two
         0 |   char [2] __lx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::pair<unsigned long, unsigned long>
         0 |   unsigned long first
         8 |   unsigned long second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1190:9)
         0 |   float __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1208:9)
         0 |   double __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]
