TranslationUnitDecl 0x7fa6ff812ad0
|-TypedefDecl implicit __int128_t '__int128'
| `-BuiltinType '__int128'
|-TypedefDecl implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 'unsigned __int128'
|-TypedefDecl implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 'struct __NSConstantString_tag'
|   `-CXXRecord '__NSConstantString_tag'
|-TypedefDecl implicit __builtin_ms_va_list 'char *'
| `-PointerType 'char *'
|   `-BuiltinType 'char'
|-TypedefDecl implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 'struct __va_list_tag [1]' 1
|   `-RecordType 'struct __va_list_tag'
|     `-CXXRecord '__va_list_tag'
|-CXXRecordDecl struct S1 definition
| |-CXXRecordDecl implicit struct S1
| `-VarDecl used s 'int' static
|-VarDecl parent 0x7fa700031e58 prev 0x7fa700032028 used s 'int' cinit
| `-IntegerLiteral 'int' 0
|-CXXRecordDecl referenced struct S2 definition
| |-CXXRecordDecl implicit referenced struct S2
| |-FieldDecl referenced m 'int'
| `-CXXMethodDecl used add 'void (const struct S2 &)'
|   |-ParmVarDecl used s 'const struct S2 &'
|   `-CompoundStmt
|     `-CompoundAssignOperator 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
|       |-MemberExpr 'int' lvalue ->m 0x7fa700032378
|       | `-CXXThisExpr 'struct S2 *' this
|       `-ImplicitCastExpr 'int' <LValueToRValue>
|         `-MemberExpr 'const int' lvalue .m 0x7fa700032378
|           `-DeclRefExpr 'const struct S2' lvalue ParmVar 0x7fa7000323f8 's' 'const struct S2 &'
`-FunctionDecl main 'int (void)'
  `-CompoundStmt
    |-BinaryOperator 'int' lvalue '='
    | |-DeclRefExpr 'int' lvalue Var 0x7fa7000320e0 's' 'int'
    | `-IntegerLiteral 'int' 1
    |-DeclStmt
    | `-VarDecl used s2_1 'struct S2' listinit
    |   `-InitListExpr 'struct S2'
    |     `-IntegerLiteral 'int' 1
    |-DeclStmt
    | `-VarDecl used s2_2 'struct S2' listinit
    |   `-InitListExpr 'struct S2'
    |     `-IntegerLiteral 'int' 2
    |-CXXMemberCallExpr 'void'
    | |-MemberExpr '<bound member function type>' .add 0x7fa7000324f0
    | | `-DeclRefExpr 'struct S2' lvalue Var 0x7fa7000328f0 's2_1' 'struct S2'
    | `-ImplicitCastExpr 'const struct S2' lvalue <NoOp>
    |   `-DeclRefExpr 'struct S2' lvalue Var 0x7fa700032ae8 's2_2' 'struct S2'
    `-ReturnStmt
      `-IntegerLiteral 'int' 0
