TranslationUnitDecl 0x7ff3c1817ed0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff3c1818460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff3c1818140 '__int128'
|-TypedefDecl 0x7ff3c18184d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff3c1818160 'unsigned __int128'
|-TypedefDecl 0x7ff3c1818818 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff3c18185c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff3c1818528 '__NSConstantString_tag'
|-TypedefDecl 0x7ff3c18188b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff3c1818870 'char *'
|   `-BuiltinType 0x7ff3c1817f60 'char'
|-TypedefDecl 0x7ff3c184b400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff3c1818b90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff3c18189a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff3c1818908 '__va_list_tag'
|-CXXRecordDecl 0x7ff3c184b458 <object_model/3_data/02_access_of_data_member.cpp:1:1, line:3:1> line:1:8 struct S1 definition
| |-CXXRecordDecl 0x7ff3c184b578 <col:1, col:8> col:8 implicit struct S1
| `-VarDecl 0x7ff3c184b628 <line:2:5, col:16> col:16 used s 'int' static
|-VarDecl 0x7ff3c184b6e0 parent 0x7ff3c184b458 prev 0x7ff3c184b628 <line:5:1, col:13> col:9 used s 'int' cinit
| `-IntegerLiteral 0x7ff3c184b788 <col:13> 'int' 0
|-CXXRecordDecl 0x7ff3c184b7a8 <line:7:1, line:14:1> line:7:8 referenced struct S2 definition
| |-CXXRecordDecl 0x7ff3c184b8c8 <col:1, col:8> col:8 implicit referenced struct S2
| |-FieldDecl 0x7ff3c184b978 <line:8:5, col:9> col:9 referenced m 'int'
| `-CXXMethodDecl 0x7ff3c184baf0 <line:10:5, line:13:5> line:10:10 used add 'void (const struct S2 &)'
|   |-ParmVarDecl 0x7ff3c184b9f8 <col:14, col:24> col:24 used s 'const struct S2 &'
|   `-CompoundStmt 0x7ff3c184bcb0 <line:11:5, line:13:5>
|     `-CompoundAssignOperator 0x7ff3c184bc78 <line:12:9, col:16> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
|       |-MemberExpr 0x7ff3c184bbc8 <col:9> 'int' lvalue ->m 0x7ff3c184b978
|       | `-CXXThisExpr 0x7ff3c184bbb0 <col:9> 'struct S2 *' this
|       `-ImplicitCastExpr 0x7ff3c184bc60 <col:14, col:16> 'int' <LValueToRValue>
|         `-MemberExpr 0x7ff3c184bc28 <col:14, col:16> 'const int' lvalue .m 0x7ff3c184b978
|           `-DeclRefExpr 0x7ff3c184bc00 <col:14> 'const struct S2' lvalue ParmVar 0x7ff3c184b9f8 's' 'const struct S2 &'
`-FunctionDecl 0x7ff3c184bd28 <line:16:1, line:24:1> line:16:5 main 'int (void)'
  `-CompoundStmt 0x7ff3c184c318 <line:17:1, line:24:1>
    |-BinaryOperator 0x7ff3c184beb8 <line:18:5, col:13> 'int' lvalue '='
    | |-DeclRefExpr 0x7ff3c184be60 <col:5, col:9> 'int' lvalue Var 0x7ff3c184b6e0 's' 'int'
    | `-IntegerLiteral 0x7ff3c184be98 <col:13> 'int' 1
    |-DeclStmt 0x7ff3c184c0c0 <line:20:5, col:15>
    | `-VarDecl 0x7ff3c184bef0 <col:5, col:14> col:8 used s2_1 'struct S2' listinit
    |   `-InitListExpr 0x7ff3c184bfb8 <col:12, col:14> 'struct S2'
    |     `-IntegerLiteral 0x7ff3c184bf50 <col:13> 'int' 1
    |-DeclStmt 0x7ff3c184c1f8 <line:21:5, col:15>
    | `-VarDecl 0x7ff3c184c0e8 <col:5, col:14> col:8 used s2_2 'struct S2' listinit
    |   `-InitListExpr 0x7ff3c184c1b0 <col:12, col:14> 'struct S2'
    |     `-IntegerLiteral 0x7ff3c184c148 <col:13> 'int' 2
    |-CXXMemberCallExpr 0x7ff3c184c298 <line:22:5, col:18> 'void'
    | |-MemberExpr 0x7ff3c184c238 <col:5, col:10> '<bound member function type>' .add 0x7ff3c184baf0
    | | `-DeclRefExpr 0x7ff3c184c210 <col:5> 'struct S2' lvalue Var 0x7ff3c184bef0 's2_1' 'struct S2'
    | `-ImplicitCastExpr 0x7ff3c184c2c8 <col:14> 'const struct S2' lvalue <NoOp>
    |   `-DeclRefExpr 0x7ff3c184c270 <col:14> 'struct S2' lvalue Var 0x7ff3c184c0e8 's2_2' 'struct S2'
    `-ReturnStmt 0x7ff3c184c300 <line:23:5, col:12>
      `-IntegerLiteral 0x7ff3c184c2e0 <col:12> 'int' 0
