
*** Dumping AST Record Layout
         0 | struct S2
         0 |   int m
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fbc37861e00 <object_model/3_data/02_access_of_data_member.cpp:7:1, line:14:1> line:7:8 referenced struct S2 definition
|-CXXRecordDecl 0x7fbc37861f28 <col:1, col:8> col:8 implicit referenced struct S2
|-FieldDecl 0x7fbc37861fd8 <line:8:5, col:9> col:9 referenced m 'int'
`-CXXMethodDecl 0x7fbc37862150 <line:10:5, line:13:5> line:10:10 used add 'void (const struct S2 &)'
  |-ParmVarDecl 0x7fbc37862058 <col:14, col:24> col:24 used s 'const struct S2 &'
  `-CompoundStmt 0x7fbc37862310 <line:11:5, line:13:5>
    `-CompoundAssignOperator 0x7fbc378622d8 <line:12:9, col:16> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
      |-MemberExpr 0x7fbc37862228 <col:9> 'int' lvalue ->m 0x7fbc37861fd8
      | `-CXXThisExpr 0x7fbc37862210 <col:9> 'struct S2 *' this
      `-ImplicitCastExpr 0x7fbc378622c0 <col:14, col:16> 'int' <LValueToRValue>
        `-MemberExpr 0x7fbc37862288 <col:14, col:16> 'const int' lvalue .m 0x7fbc37861fd8
          `-DeclRefExpr 0x7fbc37862260 <col:14> 'const struct S2' lvalue ParmVar 0x7fbc37862058 's' 'const struct S2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.S2 = type { i32 }
  NonVirtualBaseLLVMType:%struct.S2 = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
