TranslationUnitDecl 0x7f80bf0326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f80bf032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f80bf032940 '__int128'
|-TypedefDecl 0x7f80bf032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f80bf032960 'unsigned __int128'
|-TypedefDecl 0x7f80bf033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f80bf032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f80bf032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f80bf0330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f80bf033070 'char *'
|   `-BuiltinType 0x7f80bf032760 'char'
|-TypedefDecl 0x7f80bf065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f80bf033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f80bf0331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f80bf033108 '__va_list_tag'
|-CXXRecordDecl 0x7f80bf065c58 <object_model/3_data/03_inheritance_and_the_data_members.cpp:2:1, line:5:1> line:2:8 referenced struct P1 definition
| |-CXXRecordDecl 0x7f80bf065d78 <col:1, col:8> col:8 implicit struct P1
| |-FieldDecl 0x7f80bf065e28 <line:3:5, col:12> col:12 referenced x 'double'
| `-FieldDecl 0x7f80bf065e88 <line:4:5, col:12> col:12 referenced y 'double'
|-CXXRecordDecl 0x7f80bf065ef0 <line:7:1, line:11:1> line:7:8 referenced struct P2 definition
| |-CXXRecordDecl 0x7f80bf066018 <col:1, col:8> col:8 implicit struct P2
| |-FieldDecl 0x7f80bf0660c8 <line:8:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7f80bf066128 <line:9:5, col:12> col:12 referenced y 'double'
| `-FieldDecl 0x7f80bf066188 <line:10:5, col:12> col:12 referenced z 'double'
`-FunctionDecl 0x7f80bf066248 <line:13:1, line:25:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7f80bf066ae8 <line:14:1, line:25:1>
    |-DeclStmt 0x7f80bf066530 <line:15:5, col:12>
    | `-VarDecl 0x7f80bf066358 <col:5, col:11> col:8 used p1 'struct P1' listinit
    |   `-InitListExpr 0x7f80bf0663f8 <col:10, col:11> 'struct P1'
    |     |-ImplicitValueInitExpr 0x7f80bf066448 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7f80bf066458 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7f80bf0665c8 <line:16:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f80bf066570 <col:5, col:8> 'double' lvalue .x 0x7f80bf065e28
    | | `-DeclRefExpr 0x7f80bf066548 <col:5> 'struct P1' lvalue Var 0x7f80bf066358 'p1' 'struct P1'
    | `-FloatingLiteral 0x7f80bf0665a8 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7f80bf066670 <line:17:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f80bf066618 <col:5, col:8> 'double' lvalue .y 0x7f80bf065e88
    | | `-DeclRefExpr 0x7f80bf0665f0 <col:5> 'struct P1' lvalue Var 0x7f80bf066358 'p1' 'struct P1'
    | `-FloatingLiteral 0x7f80bf066650 <col:12> 'double' 2.000000e+00
    |-DeclStmt 0x7f80bf0668a0 <line:19:5, col:12>
    | `-VarDecl 0x7f80bf0666a8 <col:5, col:11> col:8 used p2 'struct P2' listinit
    |   `-InitListExpr 0x7f80bf066748 <col:10, col:11> 'struct P2'
    |     |-ImplicitValueInitExpr 0x7f80bf0667a0 <<invalid sloc>> 'double'
    |     |-ImplicitValueInitExpr 0x7f80bf0667b0 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7f80bf0667c0 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7f80bf066938 <line:20:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f80bf0668e0 <col:5, col:8> 'double' lvalue .x 0x7f80bf0660c8
    | | `-DeclRefExpr 0x7f80bf0668b8 <col:5> 'struct P2' lvalue Var 0x7f80bf0666a8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f80bf066918 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7f80bf0669e0 <line:21:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f80bf066988 <col:5, col:8> 'double' lvalue .y 0x7f80bf066128
    | | `-DeclRefExpr 0x7f80bf066960 <col:5> 'struct P2' lvalue Var 0x7f80bf0666a8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f80bf0669c0 <col:12> 'double' 2.000000e+00
    |-BinaryOperator 0x7f80bf066a88 <line:22:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f80bf066a30 <col:5, col:8> 'double' lvalue .z 0x7f80bf066188
    | | `-DeclRefExpr 0x7f80bf066a08 <col:5> 'struct P2' lvalue Var 0x7f80bf0666a8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f80bf066a68 <col:12> 'double' 3.000000e+00
    `-ReturnStmt 0x7f80bf066ad0 <line:24:5, col:12>
      `-IntegerLiteral 0x7f80bf066ab0 <col:12> 'int' 0
