TranslationUnitDecl 0x7fa57d0324d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa57d032a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa57d032740 '__int128'
|-TypedefDecl 0x7fa57d032ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa57d032760 'unsigned __int128'
|-TypedefDecl 0x7fa57d032e18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa57d032bc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa57d032b28 '__NSConstantString_tag'
|-TypedefDecl 0x7fa57d032eb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa57d032e70 'char *'
|   `-BuiltinType 0x7fa57d032560 'char'
|-TypedefDecl 0x7fa57d065600 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa57d033190 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa57d032fa0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa57d032f08 '__va_list_tag'
|-CXXRecordDecl 0x7fa57d065658 <object_model_refined/3_data/03_inheritance_and_the_data_members.cpp:2:1, line:5:1> line:2:8 referenced struct P1 definition
| |-CXXRecordDecl 0x7fa57d065778 <col:1, col:8> col:8 implicit struct P1
| |-FieldDecl 0x7fa57d065828 <line:3:5, col:12> col:12 referenced x 'double'
| `-FieldDecl 0x7fa57d065888 <line:4:5, col:12> col:12 referenced y 'double'
|-CXXRecordDecl 0x7fa57d0658f0 <line:7:1, line:11:1> line:7:8 referenced struct P2 definition
| |-CXXRecordDecl 0x7fa57d065a18 <col:1, col:8> col:8 implicit struct P2
| |-FieldDecl 0x7fa57d065ac8 <line:8:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7fa57d065b28 <line:9:5, col:12> col:12 referenced y 'double'
| `-FieldDecl 0x7fa57d065b88 <line:10:5, col:12> col:12 referenced z 'double'
`-FunctionDecl 0x7fa57d065c48 <line:13:1, line:25:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7fa57d0664c8 <line:14:1, line:25:1>
    |-DeclStmt 0x7fa57d065f20 <line:15:5, col:12>
    | `-VarDecl 0x7fa57d065d58 <col:5, col:11> col:8 used p1 'struct P1' listinit
    |   `-InitListExpr 0x7fa57d065df8 <col:10, col:11> 'struct P1'
    |     |-ImplicitValueInitExpr 0x7fa57d065e48 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fa57d065e58 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7fa57d065fb8 <line:16:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7fa57d065f60 <col:5, col:8> 'double' lvalue .x 0x7fa57d065828
    | | `-DeclRefExpr 0x7fa57d065f38 <col:5> 'struct P1' lvalue Var 0x7fa57d065d58 'p1' 'struct P1'
    | `-FloatingLiteral 0x7fa57d065f98 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7fa57d066060 <line:17:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7fa57d066008 <col:5, col:8> 'double' lvalue .y 0x7fa57d065888
    | | `-DeclRefExpr 0x7fa57d065fe0 <col:5> 'struct P1' lvalue Var 0x7fa57d065d58 'p1' 'struct P1'
    | `-FloatingLiteral 0x7fa57d066040 <col:12> 'double' 2.000000e+00
    |-DeclStmt 0x7fa57d066280 <line:19:5, col:12>
    | `-VarDecl 0x7fa57d066098 <col:5, col:11> col:8 used p2 'struct P2' listinit
    |   `-InitListExpr 0x7fa57d066138 <col:10, col:11> 'struct P2'
    |     |-ImplicitValueInitExpr 0x7fa57d066190 <<invalid sloc>> 'double'
    |     |-ImplicitValueInitExpr 0x7fa57d0661a0 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fa57d0661b0 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7fa57d066318 <line:20:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7fa57d0662c0 <col:5, col:8> 'double' lvalue .x 0x7fa57d065ac8
    | | `-DeclRefExpr 0x7fa57d066298 <col:5> 'struct P2' lvalue Var 0x7fa57d066098 'p2' 'struct P2'
    | `-FloatingLiteral 0x7fa57d0662f8 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7fa57d0663c0 <line:21:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7fa57d066368 <col:5, col:8> 'double' lvalue .y 0x7fa57d065b28
    | | `-DeclRefExpr 0x7fa57d066340 <col:5> 'struct P2' lvalue Var 0x7fa57d066098 'p2' 'struct P2'
    | `-FloatingLiteral 0x7fa57d0663a0 <col:12> 'double' 2.000000e+00
    |-BinaryOperator 0x7fa57d066468 <line:22:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7fa57d066410 <col:5, col:8> 'double' lvalue .z 0x7fa57d065b88
    | | `-DeclRefExpr 0x7fa57d0663e8 <col:5> 'struct P2' lvalue Var 0x7fa57d066098 'p2' 'struct P2'
    | `-FloatingLiteral 0x7fa57d066448 <col:12> 'double' 3.000000e+00
    `-ReturnStmt 0x7fa57d0664b0 <line:24:5, col:12>
      `-IntegerLiteral 0x7fa57d066490 <col:12> 'int' 0
