TranslationUnitDecl 0x7fece60326d0
|-TypedefDecl implicit __int128_t '__int128'
| `-BuiltinType '__int128'
|-TypedefDecl implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 'unsigned __int128'
|-TypedefDecl implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 'struct __NSConstantString_tag'
|   `-CXXRecord '__NSConstantString_tag'
|-TypedefDecl implicit __builtin_ms_va_list 'char *'
| `-PointerType 'char *'
|   `-BuiltinType 'char'
|-TypedefDecl implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 'struct __va_list_tag [1]' 1
|   `-RecordType 'struct __va_list_tag'
|     `-CXXRecord '__va_list_tag'
|-CXXRecordDecl referenced struct P1 definition
| |-CXXRecordDecl implicit struct P1
| |-FieldDecl referenced x 'double'
| `-FieldDecl referenced y 'double'
|-CXXRecordDecl referenced struct P2 definition
| |-CXXRecordDecl implicit struct P2
| |-FieldDecl referenced x 'double'
| |-FieldDecl referenced y 'double'
| `-FieldDecl referenced z 'double'
`-FunctionDecl main 'int (void)'
  `-CompoundStmt
    |-DeclStmt
    | `-VarDecl used p1 'struct P1' listinit
    |   `-InitListExpr 'struct P1'
    |     |-ImplicitValueInitExpr 'double'
    |     `-ImplicitValueInitExpr 'double'
    |-BinaryOperator 'double' lvalue '='
    | |-MemberExpr 'double' lvalue .x 0x7fece6065e28
    | | `-DeclRefExpr 'struct P1' lvalue Var 0x7fece6066358 'p1' 'struct P1'
    | `-FloatingLiteral 'double' 1.000000e+00
    |-BinaryOperator 'double' lvalue '='
    | |-MemberExpr 'double' lvalue .y 0x7fece6065e88
    | | `-DeclRefExpr 'struct P1' lvalue Var 0x7fece6066358 'p1' 'struct P1'
    | `-FloatingLiteral 'double' 2.000000e+00
    |-DeclStmt
    | `-VarDecl used p2 'struct P2' listinit
    |   `-InitListExpr 'struct P2'
    |     |-ImplicitValueInitExpr 'double'
    |     |-ImplicitValueInitExpr 'double'
    |     `-ImplicitValueInitExpr 'double'
    |-BinaryOperator 'double' lvalue '='
    | |-MemberExpr 'double' lvalue .x 0x7fece60660c8
    | | `-DeclRefExpr 'struct P2' lvalue Var 0x7fece60666a8 'p2' 'struct P2'
    | `-FloatingLiteral 'double' 1.000000e+00
    |-BinaryOperator 'double' lvalue '='
    | |-MemberExpr 'double' lvalue .y 0x7fece6066128
    | | `-DeclRefExpr 'struct P2' lvalue Var 0x7fece60666a8 'p2' 'struct P2'
    | `-FloatingLiteral 'double' 2.000000e+00
    |-BinaryOperator 'double' lvalue '='
    | |-MemberExpr 'double' lvalue .z 0x7fece6066188
    | | `-DeclRefExpr 'struct P2' lvalue Var 0x7fece60666a8 'p2' 'struct P2'
    | `-FloatingLiteral 'double' 3.000000e+00
    `-ReturnStmt
      `-IntegerLiteral 'int' 0
