TranslationUnitDecl 0x7f8c07817ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8c07818060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8c07817d40 '__int128'
|-TypedefDecl 0x7f8c078180d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8c07817d60 'unsigned __int128'
|-TypedefDecl 0x7f8c07818418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8c078181c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f8c07818128 '__NSConstantString_tag'
|-TypedefDecl 0x7f8c078184b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8c07818470 'char *'
|   `-BuiltinType 0x7f8c07817b60 'char'
|-TypedefDecl 0x7f8c0784a200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8c07818790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8c078185a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f8c07818508 '__va_list_tag'
|-CXXRecordDecl 0x7f8c0784a258 </Users/tskull/Documents/Programming/Cpp/object_model_refined/3_data/03_inheritance_and_the_data_members.cpp:2:1, line:5:1> line:2:8 referenced struct P1 definition
| |-CXXRecordDecl 0x7f8c0784a378 <col:1, col:8> col:8 implicit struct P1
| |-FieldDecl 0x7f8c0784a428 <line:3:5, col:12> col:12 referenced x 'double'
| `-FieldDecl 0x7f8c0784a488 <line:4:5, col:12> col:12 referenced y 'double'
|-CXXRecordDecl 0x7f8c0784a4f0 <line:7:1, line:11:1> line:7:8 referenced struct P2 definition
| |-CXXRecordDecl 0x7f8c0784a618 <col:1, col:8> col:8 implicit struct P2
| |-FieldDecl 0x7f8c0784a6c8 <line:8:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7f8c0784a728 <line:9:5, col:12> col:12 referenced y 'double'
| `-FieldDecl 0x7f8c0784a788 <line:10:5, col:12> col:12 referenced z 'double'
`-FunctionDecl 0x7f8c0784a848 <line:13:1, line:25:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7f8c0784b0e8 <line:14:1, line:25:1>
    |-DeclStmt 0x7f8c0784aa68 <line:15:5, col:12>
    | `-VarDecl 0x7f8c0784a958 <col:5, col:11> col:8 used p1 'struct P1' listinit
    |   `-InitListExpr 0x7f8c0784a9f8 <col:10, col:11> 'struct P1'
    |     |-ImplicitValueInitExpr 0x7f8c0784aa48 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7f8c0784aa58 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7f8c0784ab00 <line:16:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f8c0784aaa8 <col:5, col:8> 'double' lvalue .x 0x7f8c0784a428
    | | `-DeclRefExpr 0x7f8c0784aa80 <col:5> 'struct P1' lvalue Var 0x7f8c0784a958 'p1' 'struct P1'
    | `-FloatingLiteral 0x7f8c0784aae0 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7f8c0784ac70 <line:17:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f8c0784ac18 <col:5, col:8> 'double' lvalue .y 0x7f8c0784a488
    | | `-DeclRefExpr 0x7f8c0784abf0 <col:5> 'struct P1' lvalue Var 0x7f8c0784a958 'p1' 'struct P1'
    | `-FloatingLiteral 0x7f8c0784ac50 <col:12> 'double' 2.000000e+00
    |-DeclStmt 0x7f8c0784add0 <line:19:5, col:12>
    | `-VarDecl 0x7f8c0784aca8 <col:5, col:11> col:8 used p2 'struct P2' listinit
    |   `-InitListExpr 0x7f8c0784ad48 <col:10, col:11> 'struct P2'
    |     |-ImplicitValueInitExpr 0x7f8c0784ada0 <<invalid sloc>> 'double'
    |     |-ImplicitValueInitExpr 0x7f8c0784adb0 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7f8c0784adc0 <<invalid sloc>> 'double'
    |-BinaryOperator 0x7f8c0784ae68 <line:20:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f8c0784ae10 <col:5, col:8> 'double' lvalue .x 0x7f8c0784a6c8
    | | `-DeclRefExpr 0x7f8c0784ade8 <col:5> 'struct P2' lvalue Var 0x7f8c0784aca8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f8c0784ae48 <col:12> 'double' 1.000000e+00
    |-BinaryOperator 0x7f8c0784afe0 <line:21:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f8c0784af88 <col:5, col:8> 'double' lvalue .y 0x7f8c0784a728
    | | `-DeclRefExpr 0x7f8c0784af60 <col:5> 'struct P2' lvalue Var 0x7f8c0784aca8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f8c0784afc0 <col:12> 'double' 2.000000e+00
    |-BinaryOperator 0x7f8c0784b088 <line:22:5, col:12> 'double' lvalue '='
    | |-MemberExpr 0x7f8c0784b030 <col:5, col:8> 'double' lvalue .z 0x7f8c0784a788
    | | `-DeclRefExpr 0x7f8c0784b008 <col:5> 'struct P2' lvalue Var 0x7f8c0784aca8 'p2' 'struct P2'
    | `-FloatingLiteral 0x7f8c0784b068 <col:12> 'double' 3.000000e+00
    `-ReturnStmt 0x7f8c0784b0d0 <line:24:5, col:12>
      `-IntegerLiteral 0x7f8c0784b0b0 <col:12> 'int' 0
