
*** Dumping AST Record Layout
         0 | struct C1
         0 |   int v
         4 |   char b1
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | struct C2
         0 |   struct C1 (base)
         0 |     int v
         4 |     char b1
         8 |   char b2
           | [sizeof=12, dsize=9, align=4,
           |  nvsize=9, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe4c0084478 <object_model/3_data/04_inheritance_without_polymorphism.cpp:37:1, line:40:1> line:37:8 referenced struct C1 definition
|-CXXRecordDecl 0x7fe4c0084a00 <col:1, col:8> col:8 implicit struct C1
|-FieldDecl 0x7fe4c0084ab0 <line:38:5, col:9> col:9 referenced v 'int'
|-FieldDecl 0x7fe4c0084b08 <line:39:5, col:10> col:10 referenced b1 'char'
|-CXXConstructorDecl 0x7fe4c0087338 <line:37:8> col:8 implicit used C1 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fe4c0087c30 <col:8>
|-CXXDestructorDecl 0x7fe4c0087418 <col:8> col:8 implicit ~C1 'void (void)' inline default trivial noexcept-unevaluated 0x7fe4c0087418
|-CXXConstructorDecl 0x7fe4c0087558 <col:8> col:8 implicit constexpr C1 'void (const struct C1 &)' inline default trivial noexcept-unevaluated 0x7fe4c0087558
| `-ParmVarDecl 0x7fe4c0087680 <col:8> col:8 'const struct C1 &'
|-CXXConstructorDecl 0x7fe4c0087718 <col:8> col:8 implicit constexpr C1 'void (struct C1 &&)' inline default trivial noexcept-unevaluated 0x7fe4c0087718
| `-ParmVarDecl 0x7fe4c0087840 <col:8> col:8 'struct C1 &&'
|-CXXMethodDecl 0x7fe4c00880e8 <col:8> col:8 implicit used constexpr operator= 'struct C1 &(const struct C1 &) noexcept' inline default trivial
| |-ParmVarDecl 0x7fe4c0089a00 <col:8> col:8 used 'const struct C1 &'
| `-CompoundStmt 0x7fe4c0089e90 <col:8>
|   |-BinaryOperator 0x7fe4c0089d28 <col:8> 'int' lvalue '='
|   | |-MemberExpr 0x7fe4c0089c78 <col:8> 'int' lvalue ->v 0x7fe4c0084ab0
|   | | `-CXXThisExpr 0x7fe4c0089c60 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7fe4c0089d10 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7fe4c0089cd8 <col:8> 'const int' lvalue .v 0x7fe4c0084ab0
|   |     `-DeclRefExpr 0x7fe4c0089cb0 <col:8> 'const struct C1' lvalue ParmVar 0x7fe4c0089a00 '' 'const struct C1 &'
|   |-BinaryOperator 0x7fe4c0089e18 <col:8> 'char' lvalue '='
|   | |-MemberExpr 0x7fe4c0089d68 <col:8> 'char' lvalue ->b1 0x7fe4c0084b08
|   | | `-CXXThisExpr 0x7fe4c0089d50 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7fe4c0089e00 <col:8> 'char' <LValueToRValue>
|   |   `-MemberExpr 0x7fe4c0089dc8 <col:8> 'const char' lvalue .b1 0x7fe4c0084b08
|   |     `-DeclRefExpr 0x7fe4c0089da0 <col:8> 'const struct C1' lvalue ParmVar 0x7fe4c0089a00 '' 'const struct C1 &'
|   `-ReturnStmt 0x7fe4c0089e78 <col:8>
|     `-UnaryOperator 0x7fe4c0089e58 <col:8> 'struct C1' lvalue prefix '*'
|       `-CXXThisExpr 0x7fe4c0089e40 <col:8> 'struct C1 *' this
`-CXXMethodDecl 0x7fe4c0089a68 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C1 &(struct C1 &&)' inline default trivial noexcept-unevaluated 0x7fe4c0089a68
  `-ParmVarDecl 0x7fe4c0089b80 <col:8> col:8 'struct C1 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C1 = type { i32, i8 }
  NonVirtualBaseLLVMType:%struct.C1 = type { i32, i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe4c0084b70 <object_model/3_data/04_inheritance_without_polymorphism.cpp:42:1, line:44:1> line:42:8 referenced struct C2 definition
|-public 'struct C1'
|-CXXRecordDecl 0x7fe4c0084cd8 <col:1, col:8> col:8 implicit struct C2
|-FieldDecl 0x7fe4c0084d80 <line:43:5, col:10> col:10 b2 'char'
|-CXXConstructorDecl 0x7fe4c0087200 <line:42:8> col:8 implicit used C2 'void (void) noexcept' inline default trivial
| |-CXXCtorInitializer 'struct C1'
| | `-CXXConstructExpr 0x7fe4c0087c48 <col:8> 'struct C1' 'void (void) noexcept'
| `-CompoundStmt 0x7fe4c0087cb8 <col:8>
|-CXXConstructorDecl 0x7fe4c00878a8 <col:8> col:8 implicit constexpr C2 'void (const struct C2 &)' inline default trivial noexcept-unevaluated 0x7fe4c00878a8
| `-ParmVarDecl 0x7fe4c00879d0 <col:8> col:8 'const struct C2 &'
`-CXXConstructorDecl 0x7fe4c0087a68 <col:8> col:8 implicit constexpr C2 'void (struct C2 &&)' inline default trivial noexcept-unevaluated 0x7fe4c0087a68
  `-ParmVarDecl 0x7fe4c0087b90 <col:8> col:8 'struct C2 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C2 = type <{ %struct.C1, i8, [3 x i8] }>
  NonVirtualBaseLLVMType:%struct.C2.base = type <{ %struct.C1, i8 }>
  IsZeroInitializable:1
  BitFields:[
]>
