
*** Dumping AST Record Layout
         0 | struct C1
         0 |   int v
         4 |   char b1
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | struct C2
         0 |   struct C1 (base)
         0 |     int v
         4 |     char b1
         8 |   char b2
           | [sizeof=12, dsize=9, align=4,
           |  nvsize=9, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff18a096678 <object_model/3_data/04_inheritance_without_polymorphism.cpp:37:1, line:40:1> line:37:8 referenced struct C1 definition
|-CXXRecordDecl 0x7ff18a096c00 <col:1, col:8> col:8 implicit struct C1
|-FieldDecl 0x7ff18a096cb0 <line:38:5, col:9> col:9 referenced v 'int'
|-FieldDecl 0x7ff18a096d08 <line:39:5, col:10> col:10 referenced b1 'char'
|-CXXConstructorDecl 0x7ff18a099538 <line:37:8> col:8 implicit used C1 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7ff18a099e30 <col:8>
|-CXXDestructorDecl 0x7ff18a099618 <col:8> col:8 implicit ~C1 'void (void)' inline default trivial noexcept-unevaluated 0x7ff18a099618
|-CXXConstructorDecl 0x7ff18a099758 <col:8> col:8 implicit constexpr C1 'void (const struct C1 &)' inline default trivial noexcept-unevaluated 0x7ff18a099758
| `-ParmVarDecl 0x7ff18a099880 <col:8> col:8 'const struct C1 &'
|-CXXConstructorDecl 0x7ff18a099918 <col:8> col:8 implicit constexpr C1 'void (struct C1 &&)' inline default trivial noexcept-unevaluated 0x7ff18a099918
| `-ParmVarDecl 0x7ff18a099a40 <col:8> col:8 'struct C1 &&'
|-CXXMethodDecl 0x7ff18a09a2e8 <col:8> col:8 implicit used constexpr operator= 'struct C1 &(const struct C1 &) noexcept' inline default trivial
| |-ParmVarDecl 0x7ff18a09bc00 <col:8> col:8 used 'const struct C1 &'
| `-CompoundStmt 0x7ff18a09c090 <col:8>
|   |-BinaryOperator 0x7ff18a09bf28 <col:8> 'int' lvalue '='
|   | |-MemberExpr 0x7ff18a09be78 <col:8> 'int' lvalue ->v 0x7ff18a096cb0
|   | | `-CXXThisExpr 0x7ff18a09be60 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7ff18a09bf10 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7ff18a09bed8 <col:8> 'const int' lvalue .v 0x7ff18a096cb0
|   |     `-DeclRefExpr 0x7ff18a09beb0 <col:8> 'const struct C1' lvalue ParmVar 0x7ff18a09bc00 '' 'const struct C1 &'
|   |-BinaryOperator 0x7ff18a09c018 <col:8> 'char' lvalue '='
|   | |-MemberExpr 0x7ff18a09bf68 <col:8> 'char' lvalue ->b1 0x7ff18a096d08
|   | | `-CXXThisExpr 0x7ff18a09bf50 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7ff18a09c000 <col:8> 'char' <LValueToRValue>
|   |   `-MemberExpr 0x7ff18a09bfc8 <col:8> 'const char' lvalue .b1 0x7ff18a096d08
|   |     `-DeclRefExpr 0x7ff18a09bfa0 <col:8> 'const struct C1' lvalue ParmVar 0x7ff18a09bc00 '' 'const struct C1 &'
|   `-ReturnStmt 0x7ff18a09c078 <col:8>
|     `-UnaryOperator 0x7ff18a09c058 <col:8> 'struct C1' lvalue prefix '*'
|       `-CXXThisExpr 0x7ff18a09c040 <col:8> 'struct C1 *' this
`-CXXMethodDecl 0x7ff18a09bc68 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C1 &(struct C1 &&)' inline default trivial noexcept-unevaluated 0x7ff18a09bc68
  `-ParmVarDecl 0x7ff18a09bd80 <col:8> col:8 'struct C1 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C1 = type { i32, i8 }
  NonVirtualBaseLLVMType:%struct.C1 = type { i32, i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff18a096d70 <object_model/3_data/04_inheritance_without_polymorphism.cpp:42:1, line:44:1> line:42:8 referenced struct C2 definition
|-public 'struct C1'
|-CXXRecordDecl 0x7ff18a096ed8 <col:1, col:8> col:8 implicit struct C2
|-FieldDecl 0x7ff18a096f80 <line:43:5, col:10> col:10 b2 'char'
|-CXXConstructorDecl 0x7ff18a099400 <line:42:8> col:8 implicit used C2 'void (void) noexcept' inline default trivial
| |-CXXCtorInitializer 'struct C1'
| | `-CXXConstructExpr 0x7ff18a099e48 <col:8> 'struct C1' 'void (void) noexcept'
| `-CompoundStmt 0x7ff18a099eb8 <col:8>
|-CXXConstructorDecl 0x7ff18a099aa8 <col:8> col:8 implicit constexpr C2 'void (const struct C2 &)' inline default trivial noexcept-unevaluated 0x7ff18a099aa8
| `-ParmVarDecl 0x7ff18a099bd0 <col:8> col:8 'const struct C2 &'
`-CXXConstructorDecl 0x7ff18a099c68 <col:8> col:8 implicit constexpr C2 'void (struct C2 &&)' inline default trivial noexcept-unevaluated 0x7ff18a099c68
  `-ParmVarDecl 0x7ff18a099d90 <col:8> col:8 'struct C2 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C2 = type <{ %struct.C1, i8, [3 x i8] }>
  NonVirtualBaseLLVMType:%struct.C2.base = type <{ %struct.C1, i8 }>
  IsZeroInitializable:1
  BitFields:[
]>
