
*** Dumping AST Record Layout
         0 | struct C1
         0 |   int v
         4 |   char b1
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | struct C2
         0 |   struct C1 (base)
         0 |     int v
         4 |     char b1
         8 |   char b2
           | [sizeof=12, dsize=9, align=4,
           |  nvsize=9, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fcd00095c78 <object_model/3_data/04_inheritance_without_polymorphism.cpp:37:1, line:40:1> line:37:8 referenced struct C1 definition
|-CXXRecordDecl 0x7fcd00096200 <col:1, col:8> col:8 implicit struct C1
|-FieldDecl 0x7fcd000962b0 <line:38:5, col:9> col:9 referenced v 'int'
|-FieldDecl 0x7fcd00096308 <line:39:5, col:10> col:10 referenced b1 'char'
|-CXXConstructorDecl 0x7fcd00098b38 <line:37:8> col:8 implicit used C1 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fcd00099430 <col:8>
|-CXXDestructorDecl 0x7fcd00098c18 <col:8> col:8 implicit ~C1 'void (void)' inline default trivial noexcept-unevaluated 0x7fcd00098c18
|-CXXConstructorDecl 0x7fcd00098d58 <col:8> col:8 implicit constexpr C1 'void (const struct C1 &)' inline default trivial noexcept-unevaluated 0x7fcd00098d58
| `-ParmVarDecl 0x7fcd00098e80 <col:8> col:8 'const struct C1 &'
|-CXXConstructorDecl 0x7fcd00098f18 <col:8> col:8 implicit constexpr C1 'void (struct C1 &&)' inline default trivial noexcept-unevaluated 0x7fcd00098f18
| `-ParmVarDecl 0x7fcd00099040 <col:8> col:8 'struct C1 &&'
|-CXXMethodDecl 0x7fcd000998e8 <col:8> col:8 implicit used constexpr operator= 'struct C1 &(const struct C1 &) noexcept' inline default trivial
| |-ParmVarDecl 0x7fcd0009b200 <col:8> col:8 used 'const struct C1 &'
| `-CompoundStmt 0x7fcd0009b690 <col:8>
|   |-BinaryOperator 0x7fcd0009b528 <col:8> 'int' lvalue '='
|   | |-MemberExpr 0x7fcd0009b478 <col:8> 'int' lvalue ->v 0x7fcd000962b0
|   | | `-CXXThisExpr 0x7fcd0009b460 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7fcd0009b510 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7fcd0009b4d8 <col:8> 'const int' lvalue .v 0x7fcd000962b0
|   |     `-DeclRefExpr 0x7fcd0009b4b0 <col:8> 'const struct C1' lvalue ParmVar 0x7fcd0009b200 '' 'const struct C1 &'
|   |-BinaryOperator 0x7fcd0009b618 <col:8> 'char' lvalue '='
|   | |-MemberExpr 0x7fcd0009b568 <col:8> 'char' lvalue ->b1 0x7fcd00096308
|   | | `-CXXThisExpr 0x7fcd0009b550 <col:8> 'struct C1 *' this
|   | `-ImplicitCastExpr 0x7fcd0009b600 <col:8> 'char' <LValueToRValue>
|   |   `-MemberExpr 0x7fcd0009b5c8 <col:8> 'const char' lvalue .b1 0x7fcd00096308
|   |     `-DeclRefExpr 0x7fcd0009b5a0 <col:8> 'const struct C1' lvalue ParmVar 0x7fcd0009b200 '' 'const struct C1 &'
|   `-ReturnStmt 0x7fcd0009b678 <col:8>
|     `-UnaryOperator 0x7fcd0009b658 <col:8> 'struct C1' lvalue prefix '*'
|       `-CXXThisExpr 0x7fcd0009b640 <col:8> 'struct C1 *' this
`-CXXMethodDecl 0x7fcd0009b268 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C1 &(struct C1 &&)' inline default trivial noexcept-unevaluated 0x7fcd0009b268
  `-ParmVarDecl 0x7fcd0009b380 <col:8> col:8 'struct C1 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C1 = type { i32, i8 }
  NonVirtualBaseLLVMType:%struct.C1 = type { i32, i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fcd00096370 <object_model/3_data/04_inheritance_without_polymorphism.cpp:42:1, line:44:1> line:42:8 referenced struct C2 definition
|-public 'struct C1'
|-CXXRecordDecl 0x7fcd000964d8 <col:1, col:8> col:8 implicit struct C2
|-FieldDecl 0x7fcd00096580 <line:43:5, col:10> col:10 b2 'char'
|-CXXConstructorDecl 0x7fcd00098a00 <line:42:8> col:8 implicit used C2 'void (void) noexcept' inline default trivial
| |-CXXCtorInitializer 'struct C1'
| | `-CXXConstructExpr 0x7fcd00099448 <col:8> 'struct C1' 'void (void) noexcept'
| `-CompoundStmt 0x7fcd000994b8 <col:8>
|-CXXConstructorDecl 0x7fcd000990a8 <col:8> col:8 implicit constexpr C2 'void (const struct C2 &)' inline default trivial noexcept-unevaluated 0x7fcd000990a8
| `-ParmVarDecl 0x7fcd000991d0 <col:8> col:8 'const struct C2 &'
`-CXXConstructorDecl 0x7fcd00099268 <col:8> col:8 implicit constexpr C2 'void (struct C2 &&)' inline default trivial noexcept-unevaluated 0x7fcd00099268
  `-ParmVarDecl 0x7fcd00099390 <col:8> col:8 'struct C2 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C2 = type <{ %struct.C1, i8, [3 x i8] }>
  NonVirtualBaseLLVMType:%struct.C2.base = type <{ %struct.C1, i8 }>
  IsZeroInitializable:1
  BitFields:[
]>
