
*** Dumping AST Record Layout
         0 | class P2
         0 |   (P2 vtable pointer)
         8 |   double _x
        16 |   double _y
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd965069658 <object_model/3_data/05_adding_polymorphism.cpp:1:1, line:42:1> line:1:7 referenced class P2 definition
|-CXXRecordDecl 0x7fd965069778 <col:1, col:7> col:7 implicit referenced class P2
|-AccessSpecDecl 0x7fd965069810 <line:2:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd9650699f0 <line:3:5, col:44> col:5 P2 'void (double, double)'
| |-ParmVarDecl 0x7fd965069850 <col:8, col:15> col:15 used x 'double'
| |-ParmVarDecl 0x7fd9650698c8 <col:18, col:25> col:25 used y 'double'
| |-CXXCtorInitializer Field 0x7fd96506a330 '_x' 'double'
| | `-InitListExpr 0x7fd965078168 <col:32, col:34> 'double'
| |   `-ImplicitCastExpr 0x7fd9650781a8 <col:33> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd9650780f8 <col:33> 'double' lvalue ParmVar 0x7fd965069850 'x' 'double'
| |-CXXCtorInitializer Field 0x7fd96506a390 '_y' 'double'
| | `-InitListExpr 0x7fd965078260 <col:39, col:41> 'double'
| |   `-ImplicitCastExpr 0x7fd9650782a0 <col:40> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd9650781f0 <col:40> 'double' lvalue ParmVar 0x7fd9650698c8 'y' 'double'
| `-CompoundStmt 0x7fd9650782f8 <col:43, col:44>
|-CXXMethodDecl 0x7fd965069b38 <line:5:5, line:8:5> line:5:12 x 'double (void) const'
| `-CompoundStmt 0x7fd965078390 <line:6:5, line:8:5>
|   `-ReturnStmt 0x7fd965078378 <line:7:9, col:16>
|     `-ImplicitCastExpr 0x7fd965078360 <col:16> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fd965078328 <col:16> 'const double' lvalue ->_x 0x7fd96506a330
|         `-CXXThisExpr 0x7fd965078310 <col:16> 'const class P2 *' this
|-CXXMethodDecl 0x7fd965069cb0 <line:10:5, line:13:5> line:10:10 x 'void (double)'
| |-ParmVarDecl 0x7fd965069be8 <col:12, col:19> col:19 used x 'double'
| `-CompoundStmt 0x7fd965078468 <line:11:5, line:13:5>
|   `-BinaryOperator 0x7fd965078440 <line:12:9, col:14> 'double' lvalue '='
|     |-MemberExpr 0x7fd9650783c8 <col:9> 'double' lvalue ->_x 0x7fd96506a330
|     | `-CXXThisExpr 0x7fd9650783b0 <col:9> 'class P2 *' this
|     `-ImplicitCastExpr 0x7fd965078428 <col:14> 'double' <LValueToRValue>
|       `-DeclRefExpr 0x7fd965078400 <col:14> 'double' lvalue ParmVar 0x7fd965069be8 'x' 'double'
|-CXXMethodDecl 0x7fd965069d78 <line:15:5, line:18:5> line:15:12 y 'double (void) const'
| `-CompoundStmt 0x7fd965078508 <line:16:5, line:18:5>
|   `-ReturnStmt 0x7fd9650784f0 <line:17:9, col:16>
|     `-ImplicitCastExpr 0x7fd9650784d8 <col:16> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fd9650784a0 <col:16> 'const double' lvalue ->_y 0x7fd96506a390
|         `-CXXThisExpr 0x7fd965078488 <col:16> 'const class P2 *' this
|-CXXMethodDecl 0x7fd965069eb0 <line:20:5, line:23:5> line:20:10 y 'void (double)'
| |-ParmVarDecl 0x7fd965069e28 <col:12, col:19> col:19 used y 'double'
| `-CompoundStmt 0x7fd9650785e0 <line:21:5, line:23:5>
|   `-BinaryOperator 0x7fd9650785b8 <line:22:9, col:14> 'double' lvalue '='
|     |-MemberExpr 0x7fd965078540 <col:9> 'double' lvalue ->_y 0x7fd96506a390
|     | `-CXXThisExpr 0x7fd965078528 <col:9> 'class P2 *' this
|     `-ImplicitCastExpr 0x7fd9650785a0 <col:14> 'double' <LValueToRValue>
|       `-DeclRefExpr 0x7fd965078578 <col:14> 'double' lvalue ParmVar 0x7fd965069e28 'y' 'double'
|-CXXMethodDecl 0x7fd965069f78 <line:25:5, line:28:5> line:25:20 z 'double (void) const' virtual
| `-CompoundStmt 0x7fd965078638 <line:26:5, line:28:5>
|   `-ReturnStmt 0x7fd965078620 <line:27:9, col:16>
|     `-FloatingLiteral 0x7fd965078600 <col:16> 'double' 0.000000e+00
|-CXXMethodDecl 0x7fd96506a0b0 <line:30:5, col:29> col:18 z 'void (double)' virtual
| |-ParmVarDecl 0x7fd96506a028 <col:20> col:26 'double'
| `-CompoundStmt 0x7fd965078658 <col:28, col:29>
|-CXXMethodDecl 0x7fd96506a250 <line:32:5, line:37:5> line:33:5 referenced operator+= 'void (const class P2 &)' virtual
| |-ParmVarDecl 0x7fd96506a188 <col:16, col:26> col:26 used rhs 'const class P2 &'
| `-CompoundStmt 0x7fd965078870 <line:34:5, line:37:5>
|   |-CompoundAssignOperator 0x7fd965078738 <line:35:9, col:19> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
|   | |-MemberExpr 0x7fd965078688 <col:9> 'double' lvalue ->_x 0x7fd96506a330
|   | | `-CXXThisExpr 0x7fd965078670 <col:9> 'class P2 *' this
|   | `-ImplicitCastExpr 0x7fd965078720 <col:15, col:19> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fd9650786e8 <col:15, col:19> 'const double' lvalue ._x 0x7fd96506a330
|   |     `-DeclRefExpr 0x7fd9650786c0 <col:15> 'const class P2' lvalue ParmVar 0x7fd96506a188 'rhs' 'const class P2 &'
|   `-CompoundAssignOperator 0x7fd965078838 <line:36:9, col:19> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
|     |-MemberExpr 0x7fd965078788 <col:9> 'double' lvalue ->_y 0x7fd96506a390
|     | `-CXXThisExpr 0x7fd965078770 <col:9> 'class P2 *' this
|     `-ImplicitCastExpr 0x7fd965078820 <col:15, col:19> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fd9650787e8 <col:15, col:19> 'const double' lvalue ._y 0x7fd96506a390
|         `-DeclRefExpr 0x7fd9650787c0 <col:15> 'const class P2' lvalue ParmVar 0x7fd96506a188 'rhs' 'const class P2 &'
|-AccessSpecDecl 0x7fd96506a2f0 <line:39:1, col:10> col:1 protected
|-FieldDecl 0x7fd96506a330 <line:40:5, col:17> col:12 referenced _x 'double'
| `-FloatingLiteral 0x7fd9650780b8 <col:17> 'double' 0.000000e+00
|-FieldDecl 0x7fd96506a390 <line:41:5, col:17> col:12 referenced _y 'double'
| `-FloatingLiteral 0x7fd9650780d8 <col:17> 'double' 0.000000e+00
|-CXXMethodDecl 0x7fd96506a408 <line:1:7, <invalid sloc>> col:7 implicit operator= 'class P2 &(const class P2 &)' inline default noexcept-unevaluated 0x7fd96506a408
| `-ParmVarDecl 0x7fd96506a520 <col:7> col:7 'const class P2 &'
|-CXXMethodDecl 0x7fd965077e00 <col:7, <invalid sloc>> col:7 implicit operator= 'class P2 &(class P2 &&)' inline default noexcept-unevaluated 0x7fd965077e00
| `-ParmVarDecl 0x7fd965077f20 <col:7> col:7 'class P2 &&'
`-CXXDestructorDecl 0x7fd965077fa8 <col:7> col:7 implicit ~P2 'void (void)' inline default trivial noexcept-unevaluated 0x7fd965077fa8

Layout: <CGRecordLayout
  LLVMType:%class.P2 = type { i32 (...)**, double, double }
  NonVirtualBaseLLVMType:%class.P2 = type { i32 (...)**, double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct C
         0 |   int d1
         4 |   int d2
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping AST Record Layout
         0 | class V
         0 |   (V vtable pointer)
         8 |   struct C (base)
         8 |     int d1
        12 |     int d2
        16 |   int d3
           | [sizeof=24, dsize=20, align=8,
           |  nvsize=20, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd965805888 <object_model/3_data/05_adding_polymorphism.cpp:73:1, line:76:1> line:73:8 referenced struct C definition
|-CXXRecordDecl 0x7fd9658059a8 <col:1, col:8> col:8 implicit struct C
|-FieldDecl 0x7fd965805a58 <line:74:5, col:9> col:9 d1 'int'
|-FieldDecl 0x7fd965805ab8 <line:75:5, col:9> col:9 d2 'int'
|-CXXMethodDecl 0x7fd9658060f8 <line:73:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C &(const struct C &)' inline default trivial noexcept-unevaluated 0x7fd9658060f8
| `-ParmVarDecl 0x7fd965806640 <col:8> col:8 'const struct C &'
|-CXXMethodDecl 0x7fd9658066d8 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C &(struct C &&)' inline default trivial noexcept-unevaluated 0x7fd9658066d8
| `-ParmVarDecl 0x7fd9658067f0 <col:8> col:8 'struct C &&'
|-CXXDestructorDecl 0x7fd965806b08 <col:8> col:8 implicit ~C 'void (void)' inline default trivial noexcept-unevaluated 0x7fd965806b08
|-CXXConstructorDecl 0x7fd965807658 <col:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fd965807db0 <col:8>
|-CXXConstructorDecl 0x7fd965807738 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7fd965807738
| `-ParmVarDecl 0x7fd965807860 <col:8> col:8 'const struct C &'
`-CXXConstructorDecl 0x7fd9658078c8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7fd9658078c8
  `-ParmVarDecl 0x7fd9658079f0 <col:8> col:8 'struct C &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { i32, i32 }
  NonVirtualBaseLLVMType:%struct.C = type { i32, i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd965805b20 <object_model/3_data/05_adding_polymorphism.cpp:78:1, line:84:1> line:78:7 referenced class V definition
|-public 'struct C'
|-CXXRecordDecl 0x7fd965805c88 <col:1, col:7> col:7 implicit class V
|-AccessSpecDecl 0x7fd965805d20 <line:79:1, col:7> col:1 public
|-CXXMethodDecl 0x7fd965805d98 <line:80:5, col:25> col:18 foo 'void (void)' virtual
| `-CompoundStmt 0x7fd965806be8 <col:24, col:25>
|-AccessSpecDecl 0x7fd965805e30 <line:82:1, col:8> col:1 private
|-FieldDecl 0x7fd965805e70 <line:83:5, col:9> col:9 d3 'int'
|-CXXMethodDecl 0x7fd965805f18 <line:78:7, <invalid sloc>> col:7 implicit operator= 'class V &(const class V &)' inline default noexcept-unevaluated 0x7fd965805f18
| `-ParmVarDecl 0x7fd965806030 <col:7> col:7 'const class V &'
|-CXXMethodDecl 0x7fd965806888 <col:7, <invalid sloc>> col:7 implicit operator= 'class V &(class V &&)' inline default noexcept-unevaluated 0x7fd965806888
| `-ParmVarDecl 0x7fd9658069a0 <col:7> col:7 'class V &&'
|-CXXDestructorDecl 0x7fd965806a28 <col:7> col:7 implicit ~V 'void (void)' inline default trivial noexcept-unevaluated 0x7fd965806a28
|-CXXConstructorDecl 0x7fd965807548 <col:7> col:7 implicit used V 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct C'
| | `-CXXConstructExpr 0x7fd965807dc8 <col:7> 'struct C' 'void (void) noexcept'
| `-CompoundStmt 0x7fd965807e38 <col:7>
|-CXXConstructorDecl 0x7fd965807a58 <col:7> col:7 implicit constexpr V 'void (const class V &)' inline default noexcept-unevaluated 0x7fd965807a58
| `-ParmVarDecl 0x7fd965807b80 <col:7> col:7 'const class V &'
`-CXXConstructorDecl 0x7fd965807be8 <col:7> col:7 implicit constexpr V 'void (class V &&)' inline default noexcept-unevaluated 0x7fd965807be8
  `-ParmVarDecl 0x7fd965807d10 <col:7> col:7 'class V &&'

Layout: <CGRecordLayout
  LLVMType:%class.V = type <{ i32 (...)**, %struct.C, i32, [4 x i8] }>
  NonVirtualBaseLLVMType:%class.V.base = type <{ i32 (...)**, %struct.C, i32 }>
  IsZeroInitializable:1
  BitFields:[
]>
