TranslationUnitDecl 0x7fb88901fcd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb889020260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb88901ff40 '__int128'
|-TypedefDecl 0x7fb8890202d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb88901ff60 'unsigned __int128'
|-TypedefDecl 0x7fb889020618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb8890203c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb889020328 '__NSConstantString_tag'
|-TypedefDecl 0x7fb8890206b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb889020670 'char *'
|   `-BuiltinType 0x7fb88901fd60 'char'
|-TypedefDecl 0x7fb889053800 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb889020990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb8890207a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb889020708 '__va_list_tag'
|-CXXRecordDecl 0x7fb889053858 <object_model/3_data/05_adding_polymorphism.cpp:1:1, line:42:1> line:1:7 referenced class P2 definition
| |-CXXRecordDecl 0x7fb889053978 <col:1, col:7> col:7 implicit referenced class P2
| |-AccessSpecDecl 0x7fb889053a10 <line:2:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7fb889053bf0 <line:3:5, col:44> col:5 used P2 'void (double, double)'
| | |-ParmVarDecl 0x7fb889053a50 <col:8, col:15> col:15 used x 'double'
| | |-ParmVarDecl 0x7fb889053ac8 <col:18, col:25> col:25 used y 'double'
| | |-CXXCtorInitializer Field 0x7fb889054530 '_x' 'double'
| | | `-InitListExpr 0x7fb889062368 <col:32, col:34> 'double'
| | |   `-ImplicitCastExpr 0x7fb8890623a8 <col:33> 'double' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fb8890622f8 <col:33> 'double' lvalue ParmVar 0x7fb889053a50 'x' 'double'
| | |-CXXCtorInitializer Field 0x7fb889054590 '_y' 'double'
| | | `-InitListExpr 0x7fb889062460 <col:39, col:41> 'double'
| | |   `-ImplicitCastExpr 0x7fb8890624a0 <col:40> 'double' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fb8890623f0 <col:40> 'double' lvalue ParmVar 0x7fb889053ac8 'y' 'double'
| | `-CompoundStmt 0x7fb8890624f8 <col:43, col:44>
| |-CXXMethodDecl 0x7fb889053d38 <line:5:5, line:8:5> line:5:12 x 'double (void) const'
| | `-CompoundStmt 0x7fb889062590 <line:6:5, line:8:5>
| |   `-ReturnStmt 0x7fb889062578 <line:7:9, col:16>
| |     `-ImplicitCastExpr 0x7fb889062560 <col:16> 'double' <LValueToRValue>
| |       `-MemberExpr 0x7fb889062528 <col:16> 'const double' lvalue ->_x 0x7fb889054530
| |         `-CXXThisExpr 0x7fb889062510 <col:16> 'const class P2 *' this
| |-CXXMethodDecl 0x7fb889053eb0 <line:10:5, line:13:5> line:10:10 x 'void (double)'
| | |-ParmVarDecl 0x7fb889053de8 <col:12, col:19> col:19 used x 'double'
| | `-CompoundStmt 0x7fb889062668 <line:11:5, line:13:5>
| |   `-BinaryOperator 0x7fb889062640 <line:12:9, col:14> 'double' lvalue '='
| |     |-MemberExpr 0x7fb8890625c8 <col:9> 'double' lvalue ->_x 0x7fb889054530
| |     | `-CXXThisExpr 0x7fb8890625b0 <col:9> 'class P2 *' this
| |     `-ImplicitCastExpr 0x7fb889062628 <col:14> 'double' <LValueToRValue>
| |       `-DeclRefExpr 0x7fb889062600 <col:14> 'double' lvalue ParmVar 0x7fb889053de8 'x' 'double'
| |-CXXMethodDecl 0x7fb889053f78 <line:15:5, line:18:5> line:15:12 y 'double (void) const'
| | `-CompoundStmt 0x7fb889062708 <line:16:5, line:18:5>
| |   `-ReturnStmt 0x7fb8890626f0 <line:17:9, col:16>
| |     `-ImplicitCastExpr 0x7fb8890626d8 <col:16> 'double' <LValueToRValue>
| |       `-MemberExpr 0x7fb8890626a0 <col:16> 'const double' lvalue ->_y 0x7fb889054590
| |         `-CXXThisExpr 0x7fb889062688 <col:16> 'const class P2 *' this
| |-CXXMethodDecl 0x7fb8890540b0 <line:20:5, line:23:5> line:20:10 y 'void (double)'
| | |-ParmVarDecl 0x7fb889054028 <col:12, col:19> col:19 used y 'double'
| | `-CompoundStmt 0x7fb8890627e0 <line:21:5, line:23:5>
| |   `-BinaryOperator 0x7fb8890627b8 <line:22:9, col:14> 'double' lvalue '='
| |     |-MemberExpr 0x7fb889062740 <col:9> 'double' lvalue ->_y 0x7fb889054590
| |     | `-CXXThisExpr 0x7fb889062728 <col:9> 'class P2 *' this
| |     `-ImplicitCastExpr 0x7fb8890627a0 <col:14> 'double' <LValueToRValue>
| |       `-DeclRefExpr 0x7fb889062778 <col:14> 'double' lvalue ParmVar 0x7fb889054028 'y' 'double'
| |-CXXMethodDecl 0x7fb889054178 <line:25:5, line:28:5> line:25:20 used z 'double (void) const' virtual
| | `-CompoundStmt 0x7fb889062838 <line:26:5, line:28:5>
| |   `-ReturnStmt 0x7fb889062820 <line:27:9, col:16>
| |     `-FloatingLiteral 0x7fb889062800 <col:16> 'double' 0.000000e+00
| |-CXXMethodDecl 0x7fb8890542b0 <line:30:5, col:29> col:18 used z 'void (double)' virtual
| | |-ParmVarDecl 0x7fb889054228 <col:20> col:26 'double'
| | `-CompoundStmt 0x7fb889062858 <col:28, col:29>
| |-CXXMethodDecl 0x7fb889054450 <line:32:5, line:37:5> line:33:5 used operator+= 'void (const class P2 &)' virtual
| | |-ParmVarDecl 0x7fb889054388 <col:16, col:26> col:26 used rhs 'const class P2 &'
| | `-CompoundStmt 0x7fb889062a70 <line:34:5, line:37:5>
| |   |-CompoundAssignOperator 0x7fb889062938 <line:35:9, col:19> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
| |   | |-MemberExpr 0x7fb889062888 <col:9> 'double' lvalue ->_x 0x7fb889054530
| |   | | `-CXXThisExpr 0x7fb889062870 <col:9> 'class P2 *' this
| |   | `-ImplicitCastExpr 0x7fb889062920 <col:15, col:19> 'double' <LValueToRValue>
| |   |   `-MemberExpr 0x7fb8890628e8 <col:15, col:19> 'const double' lvalue ._x 0x7fb889054530
| |   |     `-DeclRefExpr 0x7fb8890628c0 <col:15> 'const class P2' lvalue ParmVar 0x7fb889054388 'rhs' 'const class P2 &'
| |   `-CompoundAssignOperator 0x7fb889062a38 <line:36:9, col:19> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
| |     |-MemberExpr 0x7fb889062988 <col:9> 'double' lvalue ->_y 0x7fb889054590
| |     | `-CXXThisExpr 0x7fb889062970 <col:9> 'class P2 *' this
| |     `-ImplicitCastExpr 0x7fb889062a20 <col:15, col:19> 'double' <LValueToRValue>
| |       `-MemberExpr 0x7fb8890629e8 <col:15, col:19> 'const double' lvalue ._y 0x7fb889054590
| |         `-DeclRefExpr 0x7fb8890629c0 <col:15> 'const class P2' lvalue ParmVar 0x7fb889054388 'rhs' 'const class P2 &'
| |-AccessSpecDecl 0x7fb8890544f0 <line:39:1, col:10> col:1 protected
| |-FieldDecl 0x7fb889054530 <line:40:5, col:17> col:12 referenced _x 'double'
| | `-FloatingLiteral 0x7fb8890622b8 <col:17> 'double' 0.000000e+00
| |-FieldDecl 0x7fb889054590 <line:41:5, col:17> col:12 referenced _y 'double'
| | `-FloatingLiteral 0x7fb8890622d8 <col:17> 'double' 0.000000e+00
| |-CXXMethodDecl 0x7fb889054608 <line:1:7, <invalid sloc>> col:7 implicit operator= 'class P2 &(const class P2 &)' inline default noexcept-unevaluated 0x7fb889054608
| | `-ParmVarDecl 0x7fb889054720 <col:7> col:7 'const class P2 &'
| |-CXXMethodDecl 0x7fb889062000 <col:7, <invalid sloc>> col:7 implicit operator= 'class P2 &(class P2 &&)' inline default noexcept-unevaluated 0x7fb889062000
| | `-ParmVarDecl 0x7fb889062120 <col:7> col:7 'class P2 &&'
| |-CXXDestructorDecl 0x7fb8890621a8 <col:7> col:7 implicit ~P2 'void (void)' inline default trivial noexcept-unevaluated 0x7fb8890621a8
| |-CXXConstructorDecl 0x7fb888809ce8 <col:7> col:7 implicit constexpr P2 'void (const class P2 &)' inline default noexcept-unevaluated 0x7fb888809ce8
| | `-ParmVarDecl 0x7fb888809dd0 <col:7> col:7 'const class P2 &'
| `-CXXConstructorDecl 0x7fb888809e38 <col:7> col:7 implicit constexpr P2 'void (class P2 &&)' inline default noexcept-unevaluated 0x7fb888809e38
|   `-ParmVarDecl 0x7fb888809f60 <col:7> col:7 'class P2 &&'
|-FunctionDecl 0x7fb889062bf0 <line:44:1, line:47:1> line:44:6 func1 'void (class P2 &, class P2 &)'
| |-ParmVarDecl 0x7fb889062aa8 <col:12, col:16> col:16 used p1 'class P2 &'
| |-ParmVarDecl 0x7fb889062b18 <col:20, col:24> col:24 used p2 'class P2 &'
| `-CompoundStmt 0x7fb889062df8 <line:45:1, line:47:1>
|   `-CXXOperatorCallExpr 0x7fb889062db0 <line:46:5, col:11> 'void'
|     |-ImplicitCastExpr 0x7fb889062d98 <col:8> 'void (*)(const class P2 &)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7fb889062d40 <col:8> 'void (const class P2 &)' lvalue CXXMethod 0x7fb889054450 'operator+=' 'void (const class P2 &)'
|     |-DeclRefExpr 0x7fb889062cd8 <col:5> 'class P2' lvalue ParmVar 0x7fb889062aa8 'p1' 'class P2 &'
|     `-ImplicitCastExpr 0x7fb889062d28 <col:11> 'const class P2' lvalue <NoOp>
|       `-DeclRefExpr 0x7fb889062d00 <col:11> 'class P2' lvalue ParmVar 0x7fb889062b18 'p2' 'class P2 &'
|-CXXRecordDecl 0x7fb889062e18 <line:49:1, line:71:1> line:49:7 class P3 definition
| |-public 'class P2'
| |-CXXRecordDecl 0x7fb888809000 <col:1, col:7> col:7 implicit referenced class P3
| |-AccessSpecDecl 0x7fb888809098 <line:50:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7fb888809300 <line:51:5, col:57> col:5 P3 'void (double, double, double)'
| | |-ParmVarDecl 0x7fb8888090d8 <col:8, col:15> col:15 used x 'double'
| | |-ParmVarDecl 0x7fb888809150 <col:18, col:25> col:25 used y 'double'
| | |-ParmVarDecl 0x7fb8888091c8 <col:28, col:35> col:35 used z 'double'
| | |-CXXCtorInitializer 'class P2'
| | | `-CXXConstructExpr 0x7fb888815c00 <col:40, col:47> 'class P2' 'void (double, double)'
| | |   |-ImplicitCastExpr 0x7fb888809fc8 <col:43> 'double' <LValueToRValue>
| | |   | `-DeclRefExpr 0x7fb888809c38 <col:43> 'double' lvalue ParmVar 0x7fb8888090d8 'x' 'double'
| | |   `-ImplicitCastExpr 0x7fb888809fe0 <col:46> 'double' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fb888809c60 <col:46> 'double' lvalue ParmVar 0x7fb888809150 'y' 'double'
| | |-CXXCtorInitializer Field 0x7fb888809760 '_z' 'double'
| | | `-InitListExpr 0x7fb888815cd8 <col:52, col:54> 'double'
| | |   `-ImplicitCastExpr 0x7fb888815d18 <col:53> 'double' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fb888815c68 <col:53> 'double' lvalue ParmVar 0x7fb8888091c8 'z' 'double'
| | `-CompoundStmt 0x7fb888815d70 <col:56, col:57>
| |-CXXMethodDecl 0x7fb888809410 <line:53:5, line:56:5> line:53:12 used z 'double (void) const'
| | `-CompoundStmt 0x7fb888815e08 <line:54:5, line:56:5>
| |   `-ReturnStmt 0x7fb888815df0 <line:55:9, col:16>
| |     `-ImplicitCastExpr 0x7fb888815dd8 <col:16> 'double' <LValueToRValue>
| |       `-MemberExpr 0x7fb888815da0 <col:16> 'const double' lvalue ->_z 0x7fb888809760
| |         `-CXXThisExpr 0x7fb888815d88 <col:16> 'const class P3 *' this
| |-CXXMethodDecl 0x7fb888809548 <line:58:5, line:61:5> line:58:10 used z 'void (double)'
| | |-ParmVarDecl 0x7fb8888094c0 <col:12, col:19> col:19 used z 'double'
| | `-CompoundStmt 0x7fb888815ee0 <line:59:5, line:61:5>
| |   `-BinaryOperator 0x7fb888815eb8 <line:60:9, col:14> 'double' lvalue '='
| |     |-MemberExpr 0x7fb888815e40 <col:9> 'double' lvalue ->_z 0x7fb888809760
| |     | `-CXXThisExpr 0x7fb888815e28 <col:9> 'class P3 *' this
| |     `-ImplicitCastExpr 0x7fb888815ea0 <col:14> 'double' <LValueToRValue>
| |       `-DeclRefExpr 0x7fb888815e78 <col:14> 'double' lvalue ParmVar 0x7fb8888094c0 'z' 'double'
| |-CXXMethodDecl 0x7fb888809680 <line:63:5, line:67:5> line:63:10 used operator+= 'void (const class P2 &)'
| | |-ParmVarDecl 0x7fb8888095f8 <col:21, col:31> col:31 used rhs 'const class P2 &'
| | `-CompoundStmt 0x7fb8888161c8 <line:64:5, line:67:5>
| |   |-CXXMemberCallExpr 0x7fb888815ff8 <line:65:9, col:27> 'void'
| |   | |-MemberExpr 0x7fb888815f80 <col:9, col:21> '<bound member function type>' ->operator+= 0x7fb889054450
| |   | | `-ImplicitCastExpr 0x7fb888816028 <col:13> 'class P2 *' <UncheckedDerivedToBase (P2)>
| |   | |   `-CXXThisExpr 0x7fb888815f68 <col:13> 'class P3 *' this
| |   | `-DeclRefExpr 0x7fb888815fd0 <col:24> 'const class P2' lvalue ParmVar 0x7fb8888095f8 'rhs' 'const class P2 &'
| |   `-CompoundAssignOperator 0x7fb888816190 <line:66:9, col:21> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
| |     |-MemberExpr 0x7fb888816060 <col:9> 'double' lvalue ->_z 0x7fb888809760
| |     | `-CXXThisExpr 0x7fb888816048 <col:9> 'class P3 *' this
| |     `-CXXMemberCallExpr 0x7fb888816168 <col:15, col:21> 'double'
| |       `-MemberExpr 0x7fb888816130 <col:15, col:19> '<bound member function type>' .z 0x7fb889054178
| |         `-DeclRefExpr 0x7fb888816098 <col:15> 'const class P2' lvalue ParmVar 0x7fb8888095f8 'rhs' 'const class P2 &'
| |-AccessSpecDecl 0x7fb888809720 <line:69:1, col:10> col:1 protected
| |-FieldDecl 0x7fb888809760 <line:70:5, col:12> col:12 referenced _z 'double'
| |-CXXMethodDecl 0x7fb888809808 <line:49:7, <invalid sloc>> col:7 implicit operator= 'class P3 &(const class P3 &)' inline default noexcept-unevaluated 0x7fb888809808
| | `-ParmVarDecl 0x7fb888809920 <col:7> col:7 'const class P3 &'
| |-CXXMethodDecl 0x7fb8888099b8 <col:7, <invalid sloc>> col:7 implicit operator= 'class P3 &(class P3 &&)' inline default noexcept-unevaluated 0x7fb8888099b8
| | `-ParmVarDecl 0x7fb888809ad0 <col:7> col:7 'class P3 &&'
| `-CXXDestructorDecl 0x7fb888809b58 <col:7> col:7 implicit ~P3 'void (void)' inline default trivial noexcept-unevaluated 0x7fb888809b58
|-CXXRecordDecl 0x7fb8888161f0 <line:73:1, line:76:1> line:73:8 referenced struct C definition
| |-CXXRecordDecl 0x7fb888816318 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7fb8888163c8 <line:74:5, col:9> col:9 d1 'int'
| |-FieldDecl 0x7fb888816428 <line:75:5, col:9> col:9 d2 'int'
| |-CXXMethodDecl 0x7fb888816a68 <line:73:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C &(const struct C &)' inline default trivial noexcept-unevaluated 0x7fb888816a68
| | `-ParmVarDecl 0x7fb888816b80 <col:8> col:8 'const struct C &'
| |-CXXMethodDecl 0x7fb888817028 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct C &(struct C &&)' inline default trivial noexcept-unevaluated 0x7fb888817028
| | `-ParmVarDecl 0x7fb888817140 <col:8> col:8 'struct C &&'
| |-CXXDestructorDecl 0x7fb888817458 <col:8> col:8 implicit ~C 'void (void)' inline default trivial noexcept-unevaluated 0x7fb888817458
| |-CXXConstructorDecl 0x7fb888818400 <col:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fb888818b60 <col:8>
| |-CXXConstructorDecl 0x7fb8888184e8 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7fb8888184e8
| | `-ParmVarDecl 0x7fb888818610 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7fb888818678 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7fb888818678
|   `-ParmVarDecl 0x7fb8888187a0 <col:8> col:8 'struct C &&'
|-CXXRecordDecl 0x7fb888816490 <line:78:1, line:84:1> line:78:7 referenced class V definition
| |-public 'struct C'
| |-CXXRecordDecl 0x7fb8888165f8 <col:1, col:7> col:7 implicit class V
| |-AccessSpecDecl 0x7fb888816690 <line:79:1, col:7> col:1 public
| |-CXXMethodDecl 0x7fb888816708 <line:80:5, col:25> col:18 used foo 'void (void)' virtual
| | `-CompoundStmt 0x7fb888817538 <col:24, col:25>
| |-AccessSpecDecl 0x7fb8888167a0 <line:82:1, col:8> col:1 private
| |-FieldDecl 0x7fb8888167e0 <line:83:5, col:9> col:9 d3 'int'
| |-CXXMethodDecl 0x7fb888816888 <line:78:7, <invalid sloc>> col:7 implicit operator= 'class V &(const class V &)' inline default noexcept-unevaluated 0x7fb888816888
| | `-ParmVarDecl 0x7fb8888169a0 <col:7> col:7 'const class V &'
| |-CXXMethodDecl 0x7fb8888171d8 <col:7, <invalid sloc>> col:7 implicit operator= 'class V &(class V &&)' inline default noexcept-unevaluated 0x7fb8888171d8
| | `-ParmVarDecl 0x7fb8888172f0 <col:7> col:7 'class V &&'
| |-CXXDestructorDecl 0x7fb888817378 <col:7> col:7 implicit ~V 'void (void)' inline default trivial noexcept-unevaluated 0x7fb888817378
| |-CXXConstructorDecl 0x7fb888817e98 <col:7> col:7 implicit used V 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct C'
| | | `-CXXConstructExpr 0x7fb888818b78 <col:7> 'struct C' 'void (void) noexcept'
| | `-CompoundStmt 0x7fb888818be8 <col:7>
| |-CXXConstructorDecl 0x7fb888818808 <col:7> col:7 implicit constexpr V 'void (const class V &)' inline default noexcept-unevaluated 0x7fb888818808
| | `-ParmVarDecl 0x7fb888818930 <col:7> col:7 'const class V &'
| `-CXXConstructorDecl 0x7fb888818998 <col:7> col:7 implicit constexpr V 'void (class V &&)' inline default noexcept-unevaluated 0x7fb888818998
|   `-ParmVarDecl 0x7fb888818ac0 <col:7> col:7 'class V &&'
|-FunctionDecl 0x7fb8888175a8 <line:86:1, line:90:1> line:86:5 main 'int (void)'
| `-CompoundStmt 0x7fb888818cf8 <line:87:1, line:90:1>
|   |-DeclStmt 0x7fb888818ca8 <line:88:5, col:17>
|   | `-VarDecl 0x7fb8888176a8 <col:5, col:16> col:8 p 'struct C *' cinit
|   |   `-ImplicitCastExpr 0x7fb888818c88 <col:12, col:16> 'struct C *' <DerivedToBase (C)>
|   |     `-CXXNewExpr 0x7fb888818c30 <col:12, col:16> 'class V *' Function 0x7fb8888178d8 'operator new' 'void *(unsigned long)'
|   |       `-CXXConstructExpr 0x7fb888818c00 <col:16> 'class V' 'void (void) noexcept'
|   `-ReturnStmt 0x7fb888818ce0 <line:89:5, col:12>
|     `-IntegerLiteral 0x7fb888818cc0 <col:12> 'int' 0
|-FunctionDecl 0x7fb8888178d8 <<invalid sloc>> <invalid sloc> implicit used operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fb8888179b8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fb888817970 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fb888817a20 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fb888817b00 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fb888817ab8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fb888817be8 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fb888817cc8 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fb888817c80 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7fb888817d30 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7fb888817e10 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7fb888817dc8 <<invalid sloc>> Implicit Default
