TranslationUnitDecl 0x7f84bc0300d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f84bc030660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f84bc030340 '__int128'
|-TypedefDecl 0x7f84bc0306d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f84bc030360 'unsigned __int128'
|-TypedefDecl 0x7f84bc030a18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f84bc0307c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f84bc030728 '__NSConstantString_tag'
|-TypedefDecl 0x7f84bc030ab0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f84bc030a70 'char *'
|   `-BuiltinType 0x7f84bc030160 'char'
|-TypedefDecl 0x7f84bc062800 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f84bc030d90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f84bc030ba0 'struct __va_list_tag'
|     `-CXXRecord 0x7f84bc030b08 '__va_list_tag'
|-CXXRecordDecl 0x7f84bc062858 <object_model_refined/3_data/08_pointer_to_data_members.cpp:1:1, line:10:1> line:1:8 struct P3 definition
| |-CXXRecordDecl 0x7f84bc062978 <col:1, col:8> col:8 implicit referenced struct P3
| |-VarDecl 0x7f84bc062a20 <line:2:5, col:15> col:15 o 'struct P3' static
| |-FieldDecl 0x7f84bc062a98 <line:3:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7f84bc062af8 <line:4:5, col:12> col:12 y 'double'
| |-FieldDecl 0x7f84bc062b58 <line:5:5, col:12> col:12 z 'double'
| |-CXXConstructorDecl 0x7f84bc062c40 <line:7:5, col:18> col:5 P3 'void (void)' default noexcept-unevaluated 0x7f84bc062c40
| |-CXXDestructorDecl 0x7f84bc062d38 <line:9:5, col:27> col:13 ~P3 'void (void) noexcept' virtual default
| `-CXXMethodDecl 0x7f84bc062e78 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct P3 &(const struct P3 &)' inline default noexcept-unevaluated 0x7f84bc062e78
|   `-ParmVarDecl 0x7f84bc062f90 <col:8> col:8 'const struct P3 &'
|-FunctionDecl 0x7f84bc063078 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7f84bc063158 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f84bc063110 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f84bc0631c0 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7f84bc0632a0 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f84bc063258 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f84bc063388 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7f84bc063468 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f84bc063420 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f84bc0634d0 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7f84bc0635b0 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f84bc063568 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7f84bc063650 <line:12:1, line:14:1> line:12:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7f84bc08bc00 <col:1, col:8> col:8 implicit struct B1
| |-FieldDecl 0x7f84bc08bcb0 <line:13:5, col:9> col:9 v1 'int'
| |-CXXConstructorDecl 0x7f84bc08d6c8 <line:12:8> col:8 implicit B1 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7f84bc08d7a8 <col:8> col:8 implicit ~B1 'void (void)' inline default trivial noexcept-unevaluated 0x7f84bc08d7a8
| |-CXXConstructorDecl 0x7f84bc08dac8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default trivial noexcept-unevaluated 0x7f84bc08dac8
| | `-ParmVarDecl 0x7f84bc08dbf0 <col:8> col:8 'const struct B1 &'
| `-CXXConstructorDecl 0x7f84bc08dc88 <col:8> col:8 implicit constexpr B1 'void (struct B1 &&)' inline default trivial noexcept-unevaluated 0x7f84bc08dc88
|   `-ParmVarDecl 0x7f84bc08ddb0 <col:8> col:8 'struct B1 &&'
|-CXXRecordDecl 0x7f84bc08bd18 <line:16:1, line:18:1> line:16:8 referenced struct B2 definition
| |-CXXRecordDecl 0x7f84bc08be38 <col:1, col:8> col:8 implicit struct B2
| |-FieldDecl 0x7f84bc08bee8 <line:17:5, col:9> col:9 referenced v2 'int'
| |-CXXConstructorDecl 0x7f84bc08d8a8 <line:16:8> col:8 implicit B2 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7f84bc08d988 <col:8> col:8 implicit ~B2 'void (void)' inline default trivial noexcept-unevaluated 0x7f84bc08d988
| |-CXXConstructorDecl 0x7f84bc08de48 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default trivial noexcept-unevaluated 0x7f84bc08de48
| | `-ParmVarDecl 0x7f84bc08df70 <col:8> col:8 'const struct B2 &'
| `-CXXConstructorDecl 0x7f84bc08e028 <col:8> col:8 implicit constexpr B2 'void (struct B2 &&)' inline default trivial noexcept-unevaluated 0x7f84bc08e028
|   `-ParmVarDecl 0x7f84bc08e150 <col:8> col:8 'struct B2 &&'
|-CXXRecordDecl 0x7f84bc08bf50 <line:20:1, col:20> col:8 referenced struct D definition
| |-public 'struct B1'
| |-public 'struct B2'
| |-CXXRecordDecl 0x7f84bc08c0f8 <col:1, col:8> col:8 implicit struct D
| |-CXXConstructorDecl 0x7f84bc08d5c8 <col:8> col:8 implicit referenced D 'void (void) noexcept' inline default trivial
| |-CXXConstructorDecl 0x7f84bc08e1b8 <col:8> col:8 implicit constexpr D 'void (const struct D &)' inline default trivial noexcept-unevaluated 0x7f84bc08e1b8
| | `-ParmVarDecl 0x7f84bc08e2e0 <col:8> col:8 'const struct D &'
| `-CXXConstructorDecl 0x7f84bc08e378 <col:8> col:8 implicit constexpr D 'void (struct D &&)' inline default trivial noexcept-unevaluated 0x7f84bc08e378
|   `-ParmVarDecl 0x7f84bc08e4a0 <col:8> col:8 'struct D &&'
|-FunctionDecl 0x7f84bc08c3c0 <line:22:1, line:25:1> line:22:6 used func1 'void (int struct D::*, struct D *)'
| |-ParmVarDecl 0x7f84bc08c248 <col:12, col:20> col:20 used dmp 'int struct D::*'
| |-ParmVarDecl 0x7f84bc08c2e8 <col:25, col:28> col:28 used pd 'struct D *'
| `-CompoundStmt 0x7f84bc08c598 <line:23:1, line:25:1>
|   `-BinaryOperator 0x7f84bc08c570 <line:24:5, col:16> 'int' lvalue '='
|     |-BinaryOperator 0x7f84bc08c528 <col:5, col:10> 'int' lvalue '->*'
|     | |-ImplicitCastExpr 0x7f84bc08c4f8 <col:5> 'struct D *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7f84bc08c4a8 <col:5> 'struct D *' lvalue ParmVar 0x7f84bc08c2e8 'pd' 'struct D *'
|     | `-ImplicitCastExpr 0x7f84bc08c510 <col:10> 'int struct D::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7f84bc08c4d0 <col:10> 'int struct D::*' lvalue ParmVar 0x7f84bc08c248 'dmp' 'int struct D::*'
|     `-IntegerLiteral 0x7f84bc08c550 <col:16> 'int' 10
|-FunctionDecl 0x7f84bc08c690 <line:27:1, line:31:1> line:27:6 used func2 'void (struct D *)'
| |-ParmVarDecl 0x7f84bc08c5c8 <col:12, col:15> col:15 used pd 'struct D *'
| `-CompoundStmt 0x7f84bc08ca68 <line:28:1, line:31:1>
|   |-DeclStmt 0x7f84bc08c8b8 <line:29:5, col:27>
|   | `-VarDecl 0x7f84bc08c7c8 <col:5, col:25> col:14 used bmp 'int struct B2::*' cinit
|   |   `-UnaryOperator 0x7f84bc08c898 <col:20, col:25> 'int struct B2::*' prefix '&'
|   |     `-DeclRefExpr 0x7f84bc08c860 <col:21, col:25> 'int' lvalue Field 0x7f84bc08bee8 'v2' 'int'
|   `-CallExpr 0x7f84bc08c9e0 <line:30:5, col:18> 'void'
|     |-ImplicitCastExpr 0x7f84bc08c9c8 <col:5> 'void (*)(int struct D::*, struct D *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7f84bc08c978 <col:5> 'void (int struct D::*, struct D *)' lvalue Function 0x7f84bc08c3c0 'func1' 'void (int struct D::*, struct D *)'
|     |-ImplicitCastExpr 0x7f84bc08ca30 <col:11> 'int struct D::*' <BaseToDerivedMemberPointer (B2)>
|     | `-ImplicitCastExpr 0x7f84bc08ca18 <col:11> 'int struct B2::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7f84bc08c928 <col:11> 'int struct B2::*' lvalue Var 0x7f84bc08c7c8 'bmp' 'int struct B2::*'
|     `-ImplicitCastExpr 0x7f84bc08ca50 <col:16> 'struct D *' <LValueToRValue>
|       `-DeclRefExpr 0x7f84bc08c950 <col:16> 'struct D *' lvalue ParmVar 0x7f84bc08c5c8 'pd' 'struct D *'
`-FunctionDecl 0x7f84bc08cae8 <line:33:1, line:46:1> line:33:5 main 'int (void)'
  `-CompoundStmt 0x7f84bc08e6c8 <line:34:1, line:46:1>
    |-DeclStmt 0x7f84bc08d0d8 <line:35:5, col:29>
    | `-VarDecl 0x7f84bc08d048 <col:5, col:22> col:17 used p1 'double struct P3::*' cinit
    |   `-ImplicitCastExpr 0x7f84bc08d0c0 <col:22> 'double struct P3::*' <NullToMemberPointer>
    |     `-CXXNullPtrLiteralExpr 0x7f84bc08d0a8 <col:22> 'nullptr_t'
    |-DeclStmt 0x7f84bc08d230 <line:36:5, col:28>
    | `-VarDecl 0x7f84bc08d140 <col:5, col:27> col:17 used p2 'double struct P3::*' cinit
    |   `-UnaryOperator 0x7f84bc08d210 <col:22, col:27> 'double struct P3::*' prefix '&'
    |     `-DeclRefExpr 0x7f84bc08d1d8 <col:23, col:27> 'double' lvalue Field 0x7f84bc062a98 'x' 'double'
    |-IfStmt 0x7f84bc08d4c0 <line:38:5, line:41:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7f84bc08d2c8 <line:38:9, col:15> '_Bool' '=='
    | | |-ImplicitCastExpr 0x7f84bc08d298 <col:9> 'double struct P3::*' <LValueToRValue>
    | | | `-DeclRefExpr 0x7f84bc08d248 <col:9> 'double struct P3::*' lvalue Var 0x7f84bc08d048 'p1' 'double struct P3::*'
    | | `-ImplicitCastExpr 0x7f84bc08d2b0 <col:15> 'double struct P3::*' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f84bc08d270 <col:15> 'double struct P3::*' lvalue Var 0x7f84bc08d140 'p2' 'double struct P3::*'
    | |-CompoundStmt 0x7f84bc08d4a0 <col:19, line:41:5>
    | | `-DeclStmt 0x7f84bc08d488 <line:40:9, col:21>
    | |   `-VarDecl 0x7f84bc08d320 <col:9, col:19> col:14 p3 'double struct P3::*':'double struct P3::*' cinit
    | |     `-ImplicitCastExpr 0x7f84bc08d470 <col:19> 'double struct P3::*' <LValueToRValue>
    | |       `-DeclRefExpr 0x7f84bc08d380 <col:19> 'double struct P3::*' lvalue Var 0x7f84bc08d140 'p2' 'double struct P3::*'
    | `-<<<NULL>>>
    |-DeclStmt 0x7f84bc08e538 <line:43:5, col:10>
    | `-VarDecl 0x7f84bc08d508 <col:5, col:9> col:7 used d 'struct D' listinit
    |   `-CXXConstructExpr 0x7f84bc08e508 <col:7, col:9> 'struct D' 'void (void) noexcept' zeroing
    |-CallExpr 0x7f84bc08e660 <line:44:5, col:13> 'void'
    | |-ImplicitCastExpr 0x7f84bc08e648 <col:5> 'void (*)(struct D *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f84bc08e5f0 <col:5> 'void (struct D *)' lvalue Function 0x7f84bc08c690 'func2' 'void (struct D *)'
    | `-UnaryOperator 0x7f84bc08e5d0 <col:11, col:12> 'struct D *' prefix '&'
    |   `-DeclRefExpr 0x7f84bc08e5a8 <col:12> 'struct D' lvalue Var 0x7f84bc08d508 'd' 'struct D'
    `-ReturnStmt 0x7f84bc08e6b0 <line:45:5, col:12>
      `-IntegerLiteral 0x7f84bc08e690 <col:12> 'int' 0
