
*** Dumping AST Record Layout
         0 | struct B1
         0 |   int v1
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaed84f250 <object_model_refined/3_data/08_pointer_to_data_members.cpp:12:1, line:14:1> line:12:8 referenced struct B1 definition
|-CXXRecordDecl 0x7fdaed877800 <col:1, col:8> col:8 implicit struct B1
`-FieldDecl 0x7fdaed8778b0 <line:13:5, col:9> col:9 v1 'int'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B2
         0 |   int v2
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaed877918 <object_model_refined/3_data/08_pointer_to_data_members.cpp:16:1, line:18:1> line:16:8 referenced struct B2 definition
|-CXXRecordDecl 0x7fdaed877a38 <col:1, col:8> col:8 implicit struct B2
`-FieldDecl 0x7fdaed877ae8 <line:17:5, col:9> col:9 v2 'int'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct D
         0 |   struct B1 (base)
         0 |     int v1
         4 |   struct B2 (base)
         4 |     int v2
           | [sizeof=8, dsize=8, align=4,
           |  nvsize=8, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaed877b50 <object_model_refined/3_data/08_pointer_to_data_members.cpp:20:1, col:20> col:8 referenced struct D definition
|-public 'struct B1'
|-public 'struct B2'
`-CXXRecordDecl 0x7fdaed877cf8 <col:1, col:8> col:8 implicit struct D

Layout: <CGRecordLayout
  LLVMType:%struct.D = type { %struct.B1, %struct.B2 }
  NonVirtualBaseLLVMType:%struct.D = type { %struct.B1, %struct.B2 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct P3
         0 |   (P3 vtable pointer)
         8 |   double x
        16 |   double y
        24 |   double z
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]
