TranslationUnitDecl 0x7fd1408326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd140832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd140832940 '__int128'
|-TypedefDecl 0x7fd140832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd140832960 'unsigned __int128'
|-TypedefDecl 0x7fd140833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd140832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fd140832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fd1408330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd140833070 'char *'
|   `-BuiltinType 0x7fd140832760 'char'
|-TypedefDecl 0x7fd141803c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd140833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd1408331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fd140833108 '__va_list_tag'
|-CXXRecordDecl 0x7fd141803c58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/3_data/08_pointer_to_data_members.cpp:1:1, line:10:1> line:1:8 struct P3 definition
| |-CXXRecordDecl 0x7fd141803d78 <col:1, col:8> col:8 implicit referenced struct P3
| |-VarDecl 0x7fd141803e20 <line:2:5, col:15> col:15 o 'struct P3' static
| |-FieldDecl 0x7fd141803e98 <line:3:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7fd141803ef8 <line:4:5, col:12> col:12 y 'double'
| |-FieldDecl 0x7fd141803f58 <line:5:5, col:12> col:12 z 'double'
| |-CXXConstructorDecl 0x7fd141804040 <line:7:5, col:18> col:5 P3 'void (void)' default noexcept-unevaluated 0x7fd141804040
| |-CXXDestructorDecl 0x7fd141804138 <line:9:5, col:27> col:13 ~P3 'void (void) noexcept' virtual default
| `-CXXMethodDecl 0x7fd141804278 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct P3 &(const struct P3 &)' inline default noexcept-unevaluated 0x7fd141804278
|   `-ParmVarDecl 0x7fd141804390 <col:8> col:8 'const struct P3 &'
|-FunctionDecl 0x7fd141804478 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd141804558 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd141804510 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd1418045c0 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd1418046a0 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd141804658 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd141804788 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fd141804868 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fd141804820 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd1418048d0 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7fd1418049b0 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fd141804968 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7fd141804a50 <line:12:1, line:14:1> line:12:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7fd141833000 <col:1, col:8> col:8 implicit struct B1
| |-FieldDecl 0x7fd1418330b0 <line:13:5, col:9> col:9 v1 'int'
| |-CXXConstructorDecl 0x7fd140826ec8 <line:12:8> col:8 implicit B1 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7fd140826fa8 <col:8> col:8 implicit ~B1 'void (void)' inline default trivial noexcept-unevaluated 0x7fd140826fa8
| |-CXXConstructorDecl 0x7fd1408272c8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default trivial noexcept-unevaluated 0x7fd1408272c8
| | `-ParmVarDecl 0x7fd1408273f0 <col:8> col:8 'const struct B1 &'
| `-CXXConstructorDecl 0x7fd140827488 <col:8> col:8 implicit constexpr B1 'void (struct B1 &&)' inline default trivial noexcept-unevaluated 0x7fd140827488
|   `-ParmVarDecl 0x7fd1408275b0 <col:8> col:8 'struct B1 &&'
|-CXXRecordDecl 0x7fd141833118 <line:16:1, line:18:1> line:16:8 referenced struct B2 definition
| |-CXXRecordDecl 0x7fd141833238 <col:1, col:8> col:8 implicit struct B2
| |-FieldDecl 0x7fd1418332e8 <line:17:5, col:9> col:9 referenced v2 'int'
| |-CXXConstructorDecl 0x7fd1408270a8 <line:16:8> col:8 implicit B2 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7fd140827188 <col:8> col:8 implicit ~B2 'void (void)' inline default trivial noexcept-unevaluated 0x7fd140827188
| |-CXXConstructorDecl 0x7fd140827648 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default trivial noexcept-unevaluated 0x7fd140827648
| | `-ParmVarDecl 0x7fd140827770 <col:8> col:8 'const struct B2 &'
| `-CXXConstructorDecl 0x7fd140827c28 <col:8> col:8 implicit constexpr B2 'void (struct B2 &&)' inline default trivial noexcept-unevaluated 0x7fd140827c28
|   `-ParmVarDecl 0x7fd140827d50 <col:8> col:8 'struct B2 &&'
|-CXXRecordDecl 0x7fd141833350 <line:20:1, col:20> col:8 referenced struct D definition
| |-public 'struct B1'
| |-public 'struct B2'
| |-CXXRecordDecl 0x7fd1418334f8 <col:1, col:8> col:8 implicit struct D
| |-CXXConstructorDecl 0x7fd140826dc8 <col:8> col:8 implicit referenced D 'void (void) noexcept' inline default trivial
| |-CXXConstructorDecl 0x7fd140827db8 <col:8> col:8 implicit constexpr D 'void (const struct D &)' inline default trivial noexcept-unevaluated 0x7fd140827db8
| | `-ParmVarDecl 0x7fd140827ee0 <col:8> col:8 'const struct D &'
| `-CXXConstructorDecl 0x7fd140827f78 <col:8> col:8 implicit constexpr D 'void (struct D &&)' inline default trivial noexcept-unevaluated 0x7fd140827f78
|   `-ParmVarDecl 0x7fd1408280a0 <col:8> col:8 'struct D &&'
|-FunctionDecl 0x7fd1418337c0 <line:22:1, line:25:1> line:22:6 used func1 'void (int struct D::*, struct D *)'
| |-ParmVarDecl 0x7fd141833648 <col:12, col:20> col:20 used dmp 'int struct D::*'
| |-ParmVarDecl 0x7fd1418336e8 <col:25, col:28> col:28 used pd 'struct D *'
| `-CompoundStmt 0x7fd141833998 <line:23:1, line:25:1>
|   `-BinaryOperator 0x7fd141833970 <line:24:5, col:16> 'int' lvalue '='
|     |-BinaryOperator 0x7fd141833928 <col:5, col:10> 'int' lvalue '->*'
|     | |-ImplicitCastExpr 0x7fd1418338f8 <col:5> 'struct D *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7fd1418338a8 <col:5> 'struct D *' lvalue ParmVar 0x7fd1418336e8 'pd' 'struct D *'
|     | `-ImplicitCastExpr 0x7fd141833910 <col:10> 'int struct D::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fd1418338d0 <col:10> 'int struct D::*' lvalue ParmVar 0x7fd141833648 'dmp' 'int struct D::*'
|     `-IntegerLiteral 0x7fd141833950 <col:16> 'int' 10
|-FunctionDecl 0x7fd141833a90 <line:27:1, line:31:1> line:27:6 used func2 'void (struct D *)'
| |-ParmVarDecl 0x7fd1418339c8 <col:12, col:15> col:15 used pd 'struct D *'
| `-CompoundStmt 0x7fd141833e68 <line:28:1, line:31:1>
|   |-DeclStmt 0x7fd141833cb8 <line:29:5, col:27>
|   | `-VarDecl 0x7fd141833bc8 <col:5, col:25> col:14 used bmp 'int struct B2::*' cinit
|   |   `-UnaryOperator 0x7fd141833c98 <col:20, col:25> 'int struct B2::*' prefix '&'
|   |     `-DeclRefExpr 0x7fd141833c60 <col:21, col:25> 'int' lvalue Field 0x7fd1418332e8 'v2' 'int'
|   `-CallExpr 0x7fd141833de0 <line:30:5, col:18> 'void'
|     |-ImplicitCastExpr 0x7fd141833dc8 <col:5> 'void (*)(int struct D::*, struct D *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7fd141833d78 <col:5> 'void (int struct D::*, struct D *)' lvalue Function 0x7fd1418337c0 'func1' 'void (int struct D::*, struct D *)'
|     |-ImplicitCastExpr 0x7fd141833e30 <col:11> 'int struct D::*' <BaseToDerivedMemberPointer (B2)>
|     | `-ImplicitCastExpr 0x7fd141833e18 <col:11> 'int struct B2::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7fd141833d28 <col:11> 'int struct B2::*' lvalue Var 0x7fd141833bc8 'bmp' 'int struct B2::*'
|     `-ImplicitCastExpr 0x7fd141833e50 <col:16> 'struct D *' <LValueToRValue>
|       `-DeclRefExpr 0x7fd141833d50 <col:16> 'struct D *' lvalue ParmVar 0x7fd1418339c8 'pd' 'struct D *'
`-FunctionDecl 0x7fd141833ee8 <line:33:1, line:46:1> line:33:5 main 'int (void)'
  `-CompoundStmt 0x7fd1408284f8 <line:34:1, line:46:1>
    |-DeclStmt 0x7fd1408268d8 <line:35:5, col:29>
    | `-VarDecl 0x7fd140826848 <col:5, col:22> col:17 used p1 'double struct P3::*' cinit
    |   `-ImplicitCastExpr 0x7fd1408268c0 <col:22> 'double struct P3::*' <NullToMemberPointer>
    |     `-CXXNullPtrLiteralExpr 0x7fd1408268a8 <col:22> 'nullptr_t'
    |-DeclStmt 0x7fd140826a30 <line:36:5, col:28>
    | `-VarDecl 0x7fd140826940 <col:5, col:27> col:17 used p2 'double struct P3::*' cinit
    |   `-UnaryOperator 0x7fd140826a10 <col:22, col:27> 'double struct P3::*' prefix '&'
    |     `-DeclRefExpr 0x7fd1408269d8 <col:23, col:27> 'double' lvalue Field 0x7fd141803e98 'x' 'double'
    |-IfStmt 0x7fd140826cc0 <line:38:5, line:41:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7fd140826ac8 <line:38:9, col:15> '_Bool' '=='
    | | |-ImplicitCastExpr 0x7fd140826a98 <col:9> 'double struct P3::*' <LValueToRValue>
    | | | `-DeclRefExpr 0x7fd140826a48 <col:9> 'double struct P3::*' lvalue Var 0x7fd140826848 'p1' 'double struct P3::*'
    | | `-ImplicitCastExpr 0x7fd140826ab0 <col:15> 'double struct P3::*' <LValueToRValue>
    | |   `-DeclRefExpr 0x7fd140826a70 <col:15> 'double struct P3::*' lvalue Var 0x7fd140826940 'p2' 'double struct P3::*'
    | |-CompoundStmt 0x7fd140826ca0 <col:19, line:41:5>
    | | `-DeclStmt 0x7fd140826c88 <line:40:9, col:21>
    | |   `-VarDecl 0x7fd140826b20 <col:9, col:19> col:14 p3 'double struct P3::*':'double struct P3::*' cinit
    | |     `-ImplicitCastExpr 0x7fd140826c70 <col:19> 'double struct P3::*' <LValueToRValue>
    | |       `-DeclRefExpr 0x7fd140826b80 <col:19> 'double struct P3::*' lvalue Var 0x7fd140826940 'p2' 'double struct P3::*'
    | `-<<<NULL>>>
    |-DeclStmt 0x7fd140828370 <line:43:5, col:10>
    | `-VarDecl 0x7fd140826d08 <col:5, col:9> col:7 used d 'struct D' listinit
    |   `-CXXConstructExpr 0x7fd140828108 <col:7, col:9> 'struct D' 'void (void) noexcept' zeroing
    |-CallExpr 0x7fd140828490 <line:44:5, col:13> 'void'
    | |-ImplicitCastExpr 0x7fd140828478 <col:5> 'void (*)(struct D *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fd140828428 <col:5> 'void (struct D *)' lvalue Function 0x7fd141833a90 'func2' 'void (struct D *)'
    | `-UnaryOperator 0x7fd140828408 <col:11, col:12> 'struct D *' prefix '&'
    |   `-DeclRefExpr 0x7fd1408283e0 <col:12> 'struct D' lvalue Var 0x7fd140826d08 'd' 'struct D'
    `-ReturnStmt 0x7fd1408284e0 <line:45:5, col:12>
      `-IntegerLiteral 0x7fd1408284c0 <col:12> 'int' 0
