TranslationUnitDecl 0x7febe88058d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7febe8805e60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7febe8805b40 '__int128'
|-TypedefDecl 0x7febe8805ed0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7febe8805b60 'unsigned __int128'
|-TypedefDecl 0x7febe8806218 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7febe8805fc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7febe8805f28 '__NSConstantString_tag'
|-TypedefDecl 0x7febe88062b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7febe8806270 'char *'
|   `-BuiltinType 0x7febe8805960 'char'
|-TypedefDecl 0x7febe8839400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7febe8806590 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7febe88063a0 'struct __va_list_tag'
|     `-CXXRecord 0x7febe8806308 '__va_list_tag'
|-CXXRecordDecl 0x7febe8839458 <object_model/3_data/08_pointer_to_data_members.cpp:1:1, line:10:1> line:1:8 struct P3 definition
| |-CXXRecordDecl 0x7febe8839578 <col:1, col:8> col:8 implicit referenced struct P3
| |-VarDecl 0x7febe8839620 <line:2:5, col:15> col:15 o 'struct P3' static
| |-FieldDecl 0x7febe8839698 <line:3:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7febe88396f8 <line:4:5, col:12> col:12 y 'double'
| |-FieldDecl 0x7febe8839758 <line:5:5, col:12> col:12 z 'double'
| |-CXXConstructorDecl 0x7febe8839840 <line:7:5, col:18> col:5 P3 'void (void)' default noexcept-unevaluated 0x7febe8839840
| |-CXXDestructorDecl 0x7febe8839938 <line:9:5, col:27> col:13 ~P3 'void (void) noexcept' virtual default
| `-CXXMethodDecl 0x7febe8839a78 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct P3 &(const struct P3 &)' inline default noexcept-unevaluated 0x7febe8839a78
|   `-ParmVarDecl 0x7febe8839b90 <col:8> col:8 'const struct P3 &'
|-FunctionDecl 0x7febe8839c78 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7febe8839d58 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7febe8839d10 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7febe8839dc0 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7febe8839ea0 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7febe8839e58 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7febe8839f88 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7febe883a068 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7febe883a020 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7febe883a0d0 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7febe883a1b0 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7febe883a168 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7febe883a250 <line:12:1, line:14:1> line:12:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7febe8868800 <col:1, col:8> col:8 implicit struct B1
| |-FieldDecl 0x7febe88688b0 <line:13:5, col:9> col:9 v1 'int'
| |-CXXConstructorDecl 0x7febe9000ac8 <line:12:8> col:8 implicit B1 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7febe9000ba8 <col:8> col:8 implicit ~B1 'void (void)' inline default trivial noexcept-unevaluated 0x7febe9000ba8
| |-CXXConstructorDecl 0x7febe9000ec8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default trivial noexcept-unevaluated 0x7febe9000ec8
| | `-ParmVarDecl 0x7febe9000ff0 <col:8> col:8 'const struct B1 &'
| `-CXXConstructorDecl 0x7febe9001088 <col:8> col:8 implicit constexpr B1 'void (struct B1 &&)' inline default trivial noexcept-unevaluated 0x7febe9001088
|   `-ParmVarDecl 0x7febe90011b0 <col:8> col:8 'struct B1 &&'
|-CXXRecordDecl 0x7febe8868918 <line:16:1, line:18:1> line:16:8 referenced struct B2 definition
| |-CXXRecordDecl 0x7febe8868a38 <col:1, col:8> col:8 implicit struct B2
| |-FieldDecl 0x7febe8868ae8 <line:17:5, col:9> col:9 referenced v2 'int'
| |-CXXConstructorDecl 0x7febe9000ca8 <line:16:8> col:8 implicit B2 'void (void) noexcept' inline default trivial
| |-CXXDestructorDecl 0x7febe9000d88 <col:8> col:8 implicit ~B2 'void (void)' inline default trivial noexcept-unevaluated 0x7febe9000d88
| |-CXXConstructorDecl 0x7febe9001248 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default trivial noexcept-unevaluated 0x7febe9001248
| | `-ParmVarDecl 0x7febe9001370 <col:8> col:8 'const struct B2 &'
| `-CXXConstructorDecl 0x7febe9001828 <col:8> col:8 implicit constexpr B2 'void (struct B2 &&)' inline default trivial noexcept-unevaluated 0x7febe9001828
|   `-ParmVarDecl 0x7febe9001950 <col:8> col:8 'struct B2 &&'
|-CXXRecordDecl 0x7febe8868b50 <line:20:1, col:20> col:8 referenced struct D definition
| |-public 'struct B1'
| |-public 'struct B2'
| |-CXXRecordDecl 0x7febe8868cf8 <col:1, col:8> col:8 implicit struct D
| |-CXXConstructorDecl 0x7febe90009c8 <col:8> col:8 implicit referenced D 'void (void) noexcept' inline default trivial
| |-CXXConstructorDecl 0x7febe90019b8 <col:8> col:8 implicit constexpr D 'void (const struct D &)' inline default trivial noexcept-unevaluated 0x7febe90019b8
| | `-ParmVarDecl 0x7febe9001ae0 <col:8> col:8 'const struct D &'
| `-CXXConstructorDecl 0x7febe9001b78 <col:8> col:8 implicit constexpr D 'void (struct D &&)' inline default trivial noexcept-unevaluated 0x7febe9001b78
|   `-ParmVarDecl 0x7febe9001ca0 <col:8> col:8 'struct D &&'
|-FunctionDecl 0x7febe8868fc0 <line:22:1, line:25:1> line:22:6 used func1 'void (int struct D::*, struct D *)'
| |-ParmVarDecl 0x7febe8868e48 <col:12, col:20> col:20 used dmp 'int struct D::*'
| |-ParmVarDecl 0x7febe8868ee8 <col:25, col:28> col:28 used pd 'struct D *'
| `-CompoundStmt 0x7febe8869198 <line:23:1, line:25:1>
|   `-BinaryOperator 0x7febe8869170 <line:24:5, col:16> 'int' lvalue '='
|     |-BinaryOperator 0x7febe8869128 <col:5, col:10> 'int' lvalue '->*'
|     | |-ImplicitCastExpr 0x7febe88690f8 <col:5> 'struct D *' <LValueToRValue>
|     | | `-DeclRefExpr 0x7febe88690a8 <col:5> 'struct D *' lvalue ParmVar 0x7febe8868ee8 'pd' 'struct D *'
|     | `-ImplicitCastExpr 0x7febe8869110 <col:10> 'int struct D::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7febe88690d0 <col:10> 'int struct D::*' lvalue ParmVar 0x7febe8868e48 'dmp' 'int struct D::*'
|     `-IntegerLiteral 0x7febe8869150 <col:16> 'int' 10
|-FunctionDecl 0x7febe8869290 <line:27:1, line:31:1> line:27:6 used func2 'void (struct D *)'
| |-ParmVarDecl 0x7febe88691c8 <col:12, col:15> col:15 used pd 'struct D *'
| `-CompoundStmt 0x7febe8869668 <line:28:1, line:31:1>
|   |-DeclStmt 0x7febe88694b8 <line:29:5, col:27>
|   | `-VarDecl 0x7febe88693c8 <col:5, col:25> col:14 used bmp 'int struct B2::*' cinit
|   |   `-UnaryOperator 0x7febe8869498 <col:20, col:25> 'int struct B2::*' prefix '&'
|   |     `-DeclRefExpr 0x7febe8869460 <col:21, col:25> 'int' lvalue Field 0x7febe8868ae8 'v2' 'int'
|   `-CallExpr 0x7febe88695e0 <line:30:5, col:18> 'void'
|     |-ImplicitCastExpr 0x7febe88695c8 <col:5> 'void (*)(int struct D::*, struct D *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x7febe8869578 <col:5> 'void (int struct D::*, struct D *)' lvalue Function 0x7febe8868fc0 'func1' 'void (int struct D::*, struct D *)'
|     |-ImplicitCastExpr 0x7febe8869630 <col:11> 'int struct D::*' <BaseToDerivedMemberPointer (B2)>
|     | `-ImplicitCastExpr 0x7febe8869618 <col:11> 'int struct B2::*' <LValueToRValue>
|     |   `-DeclRefExpr 0x7febe8869528 <col:11> 'int struct B2::*' lvalue Var 0x7febe88693c8 'bmp' 'int struct B2::*'
|     `-ImplicitCastExpr 0x7febe8869650 <col:16> 'struct D *' <LValueToRValue>
|       `-DeclRefExpr 0x7febe8869550 <col:16> 'struct D *' lvalue ParmVar 0x7febe88691c8 'pd' 'struct D *'
`-FunctionDecl 0x7febe88696e8 <line:33:1, line:46:1> line:33:5 main 'int (void)'
  `-CompoundStmt 0x7febe90020f8 <line:34:1, line:46:1>
    |-DeclStmt 0x7febe90004d8 <line:35:5, col:29>
    | `-VarDecl 0x7febe9000448 <col:5, col:22> col:17 used p1 'double struct P3::*' cinit
    |   `-ImplicitCastExpr 0x7febe90004c0 <col:22> 'double struct P3::*' <NullToMemberPointer>
    |     `-CXXNullPtrLiteralExpr 0x7febe90004a8 <col:22> 'nullptr_t'
    |-DeclStmt 0x7febe9000630 <line:36:5, col:28>
    | `-VarDecl 0x7febe9000540 <col:5, col:27> col:17 used p2 'double struct P3::*' cinit
    |   `-UnaryOperator 0x7febe9000610 <col:22, col:27> 'double struct P3::*' prefix '&'
    |     `-DeclRefExpr 0x7febe90005d8 <col:23, col:27> 'double' lvalue Field 0x7febe8839698 'x' 'double'
    |-IfStmt 0x7febe90008c0 <line:38:5, line:41:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x7febe90006c8 <line:38:9, col:15> '_Bool' '=='
    | | |-ImplicitCastExpr 0x7febe9000698 <col:9> 'double struct P3::*' <LValueToRValue>
    | | | `-DeclRefExpr 0x7febe9000648 <col:9> 'double struct P3::*' lvalue Var 0x7febe9000448 'p1' 'double struct P3::*'
    | | `-ImplicitCastExpr 0x7febe90006b0 <col:15> 'double struct P3::*' <LValueToRValue>
    | |   `-DeclRefExpr 0x7febe9000670 <col:15> 'double struct P3::*' lvalue Var 0x7febe9000540 'p2' 'double struct P3::*'
    | |-CompoundStmt 0x7febe90008a0 <col:19, line:41:5>
    | | `-DeclStmt 0x7febe9000888 <line:40:9, col:21>
    | |   `-VarDecl 0x7febe9000720 <col:9, col:19> col:14 p3 'double struct P3::*':'double struct P3::*' cinit
    | |     `-ImplicitCastExpr 0x7febe9000870 <col:19> 'double struct P3::*' <LValueToRValue>
    | |       `-DeclRefExpr 0x7febe9000780 <col:19> 'double struct P3::*' lvalue Var 0x7febe9000540 'p2' 'double struct P3::*'
    | `-<<<NULL>>>
    |-DeclStmt 0x7febe9001f70 <line:43:5, col:10>
    | `-VarDecl 0x7febe9000908 <col:5, col:9> col:7 used d 'struct D' listinit
    |   `-CXXConstructExpr 0x7febe9001d08 <col:7, col:9> 'struct D' 'void (void) noexcept' zeroing
    |-CallExpr 0x7febe9002090 <line:44:5, col:13> 'void'
    | |-ImplicitCastExpr 0x7febe9002078 <col:5> 'void (*)(struct D *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7febe9002028 <col:5> 'void (struct D *)' lvalue Function 0x7febe8869290 'func2' 'void (struct D *)'
    | `-UnaryOperator 0x7febe9002008 <col:11, col:12> 'struct D *' prefix '&'
    |   `-DeclRefExpr 0x7febe9001fe0 <col:12> 'struct D' lvalue Var 0x7febe9000908 'd' 'struct D'
    `-ReturnStmt 0x7febe90020e0 <line:45:5, col:12>
      `-IntegerLiteral 0x7febe90020c0 <col:12> 'int' 0
