TranslationUnitDecl 0x7fdaf300b0d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fdaf300b660 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fdaf300b340 '__int128'
|-TypedefDecl 0x7fdaf300b6d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fdaf300b360 'unsigned __int128'
|-TypedefDecl 0x7fdaf300ba18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fdaf300b7c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fdaf300b728 '__NSConstantString_tag'
|-TypedefDecl 0x7fdaf300bab0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fdaf300ba70 'char *'
|   `-BuiltinType 0x7fdaf300b160 'char'
|-TypedefDecl 0x7fdaf300d400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fdaf300bd90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fdaf300bba0 'struct __va_list_tag'
|     `-CXXRecord 0x7fdaf300bb08 '__va_list_tag'
|-CXXRecordDecl 0x7fdaf300d458 <object_model_refined/2_constructors/01_default_constructor_construction.cpp:5:1, line:8:1> line:5:8 referenced struct X definition
| |-CXXRecordDecl 0x7fdaf300d578 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7fdaf300d628 <line:6:5, col:12> col:12 x 'double'
| `-FieldDecl 0x7fdaf300d688 <line:7:5, col:12> col:12 y 'double'
|-CXXRecordDecl 0x7fdaf300d6f0 <line:10:1, line:13:1> line:10:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fdaf300d818 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fdaf300d8c8 <line:11:5, col:12> col:12 value 'double'
| `-FieldDecl 0x7fdaf300d948 <line:12:5, col:8> col:8 next 'struct Y *'
`-FunctionDecl 0x7fdaf300da08 <line:15:1, line:20:1> line:15:5 main 'int (void)'
  `-CompoundStmt 0x7fdaf300ddb0 <line:16:1, line:20:1>
    |-DeclStmt 0x7fdaf300dc28 <line:17:5, col:10>
    | `-VarDecl 0x7fdaf300db18 <col:5, col:9> col:7 p 'struct X' listinit
    |   `-InitListExpr 0x7fdaf300dbb8 <col:8, col:9> 'struct X'
    |     |-ImplicitValueInitExpr 0x7fdaf300dc08 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fdaf300dc18 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fdaf300dd60 <line:18:5, col:10>
    | `-VarDecl 0x7fdaf300dc50 <col:5, col:9> col:7 n 'struct Y' listinit
    |   `-InitListExpr 0x7fdaf300dcf0 <col:8, col:9> 'struct Y'
    |     |-ImplicitValueInitExpr 0x7fdaf300dd40 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fdaf300dd50 <<invalid sloc>> 'struct Y *'
    `-ReturnStmt 0x7fdaf300dd98 <line:19:5, col:12>
      `-IntegerLiteral 0x7fdaf300dd78 <col:12> 'int' 0
