
*** Dumping AST Record Layout
         0 | struct X
         0 |   double x
         8 |   double y
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaa9855858 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/01_default_constructor_construction.cpp:5:1, line:8:1> line:5:8 referenced struct X definition
|-CXXRecordDecl 0x7fdaa9855978 <col:1, col:8> col:8 implicit struct X
|-FieldDecl 0x7fdaa9855a28 <line:6:5, col:12> col:12 x 'double'
`-FieldDecl 0x7fdaa9855a88 <line:7:5, col:12> col:12 y 'double'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { double, double }
  NonVirtualBaseLLVMType:%struct.X = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   double v
         8 |   struct Y * n
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaa9855af0 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/01_default_constructor_construction.cpp:10:1, line:13:1> line:10:8 referenced struct Y definition
|-CXXRecordDecl 0x7fdaa9855c18 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fdaa9855cc8 <line:11:5, col:12> col:12 v 'double'
`-FieldDecl 0x7fdaa9855d48 <line:12:5, col:8> col:8 n 'struct Y *'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { double, %struct.Y* }
  NonVirtualBaseLLVMType:%struct.Y = type { double, %struct.Y* }
  IsZeroInitializable:1
  BitFields:[
]>
