TranslationUnitDecl 0x7ffb790324d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ffb79032a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ffb79032740 '__int128'
|-TypedefDecl 0x7ffb79032ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ffb79032760 'unsigned __int128'
|-TypedefDecl 0x7ffb79032e18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ffb79032bc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ffb79032b28 '__NSConstantString_tag'
|-TypedefDecl 0x7ffb79032eb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ffb79032e70 'char *'
|   `-BuiltinType 0x7ffb79032560 'char'
|-TypedefDecl 0x7ffb7905f600 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ffb79033190 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ffb79032fa0 'struct __va_list_tag'
|     `-CXXRecord 0x7ffb79032f08 '__va_list_tag'
|-CXXRecordDecl 0x7ffb7905f658 <object_model_refined/2_constructors/01_default_constructor_construction.cpp:1:1, line:4:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7ffb7905f778 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7ffb7905f828 <line:2:5, col:12> col:12 x 'double'
| |-FieldDecl 0x7ffb7905f888 <line:3:5, col:12> col:12 y 'double'
| |-CXXConstructorDecl 0x7ffb7905fd98 <line:1:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7ffb79060260 <col:8>
| |-CXXConstructorDecl 0x7ffb7905fed8 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7ffb7905fed8
| | `-ParmVarDecl 0x7ffb79060000 <col:8> col:8 'const struct X &'
| `-CXXConstructorDecl 0x7ffb79060098 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7ffb79060098
|   `-ParmVarDecl 0x7ffb790601c0 <col:8> col:8 'struct X &&'
|-CXXRecordDecl 0x7ffb7905f8f0 <line:6:1, line:9:1> line:6:8 referenced struct Y definition
| |-CXXRecordDecl 0x7ffb7905fa18 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7ffb7905fac8 <line:7:5, col:12> col:12 v 'double'
| |-FieldDecl 0x7ffb7905fb48 <line:8:5, col:8> col:8 n 'struct Y *'
| |-CXXConstructorDecl 0x7ffb79060350 <line:6:8> col:8 implicit used Y 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7ffb7908abb8 <col:8>
| |-CXXConstructorDecl 0x7ffb79060468 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7ffb79060468
| | `-ParmVarDecl 0x7ffb79060590 <col:8> col:8 'const struct Y &'
| `-CXXConstructorDecl 0x7ffb7908aa28 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default trivial noexcept-unevaluated 0x7ffb7908aa28
|   `-ParmVarDecl 0x7ffb7908ab50 <col:8> col:8 'struct Y &&'
`-FunctionDecl 0x7ffb7905fc08 <line:11:1, line:21:1> line:11:5 main 'int (void)'
  `-CompoundStmt 0x7ffb7908b030 <line:12:1, line:21:1>
    |-DeclStmt 0x7ffb790602a8 <line:14:5, col:9>
    | `-VarDecl 0x7ffb7905fd18 <col:5, col:7> col:7 x1 'struct X' callinit
    |   `-CXXConstructExpr 0x7ffb79060278 <col:7> 'struct X' 'void (void) noexcept'
    |-DeclStmt 0x7ffb7908ac00 <line:15:5, col:9>
    | `-VarDecl 0x7ffb790602d0 <col:5, col:7> col:7 y1 'struct Y' callinit
    |   `-CXXConstructExpr 0x7ffb7908abd0 <col:7> 'struct Y' 'void (void) noexcept'
    |-DeclStmt 0x7ffb7908adf0 <line:18:5, col:11>
    | `-VarDecl 0x7ffb7908ac28 <col:5, col:10> col:7 x2 'struct X' listinit
    |   `-InitListExpr 0x7ffb7908acc8 <col:9, col:10> 'struct X'
    |     |-ImplicitValueInitExpr 0x7ffb7908ad18 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7ffb7908ad28 <<invalid sloc>> 'double'
    |-DeclStmt 0x7ffb7908afe0 <line:19:5, col:11>
    | `-VarDecl 0x7ffb7908ae18 <col:5, col:10> col:7 y2 'struct Y' listinit
    |   `-InitListExpr 0x7ffb7908aeb8 <col:9, col:10> 'struct Y'
    |     |-ImplicitValueInitExpr 0x7ffb7908af08 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7ffb7908af18 <<invalid sloc>> 'struct Y *'
    `-ReturnStmt 0x7ffb7908b018 <line:20:5, col:12>
      `-IntegerLiteral 0x7ffb7908aff8 <col:12> 'int' 0
