
*** Dumping AST Record Layout
         0 | struct X
         0 |   double x
         8 |   double y
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   double v
         8 |   struct Y * n
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fbb32069058 <object_model/2_constructors/01_default_constructor_construction.cpp:1:1, line:4:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7fbb32069178 <col:1, col:8> col:8 implicit struct X
|-FieldDecl 0x7fbb32069228 <line:2:5, col:12> col:12 x 'double'
|-FieldDecl 0x7fbb32069288 <line:3:5, col:12> col:12 y 'double'
|-CXXConstructorDecl 0x7fbb32069798 <line:1:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fbb32069c60 <col:8>
|-CXXConstructorDecl 0x7fbb320698d8 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fbb320698d8
| `-ParmVarDecl 0x7fbb32069a00 <col:8> col:8 'const struct X &'
`-CXXConstructorDecl 0x7fbb32069a98 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7fbb32069a98
  `-ParmVarDecl 0x7fbb32069bc0 <col:8> col:8 'struct X &&'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { double, double }
  NonVirtualBaseLLVMType:%struct.X = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fbb320692f0 <object_model/2_constructors/01_default_constructor_construction.cpp:6:1, line:9:1> line:6:8 referenced struct Y definition
|-CXXRecordDecl 0x7fbb32069418 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fbb320694c8 <line:7:5, col:12> col:12 v 'double'
|-FieldDecl 0x7fbb32069548 <line:8:5, col:8> col:8 n 'struct Y *'
|-CXXConstructorDecl 0x7fbb32069d50 <line:6:8> col:8 implicit used Y 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fbb320945b8 <col:8>
|-CXXConstructorDecl 0x7fbb32069e68 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fbb32069e68
| `-ParmVarDecl 0x7fbb32069f90 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7fbb32094428 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default trivial noexcept-unevaluated 0x7fbb32094428
  `-ParmVarDecl 0x7fbb32094550 <col:8> col:8 'struct Y &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { double, %struct.Y* }
  NonVirtualBaseLLVMType:%struct.Y = type { double, %struct.Y* }
  IsZeroInitializable:1
  BitFields:[
]>
