TranslationUnitDecl 0x7fba4681fad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fba46820060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fba4681fd40 '__int128'
|-TypedefDecl 0x7fba468200d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fba4681fd60 'unsigned __int128'
|-TypedefDecl 0x7fba46820418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fba468201c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fba46820128 '__NSConstantString_tag'
|-TypedefDecl 0x7fba468204b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fba46820470 'char *'
|   `-BuiltinType 0x7fba4681fb60 'char'
|-TypedefDecl 0x7fba46003e00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fba46820790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fba468205a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fba46820508 '__va_list_tag'
|-CXXRecordDecl 0x7fba46003e58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/01_default_constructor_construction.cpp:5:1, line:8:1> line:5:8 referenced struct X definition
| |-CXXRecordDecl 0x7fba46003f78 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7fba46004028 <line:6:5, col:12> col:12 x 'double'
| `-FieldDecl 0x7fba46004088 <line:7:5, col:12> col:12 y 'double'
|-CXXRecordDecl 0x7fba460040f0 <line:10:1, line:13:1> line:10:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fba46004218 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fba460042c8 <line:11:5, col:12> col:12 v 'double'
| `-FieldDecl 0x7fba46004348 <line:12:5, col:8> col:8 n 'struct Y *'
`-FunctionDecl 0x7fba46004408 <line:15:1, line:20:1> line:15:5 main 'int (void)'
  `-CompoundStmt 0x7fba460047b0 <line:16:1, line:20:1>
    |-DeclStmt 0x7fba46004628 <line:17:5, col:10>
    | `-VarDecl 0x7fba46004518 <col:5, col:9> col:7 p 'struct X' listinit
    |   `-InitListExpr 0x7fba460045b8 <col:8, col:9> 'struct X'
    |     |-ImplicitValueInitExpr 0x7fba46004608 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fba46004618 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fba46004760 <line:18:5, col:10>
    | `-VarDecl 0x7fba46004650 <col:5, col:9> col:7 n 'struct Y' listinit
    |   `-InitListExpr 0x7fba460046f0 <col:8, col:9> 'struct Y'
    |     |-ImplicitValueInitExpr 0x7fba46004740 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fba46004750 <<invalid sloc>> 'struct Y *'
    `-ReturnStmt 0x7fba46004798 <line:19:5, col:12>
      `-IntegerLiteral 0x7fba46004778 <col:12> 'int' 0
