TranslationUnitDecl 0x7fbeee003ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbeee004060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbeee003d40 '__int128'
|-TypedefDecl 0x7fbeee0040d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbeee003d60 'unsigned __int128'
|-TypedefDecl 0x7fbeee004418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbeee0041c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fbeee004128 '__NSConstantString_tag'
|-TypedefDecl 0x7fbeee0044b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbeee004470 'char *'
|   `-BuiltinType 0x7fbeee003b60 'char'
|-TypedefDecl 0x7fbeec854200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbeee004790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbeee0045a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fbeee004508 '__va_list_tag'
|-CXXRecordDecl 0x7fbeec854258 <object_model_refined/2_constructors/01_default_constructor_construction.cpp:1:1, line:4:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7fbeec854378 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7fbeec854428 <line:2:5, col:12> col:12 x 'double'
| |-FieldDecl 0x7fbeec854488 <line:3:5, col:12> col:12 y 'double'
| |-CXXConstructorDecl 0x7fbeec854998 <line:1:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fbeec854e60 <col:8>
| |-CXXConstructorDecl 0x7fbeec854ad8 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fbeec854ad8
| | `-ParmVarDecl 0x7fbeec854c00 <col:8> col:8 'const struct X &'
| `-CXXConstructorDecl 0x7fbeec854c98 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7fbeec854c98
|   `-ParmVarDecl 0x7fbeec854dc0 <col:8> col:8 'struct X &&'
|-CXXRecordDecl 0x7fbeec8544f0 <line:6:1, line:9:1> line:6:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fbeec854618 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fbeec8546c8 <line:7:5, col:12> col:12 v 'double'
| |-FieldDecl 0x7fbeec854748 <line:8:5, col:8> col:8 n 'struct Y *'
| |-CXXConstructorDecl 0x7fbeec854f50 <line:6:8> col:8 implicit used Y 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fbeed8045b8 <col:8>
| |-CXXConstructorDecl 0x7fbeec855068 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fbeec855068
| | `-ParmVarDecl 0x7fbeec855190 <col:8> col:8 'const struct Y &'
| `-CXXConstructorDecl 0x7fbeed804428 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default trivial noexcept-unevaluated 0x7fbeed804428
|   `-ParmVarDecl 0x7fbeed804550 <col:8> col:8 'struct Y &&'
`-FunctionDecl 0x7fbeec854808 <line:11:1, line:27:1> line:11:5 main 'int (void)'
  `-CompoundStmt 0x7fbeed804d48 <line:12:1, line:27:1>
    |-DeclStmt 0x7fbeec854ea8 <line:15:5, col:9>
    | `-VarDecl 0x7fbeec854918 <col:5, col:7> col:7 x1 'struct X' callinit
    |   `-CXXConstructExpr 0x7fbeec854e78 <col:7> 'struct X' 'void (void) noexcept'
    |-DeclStmt 0x7fbeed804600 <line:16:5, col:9>
    | `-VarDecl 0x7fbeec854ed0 <col:5, col:7> col:7 y1 'struct Y' callinit
    |   `-CXXConstructExpr 0x7fbeed8045d0 <col:7> 'struct Y' 'void (void) noexcept'
    |-DeclStmt 0x7fbeed804800 <line:20:5, col:11>
    | `-VarDecl 0x7fbeed804628 <col:5, col:10> col:7 x2 'struct X' listinit
    |   `-InitListExpr 0x7fbeed8046c8 <col:9, col:10> 'struct X'
    |     |-ImplicitValueInitExpr 0x7fbeed804718 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fbeed804728 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fbeed804a00 <line:21:5, col:11>
    | `-VarDecl 0x7fbeed804828 <col:5, col:10> col:7 used y2 'struct Y' listinit
    |   `-InitListExpr 0x7fbeed8048c8 <col:9, col:10> 'struct Y'
    |     |-ImplicitValueInitExpr 0x7fbeed804918 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fbeed804928 <<invalid sloc>> 'struct Y *'
    |-DeclStmt 0x7fbeed804b68 <line:24:5, col:19>
    | `-VarDecl 0x7fbeed804a28 <col:5, col:18> col:7 x3 'struct X' listinit
    |   `-InitListExpr 0x7fbeed804b18 <col:9, col:18> 'struct X'
    |     |-FloatingLiteral 0x7fbeed804a88 <col:10> 'double' 1.000000e+00
    |     `-FloatingLiteral 0x7fbeed804aa8 <col:15> 'double' 2.000000e+00
    |-DeclStmt 0x7fbeed804cf8 <line:25:5, col:19>
    | `-VarDecl 0x7fbeed804b90 <col:5, col:18> col:7 y3 'struct Y' listinit
    |   `-InitListExpr 0x7fbeed804ca8 <col:9, col:18> 'struct Y'
    |     |-FloatingLiteral 0x7fbeed804bf0 <col:10> 'double' 3.000000e+00
    |     `-UnaryOperator 0x7fbeed804c38 <col:15, col:16> 'struct Y *' prefix '&'
    |       `-DeclRefExpr 0x7fbeed804c10 <col:16> 'struct Y' lvalue Var 0x7fbeed804828 'y2' 'struct Y'
    `-ReturnStmt 0x7fbeed804d30 <line:26:5, col:12>
      `-IntegerLiteral 0x7fbeed804d10 <col:12> 'int' 0
