TranslationUnitDecl 0x7fa1068026d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa106802c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa106802940 '__int128'
|-TypedefDecl 0x7fa106802cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa106802960 'unsigned __int128'
|-TypedefDecl 0x7fa106803018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa106802dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa106802d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fa1068030b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa106803070 'char *'
|   `-BuiltinType 0x7fa106802760 'char'
|-TypedefDecl 0x7fa10584c800 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa106803390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa1068031a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa106803108 '__va_list_tag'
|-CXXRecordDecl 0x7fa10584c858 <object_model/2_constructors/01_default_constructor_construction.cpp:1:1, line:4:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7fa10584c978 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7fa10584ca28 <line:2:5, col:12> col:12 x 'double'
| |-FieldDecl 0x7fa10584ca88 <line:3:5, col:12> col:12 y 'double'
| |-CXXConstructorDecl 0x7fa10584cf98 <line:1:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fa10584d460 <col:8>
| |-CXXConstructorDecl 0x7fa10584d0d8 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fa10584d0d8
| | `-ParmVarDecl 0x7fa10584d200 <col:8> col:8 'const struct X &'
| `-CXXConstructorDecl 0x7fa10584d298 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7fa10584d298
|   `-ParmVarDecl 0x7fa10584d3c0 <col:8> col:8 'struct X &&'
|-CXXRecordDecl 0x7fa10584caf0 <line:6:1, line:9:1> line:6:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fa10584cc18 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fa10584ccc8 <line:7:5, col:12> col:12 v 'double'
| |-FieldDecl 0x7fa10584cd48 <line:8:5, col:8> col:8 n 'struct Y *'
| |-CXXConstructorDecl 0x7fa10584d550 <line:6:8> col:8 implicit used Y 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fa1070029b8 <col:8>
| |-CXXConstructorDecl 0x7fa10584d668 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fa10584d668
| | `-ParmVarDecl 0x7fa10584d790 <col:8> col:8 'const struct Y &'
| `-CXXConstructorDecl 0x7fa107002828 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default trivial noexcept-unevaluated 0x7fa107002828
|   `-ParmVarDecl 0x7fa107002950 <col:8> col:8 'struct Y &&'
`-FunctionDecl 0x7fa10584ce08 <line:11:1, line:27:1> line:11:5 main 'int (void)'
  `-CompoundStmt 0x7fa107003148 <line:12:1, line:27:1>
    |-DeclStmt 0x7fa10584d4a8 <line:15:5, col:9>
    | `-VarDecl 0x7fa10584cf18 <col:5, col:7> col:7 x1 'struct X' callinit
    |   `-CXXConstructExpr 0x7fa10584d478 <col:7> 'struct X' 'void (void) noexcept'
    |-DeclStmt 0x7fa107002a00 <line:16:5, col:9>
    | `-VarDecl 0x7fa10584d4d0 <col:5, col:7> col:7 y1 'struct Y' callinit
    |   `-CXXConstructExpr 0x7fa1070029d0 <col:7> 'struct Y' 'void (void) noexcept'
    |-DeclStmt 0x7fa107002c00 <line:20:5, col:11>
    | `-VarDecl 0x7fa107002a28 <col:5, col:10> col:7 x2 'struct X' listinit
    |   `-InitListExpr 0x7fa107002ac8 <col:9, col:10> 'struct X'
    |     |-ImplicitValueInitExpr 0x7fa107002b18 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fa107002b28 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fa107002e00 <line:21:5, col:11>
    | `-VarDecl 0x7fa107002c28 <col:5, col:10> col:7 used y2 'struct Y' listinit
    |   `-InitListExpr 0x7fa107002cc8 <col:9, col:10> 'struct Y'
    |     |-ImplicitValueInitExpr 0x7fa107002d18 <<invalid sloc>> 'double'
    |     `-ImplicitValueInitExpr 0x7fa107002d28 <<invalid sloc>> 'struct Y *'
    |-DeclStmt 0x7fa107002f68 <line:24:5, col:19>
    | `-VarDecl 0x7fa107002e28 <col:5, col:18> col:7 x3 'struct X' listinit
    |   `-InitListExpr 0x7fa107002f18 <col:9, col:18> 'struct X'
    |     |-FloatingLiteral 0x7fa107002e88 <col:10> 'double' 1.000000e+00
    |     `-FloatingLiteral 0x7fa107002ea8 <col:15> 'double' 2.000000e+00
    |-DeclStmt 0x7fa1070030f8 <line:25:5, col:19>
    | `-VarDecl 0x7fa107002f90 <col:5, col:18> col:7 y3 'struct Y' listinit
    |   `-InitListExpr 0x7fa1070030a8 <col:9, col:18> 'struct Y'
    |     |-FloatingLiteral 0x7fa107002ff0 <col:10> 'double' 3.000000e+00
    |     `-UnaryOperator 0x7fa107003038 <col:15, col:16> 'struct Y *' prefix '&'
    |       `-DeclRefExpr 0x7fa107003010 <col:16> 'struct Y' lvalue Var 0x7fa107002c28 'y2' 'struct Y'
    `-ReturnStmt 0x7fa107003130 <line:26:5, col:12>
      `-IntegerLiteral 0x7fa107003110 <col:12> 'int' 0
