
*** Dumping AST Record Layout
         0 | struct X
         0 |   double x
         8 |   double y
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   double v
         8 |   struct Y * n
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f7f5e03ee58 <object_model/2_constructors/01_default_constructor_construction.cpp:1:1, line:4:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7f7f5e03ef78 <col:1, col:8> col:8 implicit struct X
|-FieldDecl 0x7f7f5e03f028 <line:2:5, col:12> col:12 x 'double'
|-FieldDecl 0x7f7f5e03f088 <line:3:5, col:12> col:12 y 'double'
|-CXXConstructorDecl 0x7f7f5e03f598 <line:1:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7f7f5e03fa60 <col:8>
|-CXXConstructorDecl 0x7f7f5e03f6d8 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7f7f5e03f6d8
| `-ParmVarDecl 0x7f7f5e03f800 <col:8> col:8 'const struct X &'
`-CXXConstructorDecl 0x7f7f5e03f898 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7f7f5e03f898
  `-ParmVarDecl 0x7f7f5e03f9c0 <col:8> col:8 'struct X &&'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { double, double }
  NonVirtualBaseLLVMType:%struct.X = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f7f5e03f0f0 <object_model/2_constructors/01_default_constructor_construction.cpp:6:1, line:9:1> line:6:8 referenced struct Y definition
|-CXXRecordDecl 0x7f7f5e03f218 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7f7f5e03f2c8 <line:7:5, col:12> col:12 v 'double'
|-FieldDecl 0x7f7f5e03f348 <line:8:5, col:8> col:8 n 'struct Y *'
|-CXXConstructorDecl 0x7f7f5e03fb50 <line:6:8> col:8 implicit used Y 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7f7f5e047fb8 <col:8>
|-CXXConstructorDecl 0x7f7f5e03fc68 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7f7f5e03fc68
| `-ParmVarDecl 0x7f7f5e03fd90 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7f7f5e047e28 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default trivial noexcept-unevaluated 0x7f7f5e047e28
  `-ParmVarDecl 0x7f7f5e047f50 <col:8> col:8 'struct Y &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { double, %struct.Y* }
  NonVirtualBaseLLVMType:%struct.Y = type { double, %struct.Y* }
  IsZeroInitializable:1
  BitFields:[
]>
