TranslationUnitDecl 0x7fc34f0324d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc34f032a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc34f032740 '__int128'
|-TypedefDecl 0x7fc34f032ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc34f032760 'unsigned __int128'
|-TypedefDecl 0x7fc34f032e18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc34f032bc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc34f032b28 '__NSConstantString_tag'
|-TypedefDecl 0x7fc34f032eb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc34f032e70 'char *'
|   `-BuiltinType 0x7fc34f032560 'char'
|-TypedefDecl 0x7fc34f065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc34f033190 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc34f032fa0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc34f032f08 '__va_list_tag'
|-CXXRecordDecl 0x7fc34f065c58 <object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:9:1, line:17:1> line:9:8 referenced struct A definition
| |-CXXRecordDecl 0x7fc34f065d78 <col:1, col:8> col:8 implicit referenced struct A
| |-FieldDecl 0x7fc34f065e28 <line:10:5, col:9> col:9 a 'int'
| |-CXXConstructorDecl 0x7fc34f065f10 <line:12:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7fc34f0662a0 <col:9, col:10>
| |-CXXDestructorDecl 0x7fc34f066008 <line:14:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
| |-CXXConstructorDecl 0x7fc34f066180 <line:16:5, col:22> col:14 A 'void (int)'
| | |-ParmVarDecl 0x7fc34f0660c0 <col:16> col:19 'int'
| | `-CompoundStmt 0x7fc34f0662b8 <col:21, col:22>
| `-CXXConstructorDecl 0x7fc34f066758 <line:9:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fc34f066758
|   `-ParmVarDecl 0x7fc34f066880 <col:8> col:8 'const struct A &'
|-CXXRecordDecl 0x7fc34f0662d0 <line:19:1, line:25:1> line:19:8 referenced struct B definition
| |-CXXRecordDecl 0x7fc34f0663f8 <col:1, col:8> col:8 implicit referenced struct B
| |-FieldDecl 0x7fc34f0664a0 <line:20:5, col:7> col:7 a 'struct A'
| |-CXXConstructorDecl 0x7fc34f066558 <line:22:5, col:10> col:5 used B 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f0664a0 'a' 'struct A'
| | | `-CXXConstructExpr 0x7fc34f0668e8 <col:5> 'struct A' 'void (void)'
| | `-CompoundStmt 0x7fc34f066948 <col:9, col:10>
| |-CXXDestructorDecl 0x7fc34f066650 <line:24:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fc34f804b08 <line:19:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7fc34f804b08
|   `-ParmVarDecl 0x7fc350000840 <col:8> col:8 'const struct B &'
|-CXXRecordDecl 0x7fc34f066960 <line:28:1, line:34:1> line:28:8 referenced struct X definition
| |-CXXRecordDecl 0x7fc34f066a88 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7fc34f066b38 <line:29:5, col:11> col:11 x 'short'
| |-CXXConstructorDecl 0x7fc34f801400 <line:31:5, col:17> col:5 used X 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f066b38 'x' 'short'
| | | `-InitListExpr 0x7fc34f801640 <col:12, col:14> 'short'
| | |   `-ImplicitCastExpr 0x7fc34f801680 <col:13> 'short' <IntegralCast>
| | |     `-IntegerLiteral 0x7fc34f8015d8 <col:13> 'int' 0
| | `-CompoundStmt 0x7fc34f8016d0 <col:16, col:17>
| |-CXXDestructorDecl 0x7fc34f8014f8 <line:33:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fc34f804488 <line:28:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fc34f804488
|   `-ParmVarDecl 0x7fc34f8045b0 <col:8> col:8 'const struct X &'
|-CXXRecordDecl 0x7fc34f8016e8 <line:36:1, line:44:1> line:36:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fc34f801808 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fc34f8018b8 <line:37:5, col:9> col:9 y 'int'
| |-CXXConstructorDecl 0x7fc34f801968 <line:39:5, col:17> col:5 Y 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f8018b8 'y' 'int'
| | | `-InitListExpr 0x7fc34f801cf0 <col:12, col:14> 'int'
| | |   `-IntegerLiteral 0x7fc34f801c88 <col:13> 'int' 0
| | `-CompoundStmt 0x7fc34f801d68 <col:16, col:17>
| |-CXXConstructorDecl 0x7fc34f801ab0 <line:41:5, col:22> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7fc34f801a28 <col:16> col:19 'int'
| | `-CompoundStmt 0x7fc34f801d80 <col:21, col:22>
| |-CXXDestructorDecl 0x7fc34f801bb0 <line:43:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fc34f804268 <line:36:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fc34f804268
|   `-ParmVarDecl 0x7fc34f804390 <col:8> col:8 'const struct Y &'
|-CXXRecordDecl 0x7fc34f801d98 <line:46:1, line:52:1> line:46:8 referenced struct Z definition
| |-CXXRecordDecl 0x7fc34f801eb8 <col:1, col:8> col:8 implicit referenced struct Z
| |-FieldDecl 0x7fc34f801f68 <line:47:5, col:10> col:10 z 'long'
| |-CXXConstructorDecl 0x7fc34f802018 <line:49:5, col:17> col:5 used Z 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f801f68 'z' 'long'
| | | `-InitListExpr 0x7fc34f802250 <col:12, col:14> 'long'
| | |   `-ImplicitCastExpr 0x7fc34f802290 <col:13> 'long' <IntegralCast>
| | |     `-IntegerLiteral 0x7fc34f8021e8 <col:13> 'int' 0
| | `-CompoundStmt 0x7fc34f8022e0 <col:16, col:17>
| |-CXXDestructorDecl 0x7fc34f802110 <line:51:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fc34f804698 <line:46:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7fc34f804698
|   `-ParmVarDecl 0x7fc34f8047c0 <col:8> col:8 'const struct Z &'
|-CXXRecordDecl 0x7fc34f8022f8 <line:54:1, line:68:1> line:54:7 referenced class Xyz definition
| |-CXXRecordDecl 0x7fc34f803c68 <col:1, col:7> col:7 implicit referenced class Xyz
| |-AccessSpecDecl 0x7fc34f803d00 <line:55:1, col:8> col:1 private
| |-FieldDecl 0x7fc34f803d40 <line:56:5, col:9> col:9 _value 'int'
| |-AccessSpecDecl 0x7fc34f803d88 <line:58:1, col:7> col:1 public
| |-FieldDecl 0x7fc34f803dc0 <line:59:5, col:7> col:7 x 'struct X'
| |-FieldDecl 0x7fc34f803e18 <line:60:5, col:7> col:7 y 'struct Y'
| |-FieldDecl 0x7fc34f803e70 <line:61:5, col:7> col:7 z 'struct Z'
| |-CXXConstructorDecl 0x7fc34f803f28 <line:63:5, col:36> col:5 used Xyz 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f803d40 '_value' 'int'
| | | `-InitListExpr 0x7fc34f804160 <col:19, col:24> 'int'
| | |   `-IntegerLiteral 0x7fc34f8040f8 <col:20> 'int' 2048
| | |-CXXCtorInitializer Field 0x7fc34f803dc0 'x' 'struct X'
| | | `-CXXConstructExpr 0x7fc34f804618 <col:5> 'struct X' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fc34f803e18 'y' 'struct Y'
| | | `-CXXConstructExpr 0x7fc34f8043f8 <col:27, col:33> 'struct Y' 'void (int)'
| | |   `-IntegerLiteral 0x7fc34f8041d0 <col:29> 'int' 1024
| | |-CXXCtorInitializer Field 0x7fc34f803e70 'z' 'struct Z'
| | | `-CXXConstructExpr 0x7fc34f804828 <col:5> 'struct Z' 'void (void)'
| | `-CompoundStmt 0x7fc34f8048a0 <col:35, col:36>
| |-CXXDestructorDecl 0x7fc34f804020 <line:67:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| | `-CompoundStmt 0x7fc34f8048b8 <col:12, col:13>
| `-CXXConstructorDecl 0x7fc3500009c8 <line:54:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7fc3500009c8
|   `-ParmVarDecl 0x7fc350000af0 <col:7> col:7 'const class Xyz &'
`-FunctionDecl 0x7fc34f804928 <line:70:1, line:78:1> line:70:5 main 'int (void)'
  `-CompoundStmt 0x7fc350000bd8 <line:71:1, line:78:1>
    |-DeclStmt 0x7fc3500008d8 <line:73:5, col:10>
    | `-VarDecl 0x7fc34f804a38 <col:5, col:9> col:7 b 'struct B' listinit
    |   `-CXXConstructExpr 0x7fc3500008a8 <col:7, col:9> 'struct B' 'void (void)'
    |-DeclStmt 0x7fc350000b88 <line:76:5, col:14>
    | `-VarDecl 0x7fc350000900 <col:5, col:13> col:9 xyz 'class Xyz' listinit
    |   `-CXXConstructExpr 0x7fc350000b58 <col:9, col:13> 'class Xyz' 'void (void)'
    `-ReturnStmt 0x7fc350000bc0 <line:77:5, col:12>
      `-IntegerLiteral 0x7fc350000ba0 <col:12> 'int' 0
