TranslationUnitDecl 0x7f96418186d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9641818c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9641818940 '__int128'
|-TypedefDecl 0x7f9641818cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9641818960 'unsigned __int128'
|-TypedefDecl 0x7f9641819018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9641818dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f9641818d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f96418190b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9641819070 'char *'
|   `-BuiltinType 0x7f9641818760 'char'
|-TypedefDecl 0x7f964184bc00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9641819390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f96418191a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f9641819108 '__va_list_tag'
|-CXXRecordDecl 0x7f964184bc58 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:2:1, line:10:1> line:2:8 referenced struct A definition
| |-CXXRecordDecl 0x7f964184bd78 <col:1, col:8> col:8 implicit referenced struct A
| |-FieldDecl 0x7f964184be28 <line:3:5, col:9> col:9 a 'int'
| |-CXXConstructorDecl 0x7f964184bf10 <line:5:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7f964184c2a0 <col:9, col:10>
| |-CXXDestructorDecl 0x7f964184c008 <line:7:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
| |-CXXConstructorDecl 0x7f964184c180 <line:9:5, col:22> col:14 A 'void (int)'
| | |-ParmVarDecl 0x7f964184c0c0 <col:16> col:19 'int'
| | `-CompoundStmt 0x7f964184c2b8 <col:21, col:22>
| `-CXXConstructorDecl 0x7f964184c758 <line:2:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7f964184c758
|   `-ParmVarDecl 0x7f964184c880 <col:8> col:8 'const struct A &'
|-CXXRecordDecl 0x7f964184c2d0 <line:12:1, line:18:1> line:12:8 referenced struct B definition
| |-CXXRecordDecl 0x7f964184c3f8 <col:1, col:8> col:8 implicit referenced struct B
| |-FieldDecl 0x7f964184c4a0 <line:13:5, col:7> col:7 a 'struct A'
| |-CXXConstructorDecl 0x7f964184c558 <line:15:5, col:10> col:5 used B 'void (void)'
| | |-CXXCtorInitializer Field 0x7f964184c4a0 'a' 'struct A'
| | | `-CXXConstructExpr 0x7f964184c8e8 <col:5> 'struct A' 'void (void)'
| | `-CompoundStmt 0x7f964184c948 <col:9, col:10>
| |-CXXDestructorDecl 0x7f964184c650 <line:17:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9642005000 <line:12:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7f9642005000
|   `-ParmVarDecl 0x7f9642005130 <col:8> col:8 'const struct B &'
|-CXXRecordDecl 0x7f964184c960 <line:21:1, line:27:1> line:21:8 referenced struct X definition
| |-CXXRecordDecl 0x7f964184ca88 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7f964184cb38 <line:22:5, col:11> col:11 x 'short'
| |-CXXConstructorDecl 0x7f9642001800 <line:24:5, col:17> col:5 used X 'void (void)'
| | |-CXXCtorInitializer Field 0x7f964184cb38 'x' 'short'
| | | `-InitListExpr 0x7f9642001a40 <col:12, col:14> 'short'
| | |   `-ImplicitCastExpr 0x7f9642001a80 <col:13> 'short' <IntegralCast>
| | |     `-IntegerLiteral 0x7f96420019d8 <col:13> 'int' 0
| | `-CompoundStmt 0x7f9642001ad0 <col:16, col:17>
| |-CXXDestructorDecl 0x7f96420018f8 <line:26:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9642004948 <line:21:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7f9642004948
|   `-ParmVarDecl 0x7f9642004a70 <col:8> col:8 'const struct X &'
|-CXXRecordDecl 0x7f9642001ae8 <line:29:1, line:37:1> line:29:8 referenced struct Y definition
| |-CXXRecordDecl 0x7f9642001c08 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7f9642001cb8 <line:30:5, col:9> col:9 y 'int'
| |-CXXConstructorDecl 0x7f9642001d68 <line:32:5, col:17> col:5 Y 'void (void)'
| | |-CXXCtorInitializer Field 0x7f9642001cb8 'y' 'int'
| | | `-InitListExpr 0x7f96420020f0 <col:12, col:14> 'int'
| | |   `-IntegerLiteral 0x7f9642002088 <col:13> 'int' 0
| | `-CompoundStmt 0x7f9642002168 <col:16, col:17>
| |-CXXConstructorDecl 0x7f9642001eb0 <line:34:5, col:31> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7f9642001e28 <col:16, col:20> col:20 used i 'int'
| | |-CXXCtorInitializer Field 0x7f9642001cb8 'y' 'int'
| | | `-InitListExpr 0x7f96420021f0 <col:26, col:28> 'int'
| | |   `-ImplicitCastExpr 0x7f9642002230 <col:27> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f9642002180 <col:27> 'int' lvalue ParmVar 0x7f9642001e28 'i' 'int'
| | `-CompoundStmt 0x7f9642002280 <col:30, col:31>
| |-CXXDestructorDecl 0x7f9642001fb0 <line:36:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9642004728 <line:29:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7f9642004728
|   `-ParmVarDecl 0x7f9642004850 <col:8> col:8 'const struct Y &'
|-CXXRecordDecl 0x7f9642002298 <line:39:1, line:45:1> line:39:8 referenced struct Z definition
| |-CXXRecordDecl 0x7f96420023b8 <col:1, col:8> col:8 implicit referenced struct Z
| |-FieldDecl 0x7f9642002468 <line:40:5, col:10> col:10 z 'long'
| |-CXXConstructorDecl 0x7f9642002518 <line:42:5, col:17> col:5 used Z 'void (void)'
| | |-CXXCtorInitializer Field 0x7f9642002468 'z' 'long'
| | | `-InitListExpr 0x7f9642002750 <col:12, col:14> 'long'
| | |   `-ImplicitCastExpr 0x7f9642002790 <col:13> 'long' <IntegralCast>
| | |     `-IntegerLiteral 0x7f96420026e8 <col:13> 'int' 0
| | `-CompoundStmt 0x7f96420027e0 <col:16, col:17>
| |-CXXDestructorDecl 0x7f9642002610 <line:44:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9642004b58 <line:39:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7f9642004b58
|   `-ParmVarDecl 0x7f9642004c80 <col:8> col:8 'const struct Z &'
|-CXXRecordDecl 0x7f9642004000 <line:47:1, line:59:1> line:47:7 referenced class Xyz definition
| |-CXXRecordDecl 0x7f9642004128 <col:1, col:7> col:7 implicit referenced class Xyz
| |-AccessSpecDecl 0x7f96420041c0 <line:48:1, col:8> col:1 private
| |-FieldDecl 0x7f9642004200 <line:49:5, col:9> col:9 _v 'int'
| |-AccessSpecDecl 0x7f9642004248 <line:51:1, col:7> col:1 public
| |-FieldDecl 0x7f9642004280 <line:52:5, col:7> col:7 x 'struct X'
| |-FieldDecl 0x7f96420042d8 <line:53:5, col:7> col:7 y 'struct Y'
| |-FieldDecl 0x7f9642004330 <line:54:5, col:7> col:7 z 'struct Z'
| |-CXXConstructorDecl 0x7f96420043e8 <line:56:5, col:32> col:5 used Xyz 'void (void)'
| | |-CXXCtorInitializer Field 0x7f9642004200 '_v' 'int'
| | | `-InitListExpr 0x7f9642004620 <col:15, col:20> 'int'
| | |   `-IntegerLiteral 0x7f96420045b8 <col:16> 'int' 2048
| | |-CXXCtorInitializer Field 0x7f9642004280 'x' 'struct X'
| | | `-CXXConstructExpr 0x7f9642004ad8 <col:5> 'struct X' 'void (void)'
| | |-CXXCtorInitializer Field 0x7f96420042d8 'y' 'struct Y'
| | | `-CXXConstructExpr 0x7f96420048b8 <col:23, col:29> 'struct Y' 'void (int)'
| | |   `-IntegerLiteral 0x7f9642004690 <col:25> 'int' 1024
| | |-CXXCtorInitializer Field 0x7f9642004330 'z' 'struct Z'
| | | `-CXXConstructExpr 0x7f9642004ce8 <col:5> 'struct Z' 'void (void)'
| | `-CompoundStmt 0x7f9642004d60 <col:31, col:32>
| |-CXXDestructorDecl 0x7f96420044e0 <line:58:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| | `-CompoundStmt 0x7f9642004d78 <col:12, col:13>
| `-CXXConstructorDecl 0x7f96420052b8 <line:47:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7f96420052b8
|   `-ParmVarDecl 0x7f96420053e0 <col:7> col:7 'const class Xyz &'
`-FunctionDecl 0x7f9642004de8 <line:61:1, line:69:1> line:61:5 main 'int (void)'
  `-CompoundStmt 0x7f96420054c8 <line:62:1, line:69:1>
    |-DeclStmt 0x7f96420051c8 <line:64:5, col:10>
    | `-VarDecl 0x7f9642004ef8 <col:5, col:9> col:7 b 'struct B' listinit
    |   `-CXXConstructExpr 0x7f9642005198 <col:7, col:9> 'struct B' 'void (void)'
    |-DeclStmt 0x7f9642005478 <line:67:5, col:14>
    | `-VarDecl 0x7f96420051f0 <col:5, col:13> col:9 xyz 'class Xyz' listinit
    |   `-CXXConstructExpr 0x7f9642005448 <col:9, col:13> 'class Xyz' 'void (void)'
    `-ReturnStmt 0x7f96420054b0 <line:68:5, col:12>
      `-IntegerLiteral 0x7f9642005490 <col:12> 'int' 0
