
*** Dumping AST Record Layout
         0 | struct A
         0 |   int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A a
         0 |     int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b04f058 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:2:1, line:10:1> line:2:8 referenced struct A definition
|-CXXRecordDecl 0x7fe76b04f178 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7fe76b04f228 <line:3:5, col:9> col:9 a 'int'
|-CXXConstructorDecl 0x7fe76b04f310 <line:5:5, col:10> col:5 used A 'void (void)'
| `-CompoundStmt 0x7fe76b04f6a0 <col:9, col:10>
|-CXXDestructorDecl 0x7fe76b04f408 <line:7:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
|-CXXConstructorDecl 0x7fe76b04f580 <line:9:5, col:22> col:14 A 'void (int)'
| |-ParmVarDecl 0x7fe76b04f4c0 <col:16> col:19 'int'
| `-CompoundStmt 0x7fe76b04f6b8 <col:21, col:22>
`-CXXConstructorDecl 0x7fe76b04fb58 <line:2:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fe76b04fb58
  `-ParmVarDecl 0x7fe76b04fc80 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b04f6d0 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:12:1, line:18:1> line:12:8 referenced struct B definition
|-CXXRecordDecl 0x7fe76b04f7f8 <col:1, col:8> col:8 implicit referenced struct B
|-FieldDecl 0x7fe76b04f8a0 <line:13:5, col:7> col:7 a 'struct A'
|-CXXConstructorDecl 0x7fe76b04f958 <line:15:5, col:10> col:5 used B 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b04f8a0 'a' 'struct A'
| | `-CXXConstructExpr 0x7fe76b04fce8 <col:5> 'struct A' 'void (void)'
| `-CompoundStmt 0x7fe76b04fd48 <col:9, col:10>
|-CXXDestructorDecl 0x7fe76b04fa50 <line:17:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fe76b801c00 <line:12:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7fe76b801c00
  `-ParmVarDecl 0x7fe76b801d30 <col:8> col:8 'const struct B &'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct X
         0 |   short x
           | [sizeof=2, dsize=2, align=2,
           |  nvsize=2, nvalign=2]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   int y
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   long z
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class Xyz
         0 |   int _v
         4 |   struct X x
         4 |     short x
         8 |   struct Y y
         8 |     int y
        16 |   struct Z z
        16 |     long z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b04fd60 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:21:1, line:27:1> line:21:8 referenced struct X definition
|-CXXRecordDecl 0x7fe76b04fe88 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7fe76b04ff38 <line:22:5, col:11> col:11 x 'short'
|-CXXConstructorDecl 0x7fe76b07b800 <line:24:5, col:17> col:5 used X 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b04ff38 'x' 'short'
| | `-InitListExpr 0x7fe76b07ba40 <col:12, col:14> 'short'
| |   `-ImplicitCastExpr 0x7fe76b07ba80 <col:13> 'short' <IntegralCast>
| |     `-IntegerLiteral 0x7fe76b07b9d8 <col:13> 'int' 0
| `-CompoundStmt 0x7fe76b07bad0 <col:16, col:17>
|-CXXDestructorDecl 0x7fe76b07b8f8 <line:26:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fe76b801148 <line:21:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fe76b801148
  `-ParmVarDecl 0x7fe76b801270 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i16 }
  NonVirtualBaseLLVMType:%struct.X = type { i16 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b07bae8 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:29:1, line:37:1> line:29:8 referenced struct Y definition
|-CXXRecordDecl 0x7fe76b07bc08 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fe76b07bcb8 <line:30:5, col:9> col:9 y 'int'
|-CXXConstructorDecl 0x7fe76b07bd68 <line:32:5, col:17> col:5 Y 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b07bcb8 'y' 'int'
| | `-InitListExpr 0x7fe76b07c0f0 <col:12, col:14> 'int'
| |   `-IntegerLiteral 0x7fe76b07c088 <col:13> 'int' 0
| `-CompoundStmt 0x7fe76b07c168 <col:16, col:17>
|-CXXConstructorDecl 0x7fe76b07beb0 <line:34:5, col:31> col:14 used Y 'void (int)'
| |-ParmVarDecl 0x7fe76b07be28 <col:16, col:20> col:20 used i 'int'
| |-CXXCtorInitializer Field 0x7fe76b07bcb8 'y' 'int'
| | `-InitListExpr 0x7fe76b07c1f0 <col:26, col:28> 'int'
| |   `-ImplicitCastExpr 0x7fe76b07c230 <col:27> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fe76b07c180 <col:27> 'int' lvalue ParmVar 0x7fe76b07be28 'i' 'int'
| `-CompoundStmt 0x7fe76b07c280 <col:30, col:31>
|-CXXDestructorDecl 0x7fe76b07bfb0 <line:36:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fe76b800f28 <line:29:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fe76b800f28
  `-ParmVarDecl 0x7fe76b801050 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b07c298 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:39:1, line:45:1> line:39:8 referenced struct Z definition
|-CXXRecordDecl 0x7fe76b07c3b8 <col:1, col:8> col:8 implicit referenced struct Z
|-FieldDecl 0x7fe76b07c468 <line:40:5, col:10> col:10 z 'long'
|-CXXConstructorDecl 0x7fe76b07c518 <line:42:5, col:17> col:5 used Z 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b07c468 'z' 'long'
| | `-InitListExpr 0x7fe76b07c750 <col:12, col:14> 'long'
| |   `-ImplicitCastExpr 0x7fe76b07c790 <col:13> 'long' <IntegralCast>
| |     `-IntegerLiteral 0x7fe76b07c6e8 <col:13> 'int' 0
| `-CompoundStmt 0x7fe76b07c7e0 <col:16, col:17>
|-CXXDestructorDecl 0x7fe76b07c610 <line:44:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fe76b801358 <line:39:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7fe76b801358
  `-ParmVarDecl 0x7fe76b801480 <col:8> col:8 'const struct Z &'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { i64 }
  NonVirtualBaseLLVMType:%struct.Z = type { i64 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe76b800800 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:47:1, line:59:1> line:47:7 referenced class Xyz definition
|-CXXRecordDecl 0x7fe76b800928 <col:1, col:7> col:7 implicit referenced class Xyz
|-AccessSpecDecl 0x7fe76b8009c0 <line:48:1, col:8> col:1 private
|-FieldDecl 0x7fe76b800a00 <line:49:5, col:9> col:9 _v 'int'
|-AccessSpecDecl 0x7fe76b800a48 <line:51:1, col:7> col:1 public
|-FieldDecl 0x7fe76b800a80 <line:52:5, col:7> col:7 x 'struct X'
|-FieldDecl 0x7fe76b800ad8 <line:53:5, col:7> col:7 y 'struct Y'
|-FieldDecl 0x7fe76b800b30 <line:54:5, col:7> col:7 z 'struct Z'
|-CXXConstructorDecl 0x7fe76b800be8 <line:56:5, col:32> col:5 used Xyz 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b800a00 '_v' 'int'
| | `-InitListExpr 0x7fe76b800e20 <col:15, col:20> 'int'
| |   `-IntegerLiteral 0x7fe76b800db8 <col:16> 'int' 2048
| |-CXXCtorInitializer Field 0x7fe76b800a80 'x' 'struct X'
| | `-CXXConstructExpr 0x7fe76b8012d8 <col:5> 'struct X' 'void (void)'
| |-CXXCtorInitializer Field 0x7fe76b800ad8 'y' 'struct Y'
| | `-CXXConstructExpr 0x7fe76b8010b8 <col:23, col:29> 'struct Y' 'void (int)'
| |   `-IntegerLiteral 0x7fe76b800e90 <col:25> 'int' 1024
| |-CXXCtorInitializer Field 0x7fe76b800b30 'z' 'struct Z'
| | `-CXXConstructExpr 0x7fe76b8014e8 <col:5> 'struct Z' 'void (void)'
| `-CompoundStmt 0x7fe76b801560 <col:31, col:32>
|-CXXDestructorDecl 0x7fe76b800ce0 <line:58:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| `-CompoundStmt 0x7fe76b801578 <col:12, col:13>
`-CXXConstructorDecl 0x7fe76b801eb8 <line:47:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7fe76b801eb8
  `-ParmVarDecl 0x7fe76b801fe0 <col:7> col:7 'const class Xyz &'

Layout: <CGRecordLayout
  LLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  NonVirtualBaseLLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  IsZeroInitializable:1
  BitFields:[
]>
