
*** Dumping AST Record Layout
         0 | struct A
         0 |   int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A a
         0 |     int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff300069058 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:2:1, line:10:1> line:2:8 referenced struct A definition
|-CXXRecordDecl 0x7ff300069178 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7ff300069228 <line:3:5, col:9> col:9 a 'int'
|-CXXConstructorDecl 0x7ff300069310 <line:5:5, col:10> col:5 used A 'void (void)'
| `-CompoundStmt 0x7ff3000696a0 <col:9, col:10>
|-CXXDestructorDecl 0x7ff300069408 <line:7:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
|-CXXConstructorDecl 0x7ff300069580 <line:9:5, col:22> col:14 A 'void (int)'
| |-ParmVarDecl 0x7ff3000694c0 <col:16> col:19 'int'
| `-CompoundStmt 0x7ff3000696b8 <col:21, col:22>
`-CXXConstructorDecl 0x7ff300069b58 <line:2:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7ff300069b58
  `-ParmVarDecl 0x7ff300069c80 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff3000696d0 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:12:1, line:18:1> line:12:8 referenced struct B definition
|-CXXRecordDecl 0x7ff3000697f8 <col:1, col:8> col:8 implicit referenced struct B
|-FieldDecl 0x7ff3000698a0 <line:13:5, col:7> col:7 a 'struct A'
|-CXXConstructorDecl 0x7ff300069958 <line:15:5, col:10> col:5 used B 'void (void)'
| |-CXXCtorInitializer Field 0x7ff3000698a0 'a' 'struct A'
| | `-CXXConstructExpr 0x7ff300069ce8 <col:5> 'struct A' 'void (void)'
| `-CompoundStmt 0x7ff300069d48 <col:9, col:10>
|-CXXDestructorDecl 0x7ff300069a50 <line:17:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7ff301003400 <line:12:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7ff301003400
  `-ParmVarDecl 0x7ff301003530 <col:8> col:8 'const struct B &'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct X
         0 |   short x
           | [sizeof=2, dsize=2, align=2,
           |  nvsize=2, nvalign=2]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   int y
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   long z
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class Xyz
         0 |   int _v
         4 |   struct X x
         4 |     short x
         8 |   struct Y y
         8 |     int y
        16 |   struct Z z
        16 |     long z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff300069d60 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:21:1, line:27:1> line:21:8 referenced struct X definition
|-CXXRecordDecl 0x7ff300069e88 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7ff300069f38 <line:22:5, col:11> col:11 x 'short'
|-CXXConstructorDecl 0x7ff300094400 <line:24:5, col:17> col:5 used X 'void (void)'
| |-CXXCtorInitializer Field 0x7ff300069f38 'x' 'short'
| | `-InitListExpr 0x7ff300094640 <col:12, col:14> 'short'
| |   `-ImplicitCastExpr 0x7ff300094680 <col:13> 'short' <IntegralCast>
| |     `-IntegerLiteral 0x7ff3000945d8 <col:13> 'int' 0
| `-CompoundStmt 0x7ff3000946d0 <col:16, col:17>
|-CXXDestructorDecl 0x7ff3000944f8 <line:26:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7ff301002948 <line:21:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7ff301002948
  `-ParmVarDecl 0x7ff301002a70 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i16 }
  NonVirtualBaseLLVMType:%struct.X = type { i16 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff3000946e8 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:29:1, line:37:1> line:29:8 referenced struct Y definition
|-CXXRecordDecl 0x7ff300094808 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7ff3000948b8 <line:30:5, col:9> col:9 y 'int'
|-CXXConstructorDecl 0x7ff300094968 <line:32:5, col:17> col:5 Y 'void (void)'
| |-CXXCtorInitializer Field 0x7ff3000948b8 'y' 'int'
| | `-InitListExpr 0x7ff300094cf0 <col:12, col:14> 'int'
| |   `-IntegerLiteral 0x7ff300094c88 <col:13> 'int' 0
| `-CompoundStmt 0x7ff300094d68 <col:16, col:17>
|-CXXConstructorDecl 0x7ff300094ab0 <line:34:5, col:31> col:14 used Y 'void (int)'
| |-ParmVarDecl 0x7ff300094a28 <col:16, col:20> col:20 used i 'int'
| |-CXXCtorInitializer Field 0x7ff3000948b8 'y' 'int'
| | `-InitListExpr 0x7ff300094df0 <col:26, col:28> 'int'
| |   `-ImplicitCastExpr 0x7ff300094e30 <col:27> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7ff300094d80 <col:27> 'int' lvalue ParmVar 0x7ff300094a28 'i' 'int'
| `-CompoundStmt 0x7ff300094e80 <col:30, col:31>
|-CXXDestructorDecl 0x7ff300094bb0 <line:36:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7ff301002728 <line:29:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7ff301002728
  `-ParmVarDecl 0x7ff301002850 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff300094e98 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:39:1, line:45:1> line:39:8 referenced struct Z definition
|-CXXRecordDecl 0x7ff300094fb8 <col:1, col:8> col:8 implicit referenced struct Z
|-FieldDecl 0x7ff300095068 <line:40:5, col:10> col:10 z 'long'
|-CXXConstructorDecl 0x7ff300095118 <line:42:5, col:17> col:5 used Z 'void (void)'
| |-CXXCtorInitializer Field 0x7ff300095068 'z' 'long'
| | `-InitListExpr 0x7ff300095350 <col:12, col:14> 'long'
| |   `-ImplicitCastExpr 0x7ff300095390 <col:13> 'long' <IntegralCast>
| |     `-IntegerLiteral 0x7ff3000952e8 <col:13> 'int' 0
| `-CompoundStmt 0x7ff3000953e0 <col:16, col:17>
|-CXXDestructorDecl 0x7ff300095210 <line:44:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7ff301002b58 <line:39:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7ff301002b58
  `-ParmVarDecl 0x7ff301002c80 <col:8> col:8 'const struct Z &'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { i64 }
  NonVirtualBaseLLVMType:%struct.Z = type { i64 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff301002000 <object_model/2_constructors/02_member_class_object_with_default_constructor.cpp:47:1, line:59:1> line:47:7 referenced class Xyz definition
|-CXXRecordDecl 0x7ff301002128 <col:1, col:7> col:7 implicit referenced class Xyz
|-AccessSpecDecl 0x7ff3010021c0 <line:48:1, col:8> col:1 private
|-FieldDecl 0x7ff301002200 <line:49:5, col:9> col:9 _v 'int'
|-AccessSpecDecl 0x7ff301002248 <line:51:1, col:7> col:1 public
|-FieldDecl 0x7ff301002280 <line:52:5, col:7> col:7 x 'struct X'
|-FieldDecl 0x7ff3010022d8 <line:53:5, col:7> col:7 y 'struct Y'
|-FieldDecl 0x7ff301002330 <line:54:5, col:7> col:7 z 'struct Z'
|-CXXConstructorDecl 0x7ff3010023e8 <line:56:5, col:32> col:5 used Xyz 'void (void)'
| |-CXXCtorInitializer Field 0x7ff301002200 '_v' 'int'
| | `-InitListExpr 0x7ff301002620 <col:15, col:20> 'int'
| |   `-IntegerLiteral 0x7ff3010025b8 <col:16> 'int' 2048
| |-CXXCtorInitializer Field 0x7ff301002280 'x' 'struct X'
| | `-CXXConstructExpr 0x7ff301002ad8 <col:5> 'struct X' 'void (void)'
| |-CXXCtorInitializer Field 0x7ff3010022d8 'y' 'struct Y'
| | `-CXXConstructExpr 0x7ff3010028b8 <col:23, col:29> 'struct Y' 'void (int)'
| |   `-IntegerLiteral 0x7ff301002690 <col:25> 'int' 1024
| |-CXXCtorInitializer Field 0x7ff301002330 'z' 'struct Z'
| | `-CXXConstructExpr 0x7ff301002ce8 <col:5> 'struct Z' 'void (void)'
| `-CompoundStmt 0x7ff301002d60 <col:31, col:32>
|-CXXDestructorDecl 0x7ff3010024e0 <line:58:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| `-CompoundStmt 0x7ff301002d78 <col:12, col:13>
`-CXXConstructorDecl 0x7ff3010036b8 <line:47:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7ff3010036b8
  `-ParmVarDecl 0x7ff3010037e0 <col:7> col:7 'const class Xyz &'

Layout: <CGRecordLayout
  LLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  NonVirtualBaseLLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  IsZeroInitializable:1
  BitFields:[
]>
