TranslationUnitDecl 0x7f8d540326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8d54032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8d54032940 '__int128'
|-TypedefDecl 0x7f8d54032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8d54032960 'unsigned __int128'
|-TypedefDecl 0x7f8d54033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8d54032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f8d54032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f8d540330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8d54033070 'char *'
|   `-BuiltinType 0x7f8d54032760 'char'
|-TypedefDecl 0x7f8d54065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8d54033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8d540331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f8d54033108 '__va_list_tag'
|-CXXRecordDecl 0x7f8d54065c58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:2:1, line:10:1> line:2:8 referenced struct A definition
| |-CXXRecordDecl 0x7f8d54065d78 <col:1, col:8> col:8 implicit referenced struct A
| |-FieldDecl 0x7f8d54065e28 <line:3:5, col:9> col:9 a 'int'
| |-CXXConstructorDecl 0x7f8d54065f10 <line:5:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7f8d540662a0 <col:9, col:10>
| |-CXXDestructorDecl 0x7f8d54066008 <line:7:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
| |-CXXConstructorDecl 0x7f8d54066180 <line:9:5, col:22> col:14 A 'void (int)'
| | |-ParmVarDecl 0x7f8d540660c0 <col:16> col:19 'int'
| | `-CompoundStmt 0x7f8d540662b8 <col:21, col:22>
| `-CXXConstructorDecl 0x7f8d54066758 <line:2:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7f8d54066758
|   `-ParmVarDecl 0x7f8d54066880 <col:8> col:8 'const struct A &'
|-CXXRecordDecl 0x7f8d540662d0 <line:12:1, line:18:1> line:12:8 referenced struct B definition
| |-CXXRecordDecl 0x7f8d540663f8 <col:1, col:8> col:8 implicit referenced struct B
| |-FieldDecl 0x7f8d540664a0 <line:13:5, col:7> col:7 a 'struct A'
| |-CXXConstructorDecl 0x7f8d54066558 <line:15:5, col:10> col:5 used B 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d540664a0 'a' 'struct A'
| | | `-CXXConstructExpr 0x7f8d540668e8 <col:5> 'struct A' 'void (void)'
| | `-CompoundStmt 0x7f8d54066948 <col:9, col:10>
| |-CXXDestructorDecl 0x7f8d54066650 <line:17:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f8d54074400 <line:12:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7f8d54074400
|   `-ParmVarDecl 0x7f8d54074530 <col:8> col:8 'const struct B &'
|-CXXRecordDecl 0x7f8d54066960 <line:21:1, line:27:1> line:21:8 referenced struct X definition
| |-CXXRecordDecl 0x7f8d54066a88 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7f8d54066b38 <line:22:5, col:11> col:11 x 'short'
| |-CXXConstructorDecl 0x7f8d54801800 <line:24:5, col:17> col:5 used X 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d54066b38 'x' 'short'
| | | `-InitListExpr 0x7f8d54801a40 <col:12, col:14> 'short'
| | |   `-ImplicitCastExpr 0x7f8d54801a80 <col:13> 'short' <IntegralCast>
| | |     `-IntegerLiteral 0x7f8d548019d8 <col:13> 'int' 0
| | `-CompoundStmt 0x7f8d54801ad0 <col:16, col:17>
| |-CXXDestructorDecl 0x7f8d548018f8 <line:26:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f8d55001d48 <line:21:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7f8d55001d48
|   `-ParmVarDecl 0x7f8d55001e70 <col:8> col:8 'const struct X &'
|-CXXRecordDecl 0x7f8d54801ae8 <line:29:1, line:37:1> line:29:8 referenced struct Y definition
| |-CXXRecordDecl 0x7f8d54801c08 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7f8d54801cb8 <line:30:5, col:9> col:9 y 'int'
| |-CXXConstructorDecl 0x7f8d54801d68 <line:32:5, col:17> col:5 Y 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d54801cb8 'y' 'int'
| | | `-InitListExpr 0x7f8d548020f0 <col:12, col:14> 'int'
| | |   `-IntegerLiteral 0x7f8d54802088 <col:13> 'int' 0
| | `-CompoundStmt 0x7f8d54802168 <col:16, col:17>
| |-CXXConstructorDecl 0x7f8d54801eb0 <line:34:5, col:31> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7f8d54801e28 <col:16, col:20> col:20 used i 'int'
| | |-CXXCtorInitializer Field 0x7f8d54801cb8 'y' 'int'
| | | `-InitListExpr 0x7f8d548021f0 <col:26, col:28> 'int'
| | |   `-ImplicitCastExpr 0x7f8d54802230 <col:27> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f8d54802180 <col:27> 'int' lvalue ParmVar 0x7f8d54801e28 'i' 'int'
| | `-CompoundStmt 0x7f8d54802280 <col:30, col:31>
| |-CXXDestructorDecl 0x7f8d54801fb0 <line:36:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f8d55001b28 <line:29:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7f8d55001b28
|   `-ParmVarDecl 0x7f8d55001c50 <col:8> col:8 'const struct Y &'
|-CXXRecordDecl 0x7f8d54802298 <line:39:1, line:45:1> line:39:8 referenced struct Z definition
| |-CXXRecordDecl 0x7f8d548023b8 <col:1, col:8> col:8 implicit referenced struct Z
| |-FieldDecl 0x7f8d54802468 <line:40:5, col:10> col:10 z 'long'
| |-CXXConstructorDecl 0x7f8d54802518 <line:42:5, col:17> col:5 used Z 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d54802468 'z' 'long'
| | | `-InitListExpr 0x7f8d54802750 <col:12, col:14> 'long'
| | |   `-ImplicitCastExpr 0x7f8d54802790 <col:13> 'long' <IntegralCast>
| | |     `-IntegerLiteral 0x7f8d548026e8 <col:13> 'int' 0
| | `-CompoundStmt 0x7f8d548027e0 <col:16, col:17>
| |-CXXDestructorDecl 0x7f8d54802610 <line:44:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f8d55001f58 <line:39:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7f8d55001f58
|   `-ParmVarDecl 0x7f8d55002080 <col:8> col:8 'const struct Z &'
|-CXXRecordDecl 0x7f8d55001400 <line:47:1, line:59:1> line:47:7 referenced class Xyz definition
| |-CXXRecordDecl 0x7f8d55001528 <col:1, col:7> col:7 implicit referenced class Xyz
| |-AccessSpecDecl 0x7f8d550015c0 <line:48:1, col:8> col:1 private
| |-FieldDecl 0x7f8d55001600 <line:49:5, col:9> col:9 _v 'int'
| |-AccessSpecDecl 0x7f8d55001648 <line:51:1, col:7> col:1 public
| |-FieldDecl 0x7f8d55001680 <line:52:5, col:7> col:7 x 'struct X'
| |-FieldDecl 0x7f8d550016d8 <line:53:5, col:7> col:7 y 'struct Y'
| |-FieldDecl 0x7f8d55001730 <line:54:5, col:7> col:7 z 'struct Z'
| |-CXXConstructorDecl 0x7f8d550017e8 <line:56:5, col:32> col:5 used Xyz 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d55001600 '_v' 'int'
| | | `-InitListExpr 0x7f8d55001a20 <col:15, col:20> 'int'
| | |   `-IntegerLiteral 0x7f8d550019b8 <col:16> 'int' 2048
| | |-CXXCtorInitializer Field 0x7f8d55001680 'x' 'struct X'
| | | `-CXXConstructExpr 0x7f8d55001ed8 <col:5> 'struct X' 'void (void)'
| | |-CXXCtorInitializer Field 0x7f8d550016d8 'y' 'struct Y'
| | | `-CXXConstructExpr 0x7f8d55001cb8 <col:23, col:29> 'struct Y' 'void (int)'
| | |   `-IntegerLiteral 0x7f8d55001a90 <col:25> 'int' 1024
| | |-CXXCtorInitializer Field 0x7f8d55001730 'z' 'struct Z'
| | | `-CXXConstructExpr 0x7f8d550020e8 <col:5> 'struct Z' 'void (void)'
| | `-CompoundStmt 0x7f8d55002160 <col:31, col:32>
| |-CXXDestructorDecl 0x7f8d550018e0 <line:58:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| | `-CompoundStmt 0x7f8d55002178 <col:12, col:13>
| `-CXXConstructorDecl 0x7f8d540746b8 <line:47:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7f8d540746b8
|   `-ParmVarDecl 0x7f8d540747e0 <col:7> col:7 'const class Xyz &'
`-FunctionDecl 0x7f8d550021e8 <line:61:1, line:69:1> line:61:5 main 'int (void)'
  `-CompoundStmt 0x7f8d540748c8 <line:62:1, line:69:1>
    |-DeclStmt 0x7f8d540745c8 <line:64:5, col:10>
    | `-VarDecl 0x7f8d550022f8 <col:5, col:9> col:7 b 'struct B' listinit
    |   `-CXXConstructExpr 0x7f8d54074598 <col:7, col:9> 'struct B' 'void (void)'
    |-DeclStmt 0x7f8d54074878 <line:67:5, col:14>
    | `-VarDecl 0x7f8d540745f0 <col:5, col:13> col:9 xyz 'class Xyz' listinit
    |   `-CXXConstructExpr 0x7f8d54074848 <col:9, col:13> 'class Xyz' 'void (void)'
    `-ReturnStmt 0x7f8d540748b0 <line:68:5, col:12>
      `-IntegerLiteral 0x7f8d54074890 <col:12> 'int' 0
