
*** Dumping AST Record Layout
         0 | struct A
         0 |   int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A a
         0 |     int a
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e067858 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:9:1, line:17:1> line:9:8 referenced struct A definition
|-CXXRecordDecl 0x7fff1e067978 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7fff1e067a28 <line:10:5, col:9> col:9 a 'int'
|-CXXConstructorDecl 0x7fff1e067b10 <line:12:5, col:10> col:5 used A 'void (void)'
| `-CompoundStmt 0x7fff1e067ea0 <col:9, col:10>
|-CXXDestructorDecl 0x7fff1e067c08 <line:14:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
|-CXXConstructorDecl 0x7fff1e067d80 <line:16:5, col:22> col:14 A 'void (int)'
| |-ParmVarDecl 0x7fff1e067cc0 <col:16> col:19 'int'
| `-CompoundStmt 0x7fff1e067eb8 <col:21, col:22>
`-CXXConstructorDecl 0x7fff1e068358 <line:9:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fff1e068358
  `-ParmVarDecl 0x7fff1e068480 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e067ed0 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:19:1, line:25:1> line:19:8 referenced struct B definition
|-CXXRecordDecl 0x7fff1e067ff8 <col:1, col:8> col:8 implicit referenced struct B
|-FieldDecl 0x7fff1e0680a0 <line:20:5, col:7> col:7 a 'struct A'
|-CXXConstructorDecl 0x7fff1e068158 <line:22:5, col:10> col:5 used B 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1e0680a0 'a' 'struct A'
| | `-CXXConstructExpr 0x7fff1e0684e8 <col:5> 'struct A' 'void (void)'
| `-CompoundStmt 0x7fff1e068548 <col:9, col:10>
|-CXXDestructorDecl 0x7fff1e068250 <line:24:5, col:18> col:5 ~B 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fff1f002708 <line:19:8> col:8 implicit constexpr B 'void (const struct B &)' inline default trivial noexcept-unevaluated 0x7fff1f002708
  `-ParmVarDecl 0x7fff1f002c40 <col:8> col:8 'const struct B &'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct X
         0 |   short x
           | [sizeof=2, dsize=2, align=2,
           |  nvsize=2, nvalign=2]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   int y
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   long z
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class Xyz
         0 |   int _value
         4 |   struct X x
         4 |     short x
         8 |   struct Y y
         8 |     int y
        16 |   struct Z z
        16 |     long z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e068560 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:28:1, line:34:1> line:28:8 referenced struct X definition
|-CXXRecordDecl 0x7fff1e068688 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7fff1e068738 <line:29:5, col:11> col:11 x 'short'
|-CXXConstructorDecl 0x7fff1e076000 <line:31:5, col:17> col:5 used X 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1e068738 'x' 'short'
| | `-InitListExpr 0x7fff1e076240 <col:12, col:14> 'short'
| |   `-ImplicitCastExpr 0x7fff1e076280 <col:13> 'short' <IntegralCast>
| |     `-IntegerLiteral 0x7fff1e0761d8 <col:13> 'int' 0
| `-CompoundStmt 0x7fff1e0762d0 <col:16, col:17>
|-CXXDestructorDecl 0x7fff1e0760f8 <line:33:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fff1f002088 <line:28:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7fff1f002088
  `-ParmVarDecl 0x7fff1f0021b0 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i16 }
  NonVirtualBaseLLVMType:%struct.X = type { i16 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e0762e8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:36:1, line:44:1> line:36:8 referenced struct Y definition
|-CXXRecordDecl 0x7fff1e076408 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fff1e0764b8 <line:37:5, col:9> col:9 y 'int'
|-CXXConstructorDecl 0x7fff1e076568 <line:39:5, col:17> col:5 Y 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1e0764b8 'y' 'int'
| | `-InitListExpr 0x7fff1e0768f0 <col:12, col:14> 'int'
| |   `-IntegerLiteral 0x7fff1e076888 <col:13> 'int' 0
| `-CompoundStmt 0x7fff1e076968 <col:16, col:17>
|-CXXConstructorDecl 0x7fff1e0766b0 <line:41:5, col:22> col:14 used Y 'void (int)'
| |-ParmVarDecl 0x7fff1e076628 <col:16> col:19 'int'
| `-CompoundStmt 0x7fff1e076980 <col:21, col:22>
|-CXXDestructorDecl 0x7fff1e0767b0 <line:43:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fff1f001e68 <line:36:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fff1f001e68
  `-ParmVarDecl 0x7fff1f001f90 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e076998 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:46:1, line:52:1> line:46:8 referenced struct Z definition
|-CXXRecordDecl 0x7fff1e076ab8 <col:1, col:8> col:8 implicit referenced struct Z
|-FieldDecl 0x7fff1e076b68 <line:47:5, col:10> col:10 z 'long'
|-CXXConstructorDecl 0x7fff1e076c18 <line:49:5, col:17> col:5 used Z 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1e076b68 'z' 'long'
| | `-InitListExpr 0x7fff1e076e50 <col:12, col:14> 'long'
| |   `-ImplicitCastExpr 0x7fff1e076e90 <col:13> 'long' <IntegralCast>
| |     `-IntegerLiteral 0x7fff1e076de8 <col:13> 'int' 0
| `-CompoundStmt 0x7fff1e076ee0 <col:16, col:17>
|-CXXDestructorDecl 0x7fff1e076d10 <line:51:5, col:18> col:5 ~Z 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fff1f002298 <line:46:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default trivial noexcept-unevaluated 0x7fff1f002298
  `-ParmVarDecl 0x7fff1f0023c0 <col:8> col:8 'const struct Z &'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { i64 }
  NonVirtualBaseLLVMType:%struct.Z = type { i64 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fff1e076ef8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/02_member_class_object_with_default_constructor.cpp:54:1, line:68:1> line:54:7 referenced class Xyz definition
|-CXXRecordDecl 0x7fff1f001868 <col:1, col:7> col:7 implicit referenced class Xyz
|-AccessSpecDecl 0x7fff1f001900 <line:55:1, col:8> col:1 private
|-FieldDecl 0x7fff1f001940 <line:56:5, col:9> col:9 _value 'int'
|-AccessSpecDecl 0x7fff1f001988 <line:58:1, col:7> col:1 public
|-FieldDecl 0x7fff1f0019c0 <line:59:5, col:7> col:7 x 'struct X'
|-FieldDecl 0x7fff1f001a18 <line:60:5, col:7> col:7 y 'struct Y'
|-FieldDecl 0x7fff1f001a70 <line:61:5, col:7> col:7 z 'struct Z'
|-CXXConstructorDecl 0x7fff1f001b28 <line:63:5, col:36> col:5 used Xyz 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1f001940 '_value' 'int'
| | `-InitListExpr 0x7fff1f001d60 <col:19, col:24> 'int'
| |   `-IntegerLiteral 0x7fff1f001cf8 <col:20> 'int' 2048
| |-CXXCtorInitializer Field 0x7fff1f0019c0 'x' 'struct X'
| | `-CXXConstructExpr 0x7fff1f002218 <col:5> 'struct X' 'void (void)'
| |-CXXCtorInitializer Field 0x7fff1f001a18 'y' 'struct Y'
| | `-CXXConstructExpr 0x7fff1f001ff8 <col:27, col:33> 'struct Y' 'void (int)'
| |   `-IntegerLiteral 0x7fff1f001dd0 <col:29> 'int' 1024
| |-CXXCtorInitializer Field 0x7fff1f001a70 'z' 'struct Z'
| | `-CXXConstructExpr 0x7fff1f002428 <col:5> 'struct Z' 'void (void)'
| `-CompoundStmt 0x7fff1f0024a0 <col:35, col:36>
|-CXXDestructorDecl 0x7fff1f001c20 <line:67:5, col:13> col:5 used ~Xyz 'void (void) noexcept'
| `-CompoundStmt 0x7fff1f0024b8 <col:12, col:13>
`-CXXConstructorDecl 0x7fff1f002dc8 <line:54:7> col:7 implicit constexpr Xyz 'void (const class Xyz &)' inline default trivial noexcept-unevaluated 0x7fff1f002dc8
  `-ParmVarDecl 0x7fff1f002ef0 <col:7> col:7 'const class Xyz &'

Layout: <CGRecordLayout
  LLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  NonVirtualBaseLLVMType:%class.Xyz = type { i32, %struct.X, %struct.Y, %struct.Z }
  IsZeroInitializable:1
  BitFields:[
]>
