
*** Dumping AST Record Layout
         0 | struct X
         0 |   (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc85984e458 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:1:1, line:3:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7fc85984e578 <col:1, col:8> col:8 implicit struct X
|-CXXMethodDecl 0x7fc85984e690 <line:2:5, col:31> col:18 referenced m1 'void (void) const' virtual pure
|-CXXMethodDecl 0x7fc85984e788 <line:1:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7fc85984e788
| `-ParmVarDecl 0x7fc85984e8a0 <col:8> col:8 'const struct X &'
|-CXXMethodDecl 0x7fc85984e938 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(struct X &&)' inline default noexcept-unevaluated 0x7fc85984e938
| `-ParmVarDecl 0x7fc85984ea50 <col:8> col:8 'struct X &&'
`-CXXDestructorDecl 0x7fc85984ead8 <col:8> col:8 implicit ~X 'void (void)' inline default trivial noexcept-unevaluated 0x7fc85984ead8

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.X = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc85984ef28 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:7:1, line:9:1> line:7:8 referenced struct Y definition
|-public 'struct X'
|-CXXRecordDecl 0x7fc85984f088 <col:1, col:8> col:8 implicit struct Y
|-CXXMethodDecl 0x7fc85984f168 <line:8:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7fc85a005d48 <col:30, col:31>
| `-OverrideAttr 0x7fc85984f200 <col:21>
|-CXXMethodDecl 0x7fc85984f2a8 <line:7:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7fc85984f2a8
| `-ParmVarDecl 0x7fc85a005a00 <col:8> col:8 'const struct Y &'
|-CXXMethodDecl 0x7fc85a005a98 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(struct Y &&)' inline default noexcept-unevaluated 0x7fc85a005a98
| `-ParmVarDecl 0x7fc85a005bb0 <col:8> col:8 'struct Y &&'
|-CXXDestructorDecl 0x7fc85a005c38 <col:8> col:8 implicit ~Y 'void (void)' inline default trivial noexcept-unevaluated 0x7fc85a005c38
|-CXXConstructorDecl 0x7fc85a006748 <col:8> col:8 implicit used constexpr Y 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7fc85a0077a8 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7fc85a007818 <col:8>
|-CXXConstructorDecl 0x7fc85a007438 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7fc85a007438
| `-ParmVarDecl 0x7fc85a007560 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7fc85a0075c8 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default noexcept-unevaluated 0x7fc85a0075c8
  `-ParmVarDecl 0x7fc85a0076f0 <col:8> col:8 'struct Y &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Y = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Z
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc85a005d60 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:11:1, line:13:1> line:11:8 referenced struct Z definition
|-public 'struct X'
|-CXXRecordDecl 0x7fc85a005ec8 <col:1, col:8> col:8 implicit struct Z
|-CXXMethodDecl 0x7fc85a005fa8 <line:12:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7fc85a006548 <col:30, col:31>
| `-OverrideAttr 0x7fc85a006040 <col:21>
|-CXXMethodDecl 0x7fc85a0060e8 <line:11:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(const struct Z &)' inline default noexcept-unevaluated 0x7fc85a0060e8
| `-ParmVarDecl 0x7fc85a006200 <col:8> col:8 'const struct Z &'
|-CXXMethodDecl 0x7fc85a006298 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(struct Z &&)' inline default noexcept-unevaluated 0x7fc85a006298
| `-ParmVarDecl 0x7fc85a0063b0 <col:8> col:8 'struct Z &&'
|-CXXDestructorDecl 0x7fc85a006438 <col:8> col:8 implicit ~Z 'void (void)' inline default trivial noexcept-unevaluated 0x7fc85a006438
|-CXXConstructorDecl 0x7fc85a007a98 <col:8> col:8 implicit used constexpr Z 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7fc85a007e98 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7fc85a007f08 <col:8>
|-CXXConstructorDecl 0x7fc85a007b78 <col:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default noexcept-unevaluated 0x7fc85a007b78
| `-ParmVarDecl 0x7fc85a007ca0 <col:8> col:8 'const struct Z &'
`-CXXConstructorDecl 0x7fc85a007d08 <col:8> col:8 implicit constexpr Z 'void (struct Z &&)' inline default noexcept-unevaluated 0x7fc85a007d08
  `-ParmVarDecl 0x7fc85a007e30 <col:8> col:8 'struct Z &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Z = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>
