
*** Dumping AST Record Layout
         0 | struct X
         0 |   (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9f21069058 <object_model/2_constructors/03_class_with_a_virtual_function.cpp:1:1, line:3:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7f9f21069178 <col:1, col:8> col:8 implicit struct X
|-CXXMethodDecl 0x7f9f21069290 <line:2:5, col:31> col:18 referenced m1 'void (void) const' virtual pure
|-CXXMethodDecl 0x7f9f21069388 <line:1:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7f9f21069388
| `-ParmVarDecl 0x7f9f210694a0 <col:8> col:8 'const struct X &'
|-CXXMethodDecl 0x7f9f21069538 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(struct X &&)' inline default noexcept-unevaluated 0x7f9f21069538
| `-ParmVarDecl 0x7f9f21069650 <col:8> col:8 'struct X &&'
`-CXXDestructorDecl 0x7f9f210696d8 <col:8> col:8 implicit ~X 'void (void)' inline default trivial noexcept-unevaluated 0x7f9f210696d8

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.X = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9f21069b28 <object_model/2_constructors/03_class_with_a_virtual_function.cpp:9:1, line:11:1> line:9:8 referenced struct Y definition
|-public 'struct X'
|-CXXRecordDecl 0x7f9f21069c88 <col:1, col:8> col:8 implicit struct Y
|-CXXMethodDecl 0x7f9f21069d68 <line:10:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7f9f2109a548 <col:30, col:31>
| `-OverrideAttr 0x7f9f21069e00 <col:21>
|-CXXMethodDecl 0x7f9f21069ea8 <line:9:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7f9f21069ea8
| `-ParmVarDecl 0x7f9f2109a200 <col:8> col:8 'const struct Y &'
|-CXXMethodDecl 0x7f9f2109a298 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(struct Y &&)' inline default noexcept-unevaluated 0x7f9f2109a298
| `-ParmVarDecl 0x7f9f2109a3b0 <col:8> col:8 'struct Y &&'
|-CXXDestructorDecl 0x7f9f2109a438 <col:8> col:8 implicit ~Y 'void (void)' inline default trivial noexcept-unevaluated 0x7f9f2109a438
|-CXXConstructorDecl 0x7f9f2109af48 <col:8> col:8 implicit used constexpr Y 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7f9f2109c3a8 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7f9f2109c418 <col:8>
|-CXXConstructorDecl 0x7f9f2109c038 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7f9f2109c038
| `-ParmVarDecl 0x7f9f2109c160 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7f9f2109c1c8 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default noexcept-unevaluated 0x7f9f2109c1c8
  `-ParmVarDecl 0x7f9f2109c2f0 <col:8> col:8 'struct Y &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Y = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9f2109a560 <object_model/2_constructors/03_class_with_a_virtual_function.cpp:13:1, line:15:1> line:13:8 referenced struct Z definition
|-public 'struct X'
|-CXXRecordDecl 0x7f9f2109a6c8 <col:1, col:8> col:8 implicit struct Z
|-CXXMethodDecl 0x7f9f2109a7a8 <line:14:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7f9f2109ad48 <col:30, col:31>
| `-OverrideAttr 0x7f9f2109a840 <col:21>
|-CXXMethodDecl 0x7f9f2109a8e8 <line:13:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(const struct Z &)' inline default noexcept-unevaluated 0x7f9f2109a8e8
| `-ParmVarDecl 0x7f9f2109aa00 <col:8> col:8 'const struct Z &'
|-CXXMethodDecl 0x7f9f2109aa98 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(struct Z &&)' inline default noexcept-unevaluated 0x7f9f2109aa98
| `-ParmVarDecl 0x7f9f2109abb0 <col:8> col:8 'struct Z &&'
|-CXXDestructorDecl 0x7f9f2109ac38 <col:8> col:8 implicit ~Z 'void (void)' inline default trivial noexcept-unevaluated 0x7f9f2109ac38
|-CXXConstructorDecl 0x7f9f2109c758 <col:8> col:8 implicit used constexpr Z 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7f9f2109cb58 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7f9f2109cbc8 <col:8>
|-CXXConstructorDecl 0x7f9f2109c838 <col:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default noexcept-unevaluated 0x7f9f2109c838
| `-ParmVarDecl 0x7f9f2109c960 <col:8> col:8 'const struct Z &'
`-CXXConstructorDecl 0x7f9f2109c9c8 <col:8> col:8 implicit constexpr Z 'void (struct Z &&)' inline default noexcept-unevaluated 0x7f9f2109c9c8
  `-ParmVarDecl 0x7f9f2109caf0 <col:8> col:8 'struct Z &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Z = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>
