
*** Dumping AST Record Layout
         0 | struct X
         0 |   (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9d0b068658 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:1:1, line:3:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7f9d0b068778 <col:1, col:8> col:8 implicit struct X
|-CXXMethodDecl 0x7f9d0b068890 <line:2:5, col:31> col:18 referenced m1 'void (void) const' virtual pure
|-CXXMethodDecl 0x7f9d0b068988 <line:1:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7f9d0b068988
| `-ParmVarDecl 0x7f9d0b068aa0 <col:8> col:8 'const struct X &'
|-CXXMethodDecl 0x7f9d0b068b38 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(struct X &&)' inline default noexcept-unevaluated 0x7f9d0b068b38
| `-ParmVarDecl 0x7f9d0b068c50 <col:8> col:8 'struct X &&'
`-CXXDestructorDecl 0x7f9d0b068cd8 <col:8> col:8 implicit ~X 'void (void)' inline default trivial noexcept-unevaluated 0x7f9d0b068cd8

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.X = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Z
         0 |   struct X (primary base)
         0 |     (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9d0b069118 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:7:1, line:9:1> line:7:8 referenced struct Y definition
|-public 'struct X'
|-CXXRecordDecl 0x7f9d0b069278 <col:1, col:8> col:8 implicit struct Y
|-CXXMethodDecl 0x7f9d0b069358 <line:8:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7f9d0b807548 <col:30, col:31>
| `-OverrideAttr 0x7f9d0b0693f0 <col:21>
|-CXXMethodDecl 0x7f9d0b069498 <line:7:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7f9d0b069498
| `-ParmVarDecl 0x7f9d0b807200 <col:8> col:8 'const struct Y &'
|-CXXMethodDecl 0x7f9d0b807298 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Y &(struct Y &&)' inline default noexcept-unevaluated 0x7f9d0b807298
| `-ParmVarDecl 0x7f9d0b8073b0 <col:8> col:8 'struct Y &&'
|-CXXDestructorDecl 0x7f9d0b807438 <col:8> col:8 implicit ~Y 'void (void)' inline default trivial noexcept-unevaluated 0x7f9d0b807438
|-CXXConstructorDecl 0x7f9d0b807f48 <col:8> col:8 implicit used constexpr Y 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7f9d0b8093a8 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7f9d0b809418 <col:8>
|-CXXConstructorDecl 0x7f9d0b809038 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7f9d0b809038
| `-ParmVarDecl 0x7f9d0b809160 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7f9d0b8091c8 <col:8> col:8 implicit constexpr Y 'void (struct Y &&)' inline default noexcept-unevaluated 0x7f9d0b8091c8
  `-ParmVarDecl 0x7f9d0b8092f0 <col:8> col:8 'struct Y &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Y = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9d0b807560 <object_model_refined/2_constructors/03_class_with_a_virtual_function.cpp:11:1, line:13:1> line:11:8 referenced struct Z definition
|-public 'struct X'
|-CXXRecordDecl 0x7f9d0b8076c8 <col:1, col:8> col:8 implicit struct Z
|-CXXMethodDecl 0x7f9d0b8077a8 <line:12:5, col:31> col:10 m1 'void (void) const'
| |-CompoundStmt 0x7f9d0b807d48 <col:30, col:31>
| `-OverrideAttr 0x7f9d0b807840 <col:21>
|-CXXMethodDecl 0x7f9d0b8078e8 <line:11:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(const struct Z &)' inline default noexcept-unevaluated 0x7f9d0b8078e8
| `-ParmVarDecl 0x7f9d0b807a00 <col:8> col:8 'const struct Z &'
|-CXXMethodDecl 0x7f9d0b807a98 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct Z &(struct Z &&)' inline default noexcept-unevaluated 0x7f9d0b807a98
| `-ParmVarDecl 0x7f9d0b807bb0 <col:8> col:8 'struct Z &&'
|-CXXDestructorDecl 0x7f9d0b807c38 <col:8> col:8 implicit ~Z 'void (void)' inline default trivial noexcept-unevaluated 0x7f9d0b807c38
|-CXXConstructorDecl 0x7f9d0b809748 <col:8> col:8 implicit used constexpr Z 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct X'
| | `-CXXConstructExpr 0x7f9d0b809b48 <col:8> 'struct X' 'void (void) noexcept'
| `-CompoundStmt 0x7f9d0b809bb8 <col:8>
|-CXXConstructorDecl 0x7f9d0b809828 <col:8> col:8 implicit constexpr Z 'void (const struct Z &)' inline default noexcept-unevaluated 0x7f9d0b809828
| `-ParmVarDecl 0x7f9d0b809950 <col:8> col:8 'const struct Z &'
`-CXXConstructorDecl 0x7f9d0b8099b8 <col:8> col:8 implicit constexpr Z 'void (struct Z &&)' inline default noexcept-unevaluated 0x7f9d0b8099b8
  `-ParmVarDecl 0x7f9d0b809ae0 <col:8> col:8 'struct Z &&'

Layout: <CGRecordLayout
  LLVMType:%struct.Z = type { %struct.X }
  NonVirtualBaseLLVMType:%struct.Z = type { %struct.X }
  IsZeroInitializable:1
  BitFields:[
]>
