TranslationUnitDecl 0x7f9c4e8326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9c4e832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9c4e832940 '__int128'
|-TypedefDecl 0x7f9c4e832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9c4e832960 'unsigned __int128'
|-TypedefDecl 0x7f9c4e833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9c4e832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f9c4e832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f9c4e8330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9c4e833070 'char *'
|   `-BuiltinType 0x7f9c4e832760 'char'
|-TypedefDecl 0x7f9c4f003c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9c4e833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f9c4e8331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f9c4e833108 '__va_list_tag'
|-CXXRecordDecl 0x7f9c4f003c58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/04_class_with_a_virtual_base_class.cpp:1:1, line:3:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7f9c4f003d78 <col:1, col:8> col:8 implicit struct X
| |-FieldDecl 0x7f9c4f003e28 <line:2:5, col:9> col:9 referenced i 'int'
| |-CXXMethodDecl 0x7f9c4f004348 <line:1:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(const struct X &)' inline default trivial noexcept-unevaluated 0x7f9c4f004348
| | `-ParmVarDecl 0x7f9c4f004460 <col:8> col:8 'const struct X &'
| |-CXXMethodDecl 0x7f9c4f0044f8 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct X &(struct X &&)' inline default trivial noexcept-unevaluated 0x7f9c4f0044f8
| | `-ParmVarDecl 0x7f9c4f004610 <col:8> col:8 'struct X &&'
| |-CXXDestructorDecl 0x7f9c4f004958 <col:8> col:8 implicit ~X 'void (void)' inline default trivial noexcept-unevaluated 0x7f9c4f004958
| |-CXXConstructorDecl 0x7f9c4f034ee8 <col:8> col:8 implicit used X 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7f9c4f035640 <col:8>
| |-CXXConstructorDecl 0x7f9c4f035158 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7f9c4f035158
| | `-ParmVarDecl 0x7f9c4f035280 <col:8> col:8 'const struct X &'
| `-CXXConstructorDecl 0x7f9c4f0352e8 <col:8> col:8 implicit constexpr X 'void (struct X &&)' inline default trivial noexcept-unevaluated 0x7f9c4f0352e8
|   `-ParmVarDecl 0x7f9c4f035410 <col:8> col:8 'struct X &&'
|-CXXRecordDecl 0x7f9c4f003e90 <line:5:1, line:7:1> line:5:8 referenced struct A definition
| |-virtual public 'struct X'
| |-CXXRecordDecl 0x7f9c4f004010 <col:1, col:8> col:8 implicit struct A
| |-FieldDecl 0x7f9c4f0040c0 <line:6:5, col:9> col:9 j 'int'
| |-CXXMethodDecl 0x7f9c4f004168 <line:5:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default noexcept-unevaluated 0x7f9c4f004168
| | `-ParmVarDecl 0x7f9c4f004280 <col:8> col:8 'const struct A &'
| |-CXXMethodDecl 0x7f9c4f0046a8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(struct A &&)' inline default noexcept-unevaluated 0x7f9c4f0046a8
| | `-ParmVarDecl 0x7f9c4f0047c0 <col:8> col:8 'struct A &&'
| |-CXXDestructorDecl 0x7f9c4f004848 <col:8> col:8 implicit ~A 'void (void)' inline default trivial noexcept-unevaluated 0x7f9c4f004848
| |-CXXConstructorDecl 0x7f9c4f034de8 <col:8> col:8 implicit used A 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct X'
| | | `-CXXConstructExpr 0x7f9c4f035658 <col:8> 'struct X' 'void (void) noexcept'
| | `-CompoundStmt 0x7f9c4f0356c8 <col:8>
| |-CXXConstructorDecl 0x7f9c4f034fc8 <col:8> col:8 implicit A 'void (const struct A &)' inline default noexcept-unevaluated 0x7f9c4f034fc8
| | `-ParmVarDecl 0x7f9c4f0350f0 <col:8> col:8 'const struct A &'
| `-CXXConstructorDecl 0x7f9c4f035478 <col:8> col:8 implicit A 'void (struct A &&)' inline default noexcept-unevaluated 0x7f9c4f035478
|   `-ParmVarDecl 0x7f9c4f0355a0 <col:8> col:8 'struct A &&'
|-CXXRecordDecl 0x7f9c4f004a38 <line:9:1, line:11:1> line:9:8 referenced struct B definition
| |-virtual public 'struct X'
| |-CXXRecordDecl 0x7f9c4f033800 <col:1, col:8> col:8 implicit struct B
| |-FieldDecl 0x7f9c4f0338b0 <line:10:5, col:12> col:12 d 'double'
| |-CXXMethodDecl 0x7f9c4f033958 <line:9:8, <invalid sloc>> col:8 implicit operator= 'struct B &(const struct B &)' inline default noexcept-unevaluated 0x7f9c4f033958
| | `-ParmVarDecl 0x7f9c4f033a70 <col:8> col:8 'const struct B &'
| |-CXXMethodDecl 0x7f9c4f033b08 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default noexcept-unevaluated 0x7f9c4f033b08
| | `-ParmVarDecl 0x7f9c4f033c20 <col:8> col:8 'struct B &&'
| |-CXXDestructorDecl 0x7f9c4f033ca8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7f9c4f033ca8
| |-CXXConstructorDecl 0x7f9c4f035a38 <col:8> col:8 implicit used B 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct X'
| | | `-CXXConstructExpr 0x7f9c4f036e28 <col:8> 'struct X' 'void (void) noexcept'
| | `-CompoundStmt 0x7f9c4f036e98 <col:8>
| |-CXXConstructorDecl 0x7f9c4f0368a8 <col:8> col:8 implicit B 'void (const struct B &)' inline default noexcept-unevaluated 0x7f9c4f0368a8
| | `-ParmVarDecl 0x7f9c4f0369d0 <col:8> col:8 'const struct B &'
| `-CXXConstructorDecl 0x7f9c4f036a38 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7f9c4f036a38
|   `-ParmVarDecl 0x7f9c4f036b60 <col:8> col:8 'struct B &&'
|-CXXRecordDecl 0x7f9c4f033d88 <line:13:1, line:15:1> line:13:8 referenced struct C definition
| |-public 'struct A'
| |-public 'struct B'
| |-CXXRecordDecl 0x7f9c4f033f40 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7f9c4f033ff0 <line:14:5, col:9> col:9 k 'int'
| |-CXXMethodDecl 0x7f9c4f034098 <line:13:8, <invalid sloc>> col:8 implicit operator= 'struct C &(const struct C &)' inline default noexcept-unevaluated 0x7f9c4f034098
| | `-ParmVarDecl 0x7f9c4f0341b0 <col:8> col:8 'const struct C &'
| |-CXXMethodDecl 0x7f9c4f034248 <col:8, <invalid sloc>> col:8 implicit operator= 'struct C &(struct C &&)' inline default noexcept-unevaluated 0x7f9c4f034248
| | `-ParmVarDecl 0x7f9c4f034360 <col:8> col:8 'struct C &&'
| |-CXXDestructorDecl 0x7f9c4f0343e8 <col:8> col:8 implicit ~C 'void (void)' inline default trivial noexcept-unevaluated 0x7f9c4f0343e8
| |-CXXConstructorDecl 0x7f9c4f035930 <col:8> col:8 implicit used C 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct X'
| | | `-CXXConstructExpr 0x7f9c4f036d58 <col:8> 'struct X' 'void (void) noexcept'
| | |-CXXCtorInitializer 'struct A'
| | | `-CXXConstructExpr 0x7f9c4f036dc0 <col:8> 'struct A' 'void (void) noexcept'
| | |-CXXCtorInitializer 'struct B'
| | | `-CXXConstructExpr 0x7f9c4f036eb0 <col:8> 'struct B' 'void (void) noexcept'
| | `-CompoundStmt 0x7f9c4f036f30 <col:8>
| |-CXXConstructorDecl 0x7f9c4f035b18 <col:8> col:8 implicit C 'void (const struct C &)' inline default noexcept-unevaluated 0x7f9c4f035b18
| | `-ParmVarDecl 0x7f9c4f036840 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7f9c4f036bc8 <col:8> col:8 implicit C 'void (struct C &&)' inline default noexcept-unevaluated 0x7f9c4f036bc8
|   `-ParmVarDecl 0x7f9c4f036cf0 <col:8> col:8 'struct C &&'
|-FunctionDecl 0x7f9c4f0345d0 <line:17:1, line:20:1> line:17:6 used func 'void (struct A *)'
| |-ParmVarDecl 0x7f9c4f034508 <col:11, col:14> col:14 used pa 'struct A *'
| `-CompoundStmt 0x7f9c4f0347b8 <line:18:1, line:20:1>
|   `-BinaryOperator 0x7f9c4f034790 <line:19:5, col:13> 'int' lvalue '='
|     |-MemberExpr 0x7f9c4f034738 <col:5, col:9> 'int' lvalue ->i 0x7f9c4f003e28
|     | `-ImplicitCastExpr 0x7f9c4f034718 <col:5> 'struct X *' <UncheckedDerivedToBase (virtual X)>
|     |   `-ImplicitCastExpr 0x7f9c4f0346d8 <col:5> 'struct A *' <LValueToRValue>
|     |     `-DeclRefExpr 0x7f9c4f0346b0 <col:5> 'struct A *' lvalue ParmVar 0x7f9c4f034508 'pa' 'struct A *'
|     `-IntegerLiteral 0x7f9c4f034770 <col:13> 'int' 1024
`-FunctionDecl 0x7f9c4f034c58 <line:22:1, line:31:1> line:22:5 main 'int (void)'
  `-CompoundStmt 0x7f9c4f037120 <line:23:1, line:31:1>
    |-DeclStmt 0x7f9c4f035710 <line:24:5, col:10>
    | `-VarDecl 0x7f9c4f034d28 <col:5, col:9> col:7 used a 'struct A' listinit
    |   `-CXXConstructExpr 0x7f9c4f0356e0 <col:7, col:9> 'struct A' 'void (void) noexcept' zeroing
    |-CallExpr 0x7f9c4f035830 <line:25:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7f9c4f035818 <col:5> 'void (*)(struct A *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f9c4f0357c8 <col:5> 'void (struct A *)' lvalue Function 0x7f9c4f0345d0 'func' 'void (struct A *)'
    | `-UnaryOperator 0x7f9c4f0357a8 <col:10, col:11> 'struct A *' prefix '&'
    |   `-DeclRefExpr 0x7f9c4f035780 <col:11> 'struct A' lvalue Var 0x7f9c4f034d28 'a' 'struct A'
    |-DeclStmt 0x7f9c4f036f78 <line:27:5, col:10>
    | `-VarDecl 0x7f9c4f035870 <col:5, col:9> col:7 used c 'struct C' listinit
    |   `-CXXConstructExpr 0x7f9c4f036f48 <col:7, col:9> 'struct C' 'void (void) noexcept' zeroing
    |-CallExpr 0x7f9c4f037098 <line:28:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7f9c4f037080 <col:5> 'void (*)(struct A *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f9c4f037058 <col:5> 'void (struct A *)' lvalue Function 0x7f9c4f0345d0 'func' 'void (struct A *)'
    | `-ImplicitCastExpr 0x7f9c4f0370c8 <col:10, col:11> 'struct A *' <DerivedToBase (A)>
    |   `-UnaryOperator 0x7f9c4f037038 <col:10, col:11> 'struct C *' prefix '&'
    |     `-DeclRefExpr 0x7f9c4f036fe8 <col:11> 'struct C' lvalue Var 0x7f9c4f035870 'c' 'struct C'
    `-ReturnStmt 0x7f9c4f037108 <line:30:5, col:12>
      `-IntegerLiteral 0x7f9c4f0370e8 <col:12> 'int' 0
