
*** Dumping AST Record Layout
         0 | struct A
         0 |   int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff857067258 <object_model_refined/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
|-CXXRecordDecl 0x7ff857067378 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7ff857067428 <line:4:5, col:9> col:9 referenced n 'int'
|-CXXConstructorDecl 0x7ff8570675a0 <line:6:5, col:26> col:5 used A 'void (int)'
| |-ParmVarDecl 0x7ff857067488 <col:7, col:15> col:11 used n 'int' cinit
| | `-IntegerLiteral 0x7ff857067958 <col:15> 'int' 1
| |-CXXCtorInitializer Field 0x7ff857067428 'n' 'int'
| | `-InitListExpr 0x7ff857067a20 <col:21, col:23> 'int'
| |   `-ImplicitCastExpr 0x7ff857067a60 <col:22> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7ff8570679b0 <col:22> 'int' lvalue ParmVar 0x7ff857067488 'n' 'int'
| `-CompoundStmt 0x7ff857067ab0 <col:25, col:26>
|-CXXConstructorDecl 0x7ff857067750 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| |-ParmVarDecl 0x7ff857067688 <col:7, col:16> col:16 used a 'const struct A &'
| |-CXXCtorInitializer Field 0x7ff857067428 'n' 'int'
| | `-InitListExpr 0x7ff857067b70 <col:22, col:26> 'int'
| |   `-ImplicitCastExpr 0x7ff857067bb0 <col:23, col:25> 'int' <LValueToRValue>
| |     `-MemberExpr 0x7ff857067af0 <col:23, col:25> 'const int' lvalue .n 0x7ff857067428
| |       `-DeclRefExpr 0x7ff857067ac8 <col:23> 'const struct A' lvalue ParmVar 0x7ff857067688 'a' 'const struct A &'
| `-CompoundStmt 0x7ff857067c00 <col:28, col:29>
|-CXXDestructorDecl 0x7ff857067880 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
`-CXXMethodDecl 0x7ff857808200 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7ff857808200
  `-ParmVarDecl 0x7ff857808320 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A (base)
         0 |     int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff857067c18 <object_model_refined/2_constructors/05_copy_constructor_construction.cpp:13:1, line:16:1> line:13:8 referenced struct B definition
|-public 'struct A'
|-CXXRecordDecl 0x7ff857067d78 <col:1, col:8> col:8 implicit referenced struct B
|-CXXConstructorDecl 0x7ff857067e58 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7ff857067e58
| `-ParmVarDecl 0x7ff857067f80 <col:8> col:8 'struct B &&'
|-CXXMethodDecl 0x7ff857068018 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7ff857068018
| `-ParmVarDecl 0x7ff857068130 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7ff8578083a8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7ff8578083a8
|-CXXConstructorDecl 0x7ff8578089b0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7ff857808cc8 <col:8> 'struct A' 'void (int)'
| |   `-CXXDefaultArgExpr 0x7ff857808ca8 <<invalid sloc>> 'int'
| `-CompoundStmt 0x7ff857808d40 <col:8>
`-CXXConstructorDecl 0x7ff857808ac8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
  |-ParmVarDecl 0x7ff857808bf0 <col:8> col:8 used 'const struct B &'
  |-CXXCtorInitializer 'struct A'
  | `-CXXConstructExpr 0x7ff8580001f8 <col:8> 'struct A' 'void (const struct A &)'
  |   `-ImplicitCastExpr 0x7ff8580001d8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
  |     `-DeclRefExpr 0x7ff8580001b0 <col:8> 'const struct B' lvalue ParmVar 0x7ff857808bf0 '' 'const struct B &'
  `-CompoundStmt 0x7ff858000270 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct C
         0 |   struct B (base)
         0 |     struct A (base)
         0 |       int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff857808488 <object_model_refined/2_constructors/05_copy_constructor_construction.cpp:18:1, line:25:1> line:18:8 referenced struct C definition
|-public 'struct B'
|-CXXRecordDecl 0x7ff8578085e8 <col:1, col:8> col:8 implicit referenced struct C
|-CXXConstructorDecl 0x7ff8578086e8 <line:19:5, col:16> col:5 used C 'void (void)'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7ff857808d58 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| `-CompoundStmt 0x7ff857808db8 <col:15, col:16>
`-CXXConstructorDecl 0x7ff857808890 <line:21:5, col:25> col:5 C 'void (const struct C &)' delete
  `-ParmVarDecl 0x7ff8578087c8 <col:7, col:15> col:16 'const struct C &'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { %struct.B }
  NonVirtualBaseLLVMType:%struct.C = type { %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>
