TranslationUnitDecl 0x7fc35c0068d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc35c006e60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc35c006b40 '__int128'
|-TypedefDecl 0x7fc35c006ed0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc35c006b60 'unsigned __int128'
|-TypedefDecl 0x7fc35c007218 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc35c006fc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc35c006f28 '__NSConstantString_tag'
|-TypedefDecl 0x7fc35c0072b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc35c007270 'char *'
|   `-BuiltinType 0x7fc35c006960 'char'
|-TypedefDecl 0x7fc35c03a400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc35c007590 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc35c0073a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc35c007308 '__va_list_tag'
|-CXXRecordDecl 0x7fc35c03a458 <object_model/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
| |-CXXRecordDecl 0x7fc35c03a578 <col:1, col:8> col:8 implicit referenced struct A
| |-FieldDecl 0x7fc35c03a628 <line:4:5, col:9> col:9 referenced n 'int'
| |-CXXConstructorDecl 0x7fc35c03a7a0 <line:6:5, col:26> col:5 used A 'void (int)'
| | |-ParmVarDecl 0x7fc35c03a688 <col:7, col:15> col:11 used n 'int' cinit
| | | `-IntegerLiteral 0x7fc35c03ab58 <col:15> 'int' 1
| | |-CXXCtorInitializer Field 0x7fc35c03a628 'n' 'int'
| | | `-InitListExpr 0x7fc35c03ac20 <col:21, col:23> 'int'
| | |   `-ImplicitCastExpr 0x7fc35c03ac60 <col:22> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fc35c03abb0 <col:22> 'int' lvalue ParmVar 0x7fc35c03a688 'n' 'int'
| | `-CompoundStmt 0x7fc35c03acb0 <col:25, col:26>
| |-CXXConstructorDecl 0x7fc35c03a950 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| | |-ParmVarDecl 0x7fc35c03a888 <col:7, col:16> col:16 used a 'const struct A &'
| | |-CXXCtorInitializer Field 0x7fc35c03a628 'n' 'int'
| | | `-InitListExpr 0x7fc35c03ad70 <col:22, col:26> 'int'
| | |   `-ImplicitCastExpr 0x7fc35c03adb0 <col:23, col:25> 'int' <LValueToRValue>
| | |     `-MemberExpr 0x7fc35c03acf0 <col:23, col:25> 'const int' lvalue .n 0x7fc35c03a628
| | |       `-DeclRefExpr 0x7fc35c03acc8 <col:23> 'const struct A' lvalue ParmVar 0x7fc35c03a888 'a' 'const struct A &'
| | `-CompoundStmt 0x7fc35c03ae00 <col:28, col:29>
| |-CXXDestructorDecl 0x7fc35c03aa80 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
| `-CXXMethodDecl 0x7fc35c06a800 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7fc35c06a800
|   `-ParmVarDecl 0x7fc35c06a920 <col:8> col:8 'const struct A &'
|-CXXRecordDecl 0x7fc35c03ae18 <line:13:1, col:15> col:8 referenced struct B definition
| |-public 'struct A'
| |-CXXRecordDecl 0x7fc35c03af78 <col:1, col:8> col:8 implicit referenced struct B
| |-CXXConstructorDecl 0x7fc35c03b058 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7fc35c03b058
| | `-ParmVarDecl 0x7fc35c03b180 <col:8> col:8 'struct B &&'
| |-CXXMethodDecl 0x7fc35c03b218 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7fc35c03b218
| | `-ParmVarDecl 0x7fc35c03b330 <col:8> col:8 'struct B &&'
| |-CXXDestructorDecl 0x7fc35c06a9a8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7fc35c06a9a8
| |-CXXConstructorDecl 0x7fc35c06afb0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| | |-CXXCtorInitializer 'struct A'
| | | `-CXXConstructExpr 0x7fc35c06b2c8 <col:8> 'struct A' 'void (int)'
| | |   `-CXXDefaultArgExpr 0x7fc35c06b2a8 <<invalid sloc>> 'int'
| | `-CompoundStmt 0x7fc35c06b340 <col:8>
| `-CXXConstructorDecl 0x7fc35c06b0c8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
|   |-ParmVarDecl 0x7fc35c06b1f0 <col:8> col:8 used 'const struct B &'
|   |-CXXCtorInitializer 'struct A'
|   | `-CXXConstructExpr 0x7fc35c800ff8 <col:8> 'struct A' 'void (const struct A &)'
|   |   `-ImplicitCastExpr 0x7fc35c800fd8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
|   |     `-DeclRefExpr 0x7fc35c800fb0 <col:8> 'const struct B' lvalue ParmVar 0x7fc35c06b1f0 '' 'const struct B &'
|   `-CompoundStmt 0x7fc35c801070 <col:8>
|-CXXRecordDecl 0x7fc35c06aa88 <line:15:1, line:19:1> line:15:8 referenced struct C definition
| |-public 'struct B'
| |-CXXRecordDecl 0x7fc35c06abe8 <col:1, col:8> col:8 implicit referenced struct C
| |-CXXConstructorDecl 0x7fc35c06ace8 <line:16:5, col:16> col:5 used C 'void (void)'
| | |-CXXCtorInitializer 'struct B'
| | | `-CXXConstructExpr 0x7fc35c06b358 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| | `-CompoundStmt 0x7fc35c06b3b8 <col:15, col:16>
| `-CXXConstructorDecl 0x7fc35c06ae90 <line:18:5, col:25> col:5 C 'void (const struct C &)' delete
|   `-ParmVarDecl 0x7fc35c06adc8 <col:7, col:15> col:16 'const struct C &'
`-FunctionDecl 0x7fc35c06b428 <line:21:1, line:32:1> line:21:5 main 'int (void)'
  `-CompoundStmt 0x7fc35c801410 <line:22:1, line:32:1>
    |-DeclStmt 0x7fc35c06b638 <line:23:5, col:12>
    | `-VarDecl 0x7fc35c06b538 <col:5, col:11> col:7 used a1 'struct A' listinit
    |   `-CXXConstructExpr 0x7fc35c06b600 <col:7, col:11> 'struct A' 'void (int)'
    |     `-IntegerLiteral 0x7fc35c06b598 <col:10> 'int' 7
    |-DeclStmt 0x7fc35c06b780 <line:24:5, col:13>
    | `-VarDecl 0x7fc35c06b660 <col:5, col:12> col:7 a2 'struct A' listinit
    |   `-CXXConstructExpr 0x7fc35c06b748 <col:7, col:12> 'struct A' 'void (const struct A &)'
    |     `-ImplicitCastExpr 0x7fc35c06b730 <col:10> 'const struct A' lvalue <NoOp>
    |       `-DeclRefExpr 0x7fc35c06b6c0 <col:10> 'struct A' lvalue Var 0x7fc35c06b538 'a1' 'struct A'
    |-DeclStmt 0x7fc35c800e90 <line:25:5, col:8>
    | `-VarDecl 0x7fc35c800e00 <col:5, col:7> col:7 used b 'struct B' callinit
    |   `-CXXConstructExpr 0x7fc35c800e60 <col:7> 'struct B' 'void (void) noexcept(false)'
    |-DeclStmt 0x7fc35c8010c0 <line:26:5, col:13>
    | `-VarDecl 0x7fc35c800eb8 <col:5, col:12> col:7 b2 'struct B' cinit
    |   `-CXXConstructExpr 0x7fc35c801088 <col:12> 'struct B' 'void (const struct B &) noexcept(false)'
    |     `-ImplicitCastExpr 0x7fc35c800f40 <col:12> 'const struct B' lvalue <NoOp>
    |       `-DeclRefExpr 0x7fc35c800f18 <col:12> 'struct B' lvalue Var 0x7fc35c800e00 'b' 'struct B'
    |-DeclStmt 0x7fc35c8011e0 <line:27:5, col:13>
    | `-VarDecl 0x7fc35c8010e8 <col:5, col:12> col:7 a3 'struct A' cinit
    |   `-CXXConstructExpr 0x7fc35c8011a8 <col:12> 'struct A' 'void (const struct A &)'
    |     `-ImplicitCastExpr 0x7fc35c801188 <col:12> 'const struct A' lvalue <DerivedToBase (A)>
    |       `-ImplicitCastExpr 0x7fc35c801170 <col:12> 'const struct B' lvalue <NoOp>
    |         `-DeclRefExpr 0x7fc35c801148 <col:12> 'struct B' lvalue Var 0x7fc35c800e00 'b' 'struct B'
    |-DeclStmt 0x7fc35c801308 <line:28:5, col:22>
    | `-VarDecl 0x7fc35c801208 <col:5, col:21> col:16 va 'volatile struct A' listinit
    |   `-CXXConstructExpr 0x7fc35c8012d0 <col:16, col:21> 'volatile struct A' 'void (int)'
    |     `-IntegerLiteral 0x7fc35c801268 <col:19> 'int' 10
    |-DeclStmt 0x7fc35c8013c0 <line:30:5, col:8>
    | `-VarDecl 0x7fc35c801330 <col:5, col:7> col:7 c 'struct C' callinit
    |   `-CXXConstructExpr 0x7fc35c801390 <col:7> 'struct C' 'void (void)'
    `-ReturnStmt 0x7fc35c8013f8 <line:31:5, col:12>
      `-IntegerLiteral 0x7fc35c8013d8 <col:12> 'int' 0
