TranslationUnitDecl 0x7fea2c8326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fea2c832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fea2c832940 '__int128'
|-TypedefDecl 0x7fea2c832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fea2c832960 'unsigned __int128'
|-TypedefDecl 0x7fea2c833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fea2c832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fea2c832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fea2c8330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fea2c833070 'char *'
|   `-BuiltinType 0x7fea2c832760 'char'
|-TypedefDecl 0x7fea2c865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fea2c833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fea2c8331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fea2c833108 '__va_list_tag'
|-CXXRecordDecl 0x7fea2c865c58 <object_model/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
| |-CXXRecordDecl 0x7fea2c865d78 <col:1, col:8> col:8 implicit referenced struct A
| |-FieldDecl 0x7fea2c865e28 <line:4:5, col:9> col:9 referenced n 'int'
| |-CXXConstructorDecl 0x7fea2c865fa0 <line:6:5, col:26> col:5 used A 'void (int)'
| | |-ParmVarDecl 0x7fea2c865e88 <col:7, col:15> col:11 used n 'int' cinit
| | | `-IntegerLiteral 0x7fea2c866358 <col:15> 'int' 1
| | |-CXXCtorInitializer Field 0x7fea2c865e28 'n' 'int'
| | | `-InitListExpr 0x7fea2c866420 <col:21, col:23> 'int'
| | |   `-ImplicitCastExpr 0x7fea2c866460 <col:22> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fea2c8663b0 <col:22> 'int' lvalue ParmVar 0x7fea2c865e88 'n' 'int'
| | `-CompoundStmt 0x7fea2c8664b0 <col:25, col:26>
| |-CXXConstructorDecl 0x7fea2c866150 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| | |-ParmVarDecl 0x7fea2c866088 <col:7, col:16> col:16 used a 'const struct A &'
| | |-CXXCtorInitializer Field 0x7fea2c865e28 'n' 'int'
| | | `-InitListExpr 0x7fea2c866570 <col:22, col:26> 'int'
| | |   `-ImplicitCastExpr 0x7fea2c8665b0 <col:23, col:25> 'int' <LValueToRValue>
| | |     `-MemberExpr 0x7fea2c8664f0 <col:23, col:25> 'const int' lvalue .n 0x7fea2c865e28
| | |       `-DeclRefExpr 0x7fea2c8664c8 <col:23> 'const struct A' lvalue ParmVar 0x7fea2c866088 'a' 'const struct A &'
| | `-CompoundStmt 0x7fea2c866600 <col:28, col:29>
| |-CXXDestructorDecl 0x7fea2c866280 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
| `-CXXMethodDecl 0x7fea2d000c00 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7fea2d000c00
|   `-ParmVarDecl 0x7fea2d000d20 <col:8> col:8 'const struct A &'
|-CXXRecordDecl 0x7fea2c866618 <line:13:1, col:15> col:8 referenced struct B definition
| |-public 'struct A'
| |-CXXRecordDecl 0x7fea2c866778 <col:1, col:8> col:8 implicit referenced struct B
| |-CXXConstructorDecl 0x7fea2c866858 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7fea2c866858
| | `-ParmVarDecl 0x7fea2c866980 <col:8> col:8 'struct B &&'
| |-CXXMethodDecl 0x7fea2c866a18 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7fea2c866a18
| | `-ParmVarDecl 0x7fea2c866b30 <col:8> col:8 'struct B &&'
| |-CXXDestructorDecl 0x7fea2d000da8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7fea2d000da8
| |-CXXConstructorDecl 0x7fea2d0013b0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| | |-CXXCtorInitializer 'struct A'
| | | `-CXXConstructExpr 0x7fea2d0016c8 <col:8> 'struct A' 'void (int)'
| | |   `-CXXDefaultArgExpr 0x7fea2d0016a8 <<invalid sloc>> 'int'
| | `-CompoundStmt 0x7fea2d001740 <col:8>
| `-CXXConstructorDecl 0x7fea2d0014c8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
|   |-ParmVarDecl 0x7fea2d0015f0 <col:8> col:8 used 'const struct B &'
|   |-CXXCtorInitializer 'struct A'
|   | `-CXXConstructExpr 0x7fea2d002bf8 <col:8> 'struct A' 'void (const struct A &)'
|   |   `-ImplicitCastExpr 0x7fea2d002bd8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
|   |     `-DeclRefExpr 0x7fea2d002bb0 <col:8> 'const struct B' lvalue ParmVar 0x7fea2d0015f0 '' 'const struct B &'
|   `-CompoundStmt 0x7fea2d002c70 <col:8>
|-CXXRecordDecl 0x7fea2d000e88 <line:15:1, line:19:1> line:15:8 referenced struct C definition
| |-public 'struct B'
| |-CXXRecordDecl 0x7fea2d000fe8 <col:1, col:8> col:8 implicit referenced struct C
| |-CXXConstructorDecl 0x7fea2d0010e8 <line:16:5, col:16> col:5 used C 'void (void)'
| | |-CXXCtorInitializer 'struct B'
| | | `-CXXConstructExpr 0x7fea2d001758 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| | `-CompoundStmt 0x7fea2d0017b8 <col:15, col:16>
| `-CXXConstructorDecl 0x7fea2d001290 <line:18:5, col:25> col:5 C 'void (const struct C &)' delete
|   `-ParmVarDecl 0x7fea2d0011c8 <col:7, col:15> col:16 'const struct C &'
`-FunctionDecl 0x7fea2d001828 <line:21:1, line:32:1> line:21:5 main 'int (void)'
  `-CompoundStmt 0x7fea2d003010 <line:22:1, line:32:1>
    |-DeclStmt 0x7fea2d001a38 <line:23:5, col:12>
    | `-VarDecl 0x7fea2d001938 <col:5, col:11> col:7 used a1 'struct A' listinit
    |   `-CXXConstructExpr 0x7fea2d001a00 <col:7, col:11> 'struct A' 'void (int)'
    |     `-IntegerLiteral 0x7fea2d001998 <col:10> 'int' 7
    |-DeclStmt 0x7fea2d001b80 <line:24:5, col:13>
    | `-VarDecl 0x7fea2d001a60 <col:5, col:12> col:7 a2 'struct A' listinit
    |   `-CXXConstructExpr 0x7fea2d001b48 <col:7, col:12> 'struct A' 'void (const struct A &)'
    |     `-ImplicitCastExpr 0x7fea2d001b30 <col:10> 'const struct A' lvalue <NoOp>
    |       `-DeclRefExpr 0x7fea2d001ac0 <col:10> 'struct A' lvalue Var 0x7fea2d001938 'a1' 'struct A'
    |-DeclStmt 0x7fea2d002a90 <line:25:5, col:8>
    | `-VarDecl 0x7fea2d002a00 <col:5, col:7> col:7 used b 'struct B' callinit
    |   `-CXXConstructExpr 0x7fea2d002a60 <col:7> 'struct B' 'void (void) noexcept(false)'
    |-DeclStmt 0x7fea2d002cc0 <line:26:5, col:13>
    | `-VarDecl 0x7fea2d002ab8 <col:5, col:12> col:7 b2 'struct B' cinit
    |   `-CXXConstructExpr 0x7fea2d002c88 <col:12> 'struct B' 'void (const struct B &) noexcept(false)'
    |     `-ImplicitCastExpr 0x7fea2d002b40 <col:12> 'const struct B' lvalue <NoOp>
    |       `-DeclRefExpr 0x7fea2d002b18 <col:12> 'struct B' lvalue Var 0x7fea2d002a00 'b' 'struct B'
    |-DeclStmt 0x7fea2d002de0 <line:27:5, col:13>
    | `-VarDecl 0x7fea2d002ce8 <col:5, col:12> col:7 a3 'struct A' cinit
    |   `-CXXConstructExpr 0x7fea2d002da8 <col:12> 'struct A' 'void (const struct A &)'
    |     `-ImplicitCastExpr 0x7fea2d002d88 <col:12> 'const struct A' lvalue <DerivedToBase (A)>
    |       `-ImplicitCastExpr 0x7fea2d002d70 <col:12> 'const struct B' lvalue <NoOp>
    |         `-DeclRefExpr 0x7fea2d002d48 <col:12> 'struct B' lvalue Var 0x7fea2d002a00 'b' 'struct B'
    |-DeclStmt 0x7fea2d002f08 <line:28:5, col:22>
    | `-VarDecl 0x7fea2d002e08 <col:5, col:21> col:16 va 'volatile struct A' listinit
    |   `-CXXConstructExpr 0x7fea2d002ed0 <col:16, col:21> 'volatile struct A' 'void (int)'
    |     `-IntegerLiteral 0x7fea2d002e68 <col:19> 'int' 10
    |-DeclStmt 0x7fea2d002fc0 <line:30:5, col:8>
    | `-VarDecl 0x7fea2d002f30 <col:5, col:7> col:7 c 'struct C' callinit
    |   `-CXXConstructExpr 0x7fea2d002f90 <col:7> 'struct C' 'void (void)'
    `-ReturnStmt 0x7fea2d002ff8 <line:31:5, col:12>
      `-IntegerLiteral 0x7fea2d002fd8 <col:12> 'int' 0
