
*** Dumping AST Record Layout
         0 | struct A
         0 |   int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8c5f069058 <object_model/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
|-CXXRecordDecl 0x7f8c5f069178 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7f8c5f069228 <line:4:5, col:9> col:9 referenced n 'int'
|-CXXConstructorDecl 0x7f8c5f0693a0 <line:6:5, col:26> col:5 used A 'void (int)'
| |-ParmVarDecl 0x7f8c5f069288 <col:7, col:15> col:11 used n 'int' cinit
| | `-IntegerLiteral 0x7f8c5f069758 <col:15> 'int' 1
| |-CXXCtorInitializer Field 0x7f8c5f069228 'n' 'int'
| | `-InitListExpr 0x7f8c5f069820 <col:21, col:23> 'int'
| |   `-ImplicitCastExpr 0x7f8c5f069860 <col:22> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7f8c5f0697b0 <col:22> 'int' lvalue ParmVar 0x7f8c5f069288 'n' 'int'
| `-CompoundStmt 0x7f8c5f0698b0 <col:25, col:26>
|-CXXConstructorDecl 0x7f8c5f069550 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| |-ParmVarDecl 0x7f8c5f069488 <col:7, col:16> col:16 used a 'const struct A &'
| |-CXXCtorInitializer Field 0x7f8c5f069228 'n' 'int'
| | `-InitListExpr 0x7f8c5f069970 <col:22, col:26> 'int'
| |   `-ImplicitCastExpr 0x7f8c5f0699b0 <col:23, col:25> 'int' <LValueToRValue>
| |     `-MemberExpr 0x7f8c5f0698f0 <col:23, col:25> 'const int' lvalue .n 0x7f8c5f069228
| |       `-DeclRefExpr 0x7f8c5f0698c8 <col:23> 'const struct A' lvalue ParmVar 0x7f8c5f069488 'a' 'const struct A &'
| `-CompoundStmt 0x7f8c5f069a00 <col:28, col:29>
|-CXXDestructorDecl 0x7f8c5f069680 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
`-CXXMethodDecl 0x7f8c5f095800 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7f8c5f095800
  `-ParmVarDecl 0x7f8c5f095920 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A (base)
         0 |     int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8c5f069a18 <object_model/2_constructors/05_copy_constructor_construction.cpp:13:1, col:15> col:8 referenced struct B definition
|-public 'struct A'
|-CXXRecordDecl 0x7f8c5f069b78 <col:1, col:8> col:8 implicit referenced struct B
|-CXXConstructorDecl 0x7f8c5f069c58 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7f8c5f069c58
| `-ParmVarDecl 0x7f8c5f069d80 <col:8> col:8 'struct B &&'
|-CXXMethodDecl 0x7f8c5f069e18 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7f8c5f069e18
| `-ParmVarDecl 0x7f8c5f069f30 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7f8c5f0959a8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7f8c5f0959a8
|-CXXConstructorDecl 0x7f8c5f095fb0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7f8c5f0962c8 <col:8> 'struct A' 'void (int)'
| |   `-CXXDefaultArgExpr 0x7f8c5f0962a8 <<invalid sloc>> 'int'
| `-CompoundStmt 0x7f8c5f096340 <col:8>
`-CXXConstructorDecl 0x7f8c5f0960c8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
  |-ParmVarDecl 0x7f8c5f0961f0 <col:8> col:8 used 'const struct B &'
  |-CXXCtorInitializer 'struct A'
  | `-CXXConstructExpr 0x7f8c5f800ff8 <col:8> 'struct A' 'void (const struct A &)'
  |   `-ImplicitCastExpr 0x7f8c5f800fd8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
  |     `-DeclRefExpr 0x7f8c5f800fb0 <col:8> 'const struct B' lvalue ParmVar 0x7f8c5f0961f0 '' 'const struct B &'
  `-CompoundStmt 0x7f8c5f801070 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct C
         0 |   struct B (base)
         0 |     struct A (base)
         0 |       int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8c5f095a88 <object_model/2_constructors/05_copy_constructor_construction.cpp:15:1, line:19:1> line:15:8 referenced struct C definition
|-public 'struct B'
|-CXXRecordDecl 0x7f8c5f095be8 <col:1, col:8> col:8 implicit referenced struct C
|-CXXConstructorDecl 0x7f8c5f095ce8 <line:16:5, col:16> col:5 used C 'void (void)'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7f8c5f096358 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| `-CompoundStmt 0x7f8c5f0963b8 <col:15, col:16>
`-CXXConstructorDecl 0x7f8c5f095e90 <line:18:5, col:25> col:5 C 'void (const struct C &)' delete
  `-ParmVarDecl 0x7f8c5f095dc8 <col:7, col:15> col:16 'const struct C &'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { %struct.B }
  NonVirtualBaseLLVMType:%struct.C = type { %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>
