
*** Dumping AST Record Layout
         0 | struct A
         0 |   int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fea6d034258 <object_model/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
|-CXXRecordDecl 0x7fea6d034378 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7fea6d034428 <line:4:5, col:9> col:9 referenced n 'int'
|-CXXConstructorDecl 0x7fea6d0345a0 <line:6:5, col:26> col:5 used A 'void (int)'
| |-ParmVarDecl 0x7fea6d034488 <col:7, col:15> col:11 used n 'int' cinit
| | `-IntegerLiteral 0x7fea6d034958 <col:15> 'int' 1
| |-CXXCtorInitializer Field 0x7fea6d034428 'n' 'int'
| | `-InitListExpr 0x7fea6d034a20 <col:21, col:23> 'int'
| |   `-ImplicitCastExpr 0x7fea6d034a60 <col:22> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fea6d0349b0 <col:22> 'int' lvalue ParmVar 0x7fea6d034488 'n' 'int'
| `-CompoundStmt 0x7fea6d034ab0 <col:25, col:26>
|-CXXConstructorDecl 0x7fea6d034750 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| |-ParmVarDecl 0x7fea6d034688 <col:7, col:16> col:16 used a 'const struct A &'
| |-CXXCtorInitializer Field 0x7fea6d034428 'n' 'int'
| | `-InitListExpr 0x7fea6d034b70 <col:22, col:26> 'int'
| |   `-ImplicitCastExpr 0x7fea6d034bb0 <col:23, col:25> 'int' <LValueToRValue>
| |     `-MemberExpr 0x7fea6d034af0 <col:23, col:25> 'const int' lvalue .n 0x7fea6d034428
| |       `-DeclRefExpr 0x7fea6d034ac8 <col:23> 'const struct A' lvalue ParmVar 0x7fea6d034688 'a' 'const struct A &'
| `-CompoundStmt 0x7fea6d034c00 <col:28, col:29>
|-CXXDestructorDecl 0x7fea6d034880 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
`-CXXMethodDecl 0x7fea6d065600 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7fea6d065600
  `-ParmVarDecl 0x7fea6d065720 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A (base)
         0 |     int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fea6d034c18 <object_model/2_constructors/05_copy_constructor_construction.cpp:13:1, col:15> col:8 referenced struct B definition
|-public 'struct A'
|-CXXRecordDecl 0x7fea6d034d78 <col:1, col:8> col:8 implicit referenced struct B
|-CXXConstructorDecl 0x7fea6d034e58 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7fea6d034e58
| `-ParmVarDecl 0x7fea6d034f80 <col:8> col:8 'struct B &&'
|-CXXMethodDecl 0x7fea6d035018 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7fea6d035018
| `-ParmVarDecl 0x7fea6d035130 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7fea6d0657a8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7fea6d0657a8
|-CXXConstructorDecl 0x7fea6d065db0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7fea6d0660c8 <col:8> 'struct A' 'void (int)'
| |   `-CXXDefaultArgExpr 0x7fea6d0660a8 <<invalid sloc>> 'int'
| `-CompoundStmt 0x7fea6d066140 <col:8>
`-CXXConstructorDecl 0x7fea6d065ec8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
  |-ParmVarDecl 0x7fea6d065ff0 <col:8> col:8 used 'const struct B &'
  |-CXXCtorInitializer 'struct A'
  | `-CXXConstructExpr 0x7fea6d800ff8 <col:8> 'struct A' 'void (const struct A &)'
  |   `-ImplicitCastExpr 0x7fea6d800fd8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
  |     `-DeclRefExpr 0x7fea6d800fb0 <col:8> 'const struct B' lvalue ParmVar 0x7fea6d065ff0 '' 'const struct B &'
  `-CompoundStmt 0x7fea6d801070 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct C
         0 |   struct B (base)
         0 |     struct A (base)
         0 |       int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fea6d065888 <object_model/2_constructors/05_copy_constructor_construction.cpp:15:1, line:19:1> line:15:8 referenced struct C definition
|-public 'struct B'
|-CXXRecordDecl 0x7fea6d0659e8 <col:1, col:8> col:8 implicit referenced struct C
|-CXXConstructorDecl 0x7fea6d065ae8 <line:16:5, col:16> col:5 used C 'void (void)'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7fea6d066158 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| `-CompoundStmt 0x7fea6d0661b8 <col:15, col:16>
`-CXXConstructorDecl 0x7fea6d065c90 <line:18:5, col:25> col:5 C 'void (const struct C &)' delete
  `-ParmVarDecl 0x7fea6d065bc8 <col:7, col:15> col:16 'const struct C &'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { %struct.B }
  NonVirtualBaseLLVMType:%struct.C = type { %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>
