
*** Dumping AST Record Layout
         0 | struct A
         0 |   int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ffb45869058 <object_model/2_constructors/05_copy_constructor_construction.cpp:3:1, line:11:1> line:3:8 referenced struct A definition
|-CXXRecordDecl 0x7ffb45869178 <col:1, col:8> col:8 implicit referenced struct A
|-FieldDecl 0x7ffb45869228 <line:4:5, col:9> col:9 referenced n 'int'
|-CXXConstructorDecl 0x7ffb458693a0 <line:6:5, col:26> col:5 used A 'void (int)'
| |-ParmVarDecl 0x7ffb45869288 <col:7, col:15> col:11 used n 'int' cinit
| | `-IntegerLiteral 0x7ffb45869758 <col:15> 'int' 1
| |-CXXCtorInitializer Field 0x7ffb45869228 'n' 'int'
| | `-InitListExpr 0x7ffb45869820 <col:21, col:23> 'int'
| |   `-ImplicitCastExpr 0x7ffb45869860 <col:22> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7ffb458697b0 <col:22> 'int' lvalue ParmVar 0x7ffb45869288 'n' 'int'
| `-CompoundStmt 0x7ffb458698b0 <col:25, col:26>
|-CXXConstructorDecl 0x7ffb45869550 <line:8:5, col:29> col:5 used A 'void (const struct A &)'
| |-ParmVarDecl 0x7ffb45869488 <col:7, col:16> col:16 used a 'const struct A &'
| |-CXXCtorInitializer Field 0x7ffb45869228 'n' 'int'
| | `-InitListExpr 0x7ffb45869970 <col:22, col:26> 'int'
| |   `-ImplicitCastExpr 0x7ffb458699b0 <col:23, col:25> 'int' <LValueToRValue>
| |     `-MemberExpr 0x7ffb458698f0 <col:23, col:25> 'const int' lvalue .n 0x7ffb45869228
| |       `-DeclRefExpr 0x7ffb458698c8 <col:23> 'const struct A' lvalue ParmVar 0x7ffb45869488 'a' 'const struct A &'
| `-CompoundStmt 0x7ffb45869a00 <col:28, col:29>
|-CXXDestructorDecl 0x7ffb45869680 <line:10:5, col:18> col:5 ~A 'void (void) noexcept' default trivial
`-CXXMethodDecl 0x7ffb45895800 <line:3:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default trivial noexcept-unevaluated 0x7ffb45895800
  `-ParmVarDecl 0x7ffb45895920 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i32 }
  NonVirtualBaseLLVMType:%struct.A = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct A (base)
         0 |     int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ffb45869a18 <object_model/2_constructors/05_copy_constructor_construction.cpp:13:1, col:15> col:8 referenced struct B definition
|-public 'struct A'
|-CXXRecordDecl 0x7ffb45869b78 <col:1, col:8> col:8 implicit referenced struct B
|-CXXConstructorDecl 0x7ffb45869c58 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7ffb45869c58
| `-ParmVarDecl 0x7ffb45869d80 <col:8> col:8 'struct B &&'
|-CXXMethodDecl 0x7ffb45869e18 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default trivial noexcept-unevaluated 0x7ffb45869e18
| `-ParmVarDecl 0x7ffb45869f30 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7ffb458959a8 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7ffb458959a8
|-CXXConstructorDecl 0x7ffb45895fb0 <col:8> col:8 implicit used B 'void (void) noexcept(false)' inline default
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7ffb458962c8 <col:8> 'struct A' 'void (int)'
| |   `-CXXDefaultArgExpr 0x7ffb458962a8 <<invalid sloc>> 'int'
| `-CompoundStmt 0x7ffb45896340 <col:8>
`-CXXConstructorDecl 0x7ffb458960c8 <col:8> col:8 implicit used B 'void (const struct B &) noexcept(false)' inline default
  |-ParmVarDecl 0x7ffb458961f0 <col:8> col:8 used 'const struct B &'
  |-CXXCtorInitializer 'struct A'
  | `-CXXConstructExpr 0x7ffb458977f8 <col:8> 'struct A' 'void (const struct A &)'
  |   `-ImplicitCastExpr 0x7ffb458977d8 <col:8> 'const struct A' lvalue <UncheckedDerivedToBase (A)>
  |     `-DeclRefExpr 0x7ffb458977b0 <col:8> 'const struct B' lvalue ParmVar 0x7ffb458961f0 '' 'const struct B &'
  `-CompoundStmt 0x7ffb45897870 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.A }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.A }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct C
         0 |   struct B (base)
         0 |     struct A (base)
         0 |       int n
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ffb45895a88 <object_model/2_constructors/05_copy_constructor_construction.cpp:15:1, line:19:1> line:15:8 referenced struct C definition
|-public 'struct B'
|-CXXRecordDecl 0x7ffb45895be8 <col:1, col:8> col:8 implicit referenced struct C
|-CXXConstructorDecl 0x7ffb45895ce8 <line:16:5, col:16> col:5 used C 'void (void)'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7ffb45896358 <col:11, col:13> 'struct B' 'void (void) noexcept(false)' zeroing
| `-CompoundStmt 0x7ffb458963b8 <col:15, col:16>
`-CXXConstructorDecl 0x7ffb45895e90 <line:18:5, col:25> col:5 C 'void (const struct C &)' delete
  `-ParmVarDecl 0x7ffb45895dc8 <col:7, col:15> col:16 'const struct C &'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { %struct.B }
  NonVirtualBaseLLVMType:%struct.C = type { %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>
