TranslationUnitDecl 0x7fce760058d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fce76005e60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fce76005b40 '__int128'
|-TypedefDecl 0x7fce76005ed0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fce76005b60 'unsigned __int128'
|-TypedefDecl 0x7fce76006218 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fce76005fc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fce76005f28 '__NSConstantString_tag'
|-TypedefDecl 0x7fce760062b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fce76006270 'char *'
|   `-BuiltinType 0x7fce76005960 'char'
|-TypedefDecl 0x7fce76803c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fce76006590 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fce760063a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fce76006308 '__va_list_tag'
|-CXXRecordDecl 0x7fce76803c88 <object_model_refined/2_constructors/08_explicit_initialization.cpp:15:1, line:23:1> line:15:8 referenced struct X definition
| |-FullComment 0x7fce76833ff0 <line:2:3, line:12:81>
| | |-ParagraphComment 0x7fce76833e30 <line:2:3, col:24>
| | | `-TextComment 0x7fce76833e00 <col:3, col:24> Text=" from cppreference.com"
| | |-ParagraphComment 0x7fce76833ed0 <line:4:3, line:6:92>
| | | |-TextComment 0x7fce76833e50 <line:4:3, col:91> Text=" The explicit specifier specifies that a constructor or conversion function (since C++11)"
| | | |-TextComment 0x7fce76833e70 <line:5:3, col:87> Text=" doesn't allow implicit conversions or copy-initialization. It may only appear within"
| | | `-TextComment 0x7fce76833e90 <line:6:3, col:92> Text=" the decl-specifier-seq of the declaration of such a function within its class definition."
| | |-ParagraphComment 0x7fce76833f40 <line:8:3, line:9:70>
| | | |-TextComment 0x7fce76833ef0 <line:8:3, col:91> Text=" A constructor with a single non-default parameter (until C++11) that is declared without"
| | | `-TextComment 0x7fce76833f10 <line:9:3, col:70> Text=" the function specifier explicit is called a converting constructor."
| | `-ParagraphComment 0x7fce76833fb0 <line:11:3, line:12:81>
| |   |-TextComment 0x7fce76833f60 <line:11:3, col:91> Text=" Copy-initialization is less permissive than direct-initialization: explicit constructors"
| |   `-TextComment 0x7fce76833f80 <line:12:3, col:81> Text=" are not converting constructors and are not considered for copy-initialization"
| |-CXXRecordDecl 0x7fce76803da8 <line:15:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7fce76803e58 <line:16:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7fce768042e8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7fce76803fd0 <line:18:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7fce76803eb8 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7fce76803e58 'x' 'int'
| | | `-InitListExpr 0x7fce768043b0 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7fce768043f0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fce76804340 <col:18> 'int' lvalue ParmVar 0x7fce76803eb8 'a' 'int'
| | `-CompoundStmt 0x7fce76804440 <col:21, col:22>
| |-CXXConstructorDecl 0x7fce768040d0 <line:20:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7fce768040d0
| |-CXXDestructorDecl 0x7fce768041c8 <line:22:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fce76833608 <line:15:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fce76833730 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7fce76803e58 'x' 'int'
|   | `-ImplicitCastExpr 0x7fce76833998 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7fce76833960 <col:8> 'const int' lvalue .x 0x7fce76803e58
|   |     `-DeclRefExpr 0x7fce76833938 <col:8> 'const struct X' lvalue ParmVar 0x7fce76833730 '' 'const struct X &'
|   `-CompoundStmt 0x7fce768339e0 <col:8>
|-CXXRecordDecl 0x7fce76804458 <line:25:1, line:33:1> line:25:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fce76804578 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7fce76804628 <line:26:5, col:13> col:9 y 'int'
| | `-IntegerLiteral 0x7fce76804a48 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7fce76804760 <line:28:5, col:31> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7fce76804688 <col:16, col:20> col:20 used a 'int'
| | |-CXXCtorInitializer Field 0x7fce76804628 'y' 'int'
| | | `-InitListExpr 0x7fce76804ad8 <col:26, col:28> 'int'
| | |   `-ImplicitCastExpr 0x7fce76804b18 <col:27> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fce76804a68 <col:27> 'int' lvalue ParmVar 0x7fce76804688 'a' 'int'
| | `-CompoundStmt 0x7fce76804b68 <col:30, col:31>
| |-CXXConstructorDecl 0x7fce76804830 <line:30:5, col:17> col:5 constexpr Y 'void (void)' default noexcept-unevaluated 0x7fce76804830
| |-CXXDestructorDecl 0x7fce76804928 <line:32:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fce76833b68 <line:25:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fce76833b68
|   `-ParmVarDecl 0x7fce76833c90 <col:8> col:8 'const struct Y &'
`-FunctionDecl 0x7fce76833400 <line:35:1, line:42:1> line:35:5 main 'int (void)'
  `-CompoundStmt 0x7fce76833d80 <col:12, line:42:1>
    |-DeclStmt 0x7fce768337d0 <line:36:5, col:12>
    | `-VarDecl 0x7fce76833518 <col:5, col:11> col:7 x1 'struct X' listinit
    |   `-CXXConstructExpr 0x7fce76833798 <col:7, col:11> 'struct X' 'void (int)'
    |     `-IntegerLiteral 0x7fce76833578 <col:10> 'int' 1
    |-DeclStmt 0x7fce76833a48 <line:37:5, col:13>
    | `-VarDecl 0x7fce768337f8 <col:5, col:12> col:7 x2 'struct X' cinit
    |   `-ExprWithCleanups 0x7fce76833a30 <col:7, col:12> 'struct X'
    |     `-CXXConstructExpr 0x7fce768339f8 <col:7, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fce768338e0 <col:12> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7fce768338c8 <col:12> 'const struct X' <NoOp>
    |           `-ImplicitCastExpr 0x7fce768338b0 <col:12> 'struct X' <ConstructorConversion>
    |             `-CXXConstructExpr 0x7fce76833878 <col:12> 'struct X' 'void (int)'
    |               `-IntegerLiteral 0x7fce76833858 <col:12> 'int' 2
    |-DeclStmt 0x7fce76833d30 <line:39:5, col:12>
    | `-VarDecl 0x7fce76833a70 <col:5, col:11> col:7 y1 'struct Y' listinit
    |   `-CXXConstructExpr 0x7fce76833cf8 <col:7, col:11> 'struct Y' 'void (int)'
    |     `-IntegerLiteral 0x7fce76833ad0 <col:10> 'int' 1
    `-ReturnStmt 0x7fce76833d68 <line:41:5, col:12>
      `-IntegerLiteral 0x7fce76833d48 <col:12> 'int' 0
