
*** Dumping AST Record Layout
         0 | _RuneRange
         0 |   int __nranges
         8 |   _RuneEntry * __ranges
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | _RuneLocale
         0 |   char [8] __magic
         8 |   char [32] __encoding
        40 |   __darwin_rune_t (*)(const char *, __darwin_size_t, const char **) __sgetrune
        48 |   int (*)(__darwin_rune_t, char *, __darwin_size_t, char **) __sputrune
        56 |   __darwin_rune_t __invalid_rune
        60 |   __uint32_t [256] __runetype
      1084 |   __darwin_rune_t [256] __maplower
      2108 |   __darwin_rune_t [256] __mapupper
      3136 |   _RuneRange __runetype_ext
      3136 |     int __nranges
      3144 |     _RuneEntry * __ranges
      3152 |   _RuneRange __maplower_ext
      3152 |     int __nranges
      3160 |     _RuneEntry * __ranges
      3168 |   _RuneRange __mapupper_ext
      3168 |     int __nranges
      3176 |     _RuneEntry * __ranges
      3184 |   void * __variable
      3192 |   int __variable_len
      3196 |   int __ncharclasses
      3200 |   _RuneCharClass * __charclasses
           | [sizeof=3208, dsize=3208, align=8,
           |  nvsize=3208, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__libcpp_debug_info
         0 |   const char * __file_
         8 |   int __line_
        16 |   const char * __pred_
        24 |   const char * __msg_
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::piecewise_construct_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::_PairT
         0 |   size_t first
         8 |   size_t second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1507:13)
         0 |   size_t __a
         8 |   size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1504:9)
         0 |   long double __t
         0 |   struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1507:13) __s
         0 |     size_t __a
         8 |     size_t __b
           | [sizeof=16, dsize=16, align=16,
           |  nvsize=16, nvalign=16]

*** Dumping AST Record Layout
         0 | struct std::__1::allocator_arg_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | class std::__1::tuple<> (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__ignore_t<unsigned char> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_void_pointer<class std::__1::allocator<char> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_const_void_pointer<class std::__1::allocator<char> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_copy_assignment<class std::__1::allocator<char> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_swap<class std::__1::allocator<char> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long
         0 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9)
         0 |   unsigned char __size_
         0 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short
         0 |   union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |     unsigned char __size_
         0 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
           | [sizeof=24, dsize=24, align=1,
           |  nvsize=24, nvalign=1]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__ulx
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __lx
         0 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __lxx
         0 |     union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_void_pointer<class std::__1::allocator<wchar_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_const_void_pointer<class std::__1::allocator<wchar_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_copy_assignment<class std::__1::allocator<wchar_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_swap<class std::__1::allocator<wchar_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long
         0 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9)
         0 |   unsigned char __size_
         0 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short
         0 |   union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |     unsigned char __size_
         0 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
           | [sizeof=24, dsize=24, align=4,
           |  nvsize=24, nvalign=4]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__ulx
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __lx
         0 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __lxx
         0 |     union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_void_pointer<class std::__1::allocator<char16_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_const_void_pointer<class std::__1::allocator<char16_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_copy_assignment<class std::__1::allocator<char16_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_swap<class std::__1::allocator<char16_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__long
         0 |   std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::size_type __cap_
         8 |   std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::size_type __size_
        16 |   std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::pointer __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9)
         0 |   unsigned char __size_
         0 |   std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::value_type __lx
           | [sizeof=2, dsize=2, align=2,
           |  nvsize=2, nvalign=2]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__short
         0 |   union std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |     unsigned char __size_
         0 |     std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::value_type __lx
         2 |   std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::value_type [11] __data_
           | [sizeof=24, dsize=24, align=2,
           |  nvsize=24, nvalign=2]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__ulx
         0 |   struct std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__long __lx
         0 |     std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::size_type __cap_
         8 |     std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::size_type __size_
        16 |     std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::pointer __data_
         0 |   struct std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__short __lxx
         0 |     union std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::value_type __lx
         2 |     std::__1::basic_string<char16_t, struct std::__1::char_traits<char16_t>, class std::__1::allocator<char16_t> >::value_type [11] __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_void_pointer<class std::__1::allocator<char32_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_const_void_pointer<class std::__1::allocator<char32_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_copy_assignment<class std::__1::allocator<char32_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__has_propagate_on_container_swap<class std::__1::allocator<char32_t> >::__two
         0 |   char __lx
         1 |   char __lxx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__long
         0 |   std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::size_type __cap_
         8 |   std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::size_type __size_
        16 |   std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::pointer __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9)
         0 |   unsigned char __size_
         0 |   std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::value_type __lx
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__short
         0 |   union std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |     unsigned char __size_
         0 |     std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::value_type __lx
         4 |   std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::value_type [5] __data_
           | [sizeof=24, dsize=24, align=4,
           |  nvsize=24, nvalign=4]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__ulx
         0 |   struct std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__long __lx
         0 |     std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::size_type __cap_
         8 |     std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::size_type __size_
        16 |     std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::pointer __data_
         0 |   struct std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__short __lxx
         0 |     union std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::value_type __lx
         4 |     std::__1::basic_string<char32_t, struct std::__1::char_traits<char32_t>, class std::__1::allocator<char32_t> >::value_type [5] __data_
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__two
         0 |   char [2] __lx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | class std::__1::chrono::duration<long long, class std::__1::ratio<1, 1> >
         0 |   std::__1::chrono::duration<long long, class std::__1::ratio<1, 1> >::rep __rep_
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct timespec
         0 |   __darwin_time_t tv_sec
         8 |   long tv_nsec
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::defer_lock_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::try_to_lock_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::adopt_lock_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__struct_double
         0 |   long double __lx
           | [sizeof=16, dsize=16, align=16,
           |  nvsize=16, nvalign=16]

*** Dumping AST Record Layout
         0 | struct std::__1::__struct_double4
         0 |   double [4] __lx
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::aligned_storage<24, 16>::type
         0 |   unsigned char [32] __lx
           | [sizeof=32, dsize=32, align=16,
           |  nvsize=32, nvalign=16]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<1> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<2> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<3> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<4> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<5> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<6> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<7> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<8> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<9> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::placeholders::__ph<10> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::once_flag
         0 |   unsigned long __state_
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::locale::id
         0 |   struct std::__1::once_flag __flag_
         0 |     unsigned long __state_
         8 |   int32_t __id_
           | [sizeof=16, dsize=12, align=8,
           |  nvsize=12, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::__basic_string_common<true> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | class std::__1::allocator<char> (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw
         0 |   std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9)
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __l
         0 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __s
         0 |     union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw __r
         0 |     std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep
         0 |   union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |     struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __l
         0 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |     struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __s
         0 |       union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |         unsigned char __size_
         0 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
         0 |     struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw __r
         0 |       std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char>, 2>
         0 |   class std::__1::allocator<char> (base) (empty)
         0 |   struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep __first_
         0 |     union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |       struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __l
         0 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |       struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __s
         0 |         union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |           unsigned char __size_
         0 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
         0 |       struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw __r
         0 |         std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::__compressed_pair<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char> >
         0 |   class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char>, 2> (base)
         0 |     class std::__1::allocator<char> (base) (empty)
         0 |     struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep __first_
         0 |       union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |         struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __l
         0 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |         struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __s
         0 |           union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |             unsigned char __size_
         0 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
         0 |         struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw __r
         0 |           std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::basic_string<char>
         0 |   class std::__1::__basic_string_common<true> (base) (empty)
         0 |   class std::__1::__compressed_pair<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char> > __r_
         0 |     class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep, class std::__1::allocator<char>, 2> (base)
         0 |       class std::__1::allocator<char> (base) (empty)
         0 |       struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep __first_
         0 |         union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |           struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__long __l
         0 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __cap_
         8 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type __size_
        16 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::pointer __data_
         0 |           struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short __s
         0 |             union std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |               unsigned char __size_
         0 |               std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type __lx
         1 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::value_type [23] __data_
         0 |           struct std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::__raw __r
         0 |             std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::allocator<wchar_t> (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw
         0 |   std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9)
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __l
         0 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __s
         0 |     union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |       unsigned char __size_
         0 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw __r
         0 |     std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep
         0 |   union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |     struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __l
         0 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |     struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __s
         0 |       union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |         unsigned char __size_
         0 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
         0 |     struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw __r
         0 |       std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep, class std::__1::allocator<wchar_t>, 2>
         0 |   class std::__1::allocator<wchar_t> (base) (empty)
         0 |   struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep __first_
         0 |     union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |       struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __l
         0 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |       struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __s
         0 |         union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |           unsigned char __size_
         0 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
         0 |       struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw __r
         0 |         std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::__compressed_pair<struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep, class std::__1::allocator<wchar_t> >
         0 |   class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep, class std::__1::allocator<wchar_t>, 2> (base)
         0 |     class std::__1::allocator<wchar_t> (base) (empty)
         0 |     struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep __first_
         0 |       union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |         struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __l
         0 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |         struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __s
         0 |           union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |             unsigned char __size_
         0 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
         0 |         struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw __r
         0 |           std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class std::__1::basic_string<wchar_t>
         0 |   class std::__1::__basic_string_common<true> (base) (empty)
         0 |   class std::__1::__compressed_pair<struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep, class std::__1::allocator<wchar_t> > __r_
         0 |     class std::__1::__libcpp_compressed_pair_imp<struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep, class std::__1::allocator<wchar_t>, 2> (base)
         0 |       class std::__1::allocator<wchar_t> (base) (empty)
         0 |       struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep __first_
         0 |         union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__rep::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:740:9) 
         0 |           struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__long __l
         0 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __cap_
         8 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type __size_
        16 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::pointer __data_
         0 |           struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short __s
         0 |             union std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__short::(anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/string:719:9) 
         0 |               unsigned char __size_
         0 |               std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type __lx
         4 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::value_type [5] __data_
         0 |           struct std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::__raw __r
         0 |             std::__1::basic_string<wchar_t, struct std::__1::char_traits<wchar_t>, class std::__1::allocator<wchar_t> >::size_type [3] __words
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::money_base::pattern
         0 |   char [4] field
           | [sizeof=4, dsize=4, align=1,
           |  nvsize=4, nvalign=1]

*** Dumping AST Record Layout
         0 | class std::__1::__bitset<0, 0> (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping AST Record Layout
         0 | struct X
         0 |   int x
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa73a700a08 <object_model_refined/2_constructors/08_explicit_initialization.cpp:3:1, line:11:1> line:3:8 referenced struct X definition
|-CXXRecordDecl 0x7fa73a700b28 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7fa73a700bd8 <line:4:5, col:13> col:9 referenced x 'int'
| `-IntegerLiteral 0x7fa73a700ff8 <col:13> 'int' 0
|-CXXConstructorDecl 0x7fa73a700d10 <line:6:5, col:22> col:5 used X 'void (int)'
| |-ParmVarDecl 0x7fa73a700c38 <col:7, col:11> col:11 used a 'int'
| |-CXXCtorInitializer Field 0x7fa73a700bd8 'x' 'int'
| | `-InitListExpr 0x7fa73a701088 <col:17, col:19> 'int'
| |   `-ImplicitCastExpr 0x7fa73a7010c8 <col:18> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fa73a701018 <col:18> 'int' lvalue ParmVar 0x7fa73a700c38 'a' 'int'
| `-CompoundStmt 0x7fa73a701118 <col:21, col:22>
|-CXXConstructorDecl 0x7fa73a700de0 <line:8:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7fa73a700de0
|-CXXDestructorDecl 0x7fa73a700ed8 <line:10:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fa73a701a28 <line:3:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
  |-ParmVarDecl 0x7fa73a701b50 <col:8> col:8 used 'const struct X &'
  |-CXXCtorInitializer Field 0x7fa73a700bd8 'x' 'int'
  | `-ImplicitCastExpr 0x7fa73a701db8 <col:8> 'int' <LValueToRValue>
  |   `-MemberExpr 0x7fa73a701d80 <col:8> 'const int' lvalue .x 0x7fa73a700bd8
  |     `-DeclRefExpr 0x7fa73a701d58 <col:8> 'const struct X' lvalue ParmVar 0x7fa73a701b50 '' 'const struct X &'
  `-CompoundStmt 0x7fa73a701e00 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 }
  NonVirtualBaseLLVMType:%struct.X = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   int y
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa73a701130 <object_model_refined/2_constructors/08_explicit_initialization.cpp:13:1, line:21:1> line:13:8 referenced struct Y definition
|-CXXRecordDecl 0x7fa73a701258 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fa73a701308 <line:14:5, col:13> col:9 y 'int'
| `-IntegerLiteral 0x7fa73a701728 <col:13> 'int' 0
|-CXXConstructorDecl 0x7fa73a701440 <line:16:5, col:31> col:14 used Y 'void (int)'
| |-ParmVarDecl 0x7fa73a701368 <col:16, col:20> col:20 used a 'int'
| |-CXXCtorInitializer Field 0x7fa73a701308 'y' 'int'
| | `-InitListExpr 0x7fa73a7017b8 <col:26, col:28> 'int'
| |   `-ImplicitCastExpr 0x7fa73a7017f8 <col:27> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fa73a701748 <col:27> 'int' lvalue ParmVar 0x7fa73a701368 'a' 'int'
| `-CompoundStmt 0x7fa73a701848 <col:30, col:31>
|-CXXConstructorDecl 0x7fa73a701510 <line:18:5, col:17> col:5 constexpr Y 'void (void)' default noexcept-unevaluated 0x7fa73a701510
|-CXXDestructorDecl 0x7fa73a701608 <line:20:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fa73a701f88 <line:13:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fa73a701f88
  `-ParmVarDecl 0x7fa73a7020b0 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct std::__1::pair<unsigned long, unsigned long>
         0 |   unsigned long first
         8 |   unsigned long second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1185:9)
         0 |   float __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1203:9)
         0 |   double __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]
