TranslationUnitDecl 0x7ff1e98326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff1e9832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff1e9832940 '__int128'
|-TypedefDecl 0x7ff1e9832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff1e9832960 'unsigned __int128'
|-TypedefDecl 0x7ff1e9833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff1e9832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff1e9832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7ff1e98330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff1e9833070 'char *'
|   `-BuiltinType 0x7ff1e9832760 'char'
|-TypedefDecl 0x7ff1e9866200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff1e9833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff1e98331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff1e9833108 '__va_list_tag'
|-CXXRecordDecl 0x7ff1e9866288 <object_model/2_constructors/08_explicit_initialization.cpp:15:1, line:23:1> line:15:8 referenced struct X definition
| |-FullComment 0x7ff1ea0013f0 <line:2:3, line:12:81>
| | |-ParagraphComment 0x7ff1ea001230 <line:2:3, col:24>
| | | `-TextComment 0x7ff1ea001200 <col:3, col:24> Text=" from cppreference.com"
| | |-ParagraphComment 0x7ff1ea0012d0 <line:4:3, line:6:92>
| | | |-TextComment 0x7ff1ea001250 <line:4:3, col:91> Text=" The explicit specifier specifies that a constructor or conversion function (since C++11)"
| | | |-TextComment 0x7ff1ea001270 <line:5:3, col:87> Text=" doesn't allow implicit conversions or copy-initialization. It may only appear within"
| | | `-TextComment 0x7ff1ea001290 <line:6:3, col:92> Text=" the decl-specifier-seq of the declaration of such a function within its class definition."
| | |-ParagraphComment 0x7ff1ea001340 <line:8:3, line:9:70>
| | | |-TextComment 0x7ff1ea0012f0 <line:8:3, col:91> Text=" A constructor with a single non-default parameter (until C++11) that is declared without"
| | | `-TextComment 0x7ff1ea001310 <line:9:3, col:70> Text=" the function specifier explicit is called a converting constructor."
| | `-ParagraphComment 0x7ff1ea0013b0 <line:11:3, line:12:81>
| |   |-TextComment 0x7ff1ea001360 <line:11:3, col:91> Text=" Copy-initialization is less permissive than direct-initialization: explicit constructors"
| |   `-TextComment 0x7ff1ea001380 <line:12:3, col:81> Text=" are not converting constructors and are not considered for copy-initialization"
| |-CXXRecordDecl 0x7ff1e98663a8 <line:15:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7ff1e9866458 <line:16:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7ff1e98668e8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7ff1e98665d0 <line:18:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7ff1e98664b8 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7ff1e9866458 'x' 'int'
| | | `-InitListExpr 0x7ff1e98669b0 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7ff1e98669f0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7ff1e9866940 <col:18> 'int' lvalue ParmVar 0x7ff1e98664b8 'a' 'int'
| | `-CompoundStmt 0x7ff1e9866a40 <col:21, col:22>
| |-CXXConstructorDecl 0x7ff1e98666d0 <line:20:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7ff1e98666d0
| |-CXXDestructorDecl 0x7ff1e98667c8 <line:22:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7ff1ea000a08 <line:15:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7ff1ea000b30 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7ff1e9866458 'x' 'int'
|   | `-ImplicitCastExpr 0x7ff1ea000d98 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7ff1ea000d60 <col:8> 'const int' lvalue .x 0x7ff1e9866458
|   |     `-DeclRefExpr 0x7ff1ea000d38 <col:8> 'const struct X' lvalue ParmVar 0x7ff1ea000b30 '' 'const struct X &'
|   `-CompoundStmt 0x7ff1ea000de0 <col:8>
|-CXXRecordDecl 0x7ff1e9866a58 <line:25:1, line:33:1> line:25:8 referenced struct Y definition
| |-CXXRecordDecl 0x7ff1e9866b78 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7ff1e9866c28 <line:26:5, col:13> col:9 y 'int'
| | `-IntegerLiteral 0x7ff1e9867048 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7ff1e9866d60 <line:28:5, col:31> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7ff1e9866c88 <col:16, col:20> col:20 used a 'int'
| | |-CXXCtorInitializer Field 0x7ff1e9866c28 'y' 'int'
| | | `-InitListExpr 0x7ff1e98670d8 <col:26, col:28> 'int'
| | |   `-ImplicitCastExpr 0x7ff1e9867118 <col:27> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7ff1e9867068 <col:27> 'int' lvalue ParmVar 0x7ff1e9866c88 'a' 'int'
| | `-CompoundStmt 0x7ff1e9867168 <col:30, col:31>
| |-CXXConstructorDecl 0x7ff1e9866e30 <line:30:5, col:17> col:5 constexpr Y 'void (void)' default noexcept-unevaluated 0x7ff1e9866e30
| |-CXXDestructorDecl 0x7ff1e9866f28 <line:32:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7ff1ea000f68 <line:25:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7ff1ea000f68
|   `-ParmVarDecl 0x7ff1ea001090 <col:8> col:8 'const struct Y &'
`-FunctionDecl 0x7ff1ea000800 <line:35:1, line:42:1> line:35:5 main 'int (void)'
  `-CompoundStmt 0x7ff1ea001180 <col:12, line:42:1>
    |-DeclStmt 0x7ff1ea000bd0 <line:36:5, col:12>
    | `-VarDecl 0x7ff1ea000918 <col:5, col:11> col:7 x1 'struct X' listinit
    |   `-CXXConstructExpr 0x7ff1ea000b98 <col:7, col:11> 'struct X' 'void (int)'
    |     `-IntegerLiteral 0x7ff1ea000978 <col:10> 'int' 1
    |-DeclStmt 0x7ff1ea000e48 <line:37:5, col:13>
    | `-VarDecl 0x7ff1ea000bf8 <col:5, col:12> col:7 x2 'struct X' cinit
    |   `-ExprWithCleanups 0x7ff1ea000e30 <col:7, col:12> 'struct X'
    |     `-CXXConstructExpr 0x7ff1ea000df8 <col:7, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7ff1ea000ce0 <col:12> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7ff1ea000cc8 <col:12> 'const struct X' <NoOp>
    |           `-ImplicitCastExpr 0x7ff1ea000cb0 <col:12> 'struct X' <ConstructorConversion>
    |             `-CXXConstructExpr 0x7ff1ea000c78 <col:12> 'struct X' 'void (int)'
    |               `-IntegerLiteral 0x7ff1ea000c58 <col:12> 'int' 2
    |-DeclStmt 0x7ff1ea001130 <line:39:5, col:12>
    | `-VarDecl 0x7ff1ea000e70 <col:5, col:11> col:7 y1 'struct Y' listinit
    |   `-CXXConstructExpr 0x7ff1ea0010f8 <col:7, col:11> 'struct Y' 'void (int)'
    |     `-IntegerLiteral 0x7ff1ea000ed0 <col:10> 'int' 1
    `-ReturnStmt 0x7ff1ea001168 <line:41:5, col:12>
      `-IntegerLiteral 0x7ff1ea001148 <col:12> 'int' 0
