
*** Dumping AST Record Layout
         0 | struct X
         0 |   int x
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc5b105e658 <object_model_refined/2_constructors/08_explicit_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7fc5b105e778 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7fc5b105e828 <line:2:5, col:13> col:9 referenced x 'int'
| `-IntegerLiteral 0x7fc5b105ecb8 <col:13> 'int' 0
|-CXXConstructorDecl 0x7fc5b105e9a0 <line:4:5, col:22> col:5 used X 'void (int)'
| |-ParmVarDecl 0x7fc5b105e888 <col:7, col:11> col:11 used a 'int'
| |-CXXCtorInitializer Field 0x7fc5b105e828 'x' 'int'
| | `-InitListExpr 0x7fc5b105ed80 <col:17, col:19> 'int'
| |   `-ImplicitCastExpr 0x7fc5b105edc0 <col:18> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fc5b105ed10 <col:18> 'int' lvalue ParmVar 0x7fc5b105e888 'a' 'int'
| `-CompoundStmt 0x7fc5b105ee10 <col:21, col:22>
|-CXXConstructorDecl 0x7fc5b105eaa0 <line:6:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7fc5b105eaa0
|-CXXDestructorDecl 0x7fc5b105eb98 <line:8:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fc5b1089008 <line:1:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
  |-ParmVarDecl 0x7fc5b1089130 <col:8> col:8 used 'const struct X &'
  |-CXXCtorInitializer Field 0x7fc5b105e828 'x' 'int'
  | `-ImplicitCastExpr 0x7fc5b1089398 <col:8> 'int' <LValueToRValue>
  |   `-MemberExpr 0x7fc5b1089360 <col:8> 'const int' lvalue .x 0x7fc5b105e828
  |     `-DeclRefExpr 0x7fc5b1089338 <col:8> 'const struct X' lvalue ParmVar 0x7fc5b1089130 '' 'const struct X &'
  `-CompoundStmt 0x7fc5b10893e0 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 }
  NonVirtualBaseLLVMType:%struct.X = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct Y
         0 |   int y
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc5b105ee28 <object_model_refined/2_constructors/08_explicit_initialization.cpp:11:1, line:19:1> line:11:8 referenced struct Y definition
|-CXXRecordDecl 0x7fc5b105ef48 <col:1, col:8> col:8 implicit referenced struct Y
|-FieldDecl 0x7fc5b105eff8 <line:12:5, col:13> col:9 y 'int'
| `-IntegerLiteral 0x7fc5b105f418 <col:13> 'int' 0
|-CXXConstructorDecl 0x7fc5b105f130 <line:14:5, col:31> col:14 used Y 'void (int)'
| |-ParmVarDecl 0x7fc5b105f058 <col:16, col:20> col:20 used a 'int'
| |-CXXCtorInitializer Field 0x7fc5b105eff8 'y' 'int'
| | `-InitListExpr 0x7fc5b105f4a8 <col:26, col:28> 'int'
| |   `-ImplicitCastExpr 0x7fc5b105f4e8 <col:27> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fc5b105f438 <col:27> 'int' lvalue ParmVar 0x7fc5b105f058 'a' 'int'
| `-CompoundStmt 0x7fc5b105f538 <col:30, col:31>
|-CXXConstructorDecl 0x7fc5b105f200 <line:16:5, col:17> col:5 constexpr Y 'void (void)' default noexcept-unevaluated 0x7fc5b105f200
|-CXXDestructorDecl 0x7fc5b105f2f8 <line:18:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7fc5b1089568 <line:11:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7fc5b1089568
  `-ParmVarDecl 0x7fc5b1089690 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
