TranslationUnitDecl 0x7f9584814ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9584815060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9584814d40 '__int128'
|-TypedefDecl 0x7f95848150d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9584814d60 'unsigned __int128'
|-TypedefDecl 0x7f9584815418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f95848151c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f9584815128 '__NSConstantString_tag'
|-TypedefDecl 0x7f95848154b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9584815470 'char *'
|   `-BuiltinType 0x7f9584814b60 'char'
|-TypedefDecl 0x7f9584848200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9584815790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f95848155a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f9584815508 '__va_list_tag'
|-CXXRecordDecl 0x7f9584848288 </Users/tskull/Documents/Programming/Cpp/object_model_refined/2_constructors/08_explicit_initialization.cpp:15:1, line:23:1> line:15:8 referenced struct X definition
| |-FullComment 0x7f95848741f0 <line:2:3, line:12:81>
| | |-ParagraphComment 0x7f9584874030 <line:2:3, col:24>
| | | `-TextComment 0x7f9584874000 <col:3, col:24> Text=" from cppreference.com"
| | |-ParagraphComment 0x7f95848740d0 <line:4:3, line:6:92>
| | | |-TextComment 0x7f9584874050 <line:4:3, col:91> Text=" The explicit specifier specifies that a constructor or conversion function (since C++11)"
| | | |-TextComment 0x7f9584874070 <line:5:3, col:87> Text=" doesn't allow implicit conversions or copy-initialization. It may only appear within"
| | | `-TextComment 0x7f9584874090 <line:6:3, col:92> Text=" the decl-specifier-seq of the declaration of such a function within its class definition."
| | |-ParagraphComment 0x7f9584874140 <line:8:3, line:9:70>
| | | |-TextComment 0x7f95848740f0 <line:8:3, col:91> Text=" A constructor with a single non-default parameter (until C++11) that is declared without"
| | | `-TextComment 0x7f9584874110 <line:9:3, col:70> Text=" the function specifier explicit is called a converting constructor."
| | `-ParagraphComment 0x7f95848741b0 <line:11:3, line:12:81>
| |   |-TextComment 0x7f9584874160 <line:11:3, col:91> Text=" Copy-initialization is less permissive than direct-initialization: explicit constructors"
| |   `-TextComment 0x7f9584874180 <line:12:3, col:81> Text=" are not converting constructors and are not considered for copy-initialization"
| |-CXXRecordDecl 0x7f95848483a8 <line:15:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7f9584848458 <line:16:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7f95848488e8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7f95848485d0 <line:18:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7f95848484b8 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7f9584848458 'x' 'int'
| | | `-InitListExpr 0x7f95848489b0 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7f95848489f0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f9584848940 <col:18> 'int' lvalue ParmVar 0x7f95848484b8 'a' 'int'
| | `-CompoundStmt 0x7f9584848a40 <col:21, col:22>
| |-CXXConstructorDecl 0x7f95848486d0 <line:20:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7f95848486d0
| |-CXXDestructorDecl 0x7f95848487c8 <line:22:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9584873808 <line:15:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7f9584873930 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7f9584848458 'x' 'int'
|   | `-ImplicitCastExpr 0x7f9584873b98 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7f9584873b60 <col:8> 'const int' lvalue .x 0x7f9584848458
|   |     `-DeclRefExpr 0x7f9584873b38 <col:8> 'const struct X' lvalue ParmVar 0x7f9584873930 '' 'const struct X &'
|   `-CompoundStmt 0x7f9584873be0 <col:8>
|-CXXRecordDecl 0x7f9584848a58 <line:25:1, line:33:1> line:25:8 referenced struct Y definition
| |-CXXRecordDecl 0x7f9584848b78 <col:1, col:8> col:8 implicit referenced struct Y
| |-FieldDecl 0x7f9584848c28 <line:26:5, col:13> col:9 y 'int'
| | `-IntegerLiteral 0x7f9584849048 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7f9584848d60 <line:28:5, col:31> col:14 used Y 'void (int)'
| | |-ParmVarDecl 0x7f9584848c88 <col:16, col:20> col:20 used a 'int'
| | |-CXXCtorInitializer Field 0x7f9584848c28 'y' 'int'
| | | `-InitListExpr 0x7f95848490d8 <col:26, col:28> 'int'
| | |   `-ImplicitCastExpr 0x7f9584849118 <col:27> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f9584849068 <col:27> 'int' lvalue ParmVar 0x7f9584848c88 'a' 'int'
| | `-CompoundStmt 0x7f9584849168 <col:30, col:31>
| |-CXXConstructorDecl 0x7f9584848e30 <line:30:5, col:17> col:5 constexpr Y 'void (void)' default noexcept-unevaluated 0x7f9584848e30
| |-CXXDestructorDecl 0x7f9584848f28 <line:32:5, col:18> col:5 ~Y 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f9584873d68 <line:25:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default trivial noexcept-unevaluated 0x7f9584873d68
|   `-ParmVarDecl 0x7f9584873e90 <col:8> col:8 'const struct Y &'
`-FunctionDecl 0x7f9584873600 <line:35:1, line:42:1> line:35:5 main 'int (void)'
  `-CompoundStmt 0x7f9584873f80 <col:12, line:42:1>
    |-DeclStmt 0x7f95848739d0 <line:36:5, col:12>
    | `-VarDecl 0x7f9584873718 <col:5, col:11> col:7 x1 'struct X' listinit
    |   `-CXXConstructExpr 0x7f9584873998 <col:7, col:11> 'struct X' 'void (int)'
    |     `-IntegerLiteral 0x7f9584873778 <col:10> 'int' 1
    |-DeclStmt 0x7f9584873c48 <line:37:5, col:13>
    | `-VarDecl 0x7f95848739f8 <col:5, col:12> col:7 x2 'struct X' cinit
    |   `-ExprWithCleanups 0x7f9584873c30 <col:7, col:12> 'struct X'
    |     `-CXXConstructExpr 0x7f9584873bf8 <col:7, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7f9584873ae0 <col:12> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7f9584873ac8 <col:12> 'const struct X' <NoOp>
    |           `-ImplicitCastExpr 0x7f9584873ab0 <col:12> 'struct X' <ConstructorConversion>
    |             `-CXXConstructExpr 0x7f9584873a78 <col:12> 'struct X' 'void (int)'
    |               `-IntegerLiteral 0x7f9584873a58 <col:12> 'int' 2
    |-DeclStmt 0x7f9584873f30 <line:39:5, col:12>
    | `-VarDecl 0x7f9584873c70 <col:5, col:11> col:7 y1 'struct Y' listinit
    |   `-CXXConstructExpr 0x7f9584873ef8 <col:7, col:11> 'struct Y' 'void (int)'
    |     `-IntegerLiteral 0x7f9584873cd0 <col:10> 'int' 1
    `-ReturnStmt 0x7f9584873f68 <line:41:5, col:12>
      `-IntegerLiteral 0x7f9584873f48 <col:12> 'int' 0
