
*** Dumping AST Record Layout
         0 | struct X
         0 |   int x
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc6b5068658 <object_model_refined/2_constructors/09_argument_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7fc6b5068778 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7fc6b5068828 <line:2:5, col:13> col:9 referenced x 'int'
| `-IntegerLiteral 0x7fc6b5068cb8 <col:13> 'int' 0
|-CXXConstructorDecl 0x7fc6b50689a0 <line:4:5, col:22> col:5 X 'void (int)'
| |-ParmVarDecl 0x7fc6b5068888 <col:7, col:11> col:11 used a 'int'
| |-CXXCtorInitializer Field 0x7fc6b5068828 'x' 'int'
| | `-InitListExpr 0x7fc6b5068d80 <col:17, col:19> 'int'
| |   `-ImplicitCastExpr 0x7fc6b5068dc0 <col:18> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fc6b5068d10 <col:18> 'int' lvalue ParmVar 0x7fc6b5068888 'a' 'int'
| `-CompoundStmt 0x7fc6b5068e10 <col:21, col:22>
|-CXXConstructorDecl 0x7fc6b5068aa0 <line:6:5, col:17> col:5 constexpr X 'void (void)' default noexcept-unevaluated 0x7fc6b5068aa0
`-CXXDestructorDecl 0x7fc6b5068b98 <line:8:5, col:18> col:5 ~X 'void (void) noexcept' default trivial

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 }
  NonVirtualBaseLLVMType:%struct.X = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
