TranslationUnitDecl 0x7f91db8326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f91db832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f91db832940 '__int128'
|-TypedefDecl 0x7f91db832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f91db832960 'unsigned __int128'
|-TypedefDecl 0x7f91db833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f91db832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f91db832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f91db8330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f91db833070 'char *'
|   `-BuiltinType 0x7f91db832760 'char'
|-TypedefDecl 0x7f91db865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f91db833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f91db8331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f91db833108 '__va_list_tag'
|-CXXRecordDecl 0x7f91db865c58 <object_model/2_constructors/09_argument_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7f91db865d78 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7f91db865e28 <line:2:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7f91db8662b8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7f91db865fa0 <line:4:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7f91db865e88 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7f91db865e28 'x' 'int'
| | | `-InitListExpr 0x7f91db866380 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7f91db8663c0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f91db866310 <col:18> 'int' lvalue ParmVar 0x7f91db865e88 'a' 'int'
| | `-CompoundStmt 0x7f91db866410 <col:21, col:22>
| |-CXXConstructorDecl 0x7f91db8660a0 <line:6:5, col:17> col:5 used constexpr X 'void (void) noexcept' default
| | |-CXXCtorInitializer Field 0x7f91db865e28 'x' 'int'
| | | `-CXXDefaultInitExpr 0x7f91db8915c8 <col:5> 'int'
| | `-CompoundStmt 0x7f91db891618 <col:17>
| |-CXXDestructorDecl 0x7f91db866198 <line:8:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f91db866a78 <line:1:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7f91db866ba0 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7f91db865e28 'x' 'int'
|   | `-ImplicitCastExpr 0x7f91db891128 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7f91db8910f0 <col:8> 'const int' lvalue .x 0x7f91db865e28
|   |     `-DeclRefExpr 0x7f91db8910c8 <col:8> 'const struct X' lvalue ParmVar 0x7f91db866ba0 '' 'const struct X &'
|   `-CompoundStmt 0x7f91db891170 <col:8>
|-FunctionDecl 0x7f91db866500 <line:11:1, line:14:1> line:11:6 used func 'void (struct X)'
| |-ParmVarDecl 0x7f91db866438 <col:11, col:13> col:13 used x 'struct X'
| `-CompoundStmt 0x7f91db866880 <line:12:1, line:14:1>
|   `-DeclStmt 0x7f91db866868 <line:13:5, col:17>
|     `-VarDecl 0x7f91db866610 <col:5, col:16> col:10 y 'int':'int' cinit
|       `-ImplicitCastExpr 0x7f91db866790 <col:14, col:16> 'int' <LValueToRValue>
|         `-MemberExpr 0x7f91db866698 <col:14, col:16> 'int' lvalue .x 0x7f91db865e28
|           `-DeclRefExpr 0x7f91db866670 <col:14> 'struct X' lvalue ParmVar 0x7f91db866438 'x' 'struct X'
`-FunctionDecl 0x7f91db8668f8 <line:16:1, line:27:1> line:16:5 main 'int (void)'
  `-CompoundStmt 0x7f91db891928 <line:17:1, line:27:1>
    |-DeclStmt 0x7f91db8911d8 <line:19:5, col:14>
    | `-VarDecl 0x7f91db8669c8 <col:5, col:12> col:7 used x1 'struct X' cinit
    |   `-ExprWithCleanups 0x7f91db8911c0 <col:7, col:12> 'struct X'
    |     `-CXXConstructExpr 0x7f91db891188 <col:7, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7f91db891070 <col:12> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7f91db891058 <col:12> 'const struct X' <NoOp>
    |           `-ImplicitCastExpr 0x7f91db891040 <col:12> 'struct X' <ConstructorConversion>
    |             `-CXXConstructExpr 0x7f91db891008 <col:12> 'struct X' 'void (int)'
    |               `-IntegerLiteral 0x7f91db866a28 <col:12> 'int' 10
    |-CallExpr 0x7f91db8912e0 <line:20:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7f91db8912c8 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f91db891270 <col:5> 'void (struct X)' lvalue Function 0x7f91db866500 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7f91db891328 <col:10> 'struct X' 'void (const struct X &) noexcept'
    |   `-ImplicitCastExpr 0x7f91db891310 <col:10> 'const struct X' lvalue <NoOp>
    |     `-DeclRefExpr 0x7f91db891248 <col:10> 'struct X' lvalue Var 0x7f91db8669c8 'x1' 'struct X'
    |-ExprWithCleanups 0x7f91db891500 <line:21:5, col:12> 'void'
    | `-CallExpr 0x7f91db891418 <col:5, col:12> 'void'
    |   |-ImplicitCastExpr 0x7f91db891400 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f91db8913d8 <col:5> 'void (struct X)' lvalue Function 0x7f91db866500 'func' 'void (struct X)'
    |   `-CXXConstructExpr 0x7f91db8914c8 <col:10> 'struct X' 'void (const struct X &) noexcept' elidable
    |     `-MaterializeTemporaryExpr 0x7f91db8914b0 <col:10> 'const struct X' lvalue
    |       `-ImplicitCastExpr 0x7f91db891498 <col:10> 'const struct X' <NoOp>
    |         `-ImplicitCastExpr 0x7f91db891480 <col:10> 'struct X' <ConstructorConversion>
    |           `-CXXConstructExpr 0x7f91db891448 <col:10> 'struct X' 'void (int)'
    |             `-IntegerLiteral 0x7f91db8913b8 <col:10> 'int' 10
    |-DeclStmt 0x7f91db891660 <line:23:5, col:11>
    | `-VarDecl 0x7f91db891528 <col:5, col:10> col:7 used x2 'struct X' listinit
    |   `-CXXConstructExpr 0x7f91db891630 <col:7, col:10> 'struct X' 'void (void) noexcept' zeroing
    |-CallExpr 0x7f91db891738 <line:24:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7f91db891720 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f91db8916f8 <col:5> 'void (struct X)' lvalue Function 0x7f91db866500 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7f91db891780 <col:10> 'struct X' 'void (const struct X &) noexcept'
    |   `-ImplicitCastExpr 0x7f91db891768 <col:10> 'const struct X' lvalue <NoOp>
    |     `-DeclRefExpr 0x7f91db8916d0 <col:10> 'struct X' lvalue Var 0x7f91db891528 'x2' 'struct X'
    |-CallExpr 0x7f91db891890 <line:25:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7f91db891878 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f91db891850 <col:5> 'void (struct X)' lvalue Function 0x7f91db866500 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7f91db8918c0 <col:10, col:11> 'struct X' 'void (void) noexcept' zeroing
    `-ReturnStmt 0x7f91db891910 <line:26:5, col:12>
      `-IntegerLiteral 0x7f91db8918f0 <col:12> 'int' 0
