TranslationUnitDecl 0x7fb19a031ed0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb19a032460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb19a032140 '__int128'
|-TypedefDecl 0x7fb19a0324d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb19a032160 'unsigned __int128'
|-TypedefDecl 0x7fb19a032818 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb19a0325c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb19a032528 '__NSConstantString_tag'
|-TypedefDecl 0x7fb19a0328b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb19a032870 'char *'
|   `-BuiltinType 0x7fb19a031f60 'char'
|-TypedefDecl 0x7fb19a065400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb19a032b90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb19a0329a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb19a032908 '__va_list_tag'
|-CXXRecordDecl 0x7fb19a065458 <object_model_refined/2_constructors/09_argument_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7fb19a065578 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7fb19a065628 <line:2:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7fb19a065ab8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7fb19a0657a0 <line:4:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7fb19a065688 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7fb19a065628 'x' 'int'
| | | `-InitListExpr 0x7fb19a065b80 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7fb19a065bc0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fb19a065b10 <col:18> 'int' lvalue ParmVar 0x7fb19a065688 'a' 'int'
| | `-CompoundStmt 0x7fb19a065c10 <col:21, col:22>
| |-CXXConstructorDecl 0x7fb19a0658a0 <line:6:5, col:17> col:5 used constexpr X 'void (void) noexcept' default
| | |-CXXCtorInitializer Field 0x7fb19a065628 'x' 'int'
| | | `-CXXDefaultInitExpr 0x7fb19a090dc8 <col:5> 'int'
| | `-CompoundStmt 0x7fb19a090e18 <col:17>
| |-CXXDestructorDecl 0x7fb19a065998 <line:8:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fb19a066278 <line:1:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fb19a0663a0 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7fb19a065628 'x' 'int'
|   | `-ImplicitCastExpr 0x7fb19a090928 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7fb19a0908f0 <col:8> 'const int' lvalue .x 0x7fb19a065628
|   |     `-DeclRefExpr 0x7fb19a0908c8 <col:8> 'const struct X' lvalue ParmVar 0x7fb19a0663a0 '' 'const struct X &'
|   `-CompoundStmt 0x7fb19a090970 <col:8>
|-FunctionDecl 0x7fb19a065d00 <line:11:1, line:14:1> line:11:6 used func 'void (struct X)'
| |-ParmVarDecl 0x7fb19a065c38 <col:11, col:13> col:13 used x 'struct X'
| `-CompoundStmt 0x7fb19a066080 <line:12:1, line:14:1>
|   `-DeclStmt 0x7fb19a066068 <line:13:5, col:17>
|     `-VarDecl 0x7fb19a065e10 <col:5, col:16> col:10 y 'int':'int' cinit
|       `-ImplicitCastExpr 0x7fb19a065f90 <col:14, col:16> 'int' <LValueToRValue>
|         `-MemberExpr 0x7fb19a065e98 <col:14, col:16> 'int' lvalue .x 0x7fb19a065628
|           `-DeclRefExpr 0x7fb19a065e70 <col:14> 'struct X' lvalue ParmVar 0x7fb19a065c38 'x' 'struct X'
`-FunctionDecl 0x7fb19a0660f8 <line:16:1, line:27:1> line:16:5 main 'int (void)'
  `-CompoundStmt 0x7fb19a091128 <line:17:1, line:27:1>
    |-DeclStmt 0x7fb19a0909d8 <line:19:5, col:14>
    | `-VarDecl 0x7fb19a0661c8 <col:5, col:12> col:7 used x1 'struct X' cinit
    |   `-ExprWithCleanups 0x7fb19a0909c0 <col:7, col:12> 'struct X'
    |     `-CXXConstructExpr 0x7fb19a090988 <col:7, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fb19a090870 <col:12> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7fb19a090858 <col:12> 'const struct X' <NoOp>
    |           `-ImplicitCastExpr 0x7fb19a090840 <col:12> 'struct X' <ConstructorConversion>
    |             `-CXXConstructExpr 0x7fb19a090808 <col:12> 'struct X' 'void (int)'
    |               `-IntegerLiteral 0x7fb19a066228 <col:12> 'int' 10
    |-CallExpr 0x7fb19a090ae0 <line:20:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7fb19a090ac8 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fb19a090a70 <col:5> 'void (struct X)' lvalue Function 0x7fb19a065d00 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7fb19a090b28 <col:10> 'struct X' 'void (const struct X &) noexcept'
    |   `-ImplicitCastExpr 0x7fb19a090b10 <col:10> 'const struct X' lvalue <NoOp>
    |     `-DeclRefExpr 0x7fb19a090a48 <col:10> 'struct X' lvalue Var 0x7fb19a0661c8 'x1' 'struct X'
    |-ExprWithCleanups 0x7fb19a090d00 <line:21:5, col:12> 'void'
    | `-CallExpr 0x7fb19a090c18 <col:5, col:12> 'void'
    |   |-ImplicitCastExpr 0x7fb19a090c00 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fb19a090bd8 <col:5> 'void (struct X)' lvalue Function 0x7fb19a065d00 'func' 'void (struct X)'
    |   `-CXXConstructExpr 0x7fb19a090cc8 <col:10> 'struct X' 'void (const struct X &) noexcept' elidable
    |     `-MaterializeTemporaryExpr 0x7fb19a090cb0 <col:10> 'const struct X' lvalue
    |       `-ImplicitCastExpr 0x7fb19a090c98 <col:10> 'const struct X' <NoOp>
    |         `-ImplicitCastExpr 0x7fb19a090c80 <col:10> 'struct X' <ConstructorConversion>
    |           `-CXXConstructExpr 0x7fb19a090c48 <col:10> 'struct X' 'void (int)'
    |             `-IntegerLiteral 0x7fb19a090bb8 <col:10> 'int' 10
    |-DeclStmt 0x7fb19a090e60 <line:23:5, col:11>
    | `-VarDecl 0x7fb19a090d28 <col:5, col:10> col:7 used x2 'struct X' listinit
    |   `-CXXConstructExpr 0x7fb19a090e30 <col:7, col:10> 'struct X' 'void (void) noexcept' zeroing
    |-CallExpr 0x7fb19a090f38 <line:24:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7fb19a090f20 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fb19a090ef8 <col:5> 'void (struct X)' lvalue Function 0x7fb19a065d00 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7fb19a090f80 <col:10> 'struct X' 'void (const struct X &) noexcept'
    |   `-ImplicitCastExpr 0x7fb19a090f68 <col:10> 'const struct X' lvalue <NoOp>
    |     `-DeclRefExpr 0x7fb19a090ed0 <col:10> 'struct X' lvalue Var 0x7fb19a090d28 'x2' 'struct X'
    |-CallExpr 0x7fb19a091090 <line:25:5, col:12> 'void'
    | |-ImplicitCastExpr 0x7fb19a091078 <col:5> 'void (*)(struct X)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fb19a091050 <col:5> 'void (struct X)' lvalue Function 0x7fb19a065d00 'func' 'void (struct X)'
    | `-CXXConstructExpr 0x7fb19a0910c0 <col:10, col:11> 'struct X' 'void (void) noexcept' zeroing
    `-ReturnStmt 0x7fb19a091110 <line:26:5, col:12>
      `-IntegerLiteral 0x7fb19a0910f0 <col:12> 'int' 0
