TranslationUnitDecl 0x7fe4c4817ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe4c4818060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe4c4817d40 '__int128'
|-TypedefDecl 0x7fe4c48180d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe4c4817d60 'unsigned __int128'
|-TypedefDecl 0x7fe4c4818418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe4c48181c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe4c4818128 '__NSConstantString_tag'
|-TypedefDecl 0x7fe4c48184b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe4c4818470 'char *'
|   `-BuiltinType 0x7fe4c4817b60 'char'
|-TypedefDecl 0x7fe4c484a200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe4c4818790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe4c48185a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe4c4818508 '__va_list_tag'
|-CXXRecordDecl 0x7fe4c484a258 <object_model_refined/2_constructors/10_return_value_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7fe4c484a378 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7fe4c484a428 <line:2:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7fe4c484a8b8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7fe4c484a5a0 <line:4:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7fe4c484a488 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7fe4c484a428 'x' 'int'
| | | `-InitListExpr 0x7fe4c484a980 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7fe4c484a9c0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fe4c484a910 <col:18> 'int' lvalue ParmVar 0x7fe4c484a488 'a' 'int'
| | `-CompoundStmt 0x7fe4c484aa10 <col:21, col:22>
| |-CXXConstructorDecl 0x7fe4c484a6a0 <line:6:5, col:17> col:5 used constexpr X 'void (void) noexcept' default
| | |-CXXCtorInitializer Field 0x7fe4c484a428 'x' 'int'
| | | `-CXXDefaultInitExpr 0x7fe4c484ad58 <col:5> 'int'
| | `-CompoundStmt 0x7fe4c484ada8 <col:17>
| |-CXXDestructorDecl 0x7fe4c484a798 <line:8:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7fe4c484abc8 <line:1:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fe4c484acf0 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7fe4c484a428 'x' 'int'
|   | `-ImplicitCastExpr 0x7fe4c5000a38 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7fe4c5000a00 <col:8> 'const int' lvalue .x 0x7fe4c484a428
|   |     `-DeclRefExpr 0x7fe4c484b1b8 <col:8> 'const struct X' lvalue ParmVar 0x7fe4c484acf0 '' 'const struct X &'
|   `-CompoundStmt 0x7fe4c5000a80 <col:8>
|-FunctionDecl 0x7fe4c484aa80 <line:11:1, line:14:1> line:11:3 used func1 'struct X (void)'
| `-CompoundStmt 0x7fe4c484ae08 <line:12:1, line:14:1>
|   `-ReturnStmt 0x7fe4c484adf0 <line:13:5, col:13>
|     `-CXXConstructExpr 0x7fe4c484adc0 <col:12, col:13> 'struct X' 'void (void) noexcept' zeroing
|-FunctionDecl 0x7fe4c484ae48 <line:16:1, line:21:1> line:16:3 used func2 'struct X (void)'
| `-CompoundStmt 0x7fe4c5000ae8 <line:17:1, line:21:1>
|   |-DeclStmt 0x7fe4c484afc0 <line:18:5, col:10>
|   | `-VarDecl 0x7fe4c484aef0 <col:5, col:9> col:7 used x 'struct X' nrvo listinit
|   |   `-CXXConstructExpr 0x7fe4c484af90 <col:7, col:9> 'struct X' 'void (void) noexcept' zeroing
|   |-BinaryOperator 0x7fe4c484b058 <line:19:5, col:11> 'int' lvalue '='
|   | |-MemberExpr 0x7fe4c484b000 <col:5, col:7> 'int' lvalue .x 0x7fe4c484a428
|   | | `-DeclRefExpr 0x7fe4c484afd8 <col:5> 'struct X' lvalue Var 0x7fe4c484aef0 'x' 'struct X'
|   | `-IntegerLiteral 0x7fe4c484b038 <col:11> 'int' 2
|   `-ReturnStmt 0x7fe4c5000ad0 <line:20:5, col:12>
|     `-CXXConstructExpr 0x7fe4c5000a98 <col:12> 'struct X' 'void (const struct X &) noexcept' elidable
|       `-ImplicitCastExpr 0x7fe4c484b168 <col:12> 'const struct X' lvalue <NoOp>
|         `-DeclRefExpr 0x7fe4c484b140 <col:12> 'struct X' lvalue Var 0x7fe4c484aef0 'x' 'struct X'
|-FunctionDecl 0x7fe4c5000bf0 <line:23:1, line:26:1> line:23:3 used func3 'struct X (int)'
| |-ParmVarDecl 0x7fe4c5000b30 <col:9, col:13> col:13 used a 'int'
| `-CompoundStmt 0x7fe4c5000db8 <line:24:1, line:26:1>
|   `-ReturnStmt 0x7fe4c5000da0 <line:25:5, col:12>
|     `-ExprWithCleanups 0x7fe4c5000d88 <col:5, col:12> 'struct X'
|       `-CXXConstructExpr 0x7fe4c5000d50 <col:5, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
|         `-MaterializeTemporaryExpr 0x7fe4c5000d38 <col:12> 'const struct X' lvalue
|           `-ImplicitCastExpr 0x7fe4c5000d20 <col:12> 'const struct X' <NoOp>
|             `-ImplicitCastExpr 0x7fe4c5000d08 <col:12> 'struct X' <ConstructorConversion>
|               `-CXXConstructExpr 0x7fe4c5000cd0 <col:12> 'struct X' 'void (int)'
|                 `-ImplicitCastExpr 0x7fe4c5000cb8 <col:12> 'int' <LValueToRValue>
|                   `-DeclRefExpr 0x7fe4c5000c90 <col:12> 'int' lvalue ParmVar 0x7fe4c5000b30 'a' 'int'
`-FunctionDecl 0x7fe4c5000e38 <line:28:1, line:34:1> line:28:5 main 'int (void)'
  `-CompoundStmt 0x7fe4c50016c8 <line:29:1, line:34:1>
    |-DeclStmt 0x7fe4c50011c0 <line:30:5, col:22>
    | `-VarDecl 0x7fe4c5000f30 <col:5, col:21> col:10 x1 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7fe4c50011a8 <col:15, col:21> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7fe4c5001170 <col:15, col:21> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fe4c5001158 <col:15, col:21> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7fe4c5001140 <col:15, col:21> 'const struct X' <NoOp>
    |           `-CallExpr 0x7fe4c5001050 <col:15, col:21> 'struct X'
    |             `-ImplicitCastExpr 0x7fe4c5001038 <col:15> 'struct X (*)(void)' <FunctionToPointerDecay>
    |               `-DeclRefExpr 0x7fe4c5000fe8 <col:15> 'struct X (void)' lvalue Function 0x7fe4c484aa80 'func1' 'struct X (void)'
    |-DeclStmt 0x7fe4c50013f8 <line:31:5, col:22>
    | `-VarDecl 0x7fe4c50011e8 <col:5, col:21> col:10 x2 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7fe4c50013e0 <col:15, col:21> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7fe4c50013a8 <col:15, col:21> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fe4c5001390 <col:15, col:21> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7fe4c5001378 <col:15, col:21> 'const struct X' <NoOp>
    |           `-CallExpr 0x7fe4c50012e0 <col:15, col:21> 'struct X'
    |             `-ImplicitCastExpr 0x7fe4c50012c8 <col:15> 'struct X (*)(void)' <FunctionToPointerDecay>
    |               `-DeclRefExpr 0x7fe4c50012a0 <col:15> 'struct X (void)' lvalue Function 0x7fe4c484ae48 'func2' 'struct X (void)'
    |-DeclStmt 0x7fe4c5001678 <line:32:5, col:23>
    | `-VarDecl 0x7fe4c5001420 <col:5, col:22> col:10 x3 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7fe4c5001660 <col:15, col:22> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7fe4c5001628 <col:15, col:22> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fe4c5001610 <col:15, col:22> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7fe4c50015f8 <col:15, col:22> 'const struct X' <NoOp>
    |           `-CallExpr 0x7fe4c5001560 <col:15, col:22> 'struct X'
    |             |-ImplicitCastExpr 0x7fe4c5001548 <col:15> 'struct X (*)(int)' <FunctionToPointerDecay>
    |             | `-DeclRefExpr 0x7fe4c50014f8 <col:15> 'struct X (int)' lvalue Function 0x7fe4c5000bf0 'func3' 'struct X (int)'
    |             `-IntegerLiteral 0x7fe4c50014d8 <col:21> 'int' 3
    `-ReturnStmt 0x7fe4c50016b0 <line:33:5, col:12>
      `-IntegerLiteral 0x7fe4c5001690 <col:12> 'int' 0
