TranslationUnitDecl 0x7f86e3817ed0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f86e3818460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f86e3818140 '__int128'
|-TypedefDecl 0x7f86e38184d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f86e3818160 'unsigned __int128'
|-TypedefDecl 0x7f86e3818818 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f86e38185c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f86e3818528 '__NSConstantString_tag'
|-TypedefDecl 0x7f86e38188b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f86e3818870 'char *'
|   `-BuiltinType 0x7f86e3817f60 'char'
|-TypedefDecl 0x7f86e384b400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f86e3818b90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f86e38189a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f86e3818908 '__va_list_tag'
|-CXXRecordDecl 0x7f86e384b458 <object_model/2_constructors/10_return_value_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
| |-CXXRecordDecl 0x7f86e384b578 <col:1, col:8> col:8 implicit referenced struct X
| |-FieldDecl 0x7f86e384b628 <line:2:5, col:13> col:9 referenced x 'int'
| | `-IntegerLiteral 0x7f86e384bab8 <col:13> 'int' 0
| |-CXXConstructorDecl 0x7f86e384b7a0 <line:4:5, col:22> col:5 used X 'void (int)'
| | |-ParmVarDecl 0x7f86e384b688 <col:7, col:11> col:11 used a 'int'
| | |-CXXCtorInitializer Field 0x7f86e384b628 'x' 'int'
| | | `-InitListExpr 0x7f86e384bb80 <col:17, col:19> 'int'
| | |   `-ImplicitCastExpr 0x7f86e384bbc0 <col:18> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7f86e384bb10 <col:18> 'int' lvalue ParmVar 0x7f86e384b688 'a' 'int'
| | `-CompoundStmt 0x7f86e384bc10 <col:21, col:22>
| |-CXXConstructorDecl 0x7f86e384b8a0 <line:6:5, col:17> col:5 used constexpr X 'void (void) noexcept' default
| | |-CXXCtorInitializer Field 0x7f86e384b628 'x' 'int'
| | | `-CXXDefaultInitExpr 0x7f86e384bf58 <col:5> 'int'
| | `-CompoundStmt 0x7f86e384bfa8 <col:17>
| |-CXXDestructorDecl 0x7f86e384b998 <line:8:5, col:18> col:5 referenced ~X 'void (void) noexcept' default trivial
| `-CXXConstructorDecl 0x7f86e384bdc8 <line:1:8> col:8 implicit used constexpr X 'void (const struct X &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7f86e384bef0 <col:8> col:8 used 'const struct X &'
|   |-CXXCtorInitializer Field 0x7f86e384b628 'x' 'int'
|   | `-ImplicitCastExpr 0x7f86e4000638 <col:8> 'int' <LValueToRValue>
|   |   `-MemberExpr 0x7f86e4000600 <col:8> 'const int' lvalue .x 0x7f86e384b628
|   |     `-DeclRefExpr 0x7f86e384c3b8 <col:8> 'const struct X' lvalue ParmVar 0x7f86e384bef0 '' 'const struct X &'
|   `-CompoundStmt 0x7f86e4000680 <col:8>
|-FunctionDecl 0x7f86e384bc80 <line:11:1, line:14:1> line:11:3 used func1 'struct X (void)'
| `-CompoundStmt 0x7f86e384c0c8 <line:12:1, line:14:1>
|   `-ReturnStmt 0x7f86e384c0b0 <line:13:5, col:13>
|     `-CXXConstructExpr 0x7f86e384bfc0 <col:12, col:13> 'struct X' 'void (void) noexcept' zeroing
|-FunctionDecl 0x7f86e384c108 <line:16:1, line:21:1> line:16:3 used func2 'struct X (void)'
| `-CompoundStmt 0x7f86e40006e8 <line:17:1, line:21:1>
|   |-DeclStmt 0x7f86e384c280 <line:18:5, col:10>
|   | `-VarDecl 0x7f86e384c1b0 <col:5, col:9> col:7 used x 'struct X' nrvo listinit
|   |   `-CXXConstructExpr 0x7f86e384c250 <col:7, col:9> 'struct X' 'void (void) noexcept' zeroing
|   |-BinaryOperator 0x7f86e384c318 <line:19:5, col:11> 'int' lvalue '='
|   | |-MemberExpr 0x7f86e384c2c0 <col:5, col:7> 'int' lvalue .x 0x7f86e384b628
|   | | `-DeclRefExpr 0x7f86e384c298 <col:5> 'struct X' lvalue Var 0x7f86e384c1b0 'x' 'struct X'
|   | `-IntegerLiteral 0x7f86e384c2f8 <col:11> 'int' 2
|   `-ReturnStmt 0x7f86e40006d0 <line:20:5, col:12>
|     `-CXXConstructExpr 0x7f86e4000698 <col:12> 'struct X' 'void (const struct X &) noexcept' elidable
|       `-ImplicitCastExpr 0x7f86e384c368 <col:12> 'const struct X' lvalue <NoOp>
|         `-DeclRefExpr 0x7f86e384c340 <col:12> 'struct X' lvalue Var 0x7f86e384c1b0 'x' 'struct X'
|-FunctionDecl 0x7f86e40007f0 <line:23:1, line:26:1> line:23:3 used func3 'struct X (int)'
| |-ParmVarDecl 0x7f86e4000730 <col:9, col:13> col:13 used a 'int'
| `-CompoundStmt 0x7f86e40009b8 <line:24:1, line:26:1>
|   `-ReturnStmt 0x7f86e40009a0 <line:25:5, col:12>
|     `-ExprWithCleanups 0x7f86e4000988 <col:5, col:12> 'struct X'
|       `-CXXConstructExpr 0x7f86e4000950 <col:5, col:12> 'struct X' 'void (const struct X &) noexcept' elidable
|         `-MaterializeTemporaryExpr 0x7f86e4000938 <col:12> 'const struct X' lvalue
|           `-ImplicitCastExpr 0x7f86e4000920 <col:12> 'const struct X' <NoOp>
|             `-ImplicitCastExpr 0x7f86e4000908 <col:12> 'struct X' <ConstructorConversion>
|               `-CXXConstructExpr 0x7f86e40008d0 <col:12> 'struct X' 'void (int)'
|                 `-ImplicitCastExpr 0x7f86e40008b8 <col:12> 'int' <LValueToRValue>
|                   `-DeclRefExpr 0x7f86e4000890 <col:12> 'int' lvalue ParmVar 0x7f86e4000730 'a' 'int'
`-FunctionDecl 0x7f86e4000a38 <line:28:1, line:34:1> line:28:5 main 'int (void)'
  `-CompoundStmt 0x7f86e40012c8 <line:29:1, line:34:1>
    |-DeclStmt 0x7f86e4000dc0 <line:30:5, col:22>
    | `-VarDecl 0x7f86e4000b30 <col:5, col:21> col:10 x1 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7f86e4000da8 <col:15, col:21> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7f86e4000d70 <col:15, col:21> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7f86e4000d58 <col:15, col:21> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7f86e4000d40 <col:15, col:21> 'const struct X' <NoOp>
    |           `-CallExpr 0x7f86e4000c50 <col:15, col:21> 'struct X'
    |             `-ImplicitCastExpr 0x7f86e4000c38 <col:15> 'struct X (*)(void)' <FunctionToPointerDecay>
    |               `-DeclRefExpr 0x7f86e4000be8 <col:15> 'struct X (void)' lvalue Function 0x7f86e384bc80 'func1' 'struct X (void)'
    |-DeclStmt 0x7f86e4000ff8 <line:31:5, col:22>
    | `-VarDecl 0x7f86e4000de8 <col:5, col:21> col:10 x2 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7f86e4000fe0 <col:15, col:21> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7f86e4000fa8 <col:15, col:21> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7f86e4000f90 <col:15, col:21> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7f86e4000f78 <col:15, col:21> 'const struct X' <NoOp>
    |           `-CallExpr 0x7f86e4000ee0 <col:15, col:21> 'struct X'
    |             `-ImplicitCastExpr 0x7f86e4000ec8 <col:15> 'struct X (*)(void)' <FunctionToPointerDecay>
    |               `-DeclRefExpr 0x7f86e4000ea0 <col:15> 'struct X (void)' lvalue Function 0x7f86e384c108 'func2' 'struct X (void)'
    |-DeclStmt 0x7f86e4001278 <line:32:5, col:23>
    | `-VarDecl 0x7f86e4001020 <col:5, col:22> col:10 x3 'struct X':'struct X' cinit
    |   `-ExprWithCleanups 0x7f86e4001260 <col:15, col:22> 'struct X':'struct X'
    |     `-CXXConstructExpr 0x7f86e4001228 <col:15, col:22> 'struct X':'struct X' 'void (const struct X &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7f86e4001210 <col:15, col:22> 'const struct X' lvalue
    |         `-ImplicitCastExpr 0x7f86e40011f8 <col:15, col:22> 'const struct X' <NoOp>
    |           `-CallExpr 0x7f86e4001160 <col:15, col:22> 'struct X'
    |             |-ImplicitCastExpr 0x7f86e4001148 <col:15> 'struct X (*)(int)' <FunctionToPointerDecay>
    |             | `-DeclRefExpr 0x7f86e40010f8 <col:15> 'struct X (int)' lvalue Function 0x7f86e40007f0 'func3' 'struct X (int)'
    |             `-IntegerLiteral 0x7f86e40010d8 <col:21> 'int' 3
    `-ReturnStmt 0x7f86e40012b0 <line:33:5, col:12>
      `-IntegerLiteral 0x7f86e4001290 <col:12> 'int' 0
