
*** Dumping AST Record Layout
         0 | struct X
         0 |   int x
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ffe6e034058 <object_model_refined/2_constructors/10_return_value_initialization.cpp:1:1, line:9:1> line:1:8 referenced struct X definition
|-CXXRecordDecl 0x7ffe6e034178 <col:1, col:8> col:8 implicit referenced struct X
|-FieldDecl 0x7ffe6e034228 <line:2:5, col:13> col:9 x 'int'
| `-IntegerLiteral 0x7ffe6e0346b8 <col:13> 'int' 0
|-CXXConstructorDecl 0x7ffe6e0343a0 <line:4:5, col:22> col:5 X 'void (int)'
| |-ParmVarDecl 0x7ffe6e034288 <col:7, col:11> col:11 used a 'int'
| |-CXXCtorInitializer Field 0x7ffe6e034228 'x' 'int'
| | `-InitListExpr 0x7ffe6e034780 <col:17, col:19> 'int'
| |   `-ImplicitCastExpr 0x7ffe6e0347c0 <col:18> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7ffe6e034710 <col:18> 'int' lvalue ParmVar 0x7ffe6e034288 'a' 'int'
| `-CompoundStmt 0x7ffe6e034810 <col:21, col:22>
|-CXXConstructorDecl 0x7ffe6e0344a0 <line:6:5, col:17> col:5 used constexpr X 'void (void) noexcept' default
| |-CXXCtorInitializer Field 0x7ffe6e034228 'x' 'int'
| | `-CXXDefaultInitExpr 0x7ffe6e034b58 <col:5> 'int'
| `-CompoundStmt 0x7ffe6e034ba8 <col:17>
|-CXXDestructorDecl 0x7ffe6e034598 <line:8:5, col:18> col:5 ~X 'void (void) noexcept' default trivial
`-CXXConstructorDecl 0x7ffe6e0349c8 <line:1:8> col:8 implicit constexpr X 'void (const struct X &)' inline default trivial noexcept-unevaluated 0x7ffe6e0349c8
  `-ParmVarDecl 0x7ffe6e034af0 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 }
  NonVirtualBaseLLVMType:%struct.X = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
