TranslationUnitDecl 0x7febf88182d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7febf8818860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7febf8818540 '__int128'
|-TypedefDecl 0x7febf88188d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7febf8818560 'unsigned __int128'
|-TypedefDecl 0x7febf8818c18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7febf88189c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7febf8818928 '__NSConstantString_tag'
|-TypedefDecl 0x7febf8818cb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7febf8818c70 'char *'
|   `-BuiltinType 0x7febf8818360 'char'
|-TypedefDecl 0x7febf884aa00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7febf8818f90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7febf8818da0 'struct __va_list_tag'
|     `-CXXRecord 0x7febf8818d08 '__va_list_tag'
`-FunctionDecl 0x7febf884aab8 <object_model_refined/2_constructors/12_move_constructor.cpp:1:1, col:13> col:5 main 'int (void)'
  `-CompoundStmt 0x7febf884abb8 <col:12, col:13>
