TranslationUnitDecl 0x7fb875019cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb87501a260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb875019f40 '__int128'
|-TypedefDecl 0x7fb87501a2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb875019f60 'unsigned __int128'
|-TypedefDecl 0x7fb87501a618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb87501a3c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb87501a328 '__NSConstantString_tag'
|-TypedefDecl 0x7fb87501a6b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb87501a670 'char *'
|   `-BuiltinType 0x7fb875019d60 'char'
|-TypedefDecl 0x7fb87504d200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb87501a990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb87501a7a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb87501a708 '__va_list_tag'
|-CXXRecordDecl 0x7fb87504d258 <object_model/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
| |-CXXRecordDecl 0x7fb87504d378 <col:1, col:7> col:7 implicit referenced class P3
| |-AccessSpecDecl 0x7fb87504d410 <line:2:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7fb87504d4e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| | |-CXXCtorInitializer Field 0x7fb87504d6c0 '_x' 'double'
| | | `-InitListExpr 0x7fb87504d8c8 <col:14, col:18> 'double'
| | |   `-FloatingLiteral 0x7fb87504d860 <col:15> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7fb87504d720 '_y' 'double'
| | | `-InitListExpr 0x7fb87504d9a0 <col:23, col:27> 'double'
| | |   `-FloatingLiteral 0x7fb87504d938 <col:24> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7fb87504d780 '_z' 'double'
| | | `-InitListExpr 0x7fb87504da78 <col:32, col:36> 'double'
| | |   `-FloatingLiteral 0x7fb87504da10 <col:33> 'double' 0.000000e+00
| | `-CompoundStmt 0x7fb87504db48 <line:4:5, line:6:5>
| |   `-UnaryOperator 0x7fb87504db28 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
| |     `-DeclRefExpr 0x7fb87504db00 <col:11> 'unsigned long' lvalue Var 0x7fb87504d7e0 '_object_count' 'unsigned long'
| |-CXXMethodDecl 0x7fb87504d5e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
| |-AccessSpecDecl 0x7fb87504d680 <line:10:1, col:8> col:1 private
| |-FieldDecl 0x7fb87504d6c0 <line:11:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7fb87504d720 <line:12:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7fb87504d780 <line:13:5, col:12> col:12 _z 'double'
| |-VarDecl 0x7fb87504d7e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
| |-CXXConstructorDecl 0x7fb87504e048 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7fb87504e048
| | `-ParmVarDecl 0x7fb87504e170 <col:7> col:7 'const class P3 &'
| `-CXXConstructorDecl 0x7fb875078628 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7fb875078628
|   `-ParmVarDecl 0x7fb875078750 <col:7> col:7 'class P3 &&'
|-VarDecl 0x7fb87504dba0 parent 0x7fb87504d258 prev 0x7fb87504d7e0 <line:17:1, col:35> col:19 used _object_count 'unsigned long' cinit
| `-ImplicitCastExpr 0x7fb87504dc68 <col:35> 'unsigned long' <IntegralCast>
|   `-IntegerLiteral 0x7fb87504dc48 <col:35> 'int' 0
|-CXXMethodDecl 0x7fb87504dcb0 parent 0x7fb87504d258 prev 0x7fb87504d5e8 <line:19:1, line:22:1> line:19:19 used object_count 'unsigned long (void)'
| `-CompoundStmt 0x7fb87504dde8 <line:20:1, line:22:1>
|   `-ReturnStmt 0x7fb87504ddd0 <line:21:5, col:12>
|     `-ImplicitCastExpr 0x7fb87504ddb8 <col:12> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7fb87504dd90 <col:12> 'unsigned long' lvalue Var 0x7fb87504dba0 '_object_count' 'unsigned long'
`-FunctionDecl 0x7fb87504de68 <line:24:1, line:32:1> line:24:5 main 'int (void)'
  `-CompoundStmt 0x7fb875078cc8 <line:25:1, line:32:1>
    |-DeclStmt 0x7fb8750787e8 <line:26:5, col:14>
    | `-VarDecl 0x7fb87504df78 <col:5, col:13> col:8 p3_1 'class P3' listinit
    |   `-CXXConstructExpr 0x7fb8750787b8 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fb8750788e0 <line:27:5, col:14>
    | `-VarDecl 0x7fb875078810 <col:5, col:13> col:8 p3_2 'class P3' listinit
    |   `-CXXConstructExpr 0x7fb8750788b0 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fb8750789d8 <line:28:5, col:14>
    | `-VarDecl 0x7fb875078908 <col:5, col:13> col:8 p3_3 'class P3' listinit
    |   `-CXXConstructExpr 0x7fb8750789a8 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fb875078c78 <line:30:5, col:39>
    | `-VarDecl 0x7fb875078a20 <col:5, col:38> col:16 oc 'const unsigned long':'const unsigned long' cinit
    |   `-CallExpr 0x7fb875078b30 <col:21, col:38> 'unsigned long'
    |     `-ImplicitCastExpr 0x7fb875078b18 <col:21, col:25> 'unsigned long (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x7fb875078ab8 <col:21, col:25> 'unsigned long (void)' lvalue CXXMethod 0x7fb87504dcb0 'object_count' 'unsigned long (void)'
    `-ReturnStmt 0x7fb875078cb0 <line:31:5, col:12>
      `-IntegerLiteral 0x7fb875078c90 <col:12> 'int' 0
