
*** Dumping AST Record Layout
         0 | class P3
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd35f851658 <object_model/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
|-CXXRecordDecl 0x7fd35f851778 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7fd35f851810 <line:2:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd35f8518e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| |-CXXCtorInitializer Field 0x7fd35f851ac0 '_x' 'double'
| | `-InitListExpr 0x7fd35f851cc8 <col:14, col:18> 'double'
| |   `-FloatingLiteral 0x7fd35f851c60 <col:15> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7fd35f851b20 '_y' 'double'
| | `-InitListExpr 0x7fd35f851da0 <col:23, col:27> 'double'
| |   `-FloatingLiteral 0x7fd35f851d38 <col:24> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7fd35f851b80 '_z' 'double'
| | `-InitListExpr 0x7fd35f851e78 <col:32, col:36> 'double'
| |   `-FloatingLiteral 0x7fd35f851e10 <col:33> 'double' 0.000000e+00
| `-CompoundStmt 0x7fd35f851f48 <line:4:5, line:6:5>
|   `-UnaryOperator 0x7fd35f851f28 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
|     `-DeclRefExpr 0x7fd35f851f00 <col:11> 'unsigned long' lvalue Var 0x7fd35f851be0 '_object_count' 'unsigned long'
|-CXXMethodDecl 0x7fd35f8519e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
|-AccessSpecDecl 0x7fd35f851a80 <line:10:1, col:8> col:1 private
|-FieldDecl 0x7fd35f851ac0 <line:11:5, col:12> col:12 _x 'double'
|-FieldDecl 0x7fd35f851b20 <line:12:5, col:12> col:12 _y 'double'
|-FieldDecl 0x7fd35f851b80 <line:13:5, col:12> col:12 _z 'double'
|-VarDecl 0x7fd35f851be0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
|-CXXConstructorDecl 0x7fd35f852498 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7fd35f852498
| `-ParmVarDecl 0x7fd35f87f200 <col:7> col:7 'const class P3 &'
`-CXXConstructorDecl 0x7fd35f87f298 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7fd35f87f298
  `-ParmVarDecl 0x7fd35f87f3c0 <col:7> col:7 'class P3 &&'

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%class.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
