
*** Dumping AST Record Layout
         0 | class P3
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fcf96869058 <object_model/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
|-CXXRecordDecl 0x7fcf96869178 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7fcf96869210 <line:2:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fcf968692e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| |-CXXCtorInitializer Field 0x7fcf968694c0 '_x' 'double'
| | `-InitListExpr 0x7fcf968696c8 <col:14, col:18> 'double'
| |   `-FloatingLiteral 0x7fcf96869660 <col:15> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7fcf96869520 '_y' 'double'
| | `-InitListExpr 0x7fcf968697a0 <col:23, col:27> 'double'
| |   `-FloatingLiteral 0x7fcf96869738 <col:24> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7fcf96869580 '_z' 'double'
| | `-InitListExpr 0x7fcf96869878 <col:32, col:36> 'double'
| |   `-FloatingLiteral 0x7fcf96869810 <col:33> 'double' 0.000000e+00
| `-CompoundStmt 0x7fcf96869948 <line:4:5, line:6:5>
|   `-UnaryOperator 0x7fcf96869928 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
|     `-DeclRefExpr 0x7fcf96869900 <col:11> 'unsigned long' lvalue Var 0x7fcf968695e0 '_object_count' 'unsigned long'
|-CXXMethodDecl 0x7fcf968693e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
|-AccessSpecDecl 0x7fcf96869480 <line:10:1, col:8> col:1 private
|-FieldDecl 0x7fcf968694c0 <line:11:5, col:12> col:12 _x 'double'
|-FieldDecl 0x7fcf96869520 <line:12:5, col:12> col:12 _y 'double'
|-FieldDecl 0x7fcf96869580 <line:13:5, col:12> col:12 _z 'double'
|-VarDecl 0x7fcf968695e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
|-CXXConstructorDecl 0x7fcf96869e98 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7fcf96869e98
| `-ParmVarDecl 0x7fcf96896c00 <col:7> col:7 'const class P3 &'
`-CXXConstructorDecl 0x7fcf96896c98 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7fcf96896c98
  `-ParmVarDecl 0x7fcf96896dc0 <col:7> col:7 'class P3 &&'

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%class.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
