TranslationUnitDecl 0x7fd3ba81f6d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd3ba81fc60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd3ba81f940 '__int128'
|-TypedefDecl 0x7fd3ba81fcd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd3ba81f960 'unsigned __int128'
|-TypedefDecl 0x7fd3ba820018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd3ba81fdc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fd3ba81fd28 '__NSConstantString_tag'
|-TypedefDecl 0x7fd3ba8200b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd3ba820070 'char *'
|   `-BuiltinType 0x7fd3ba81f760 'char'
|-TypedefDecl 0x7fd3ba851e00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd3ba820390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd3ba8201a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fd3ba820108 '__va_list_tag'
|-CXXRecordDecl 0x7fd3ba851e58 <object_model_refined/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
| |-CXXRecordDecl 0x7fd3ba851f78 <col:1, col:7> col:7 implicit referenced class P3
| |-AccessSpecDecl 0x7fd3ba852010 <line:2:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7fd3ba8520e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| | |-CXXCtorInitializer Field 0x7fd3ba8522c0 '_x' 'float'
| | | `-InitListExpr 0x7fd3ba8524c8 <col:14, col:18> 'float'
| | |   `-ImplicitCastExpr 0x7fd3ba852508 <col:15> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7fd3ba852460 <col:15> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7fd3ba852320 '_y' 'float'
| | | `-InitListExpr 0x7fd3ba8525b8 <col:23, col:27> 'float'
| | |   `-ImplicitCastExpr 0x7fd3ba8525f8 <col:24> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7fd3ba852550 <col:24> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7fd3ba852380 '_z' 'float'
| | | `-InitListExpr 0x7fd3ba8526a8 <col:32, col:36> 'float'
| | |   `-ImplicitCastExpr 0x7fd3ba8526e8 <col:33> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7fd3ba852640 <col:33> 'double' 0.000000e+00
| | `-CompoundStmt 0x7fd3ba852790 <line:4:5, line:6:5>
| |   `-UnaryOperator 0x7fd3ba852770 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
| |     `-DeclRefExpr 0x7fd3ba852748 <col:11> 'unsigned long' lvalue Var 0x7fd3ba8523e0 '_object_count' 'unsigned long'
| |-CXXMethodDecl 0x7fd3ba8521e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
| |-AccessSpecDecl 0x7fd3ba852280 <line:10:1, col:8> col:1 private
| |-FieldDecl 0x7fd3ba8522c0 <line:11:5, col:11> col:11 _x 'float'
| |-FieldDecl 0x7fd3ba852320 <line:12:5, col:11> col:11 _y 'float'
| |-FieldDecl 0x7fd3ba852380 <line:13:5, col:11> col:11 _z 'float'
| |-VarDecl 0x7fd3ba8523e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
| |-CXXConstructorDecl 0x7fd3ba852c88 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7fd3ba852c88
| | `-ParmVarDecl 0x7fd3ba87b200 <col:7> col:7 'const class P3 &'
| `-CXXConstructorDecl 0x7fd3ba87b298 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7fd3ba87b298
|   `-ParmVarDecl 0x7fd3ba87b3c0 <col:7> col:7 'class P3 &&'
|-VarDecl 0x7fd3ba8527e8 parent 0x7fd3ba851e58 prev 0x7fd3ba8523e0 <line:17:1, col:35> col:19 used _object_count 'unsigned long' cinit
| `-ImplicitCastExpr 0x7fd3ba8528b0 <col:35> 'unsigned long' <IntegralCast>
|   `-IntegerLiteral 0x7fd3ba852890 <col:35> 'int' 0
|-CXXMethodDecl 0x7fd3ba8528f8 parent 0x7fd3ba851e58 prev 0x7fd3ba8521e8 <line:19:1, line:22:1> line:19:19 used object_count 'unsigned long (void)'
| `-CompoundStmt 0x7fd3ba852a30 <line:20:1, line:22:1>
|   `-ReturnStmt 0x7fd3ba852a18 <line:21:5, col:12>
|     `-ImplicitCastExpr 0x7fd3ba852a00 <col:12> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7fd3ba8529d8 <col:12> 'unsigned long' lvalue Var 0x7fd3ba8527e8 '_object_count' 'unsigned long'
`-FunctionDecl 0x7fd3ba852aa8 <line:24:1, line:32:1> line:24:5 main 'int (void)'
  `-CompoundStmt 0x7fd3ba87b938 <line:25:1, line:32:1>
    |-DeclStmt 0x7fd3ba87b458 <line:26:5, col:14>
    | `-VarDecl 0x7fd3ba852bb8 <col:5, col:13> col:8 p3_1 'class P3' listinit
    |   `-CXXConstructExpr 0x7fd3ba87b428 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fd3ba87b550 <line:27:5, col:14>
    | `-VarDecl 0x7fd3ba87b480 <col:5, col:13> col:8 p3_2 'class P3' listinit
    |   `-CXXConstructExpr 0x7fd3ba87b520 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fd3ba87b648 <line:28:5, col:14>
    | `-VarDecl 0x7fd3ba87b578 <col:5, col:13> col:8 p3_3 'class P3' listinit
    |   `-CXXConstructExpr 0x7fd3ba87b618 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7fd3ba87b8e8 <line:30:5, col:39>
    | `-VarDecl 0x7fd3ba87b690 <col:5, col:38> col:16 oc 'const unsigned long':'const unsigned long' cinit
    |   `-CallExpr 0x7fd3ba87b7a0 <col:21, col:38> 'unsigned long'
    |     `-ImplicitCastExpr 0x7fd3ba87b788 <col:21, col:25> 'unsigned long (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x7fd3ba87b728 <col:21, col:25> 'unsigned long (void)' lvalue CXXMethod 0x7fd3ba8528f8 'object_count' 'unsigned long (void)'
    `-ReturnStmt 0x7fd3ba87b920 <line:31:5, col:12>
      `-IntegerLiteral 0x7fd3ba87b900 <col:12> 'int' 0
