
*** Dumping AST Record Layout
         0 | class P3
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9c77861458 <object_model/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
|-CXXRecordDecl 0x7f9c77861578 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7f9c77861610 <line:2:1, col:7> col:1 public
|-CXXConstructorDecl 0x7f9c778616e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| |-CXXCtorInitializer Field 0x7f9c778618c0 '_x' 'double'
| | `-InitListExpr 0x7f9c77861ac8 <col:14, col:18> 'double'
| |   `-FloatingLiteral 0x7f9c77861a60 <col:15> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7f9c77861920 '_y' 'double'
| | `-InitListExpr 0x7f9c77861ba0 <col:23, col:27> 'double'
| |   `-FloatingLiteral 0x7f9c77861b38 <col:24> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7f9c77861980 '_z' 'double'
| | `-InitListExpr 0x7f9c77861c78 <col:32, col:36> 'double'
| |   `-FloatingLiteral 0x7f9c77861c10 <col:33> 'double' 0.000000e+00
| `-CompoundStmt 0x7f9c77861d48 <line:4:5, line:6:5>
|   `-UnaryOperator 0x7f9c77861d28 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
|     `-DeclRefExpr 0x7f9c77861d00 <col:11> 'unsigned long' lvalue Var 0x7f9c778619e0 '_object_count' 'unsigned long'
|-CXXMethodDecl 0x7f9c778617e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
|-AccessSpecDecl 0x7f9c77861880 <line:10:1, col:8> col:1 private
|-FieldDecl 0x7f9c778618c0 <line:11:5, col:12> col:12 _x 'double'
|-FieldDecl 0x7f9c77861920 <line:12:5, col:12> col:12 _y 'double'
|-FieldDecl 0x7f9c77861980 <line:13:5, col:12> col:12 _z 'double'
|-VarDecl 0x7f9c778619e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
|-CXXConstructorDecl 0x7f9c77862298 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7f9c77862298
| `-ParmVarDecl 0x7f9c7788f000 <col:7> col:7 'const class P3 &'
`-CXXConstructorDecl 0x7f9c7788f098 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7f9c7788f098
  `-ParmVarDecl 0x7f9c7788f1c0 <col:7> col:7 'class P3 &&'

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%class.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
