TranslationUnitDecl 0x7f99988326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9998832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9998832940 '__int128'
|-TypedefDecl 0x7f9998832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9998832960 'unsigned __int128'
|-TypedefDecl 0x7f9998833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f9998832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f9998832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f99988330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9998833070 'char *'
|   `-BuiltinType 0x7f9998832760 'char'
|-TypedefDecl 0x7f9998865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9998833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f99988331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f9998833108 '__va_list_tag'
|-CXXRecordDecl 0x7f9998865c58 <object_model/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
| |-CXXRecordDecl 0x7f9998865d78 <col:1, col:7> col:7 implicit referenced class P3
| |-AccessSpecDecl 0x7f9998865e10 <line:2:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7f9998865ee0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| | |-CXXCtorInitializer Field 0x7f99988660c0 '_x' 'float'
| | | `-InitListExpr 0x7f99988662c8 <col:14, col:18> 'float'
| | |   `-ImplicitCastExpr 0x7f9998866308 <col:15> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7f9998866260 <col:15> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7f9998866120 '_y' 'float'
| | | `-InitListExpr 0x7f99988663b8 <col:23, col:27> 'float'
| | |   `-ImplicitCastExpr 0x7f99988663f8 <col:24> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7f9998866350 <col:24> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7f9998866180 '_z' 'float'
| | | `-InitListExpr 0x7f99988664a8 <col:32, col:36> 'float'
| | |   `-ImplicitCastExpr 0x7f99988664e8 <col:33> 'float' <FloatingCast>
| | |     `-FloatingLiteral 0x7f9998866440 <col:33> 'double' 0.000000e+00
| | `-CompoundStmt 0x7f9998866590 <line:4:5, line:6:5>
| |   `-UnaryOperator 0x7f9998866570 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
| |     `-DeclRefExpr 0x7f9998866548 <col:11> 'unsigned long' lvalue Var 0x7f99988661e0 '_object_count' 'unsigned long'
| |-CXXMethodDecl 0x7f9998865fe8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
| |-AccessSpecDecl 0x7f9998866080 <line:10:1, col:8> col:1 private
| |-FieldDecl 0x7f99988660c0 <line:11:5, col:11> col:11 _x 'float'
| |-FieldDecl 0x7f9998866120 <line:12:5, col:11> col:11 _y 'float'
| |-FieldDecl 0x7f9998866180 <line:13:5, col:11> col:11 _z 'float'
| |-VarDecl 0x7f99988661e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
| |-CXXConstructorDecl 0x7f9998866a88 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7f9998866a88
| | `-ParmVarDecl 0x7f9998891000 <col:7> col:7 'const class P3 &'
| `-CXXConstructorDecl 0x7f9998891098 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7f9998891098
|   `-ParmVarDecl 0x7f99988911c0 <col:7> col:7 'class P3 &&'
|-VarDecl 0x7f99988665e8 parent 0x7f9998865c58 prev 0x7f99988661e0 <line:17:1, col:35> col:19 used _object_count 'unsigned long' cinit
| `-ImplicitCastExpr 0x7f99988666b0 <col:35> 'unsigned long' <IntegralCast>
|   `-IntegerLiteral 0x7f9998866690 <col:35> 'int' 0
|-CXXMethodDecl 0x7f99988666f8 parent 0x7f9998865c58 prev 0x7f9998865fe8 <line:19:1, line:22:1> line:19:19 used object_count 'unsigned long (void)'
| `-CompoundStmt 0x7f9998866830 <line:20:1, line:22:1>
|   `-ReturnStmt 0x7f9998866818 <line:21:5, col:12>
|     `-ImplicitCastExpr 0x7f9998866800 <col:12> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7f99988667d8 <col:12> 'unsigned long' lvalue Var 0x7f99988665e8 '_object_count' 'unsigned long'
`-FunctionDecl 0x7f99988668a8 <line:24:1, line:32:1> line:24:5 main 'int (void)'
  `-CompoundStmt 0x7f9998891738 <line:25:1, line:32:1>
    |-DeclStmt 0x7f9998891258 <line:26:5, col:14>
    | `-VarDecl 0x7f99988669b8 <col:5, col:13> col:8 p3_1 'class P3' listinit
    |   `-CXXConstructExpr 0x7f9998891228 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7f9998891350 <line:27:5, col:14>
    | `-VarDecl 0x7f9998891280 <col:5, col:13> col:8 p3_2 'class P3' listinit
    |   `-CXXConstructExpr 0x7f9998891320 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7f9998891448 <line:28:5, col:14>
    | `-VarDecl 0x7f9998891378 <col:5, col:13> col:8 p3_3 'class P3' listinit
    |   `-CXXConstructExpr 0x7f9998891418 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7f99988916e8 <line:30:5, col:39>
    | `-VarDecl 0x7f9998891490 <col:5, col:38> col:16 oc 'const unsigned long':'const unsigned long' cinit
    |   `-CallExpr 0x7f99988915a0 <col:21, col:38> 'unsigned long'
    |     `-ImplicitCastExpr 0x7f9998891588 <col:21, col:25> 'unsigned long (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x7f9998891528 <col:21, col:25> 'unsigned long (void)' lvalue CXXMethod 0x7f99988666f8 'object_count' 'unsigned long (void)'
    `-ReturnStmt 0x7f9998891720 <line:31:5, col:12>
      `-IntegerLiteral 0x7f9998891700 <col:12> 'int' 0
