TranslationUnitDecl 0x7ff06a817ed0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff06a818460 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff06a818140 '__int128'
|-TypedefDecl 0x7ff06a8184d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff06a818160 'unsigned __int128'
|-TypedefDecl 0x7ff06a818818 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff06a8185c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff06a818528 '__NSConstantString_tag'
|-TypedefDecl 0x7ff06a8188b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff06a818870 'char *'
|   `-BuiltinType 0x7ff06a817f60 'char'
|-TypedefDecl 0x7ff06a84b400 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff06a818b90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff06a8189a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff06a818908 '__va_list_tag'
|-CXXRecordDecl 0x7ff06a84b458 </Users/tskull/Documents/Programming/Cpp/object_model_refined/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
| |-CXXRecordDecl 0x7ff06a84b578 <col:1, col:7> col:7 implicit referenced class P3
| |-AccessSpecDecl 0x7ff06a84b610 <line:2:1, col:7> col:1 public
| |-CXXConstructorDecl 0x7ff06a84b6e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| | |-CXXCtorInitializer Field 0x7ff06a84b8c0 '_x' 'double'
| | | `-InitListExpr 0x7ff06a84bac8 <col:14, col:18> 'double'
| | |   `-FloatingLiteral 0x7ff06a84ba60 <col:15> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7ff06a84b920 '_y' 'double'
| | | `-InitListExpr 0x7ff06a84bba0 <col:23, col:27> 'double'
| | |   `-FloatingLiteral 0x7ff06a84bb38 <col:24> 'double' 0.000000e+00
| | |-CXXCtorInitializer Field 0x7ff06a84b980 '_z' 'double'
| | | `-InitListExpr 0x7ff06a84bc78 <col:32, col:36> 'double'
| | |   `-FloatingLiteral 0x7ff06a84bc10 <col:33> 'double' 0.000000e+00
| | `-CompoundStmt 0x7ff06a84bd48 <line:4:5, line:6:5>
| |   `-UnaryOperator 0x7ff06a84bd28 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
| |     `-DeclRefExpr 0x7ff06a84bd00 <col:11> 'unsigned long' lvalue Var 0x7ff06a84b9e0 '_object_count' 'unsigned long'
| |-CXXMethodDecl 0x7ff06a84b7e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
| |-AccessSpecDecl 0x7ff06a84b880 <line:10:1, col:8> col:1 private
| |-FieldDecl 0x7ff06a84b8c0 <line:11:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7ff06a84b920 <line:12:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7ff06a84b980 <line:13:5, col:12> col:12 _z 'double'
| |-VarDecl 0x7ff06a84b9e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
| |-CXXConstructorDecl 0x7ff06a84c248 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7ff06a84c248
| | `-ParmVarDecl 0x7ff06a84c370 <col:7> col:7 'const class P3 &'
| `-CXXConstructorDecl 0x7ff06a876828 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7ff06a876828
|   `-ParmVarDecl 0x7ff06a876950 <col:7> col:7 'class P3 &&'
|-VarDecl 0x7ff06a84bda0 parent 0x7ff06a84b458 prev 0x7ff06a84b9e0 <line:17:1, col:35> col:19 used _object_count 'unsigned long' cinit
| `-ImplicitCastExpr 0x7ff06a84be68 <col:35> 'unsigned long' <IntegralCast>
|   `-IntegerLiteral 0x7ff06a84be48 <col:35> 'int' 0
|-CXXMethodDecl 0x7ff06a84beb0 parent 0x7ff06a84b458 prev 0x7ff06a84b7e8 <line:19:1, line:22:1> line:19:19 used object_count 'unsigned long (void)'
| `-CompoundStmt 0x7ff06a84bfe8 <line:20:1, line:22:1>
|   `-ReturnStmt 0x7ff06a84bfd0 <line:21:5, col:12>
|     `-ImplicitCastExpr 0x7ff06a84bfb8 <col:12> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x7ff06a84bf90 <col:12> 'unsigned long' lvalue Var 0x7ff06a84bda0 '_object_count' 'unsigned long'
`-FunctionDecl 0x7ff06a84c068 <line:24:1, line:32:1> line:24:5 main 'int (void)'
  `-CompoundStmt 0x7ff06a876ec8 <line:25:1, line:32:1>
    |-DeclStmt 0x7ff06a8769e8 <line:26:5, col:14>
    | `-VarDecl 0x7ff06a84c178 <col:5, col:13> col:8 p3_1 'class P3' listinit
    |   `-CXXConstructExpr 0x7ff06a8769b8 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7ff06a876ae0 <line:27:5, col:14>
    | `-VarDecl 0x7ff06a876a10 <col:5, col:13> col:8 p3_2 'class P3' listinit
    |   `-CXXConstructExpr 0x7ff06a876ab0 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7ff06a876bd8 <line:28:5, col:14>
    | `-VarDecl 0x7ff06a876b08 <col:5, col:13> col:8 p3_3 'class P3' listinit
    |   `-CXXConstructExpr 0x7ff06a876ba8 <col:8, col:13> 'class P3' 'void (void)'
    |-DeclStmt 0x7ff06a876e78 <line:30:5, col:39>
    | `-VarDecl 0x7ff06a876c20 <col:5, col:38> col:16 oc 'const unsigned long':'const unsigned long' cinit
    |   `-CallExpr 0x7ff06a876d30 <col:21, col:38> 'unsigned long'
    |     `-ImplicitCastExpr 0x7ff06a876d18 <col:21, col:25> 'unsigned long (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x7ff06a876cb8 <col:21, col:25> 'unsigned long (void)' lvalue CXXMethod 0x7ff06a84beb0 'object_count' 'unsigned long (void)'
    `-ReturnStmt 0x7ff06a876eb0 <line:31:5, col:12>
      `-IntegerLiteral 0x7ff06a876e90 <col:12> 'int' 0
