
*** Dumping AST Record Layout
         0 | class P3
         0 |   float _x
         4 |   float _y
         8 |   float _z
           | [sizeof=12, dsize=12, align=4,
           |  nvsize=12, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f98c1869058 <object_model_refined/4_functions/03_static_member_functions.cpp:1:1, line:15:1> line:1:7 referenced class P3 definition
|-CXXRecordDecl 0x7f98c1869178 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7f98c1869210 <line:2:1, col:7> col:1 public
|-CXXConstructorDecl 0x7f98c18692e0 <line:3:5, line:6:5> line:3:5 used P3 'void (void)'
| |-CXXCtorInitializer Field 0x7f98c18694c0 '_x' 'float'
| | `-InitListExpr 0x7f98c18696c8 <col:14, col:18> 'float'
| |   `-ImplicitCastExpr 0x7f98c1869708 <col:15> 'float' <FloatingCast>
| |     `-FloatingLiteral 0x7f98c1869660 <col:15> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7f98c1869520 '_y' 'float'
| | `-InitListExpr 0x7f98c18697b8 <col:23, col:27> 'float'
| |   `-ImplicitCastExpr 0x7f98c18697f8 <col:24> 'float' <FloatingCast>
| |     `-FloatingLiteral 0x7f98c1869750 <col:24> 'double' 0.000000e+00
| |-CXXCtorInitializer Field 0x7f98c1869580 '_z' 'float'
| | `-InitListExpr 0x7f98c18698a8 <col:32, col:36> 'float'
| |   `-ImplicitCastExpr 0x7f98c18698e8 <col:33> 'float' <FloatingCast>
| |     `-FloatingLiteral 0x7f98c1869840 <col:33> 'double' 0.000000e+00
| `-CompoundStmt 0x7f98c1869990 <line:4:5, line:6:5>
|   `-UnaryOperator 0x7f98c1869970 <line:5:9, col:11> 'unsigned long' lvalue prefix '++'
|     `-DeclRefExpr 0x7f98c1869948 <col:11> 'unsigned long' lvalue Var 0x7f98c18695e0 '_object_count' 'unsigned long'
|-CXXMethodDecl 0x7f98c18693e8 <line:8:5, col:39> col:26 used object_count 'unsigned long (void)' static
|-AccessSpecDecl 0x7f98c1869480 <line:10:1, col:8> col:1 private
|-FieldDecl 0x7f98c18694c0 <line:11:5, col:11> col:11 _x 'float'
|-FieldDecl 0x7f98c1869520 <line:12:5, col:11> col:11 _y 'float'
|-FieldDecl 0x7f98c1869580 <line:13:5, col:11> col:11 _z 'float'
|-VarDecl 0x7f98c18695e0 <line:14:5, col:26> col:26 used _object_count 'unsigned long' static
|-CXXConstructorDecl 0x7f98c1869ee8 <line:1:7> col:7 implicit constexpr P3 'void (const class P3 &)' inline default trivial noexcept-unevaluated 0x7f98c1869ee8
| `-ParmVarDecl 0x7f98c1896c40 <col:7> col:7 'const class P3 &'
`-CXXConstructorDecl 0x7f98c1896cd8 <col:7> col:7 implicit constexpr P3 'void (class P3 &&)' inline default trivial noexcept-unevaluated 0x7f98c1896cd8
  `-ParmVarDecl 0x7f98c1896e00 <col:7> col:7 'class P3 &&'

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { float, float, float }
  NonVirtualBaseLLVMType:%class.P3 = type { float, float, float }
  IsZeroInitializable:1
  BitFields:[
]>
