
*** Dumping AST Record Layout
         0 | struct B1 (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct D1 (empty)
         0 |   struct B1 (base) (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         0 |     (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B3
         0 |   (B3 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B4
         0 |   (B4 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D3
         0 |   struct B3 (primary base)
         0 |     (B3 vtable pointer)
         8 |   struct B4 (base)
         8 |     (B4 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B5
         0 |   (B5 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class X
         0 |   struct B5 (primary virtual base)
         0 |     (B5 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class Y
         0 |   struct B5 (primary virtual base)
         0 |     (B5 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D4
         0 |   class X (primary base)
         8 |   class Y (base)
         0 |   struct B5 (virtual base)
         0 |     (B5 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b104f658 <object_model/4_functions/06_pointer_to_member_functions.cpp:2:1, line:4:1> line:2:8 referenced struct B1 definition
|-CXXRecordDecl 0x7f82b104f778 <col:1, col:8> col:8 implicit struct B1
|-CXXMethodDecl 0x7f82b104f890 <line:3:5, col:15> col:10 used m 'void (void)'
| `-CompoundStmt 0x7f82b104f948 <col:14, col:15>
|-CXXConstructorDecl 0x7f82b1081b88 <line:2:8> col:8 implicit constexpr B1 'void (void) noexcept' inline default trivial
|-CXXDestructorDecl 0x7f82b1081c68 <col:8> col:8 implicit ~B1 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b1081c68
|-CXXConstructorDecl 0x7f82b1081da8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default trivial noexcept-unevaluated 0x7f82b1081da8
| `-ParmVarDecl 0x7f82b1081ed0 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7f82b1081f68 <col:8> col:8 implicit constexpr B1 'void (struct B1 &&)' inline default trivial noexcept-unevaluated 0x7f82b1081f68
  `-ParmVarDecl 0x7f82b1082090 <col:8> col:8 'struct B1 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i8 }
  NonVirtualBaseLLVMType:%struct.B1 = type { i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b104f960 <object_model/4_functions/06_pointer_to_member_functions.cpp:6:1, col:17> col:8 referenced struct D1 definition
|-public 'struct B1'
|-CXXRecordDecl 0x7f82b104fac8 <col:1, col:8> col:8 implicit struct D1
|-CXXConstructorDecl 0x7f82b1081a80 <col:8> col:8 implicit referenced constexpr D1 'void (void) noexcept' inline default trivial
|-CXXConstructorDecl 0x7f82b10820f8 <col:8> col:8 implicit constexpr D1 'void (const struct D1 &)' inline default trivial noexcept-unevaluated 0x7f82b10820f8
| `-ParmVarDecl 0x7f82b1800440 <col:8> col:8 'const struct D1 &'
`-CXXConstructorDecl 0x7f82b18004d8 <col:8> col:8 implicit constexpr D1 'void (struct D1 &&)' inline default trivial noexcept-unevaluated 0x7f82b18004d8
  `-ParmVarDecl 0x7f82b1800600 <col:8> col:8 'struct D1 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D1 = type { i8 }
  NonVirtualBaseLLVMType:%struct.D1 = type { i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b104fb80 <object_model/4_functions/06_pointer_to_member_functions.cpp:9:1, line:11:1> line:9:8 referenced struct B2 definition
|-CXXRecordDecl 0x7f82b104fca8 <col:1, col:8> col:8 implicit struct B2
|-CXXMethodDecl 0x7f82b104fd88 <line:10:5, col:23> col:18 referenced m 'void (void)' virtual
| `-CompoundStmt 0x7f82b10502a8 <col:22, col:23>
|-CXXMethodDecl 0x7f82b104fe78 <line:9:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7f82b104fe78
| `-ParmVarDecl 0x7f82b104ff90 <col:8> col:8 'const struct B2 &'
|-CXXMethodDecl 0x7f82b1050028 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B2 &(struct B2 &&)' inline default noexcept-unevaluated 0x7f82b1050028
| `-ParmVarDecl 0x7f82b1050140 <col:8> col:8 'struct B2 &&'
|-CXXDestructorDecl 0x7f82b10501c8 <col:8> col:8 implicit ~B2 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b10501c8
|-CXXConstructorDecl 0x7f82b1800d18 <col:8> col:8 implicit used constexpr B2 'void (void) noexcept' inline default
| `-CompoundStmt 0x7f82b1803868 <col:8>
|-CXXConstructorDecl 0x7f82b1800df8 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7f82b1800df8
| `-ParmVarDecl 0x7f82b1800f20 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7f82b1800f88 <col:8> col:8 implicit constexpr B2 'void (struct B2 &&)' inline default noexcept-unevaluated 0x7f82b1800f88
  `-ParmVarDecl 0x7f82b18010b0 <col:8> col:8 'struct B2 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b10502c0 <object_model/4_functions/06_pointer_to_member_functions.cpp:13:1, col:17> col:8 referenced struct D2 definition
|-public 'struct B2'
|-CXXRecordDecl 0x7f82b1050428 <col:1, col:8> col:8 implicit struct D2
|-CXXMethodDecl 0x7f82b1050518 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7f82b1050518
| `-ParmVarDecl 0x7f82b107ba40 <col:8> col:8 'const struct D2 &'
|-CXXMethodDecl 0x7f82b107bad8 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D2 &(struct D2 &&)' inline default noexcept-unevaluated 0x7f82b107bad8
| `-ParmVarDecl 0x7f82b107bbf0 <col:8> col:8 'struct D2 &&'
|-CXXDestructorDecl 0x7f82b107bc78 <col:8> col:8 implicit ~D2 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107bc78
|-CXXConstructorDecl 0x7f82b1800c10 <col:8> col:8 implicit used constexpr D2 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7f82b1803880 <col:8> 'struct B2' 'void (void) noexcept'
| `-CompoundStmt 0x7f82b18038f0 <col:8>
|-CXXConstructorDecl 0x7f82b1801118 <col:8> col:8 implicit constexpr D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7f82b1801118
| `-ParmVarDecl 0x7f82b1801240 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7f82b18012a8 <col:8> col:8 implicit constexpr D2 'void (struct D2 &&)' inline default noexcept-unevaluated 0x7f82b18012a8
  `-ParmVarDecl 0x7f82b1803800 <col:8> col:8 'struct D2 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107bd58 <object_model/4_functions/06_pointer_to_member_functions.cpp:16:1, line:18:1> line:16:8 referenced struct B3 definition
|-CXXRecordDecl 0x7f82b107be78 <col:1, col:8> col:8 implicit struct B3
|-CXXMethodDecl 0x7f82b107bf58 <line:17:5, col:23> col:18 referenced m 'void (void)' virtual
| `-CompoundStmt 0x7f82b107c478 <col:22, col:23>
|-CXXMethodDecl 0x7f82b107c048 <line:16:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7f82b107c048
| `-ParmVarDecl 0x7f82b107c160 <col:8> col:8 'const struct B3 &'
|-CXXMethodDecl 0x7f82b107c1f8 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B3 &(struct B3 &&)' inline default noexcept-unevaluated 0x7f82b107c1f8
| `-ParmVarDecl 0x7f82b107c310 <col:8> col:8 'struct B3 &&'
|-CXXDestructorDecl 0x7f82b107c398 <col:8> col:8 implicit ~B3 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107c398
|-CXXConstructorDecl 0x7f82b1804168 <col:8> col:8 implicit used constexpr B3 'void (void) noexcept' inline default
| `-CompoundStmt 0x7f82b18066b8 <col:8>
|-CXXConstructorDecl 0x7f82b1804348 <col:8> col:8 implicit constexpr B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7f82b1804348
| `-ParmVarDecl 0x7f82b1804470 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7f82b18044d8 <col:8> col:8 implicit constexpr B3 'void (struct B3 &&)' inline default noexcept-unevaluated 0x7f82b18044d8
  `-ParmVarDecl 0x7f82b1804600 <col:8> col:8 'struct B3 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B3 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107c490 <object_model/4_functions/06_pointer_to_member_functions.cpp:20:1, line:22:1> line:20:8 referenced struct B4 definition
|-CXXRecordDecl 0x7f82b107c5b8 <col:1, col:8> col:8 implicit struct B4
|-CXXMethodDecl 0x7f82b107c698 <line:21:5, col:23> col:18 referenced m 'void (void)' virtual
| `-CompoundStmt 0x7f82b107d3e8 <col:22, col:23>
|-CXXMethodDecl 0x7f82b107c788 <line:20:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B4 &(const struct B4 &)' inline default noexcept-unevaluated 0x7f82b107c788
| `-ParmVarDecl 0x7f82b107c8a0 <col:8> col:8 'const struct B4 &'
|-CXXMethodDecl 0x7f82b107c938 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B4 &(struct B4 &&)' inline default noexcept-unevaluated 0x7f82b107c938
| `-ParmVarDecl 0x7f82b107d280 <col:8> col:8 'struct B4 &&'
|-CXXDestructorDecl 0x7f82b107d308 <col:8> col:8 implicit ~B4 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107d308
|-CXXConstructorDecl 0x7f82b1804268 <col:8> col:8 implicit used constexpr B4 'void (void) noexcept' inline default
| `-CompoundStmt 0x7f82b1806738 <col:8>
|-CXXConstructorDecl 0x7f82b1804668 <col:8> col:8 implicit constexpr B4 'void (const struct B4 &)' inline default noexcept-unevaluated 0x7f82b1804668
| `-ParmVarDecl 0x7f82b1804790 <col:8> col:8 'const struct B4 &'
`-CXXConstructorDecl 0x7f82b1806200 <col:8> col:8 implicit constexpr B4 'void (struct B4 &&)' inline default noexcept-unevaluated 0x7f82b1806200
  `-ParmVarDecl 0x7f82b1806330 <col:8> col:8 'struct B4 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B4 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B4 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107d400 <object_model/4_functions/06_pointer_to_member_functions.cpp:24:1, col:21> col:8 referenced struct D3 definition
|-public 'struct B3'
|-public 'struct B4'
|-CXXRecordDecl 0x7f82b107d5a8 <col:1, col:8> col:8 implicit struct D3
|-CXXMethodDecl 0x7f82b107d698 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D3 &(const struct D3 &)' inline default noexcept-unevaluated 0x7f82b107d698
| `-ParmVarDecl 0x7f82b107d7b0 <col:8> col:8 'const struct D3 &'
|-CXXMethodDecl 0x7f82b107d848 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D3 &(struct D3 &&)' inline default noexcept-unevaluated 0x7f82b107d848
| `-ParmVarDecl 0x7f82b107d960 <col:8> col:8 'struct D3 &&'
|-CXXDestructorDecl 0x7f82b107d9e8 <col:8> col:8 implicit ~D3 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107d9e8
|-CXXConstructorDecl 0x7f82b1804060 <col:8> col:8 implicit used constexpr D3 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7f82b18066d0 <col:8> 'struct B3' 'void (void) noexcept'
| |-CXXCtorInitializer 'struct B4'
| | `-CXXConstructExpr 0x7f82b1806750 <col:8> 'struct B4' 'void (void) noexcept'
| `-CompoundStmt 0x7f82b18067c8 <col:8>
|-CXXConstructorDecl 0x7f82b1806398 <col:8> col:8 implicit constexpr D3 'void (const struct D3 &)' inline default noexcept-unevaluated 0x7f82b1806398
| `-ParmVarDecl 0x7f82b18064c0 <col:8> col:8 'const struct D3 &'
`-CXXConstructorDecl 0x7f82b1806528 <col:8> col:8 implicit constexpr D3 'void (struct D3 &&)' inline default noexcept-unevaluated 0x7f82b1806528
  `-ParmVarDecl 0x7f82b1806650 <col:8> col:8 'struct D3 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D3 = type { %struct.B3, %struct.B4 }
  NonVirtualBaseLLVMType:%struct.D3 = type { %struct.B3, %struct.B4 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107dac8 <object_model/4_functions/06_pointer_to_member_functions.cpp:27:1, line:29:1> line:27:8 referenced struct B5 definition
|-CXXRecordDecl 0x7f82b107dbe8 <col:1, col:8> col:8 implicit struct B5
|-CXXMethodDecl 0x7f82b107dcc8 <line:28:5, col:23> col:18 referenced m 'void (void)' virtual
| `-CompoundStmt 0x7f82b107e1e8 <col:22, col:23>
|-CXXMethodDecl 0x7f82b107ddb8 <line:27:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B5 &(const struct B5 &)' inline default noexcept-unevaluated 0x7f82b107ddb8
| `-ParmVarDecl 0x7f82b107ded0 <col:8> col:8 'const struct B5 &'
|-CXXMethodDecl 0x7f82b107df68 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B5 &(struct B5 &&)' inline default noexcept-unevaluated 0x7f82b107df68
| `-ParmVarDecl 0x7f82b107e080 <col:8> col:8 'struct B5 &&'
|-CXXDestructorDecl 0x7f82b107e108 <col:8> col:8 implicit ~B5 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107e108
|-CXXConstructorDecl 0x7f82b1807108 <col:8> col:8 implicit used constexpr B5 'void (void) noexcept' inline default
| `-CompoundStmt 0x7f82b1808388 <col:8>
|-CXXConstructorDecl 0x7f82b1807a28 <col:8> col:8 implicit constexpr B5 'void (const struct B5 &)' inline default noexcept-unevaluated 0x7f82b1807a28
| `-ParmVarDecl 0x7f82b1807b50 <col:8> col:8 'const struct B5 &'
`-CXXConstructorDecl 0x7f82b1807bb8 <col:8> col:8 implicit constexpr B5 'void (struct B5 &&)' inline default noexcept-unevaluated 0x7f82b1807bb8
  `-ParmVarDecl 0x7f82b1807ce0 <col:8> col:8 'struct B5 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B5 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B5 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107ee00 <object_model/4_functions/06_pointer_to_member_functions.cpp:31:1, col:30> col:7 referenced class X definition
|-virtual public 'struct B5'
|-CXXRecordDecl 0x7f82b107ef80 <col:1, col:7> col:7 implicit class X
|-CXXMethodDecl 0x7f82b107f078 <col:7, <invalid sloc>> col:7 implicit operator= 'class X &(const class X &)' inline default noexcept-unevaluated 0x7f82b107f078
| `-ParmVarDecl 0x7f82b107f190 <col:7> col:7 'const class X &'
|-CXXMethodDecl 0x7f82b107f228 <col:7, <invalid sloc>> col:7 implicit operator= 'class X &(class X &&)' inline default noexcept-unevaluated 0x7f82b107f228
| `-ParmVarDecl 0x7f82b107f340 <col:7> col:7 'class X &&'
|-CXXDestructorDecl 0x7f82b107f3c8 <col:7> col:7 implicit ~X 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107f3c8
|-CXXConstructorDecl 0x7f82b1807008 <col:7> col:7 implicit used X 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B5'
| | `-CXXConstructExpr 0x7f82b1808408 <col:7> 'struct B5' 'void (void) noexcept'
| `-CompoundStmt 0x7f82b1808478 <col:7>
|-CXXConstructorDecl 0x7f82b1807898 <col:7> col:7 implicit X 'void (const class X &)' inline default noexcept-unevaluated 0x7f82b1807898
| `-ParmVarDecl 0x7f82b18079c0 <col:7> col:7 'const class X &'
`-CXXConstructorDecl 0x7f82b1807d48 <col:7> col:7 implicit X 'void (class X &&)' inline default noexcept-unevaluated 0x7f82b1807d48
  `-ParmVarDecl 0x7f82b1807e70 <col:7> col:7 'class X &&'

Layout: <CGRecordLayout
  LLVMType:%class.X = type { %struct.B5 }
  NonVirtualBaseLLVMType:%class.X = type { %struct.B5 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107f4a8 <object_model/4_functions/06_pointer_to_member_functions.cpp:33:1, col:30> col:7 referenced class Y definition
|-virtual public 'struct B5'
|-CXXRecordDecl 0x7f82b107f620 <col:1, col:7> col:7 implicit class Y
|-CXXMethodDecl 0x7f82b107f718 <col:7, <invalid sloc>> col:7 implicit operator= 'class Y &(const class Y &)' inline default noexcept-unevaluated 0x7f82b107f718
| `-ParmVarDecl 0x7f82b107f830 <col:7> col:7 'const class Y &'
|-CXXMethodDecl 0x7f82b107f8c8 <col:7, <invalid sloc>> col:7 implicit operator= 'class Y &(class Y &&)' inline default noexcept-unevaluated 0x7f82b107f8c8
| `-ParmVarDecl 0x7f82b107f9e0 <col:7> col:7 'class Y &&'
|-CXXDestructorDecl 0x7f82b107fa68 <col:7> col:7 implicit ~Y 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b107fa68
|-CXXConstructorDecl 0x7f82b1807620 <col:7> col:7 implicit used Y 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B5'
| | `-CXXConstructExpr 0x7f82b18084f8 <col:7> 'struct B5' 'void (void) noexcept'
| `-CompoundStmt 0x7f82b1808568 <col:7>
|-CXXConstructorDecl 0x7f82b1807ed8 <col:7> col:7 implicit Y 'void (const class Y &)' inline default noexcept-unevaluated 0x7f82b1807ed8
| `-ParmVarDecl 0x7f82b1808000 <col:7> col:7 'const class Y &'
`-CXXConstructorDecl 0x7f82b1808068 <col:7> col:7 implicit Y 'void (class Y &&)' inline default noexcept-unevaluated 0x7f82b1808068
  `-ParmVarDecl 0x7f82b1808190 <col:7> col:7 'class Y &&'

Layout: <CGRecordLayout
  LLVMType:%class.Y = type { %struct.B5 }
  NonVirtualBaseLLVMType:%class.Y = type { %struct.B5 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f82b107fb48 <object_model/4_functions/06_pointer_to_member_functions.cpp:35:1, col:19> col:8 referenced struct D4 definition
|-public 'class X'
|-public 'class Y'
|-CXXRecordDecl 0x7f82b107fd00 <col:1, col:8> col:8 implicit struct D4
|-CXXMethodDecl 0x7f82b1081200 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D4 &(const struct D4 &)' inline default noexcept-unevaluated 0x7f82b1081200
| `-ParmVarDecl 0x7f82b1081320 <col:8> col:8 'const struct D4 &'
|-CXXMethodDecl 0x7f82b10813b8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D4 &(struct D4 &&)' inline default noexcept-unevaluated 0x7f82b10813b8
| `-ParmVarDecl 0x7f82b10814d0 <col:8> col:8 'struct D4 &&'
|-CXXDestructorDecl 0x7f82b1081558 <col:8> col:8 implicit ~D4 'void (void)' inline default trivial noexcept-unevaluated 0x7f82b1081558
|-CXXConstructorDecl 0x7f82b1806f00 <col:8> col:8 implicit used D4 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B5'
| | `-CXXConstructExpr 0x7f82b18083a0 <col:8> 'struct B5' 'void (void) noexcept'
| |-CXXCtorInitializer 'class X'
| | `-CXXConstructExpr 0x7f82b1808490 <col:8> 'class X' 'void (void) noexcept'
| |-CXXCtorInitializer 'class Y'
| | `-CXXConstructExpr 0x7f82b1808580 <col:8> 'class Y' 'void (void) noexcept'
| `-CompoundStmt 0x7f82b1809000 <col:8>
|-CXXConstructorDecl 0x7f82b1807708 <col:8> col:8 implicit D4 'void (const struct D4 &)' inline default noexcept-unevaluated 0x7f82b1807708
| `-ParmVarDecl 0x7f82b1807830 <col:8> col:8 'const struct D4 &'
`-CXXConstructorDecl 0x7f82b18081f8 <col:8> col:8 implicit D4 'void (struct D4 &&)' inline default noexcept-unevaluated 0x7f82b18081f8
  `-ParmVarDecl 0x7f82b1808320 <col:8> col:8 'struct D4 &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D4 = type { %class.X, %class.Y }
  NonVirtualBaseLLVMType:%struct.D4 = type { %class.X, %class.Y }
  IsZeroInitializable:1
  BitFields:[
]>
