TranslationUnitDecl 0x7fe578819cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe57881a260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe578819f40 '__int128'
|-TypedefDecl 0x7fe57881a2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe578819f60 'unsigned __int128'
|-TypedefDecl 0x7fe57881a618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe57881a3c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe57881a328 '__NSConstantString_tag'
|-TypedefDecl 0x7fe57881a6b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe57881a670 'char *'
|   `-BuiltinType 0x7fe578819d60 'char'
|-TypedefDecl 0x7fe579019e00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe57881a990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe57881a7a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe57881a708 '__va_list_tag'
|-FunctionDecl 0x7fe579019fc8 <object_model_refined/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fe579019e70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fe579019ee8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fe57901a208 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7fe57901a1f0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7fe57901a1d8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7fe57901a1a8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7fe57901a130 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7fe57901a100 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fe57901a0b0 <col:12> 'int' lvalue ParmVar 0x7fe579019e70 'i' 'int'
|         | `-ImplicitCastExpr 0x7fe57901a118 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7fe57901a0d8 <col:16> 'int' lvalue ParmVar 0x7fe579019ee8 'j' 'int'
|         |-DeclRefExpr 0x7fe57901a158 <col:20> 'int' lvalue ParmVar 0x7fe579019e70 'i' 'int'
|         `-DeclRefExpr 0x7fe57901a180 <col:24> 'int' lvalue ParmVar 0x7fe579019ee8 'j' 'int'
|-FunctionDecl 0x7fe57901a288 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7fe57901a358 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7fe57901a340 <line:9:5, col:12>
|     `-IntegerLiteral 0x7fe57901a320 <col:12> 'int' 1024
|-FunctionDecl 0x7fe57901a3a0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7fe57901a470 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7fe57901a458 <line:14:5, col:12>
|     `-IntegerLiteral 0x7fe57901a438 <col:12> 'int' 2047
`-FunctionDecl 0x7fe57901a4b8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7fe57902bcf0 <line:18:1, line:35:1>
    |-DeclStmt 0x7fe57901a6f0 <line:19:5, col:21>
    | `-VarDecl 0x7fe57901a5b0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe57901a610 <col:17> 'int' 1024
    |-DeclStmt 0x7fe57901a808 <line:20:5, col:21>
    | `-VarDecl 0x7fe57901a718 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe57901a778 <col:17> 'int' 2048
    |-DeclStmt 0x7fe57901aa78 <line:22:5, col:35>
    | `-VarDecl 0x7fe57901a830 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fe57901a9a0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fe57901a988 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fe57901a938 <col:20> 'int (int, int)' lvalue Function 0x7fe579019fc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fe57901a9d8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fe57901a8e8 <col:24> 'int':'int' lvalue Var 0x7fe57901a5b0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fe57901a9f0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe57901a910 <col:30> 'int':'int' lvalue Var 0x7fe57901a718 'val2' 'int':'int'
    |-BinaryOperator 0x7fe57901abc8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe57901aa90 <col:5> 'int':'int' lvalue Var 0x7fe57901a830 'min_val' 'int':'int'
    | `-CallExpr 0x7fe57901ab90 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7fe57901ab78 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe57901ab50 <col:15> 'int (int, int)' lvalue Function 0x7fe579019fc8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7fe57901ab10 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7fe57901ab30 <col:25> 'int' 2048
    |-BinaryOperator 0x7fe57902b6e8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe57901abf0 <col:5> 'int':'int' lvalue Var 0x7fe57901a830 'min_val' 'int':'int'
    | `-CallExpr 0x7fe57902b6b0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7fe57902b698 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe57902b670 <col:15> 'int (int, int)' lvalue Function 0x7fe579019fc8 'min' 'int (int, int)'
    |   |-CallExpr 0x7fe57901ad30 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7fe57901ad18 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fe57901acc8 <col:19> 'int (void)' lvalue Function 0x7fe57901a288 'foo' 'int (void)'
    |   `-BinaryOperator 0x7fe57902b648 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7fe57902b600 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7fe57901add8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fe57901adb0 <col:26> 'int (void)' lvalue Function 0x7fe57901a3a0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7fe57902b628 <col:35> 'int' 1
    |-DeclStmt 0x7fe57902b788 <line:31:5, col:11>
    | `-VarDecl 0x7fe57902b728 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7fe57902b818 <line:32:5, col:11>
    | `-VarDecl 0x7fe57902b7b8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7fe57902bc90 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7fe57902bb40 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7fe57902b9a0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7fe57902b830 <col:5> 'int':'int' lvalue Var 0x7fe57901a830 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7fe57902b988 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7fe57902b968 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7fe57902b940 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7fe57902b858 <col:16> 'int' lvalue Var 0x7fe57902b728 't1' 'int'
    | | |       `-CallExpr 0x7fe57902b918 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7fe57902b900 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7fe57902b8d8 <col:21> 'int (void)' lvalue Function 0x7fe57901a288 'foo' 'int (void)'
    | | `-ParenExpr 0x7fe57902bb20 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7fe57902baf8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7fe57902b9c8 <col:30> 'int' lvalue Var 0x7fe57902b7b8 't2' 'int'
    | |     `-BinaryOperator 0x7fe57902bad0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7fe57902ba88 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7fe57902ba70 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7fe57902ba48 <col:35> 'int (void)' lvalue Function 0x7fe57901a3a0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7fe57902bab0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7fe57902bc60 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7fe57902bbe8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7fe57902bbb8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fe57902bb68 <col:48> 'int' lvalue Var 0x7fe57902b728 't1' 'int'
    |   | `-ImplicitCastExpr 0x7fe57902bbd0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fe57902bb90 <col:53> 'int' lvalue Var 0x7fe57902b7b8 't2' 'int'
    |   |-DeclRefExpr 0x7fe57902bc10 <col:58> 'int' lvalue Var 0x7fe57902b728 't1' 'int'
    |   `-DeclRefExpr 0x7fe57902bc38 <col:63> 'int' lvalue Var 0x7fe57902b7b8 't2' 'int'
    `-ReturnStmt 0x7fe57902bcd8 <line:34:5, col:12>
      `-IntegerLiteral 0x7fe57902bcb8 <col:12> 'int' 0
