TranslationUnitDecl 0x7fe71d830ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe71d831060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe71d830d40 '__int128'
|-TypedefDecl 0x7fe71d8310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe71d830d60 'unsigned __int128'
|-TypedefDecl 0x7fe71d831418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe71d8311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe71d831128 '__NSConstantString_tag'
|-TypedefDecl 0x7fe71d8314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe71d831470 'char *'
|   `-BuiltinType 0x7fe71d830b60 'char'
|-TypedefDecl 0x7fe71d863200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe71d831790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe71d8315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe71d831508 '__va_list_tag'
|-FunctionDecl 0x7fe71d8633c8 <object_model_refined/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fe71d863270 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fe71d8632e8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fe71d863608 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7fe71d8635f0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7fe71d8635d8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7fe71d8635a8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7fe71d863530 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7fe71d863500 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fe71d8634b0 <col:12> 'int' lvalue ParmVar 0x7fe71d863270 'i' 'int'
|         | `-ImplicitCastExpr 0x7fe71d863518 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7fe71d8634d8 <col:16> 'int' lvalue ParmVar 0x7fe71d8632e8 'j' 'int'
|         |-DeclRefExpr 0x7fe71d863558 <col:20> 'int' lvalue ParmVar 0x7fe71d863270 'i' 'int'
|         `-DeclRefExpr 0x7fe71d863580 <col:24> 'int' lvalue ParmVar 0x7fe71d8632e8 'j' 'int'
|-FunctionDecl 0x7fe71d863688 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7fe71d863758 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7fe71d863740 <line:9:5, col:12>
|     `-IntegerLiteral 0x7fe71d863720 <col:12> 'int' 1024
|-FunctionDecl 0x7fe71d8637a0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7fe71d863870 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7fe71d863858 <line:14:5, col:12>
|     `-IntegerLiteral 0x7fe71d863838 <col:12> 'int' 2047
`-FunctionDecl 0x7fe71d8638b8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7fe71d8710f0 <line:18:1, line:35:1>
    |-DeclStmt 0x7fe71d863af0 <line:19:5, col:21>
    | `-VarDecl 0x7fe71d8639b0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe71d863a10 <col:17> 'int' 1024
    |-DeclStmt 0x7fe71d863c08 <line:20:5, col:21>
    | `-VarDecl 0x7fe71d863b18 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe71d863b78 <col:17> 'int' 2048
    |-DeclStmt 0x7fe71d863e78 <line:22:5, col:35>
    | `-VarDecl 0x7fe71d863c30 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fe71d863da0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fe71d863d88 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fe71d863d38 <col:20> 'int (int, int)' lvalue Function 0x7fe71d8633c8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fe71d863dd8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fe71d863ce8 <col:24> 'int':'int' lvalue Var 0x7fe71d8639b0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fe71d863df0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe71d863d10 <col:30> 'int':'int' lvalue Var 0x7fe71d863b18 'val2' 'int':'int'
    |-BinaryOperator 0x7fe71d863fc8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe71d863e90 <col:5> 'int':'int' lvalue Var 0x7fe71d863c30 'min_val' 'int':'int'
    | `-CallExpr 0x7fe71d863f90 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7fe71d863f78 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe71d863f50 <col:15> 'int (int, int)' lvalue Function 0x7fe71d8633c8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7fe71d863f10 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7fe71d863f30 <col:25> 'int' 2048
    |-BinaryOperator 0x7fe71d870ae8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe71d863ff0 <col:5> 'int':'int' lvalue Var 0x7fe71d863c30 'min_val' 'int':'int'
    | `-CallExpr 0x7fe71d870ab0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7fe71d870a98 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe71d870a70 <col:15> 'int (int, int)' lvalue Function 0x7fe71d8633c8 'min' 'int (int, int)'
    |   |-CallExpr 0x7fe71d864130 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7fe71d864118 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fe71d8640c8 <col:19> 'int (void)' lvalue Function 0x7fe71d863688 'foo' 'int (void)'
    |   `-BinaryOperator 0x7fe71d870a48 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7fe71d870a00 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7fe71d8641d8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fe71d8641b0 <col:26> 'int (void)' lvalue Function 0x7fe71d8637a0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7fe71d870a28 <col:35> 'int' 1
    |-DeclStmt 0x7fe71d870b88 <line:31:5, col:11>
    | `-VarDecl 0x7fe71d870b28 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7fe71d870c18 <line:32:5, col:11>
    | `-VarDecl 0x7fe71d870bb8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7fe71d871090 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7fe71d870f40 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7fe71d870da0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7fe71d870c30 <col:5> 'int':'int' lvalue Var 0x7fe71d863c30 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7fe71d870d88 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7fe71d870d68 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7fe71d870d40 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7fe71d870c58 <col:16> 'int' lvalue Var 0x7fe71d870b28 't1' 'int'
    | | |       `-CallExpr 0x7fe71d870d18 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7fe71d870d00 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7fe71d870cd8 <col:21> 'int (void)' lvalue Function 0x7fe71d863688 'foo' 'int (void)'
    | | `-ParenExpr 0x7fe71d870f20 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7fe71d870ef8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7fe71d870dc8 <col:30> 'int' lvalue Var 0x7fe71d870bb8 't2' 'int'
    | |     `-BinaryOperator 0x7fe71d870ed0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7fe71d870e88 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7fe71d870e70 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7fe71d870e48 <col:35> 'int (void)' lvalue Function 0x7fe71d8637a0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7fe71d870eb0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7fe71d871060 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7fe71d870fe8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7fe71d870fb8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fe71d870f68 <col:48> 'int' lvalue Var 0x7fe71d870b28 't1' 'int'
    |   | `-ImplicitCastExpr 0x7fe71d870fd0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fe71d870f90 <col:53> 'int' lvalue Var 0x7fe71d870bb8 't2' 'int'
    |   |-DeclRefExpr 0x7fe71d871010 <col:58> 'int' lvalue Var 0x7fe71d870b28 't1' 'int'
    |   `-DeclRefExpr 0x7fe71d871038 <col:63> 'int' lvalue Var 0x7fe71d870bb8 't2' 'int'
    `-ReturnStmt 0x7fe71d8710d8 <line:34:5, col:12>
      `-IntegerLiteral 0x7fe71d8710b8 <col:12> 'int' 0
