TranslationUnitDecl 0x7f85290324d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8529032a60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8529032740 '__int128'
|-TypedefDecl 0x7f8529032ad0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8529032760 'unsigned __int128'
|-TypedefDecl 0x7f8529032e18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8529032bc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f8529032b28 '__NSConstantString_tag'
|-TypedefDecl 0x7f8529032eb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8529032e70 'char *'
|   `-BuiltinType 0x7f8529032560 'char'
|-TypedefDecl 0x7f8529065600 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8529033190 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8529032fa0 'struct __va_list_tag'
|     `-CXXRecord 0x7f8529032f08 '__va_list_tag'
|-FunctionDecl 0x7f85290657c8 <object_model_refined/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7f8529065670 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7f85290656e8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7f8529065a08 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7f85290659f0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7f85290659d8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7f85290659a8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7f8529065930 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7f8529065900 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7f85290658b0 <col:12> 'int' lvalue ParmVar 0x7f8529065670 'i' 'int'
|         | `-ImplicitCastExpr 0x7f8529065918 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7f85290658d8 <col:16> 'int' lvalue ParmVar 0x7f85290656e8 'j' 'int'
|         |-DeclRefExpr 0x7f8529065958 <col:20> 'int' lvalue ParmVar 0x7f8529065670 'i' 'int'
|         `-DeclRefExpr 0x7f8529065980 <col:24> 'int' lvalue ParmVar 0x7f85290656e8 'j' 'int'
|-FunctionDecl 0x7f8529065a88 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7f8529065b58 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7f8529065b40 <line:9:5, col:12>
|     `-IntegerLiteral 0x7f8529065b20 <col:12> 'int' 1024
|-FunctionDecl 0x7f8529065ba0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7f8529065c70 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7f8529065c58 <line:14:5, col:12>
|     `-IntegerLiteral 0x7f8529065c38 <col:12> 'int' 2047
`-FunctionDecl 0x7f8529065cb8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7f85290734f0 <line:18:1, line:35:1>
    |-DeclStmt 0x7f8529065ef0 <line:19:5, col:21>
    | `-VarDecl 0x7f8529065db0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7f8529065e10 <col:17> 'int' 1024
    |-DeclStmt 0x7f8529066008 <line:20:5, col:21>
    | `-VarDecl 0x7f8529065f18 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7f8529065f78 <col:17> 'int' 2048
    |-DeclStmt 0x7f8529066278 <line:22:5, col:35>
    | `-VarDecl 0x7f8529066030 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7f85290661a0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7f8529066188 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7f8529066138 <col:20> 'int (int, int)' lvalue Function 0x7f85290657c8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7f85290661d8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7f85290660e8 <col:24> 'int':'int' lvalue Var 0x7f8529065db0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7f85290661f0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7f8529066110 <col:30> 'int':'int' lvalue Var 0x7f8529065f18 'val2' 'int':'int'
    |-BinaryOperator 0x7f85290663c8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7f8529066290 <col:5> 'int':'int' lvalue Var 0x7f8529066030 'min_val' 'int':'int'
    | `-CallExpr 0x7f8529066390 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7f8529066378 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f8529066350 <col:15> 'int (int, int)' lvalue Function 0x7f85290657c8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7f8529066310 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7f8529066330 <col:25> 'int' 2048
    |-BinaryOperator 0x7f8529072ee8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7f85290663f0 <col:5> 'int':'int' lvalue Var 0x7f8529066030 'min_val' 'int':'int'
    | `-CallExpr 0x7f8529072eb0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7f8529072e98 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f8529072e70 <col:15> 'int (int, int)' lvalue Function 0x7f85290657c8 'min' 'int (int, int)'
    |   |-CallExpr 0x7f8529066530 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7f8529066518 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7f85290664c8 <col:19> 'int (void)' lvalue Function 0x7f8529065a88 'foo' 'int (void)'
    |   `-BinaryOperator 0x7f8529072e48 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7f8529072e00 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7f85290665d8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7f85290665b0 <col:26> 'int (void)' lvalue Function 0x7f8529065ba0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7f8529072e28 <col:35> 'int' 1
    |-DeclStmt 0x7f8529072f88 <line:31:5, col:11>
    | `-VarDecl 0x7f8529072f28 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7f8529073018 <line:32:5, col:11>
    | `-VarDecl 0x7f8529072fb8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7f8529073490 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7f8529073340 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7f85290731a0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7f8529073030 <col:5> 'int':'int' lvalue Var 0x7f8529066030 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7f8529073188 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7f8529073168 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7f8529073140 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7f8529073058 <col:16> 'int' lvalue Var 0x7f8529072f28 't1' 'int'
    | | |       `-CallExpr 0x7f8529073118 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7f8529073100 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7f85290730d8 <col:21> 'int (void)' lvalue Function 0x7f8529065a88 'foo' 'int (void)'
    | | `-ParenExpr 0x7f8529073320 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7f85290732f8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7f85290731c8 <col:30> 'int' lvalue Var 0x7f8529072fb8 't2' 'int'
    | |     `-BinaryOperator 0x7f85290732d0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7f8529073288 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7f8529073270 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7f8529073248 <col:35> 'int (void)' lvalue Function 0x7f8529065ba0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7f85290732b0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7f8529073460 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7f85290733e8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7f85290733b8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f8529073368 <col:48> 'int' lvalue Var 0x7f8529072f28 't1' 'int'
    |   | `-ImplicitCastExpr 0x7f85290733d0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f8529073390 <col:53> 'int' lvalue Var 0x7f8529072fb8 't2' 'int'
    |   |-DeclRefExpr 0x7f8529073410 <col:58> 'int' lvalue Var 0x7f8529072f28 't1' 'int'
    |   `-DeclRefExpr 0x7f8529073438 <col:63> 'int' lvalue Var 0x7f8529072fb8 't2' 'int'
    `-ReturnStmt 0x7f85290734d8 <line:34:5, col:12>
      `-IntegerLiteral 0x7f85290734b8 <col:12> 'int' 0
