TranslationUnitDecl 0x7fe355019cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe35501a260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe355019f40 '__int128'
|-TypedefDecl 0x7fe35501a2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe355019f60 'unsigned __int128'
|-TypedefDecl 0x7fe35501a618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe35501a3c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe35501a328 '__NSConstantString_tag'
|-TypedefDecl 0x7fe35501a6b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe35501a670 'char *'
|   `-BuiltinType 0x7fe355019d60 'char'
|-TypedefDecl 0x7fe35504d200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe35501a990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe35501a7a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe35501a708 '__va_list_tag'
|-FunctionDecl 0x7fe35504d3c8 <object_model/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fe35504d270 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fe35504d2e8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fe35504d608 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7fe35504d5f0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7fe35504d5d8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7fe35504d5a8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7fe35504d530 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7fe35504d500 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7fe35504d4b0 <col:12> 'int' lvalue ParmVar 0x7fe35504d270 'i' 'int'
|         | `-ImplicitCastExpr 0x7fe35504d518 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7fe35504d4d8 <col:16> 'int' lvalue ParmVar 0x7fe35504d2e8 'j' 'int'
|         |-DeclRefExpr 0x7fe35504d558 <col:20> 'int' lvalue ParmVar 0x7fe35504d270 'i' 'int'
|         `-DeclRefExpr 0x7fe35504d580 <col:24> 'int' lvalue ParmVar 0x7fe35504d2e8 'j' 'int'
|-FunctionDecl 0x7fe35504d688 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7fe35504d758 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7fe35504d740 <line:9:5, col:12>
|     `-IntegerLiteral 0x7fe35504d720 <col:12> 'int' 1024
|-FunctionDecl 0x7fe35504d7a0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7fe35504d870 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7fe35504d858 <line:14:5, col:12>
|     `-IntegerLiteral 0x7fe35504d838 <col:12> 'int' 2047
`-FunctionDecl 0x7fe35504d8b8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7fe35505b0f0 <line:18:1, line:35:1>
    |-DeclStmt 0x7fe35504daf0 <line:19:5, col:21>
    | `-VarDecl 0x7fe35504d9b0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe35504da10 <col:17> 'int' 1024
    |-DeclStmt 0x7fe35504dc08 <line:20:5, col:21>
    | `-VarDecl 0x7fe35504db18 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fe35504db78 <col:17> 'int' 2048
    |-DeclStmt 0x7fe35504de78 <line:22:5, col:35>
    | `-VarDecl 0x7fe35504dc30 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fe35504dda0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fe35504dd88 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fe35504dd38 <col:20> 'int (int, int)' lvalue Function 0x7fe35504d3c8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fe35504ddd8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fe35504dce8 <col:24> 'int':'int' lvalue Var 0x7fe35504d9b0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fe35504ddf0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fe35504dd10 <col:30> 'int':'int' lvalue Var 0x7fe35504db18 'val2' 'int':'int'
    |-BinaryOperator 0x7fe35504dfc8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe35504de90 <col:5> 'int':'int' lvalue Var 0x7fe35504dc30 'min_val' 'int':'int'
    | `-CallExpr 0x7fe35504df90 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7fe35504df78 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe35504df50 <col:15> 'int (int, int)' lvalue Function 0x7fe35504d3c8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7fe35504df10 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7fe35504df30 <col:25> 'int' 2048
    |-BinaryOperator 0x7fe35505aae8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fe35504dff0 <col:5> 'int':'int' lvalue Var 0x7fe35504dc30 'min_val' 'int':'int'
    | `-CallExpr 0x7fe35505aab0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7fe35505aa98 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fe35505aa70 <col:15> 'int (int, int)' lvalue Function 0x7fe35504d3c8 'min' 'int (int, int)'
    |   |-CallExpr 0x7fe35504e130 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7fe35504e118 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7fe35504e0c8 <col:19> 'int (void)' lvalue Function 0x7fe35504d688 'foo' 'int (void)'
    |   `-BinaryOperator 0x7fe35505aa48 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7fe35505aa00 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7fe35504e1d8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fe35504e1b0 <col:26> 'int (void)' lvalue Function 0x7fe35504d7a0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7fe35505aa28 <col:35> 'int' 1
    |-DeclStmt 0x7fe35505ab88 <line:31:5, col:11>
    | `-VarDecl 0x7fe35505ab28 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7fe35505ac18 <line:32:5, col:11>
    | `-VarDecl 0x7fe35505abb8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7fe35505b090 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7fe35505af40 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7fe35505ada0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7fe35505ac30 <col:5> 'int':'int' lvalue Var 0x7fe35504dc30 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7fe35505ad88 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7fe35505ad68 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7fe35505ad40 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7fe35505ac58 <col:16> 'int' lvalue Var 0x7fe35505ab28 't1' 'int'
    | | |       `-CallExpr 0x7fe35505ad18 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7fe35505ad00 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7fe35505acd8 <col:21> 'int (void)' lvalue Function 0x7fe35504d688 'foo' 'int (void)'
    | | `-ParenExpr 0x7fe35505af20 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7fe35505aef8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7fe35505adc8 <col:30> 'int' lvalue Var 0x7fe35505abb8 't2' 'int'
    | |     `-BinaryOperator 0x7fe35505aed0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7fe35505ae88 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7fe35505ae70 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7fe35505ae48 <col:35> 'int (void)' lvalue Function 0x7fe35504d7a0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7fe35505aeb0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7fe35505b060 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7fe35505afe8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7fe35505afb8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fe35505af68 <col:48> 'int' lvalue Var 0x7fe35505ab28 't1' 'int'
    |   | `-ImplicitCastExpr 0x7fe35505afd0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fe35505af90 <col:53> 'int' lvalue Var 0x7fe35505abb8 't2' 'int'
    |   |-DeclRefExpr 0x7fe35505b010 <col:58> 'int' lvalue Var 0x7fe35505ab28 't1' 'int'
    |   `-DeclRefExpr 0x7fe35505b038 <col:63> 'int' lvalue Var 0x7fe35505abb8 't2' 'int'
    `-ReturnStmt 0x7fe35505b0d8 <line:34:5, col:12>
      `-IntegerLiteral 0x7fe35505b0b8 <col:12> 'int' 0
