TranslationUnitDecl 0x7f87c28176d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f87c2817c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f87c2817940 '__int128'
|-TypedefDecl 0x7f87c2817cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f87c2817960 'unsigned __int128'
|-TypedefDecl 0x7f87c2818018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f87c2817dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f87c2817d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f87c28180b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f87c2818070 'char *'
|   `-BuiltinType 0x7f87c2817760 'char'
|-TypedefDecl 0x7f87c3003c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f87c2818390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f87c28181a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f87c2818108 '__va_list_tag'
|-FunctionDecl 0x7f87c3003dc8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7f87c3003c70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7f87c3003ce8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7f87c3004008 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7f87c3003ff0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7f87c3003fd8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7f87c3003fa8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7f87c3003f30 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7f87c3003f00 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7f87c3003eb0 <col:12> 'int' lvalue ParmVar 0x7f87c3003c70 'i' 'int'
|         | `-ImplicitCastExpr 0x7f87c3003f18 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7f87c3003ed8 <col:16> 'int' lvalue ParmVar 0x7f87c3003ce8 'j' 'int'
|         |-DeclRefExpr 0x7f87c3003f58 <col:20> 'int' lvalue ParmVar 0x7f87c3003c70 'i' 'int'
|         `-DeclRefExpr 0x7f87c3003f80 <col:24> 'int' lvalue ParmVar 0x7f87c3003ce8 'j' 'int'
|-FunctionDecl 0x7f87c3004088 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7f87c3004158 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7f87c3004140 <line:9:5, col:12>
|     `-IntegerLiteral 0x7f87c3004120 <col:12> 'int' 1024
|-FunctionDecl 0x7f87c30041a0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7f87c3004270 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7f87c3004258 <line:14:5, col:12>
|     `-IntegerLiteral 0x7f87c3004238 <col:12> 'int' 2047
`-FunctionDecl 0x7f87c30042b8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7f87c3015af0 <line:18:1, line:35:1>
    |-DeclStmt 0x7f87c30044f0 <line:19:5, col:21>
    | `-VarDecl 0x7f87c30043b0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7f87c3004410 <col:17> 'int' 1024
    |-DeclStmt 0x7f87c3004608 <line:20:5, col:21>
    | `-VarDecl 0x7f87c3004518 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7f87c3004578 <col:17> 'int' 2048
    |-DeclStmt 0x7f87c3004878 <line:22:5, col:35>
    | `-VarDecl 0x7f87c3004630 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7f87c30047a0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7f87c3004788 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7f87c3004738 <col:20> 'int (int, int)' lvalue Function 0x7f87c3003dc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7f87c30047d8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7f87c30046e8 <col:24> 'int':'int' lvalue Var 0x7f87c30043b0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7f87c30047f0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7f87c3004710 <col:30> 'int':'int' lvalue Var 0x7f87c3004518 'val2' 'int':'int'
    |-BinaryOperator 0x7f87c30049c8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7f87c3004890 <col:5> 'int':'int' lvalue Var 0x7f87c3004630 'min_val' 'int':'int'
    | `-CallExpr 0x7f87c3004990 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7f87c3004978 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f87c3004950 <col:15> 'int (int, int)' lvalue Function 0x7f87c3003dc8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7f87c3004910 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7f87c3004930 <col:25> 'int' 2048
    |-BinaryOperator 0x7f87c30154e8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7f87c30049f0 <col:5> 'int':'int' lvalue Var 0x7f87c3004630 'min_val' 'int':'int'
    | `-CallExpr 0x7f87c30154b0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7f87c3015498 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7f87c3015470 <col:15> 'int (int, int)' lvalue Function 0x7f87c3003dc8 'min' 'int (int, int)'
    |   |-CallExpr 0x7f87c3004b30 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7f87c3004b18 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7f87c3004ac8 <col:19> 'int (void)' lvalue Function 0x7f87c3004088 'foo' 'int (void)'
    |   `-BinaryOperator 0x7f87c3015448 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7f87c3015400 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7f87c3004bd8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7f87c3004bb0 <col:26> 'int (void)' lvalue Function 0x7f87c30041a0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7f87c3015428 <col:35> 'int' 1
    |-DeclStmt 0x7f87c3015588 <line:31:5, col:11>
    | `-VarDecl 0x7f87c3015528 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7f87c3015618 <line:32:5, col:11>
    | `-VarDecl 0x7f87c30155b8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7f87c3015a90 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7f87c3015940 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7f87c30157a0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7f87c3015630 <col:5> 'int':'int' lvalue Var 0x7f87c3004630 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7f87c3015788 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7f87c3015768 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7f87c3015740 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7f87c3015658 <col:16> 'int' lvalue Var 0x7f87c3015528 't1' 'int'
    | | |       `-CallExpr 0x7f87c3015718 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7f87c3015700 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7f87c30156d8 <col:21> 'int (void)' lvalue Function 0x7f87c3004088 'foo' 'int (void)'
    | | `-ParenExpr 0x7f87c3015920 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7f87c30158f8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7f87c30157c8 <col:30> 'int' lvalue Var 0x7f87c30155b8 't2' 'int'
    | |     `-BinaryOperator 0x7f87c30158d0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7f87c3015888 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7f87c3015870 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7f87c3015848 <col:35> 'int (void)' lvalue Function 0x7f87c30041a0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7f87c30158b0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7f87c3015a60 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7f87c30159e8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7f87c30159b8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7f87c3015968 <col:48> 'int' lvalue Var 0x7f87c3015528 't1' 'int'
    |   | `-ImplicitCastExpr 0x7f87c30159d0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7f87c3015990 <col:53> 'int' lvalue Var 0x7f87c30155b8 't2' 'int'
    |   |-DeclRefExpr 0x7f87c3015a10 <col:58> 'int' lvalue Var 0x7f87c3015528 't1' 'int'
    |   `-DeclRefExpr 0x7f87c3015a38 <col:63> 'int' lvalue Var 0x7f87c30155b8 't2' 'int'
    `-ReturnStmt 0x7f87c3015ad8 <line:34:5, col:12>
      `-IntegerLiteral 0x7f87c3015ab8 <col:12> 'int' 0
