TranslationUnitDecl 0x7ff4e28326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff4e2832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff4e2832940 '__int128'
|-TypedefDecl 0x7ff4e2832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff4e2832960 'unsigned __int128'
|-TypedefDecl 0x7ff4e2833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff4e2832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff4e2832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7ff4e28330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff4e2833070 'char *'
|   `-BuiltinType 0x7ff4e2832760 'char'
|-TypedefDecl 0x7ff4e2865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff4e2833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff4e28331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff4e2833108 '__va_list_tag'
|-FunctionDecl 0x7ff4e2865dc8 <object_model/4_functions/08_formal_arguments.cpp:2:1, line:5:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7ff4e2865c70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7ff4e2865ce8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7ff4e2866008 <line:3:1, line:5:1>
|   `-ReturnStmt 0x7ff4e2865ff0 <line:4:5, col:24>
|     `-ImplicitCastExpr 0x7ff4e2865fd8 <col:12, col:24> 'int' <LValueToRValue>
|       `-ConditionalOperator 0x7ff4e2865fa8 <col:12, col:24> 'int' lvalue
|         |-BinaryOperator 0x7ff4e2865f30 <col:12, col:16> '_Bool' '<'
|         | |-ImplicitCastExpr 0x7ff4e2865f00 <col:12> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0x7ff4e2865eb0 <col:12> 'int' lvalue ParmVar 0x7ff4e2865c70 'i' 'int'
|         | `-ImplicitCastExpr 0x7ff4e2865f18 <col:16> 'int' <LValueToRValue>
|         |   `-DeclRefExpr 0x7ff4e2865ed8 <col:16> 'int' lvalue ParmVar 0x7ff4e2865ce8 'j' 'int'
|         |-DeclRefExpr 0x7ff4e2865f58 <col:20> 'int' lvalue ParmVar 0x7ff4e2865c70 'i' 'int'
|         `-DeclRefExpr 0x7ff4e2865f80 <col:24> 'int' lvalue ParmVar 0x7ff4e2865ce8 'j' 'int'
|-FunctionDecl 0x7ff4e2866088 <line:7:1, line:10:1> line:7:5 used foo 'int (void)'
| `-CompoundStmt 0x7ff4e2866158 <line:8:1, line:10:1>
|   `-ReturnStmt 0x7ff4e2866140 <line:9:5, col:12>
|     `-IntegerLiteral 0x7ff4e2866120 <col:12> 'int' 1024
|-FunctionDecl 0x7ff4e28661a0 <line:12:1, line:15:1> line:12:5 used bar1 'int (void)'
| `-CompoundStmt 0x7ff4e2866270 <line:13:1, line:15:1>
|   `-ReturnStmt 0x7ff4e2866258 <line:14:5, col:12>
|     `-IntegerLiteral 0x7ff4e2866238 <col:12> 'int' 2047
`-FunctionDecl 0x7ff4e28662b8 <line:17:1, line:35:1> line:17:5 main 'int (void)'
  `-CompoundStmt 0x7ff4e300caf0 <line:18:1, line:35:1>
    |-DeclStmt 0x7ff4e28664f0 <line:19:5, col:21>
    | `-VarDecl 0x7ff4e28663b0 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7ff4e2866410 <col:17> 'int' 1024
    |-DeclStmt 0x7ff4e2866608 <line:20:5, col:21>
    | `-VarDecl 0x7ff4e2866518 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7ff4e2866578 <col:17> 'int' 2048
    |-DeclStmt 0x7ff4e2866878 <line:22:5, col:35>
    | `-VarDecl 0x7ff4e2866630 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7ff4e28667a0 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7ff4e2866788 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7ff4e2866738 <col:20> 'int (int, int)' lvalue Function 0x7ff4e2865dc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7ff4e28667d8 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7ff4e28666e8 <col:24> 'int':'int' lvalue Var 0x7ff4e28663b0 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7ff4e28667f0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7ff4e2866710 <col:30> 'int':'int' lvalue Var 0x7ff4e2866518 'val2' 'int':'int'
    |-BinaryOperator 0x7ff4e28669c8 <line:25:5, col:29> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7ff4e2866890 <col:5> 'int':'int' lvalue Var 0x7ff4e2866630 'min_val' 'int':'int'
    | `-CallExpr 0x7ff4e2866990 <col:15, col:29> 'int'
    |   |-ImplicitCastExpr 0x7ff4e2866978 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7ff4e2866950 <col:15> 'int (int, int)' lvalue Function 0x7ff4e2865dc8 'min' 'int (int, int)'
    |   |-IntegerLiteral 0x7ff4e2866910 <col:19> 'int' 1024
    |   `-IntegerLiteral 0x7ff4e2866930 <col:25> 'int' 2048
    |-BinaryOperator 0x7ff4e300c4e8 <line:28:5, col:36> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7ff4e28669f0 <col:5> 'int':'int' lvalue Var 0x7ff4e2866630 'min_val' 'int':'int'
    | `-CallExpr 0x7ff4e300c4b0 <col:15, col:36> 'int'
    |   |-ImplicitCastExpr 0x7ff4e300c498 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7ff4e300c470 <col:15> 'int (int, int)' lvalue Function 0x7ff4e2865dc8 'min' 'int (int, int)'
    |   |-CallExpr 0x7ff4e2866b30 <col:19, col:23> 'int'
    |   | `-ImplicitCastExpr 0x7ff4e2866b18 <col:19> 'int (*)(void)' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x7ff4e2866ac8 <col:19> 'int (void)' lvalue Function 0x7ff4e2866088 'foo' 'int (void)'
    |   `-BinaryOperator 0x7ff4e300c448 <col:26, col:35> 'int' '+'
    |     |-CallExpr 0x7ff4e300c400 <col:26, col:31> 'int'
    |     | `-ImplicitCastExpr 0x7ff4e2866bd8 <col:26> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7ff4e2866bb0 <col:26> 'int (void)' lvalue Function 0x7ff4e28661a0 'bar1' 'int (void)'
    |     `-IntegerLiteral 0x7ff4e300c428 <col:35> 'int' 1
    |-DeclStmt 0x7ff4e300c588 <line:31:5, col:11>
    | `-VarDecl 0x7ff4e300c528 <col:5, col:9> col:9 used t1 'int'
    |-DeclStmt 0x7ff4e300c618 <line:32:5, col:11>
    | `-VarDecl 0x7ff4e300c5b8 <col:5, col:9> col:9 used t2 'int'
    |-BinaryOperator 0x7ff4e300ca90 <line:33:5, col:63> 'int' lvalue ','
    | |-BinaryOperator 0x7ff4e300c940 <col:5, col:45> 'int' lvalue ','
    | | |-BinaryOperator 0x7ff4e300c7a0 <col:5, col:26> 'int':'int' lvalue '='
    | | | |-DeclRefExpr 0x7ff4e300c630 <col:5> 'int':'int' lvalue Var 0x7ff4e2866630 'min_val' 'int':'int'
    | | | `-ImplicitCastExpr 0x7ff4e300c788 <col:15, col:26> 'int' <LValueToRValue>
    | | |   `-ParenExpr 0x7ff4e300c768 <col:15, col:26> 'int' lvalue
    | | |     `-BinaryOperator 0x7ff4e300c740 <col:16, col:25> 'int' lvalue '='
    | | |       |-DeclRefExpr 0x7ff4e300c658 <col:16> 'int' lvalue Var 0x7ff4e300c528 't1' 'int'
    | | |       `-CallExpr 0x7ff4e300c718 <col:21, col:25> 'int'
    | | |         `-ImplicitCastExpr 0x7ff4e300c700 <col:21> 'int (*)(void)' <FunctionToPointerDecay>
    | | |           `-DeclRefExpr 0x7ff4e300c6d8 <col:21> 'int (void)' lvalue Function 0x7ff4e2866088 'foo' 'int (void)'
    | | `-ParenExpr 0x7ff4e300c920 <col:29, col:45> 'int' lvalue
    | |   `-BinaryOperator 0x7ff4e300c8f8 <col:30, col:44> 'int' lvalue '='
    | |     |-DeclRefExpr 0x7ff4e300c7c8 <col:30> 'int' lvalue Var 0x7ff4e300c5b8 't2' 'int'
    | |     `-BinaryOperator 0x7ff4e300c8d0 <col:35, col:44> 'int' '+'
    | |       |-CallExpr 0x7ff4e300c888 <col:35, col:40> 'int'
    | |       | `-ImplicitCastExpr 0x7ff4e300c870 <col:35> 'int (*)(void)' <FunctionToPointerDecay>
    | |       |   `-DeclRefExpr 0x7ff4e300c848 <col:35> 'int (void)' lvalue Function 0x7ff4e28661a0 'bar1' 'int (void)'
    | |       `-IntegerLiteral 0x7ff4e300c8b0 <col:44> 'int' 1
    | `-ConditionalOperator 0x7ff4e300ca60 <col:48, col:63> 'int' lvalue
    |   |-BinaryOperator 0x7ff4e300c9e8 <col:48, col:53> '_Bool' '<'
    |   | |-ImplicitCastExpr 0x7ff4e300c9b8 <col:48> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7ff4e300c968 <col:48> 'int' lvalue Var 0x7ff4e300c528 't1' 'int'
    |   | `-ImplicitCastExpr 0x7ff4e300c9d0 <col:53> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7ff4e300c990 <col:53> 'int' lvalue Var 0x7ff4e300c5b8 't2' 'int'
    |   |-DeclRefExpr 0x7ff4e300ca10 <col:58> 'int' lvalue Var 0x7ff4e300c528 't1' 'int'
    |   `-DeclRefExpr 0x7ff4e300ca38 <col:63> 'int' lvalue Var 0x7ff4e300c5b8 't2' 'int'
    `-ReturnStmt 0x7ff4e300cad8 <line:34:5, col:12>
      `-IntegerLiteral 0x7ff4e300cab8 <col:12> 'int' 0
