TranslationUnitDecl 0x7fb4488326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb448832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb448832940 '__int128'
|-TypedefDecl 0x7fb448832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb448832960 'unsigned __int128'
|-TypedefDecl 0x7fb448833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb448832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb448832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fb4488330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb448833070 'char *'
|   `-BuiltinType 0x7fb448832760 'char'
|-TypedefDecl 0x7fb449003c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb448833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb4488331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb448833108 '__va_list_tag'
|-FunctionDecl 0x7fb449003dc8 <object_model/4_functions/09_local_variables.cpp:2:1, line:6:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fb449003c70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fb449003ce8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fb4490040d8 <line:3:1, line:6:1>
|   |-DeclStmt 0x7fb449004068 <line:4:5, col:32>
|   | `-VarDecl 0x7fb449003ec8 <col:5, col:31> col:9 used min_val 'int' cinit
|   |   `-ImplicitCastExpr 0x7fb449004050 <col:19, col:31> 'int' <LValueToRValue>
|   |     `-ConditionalOperator 0x7fb449004020 <col:19, col:31> 'int' lvalue
|   |       |-BinaryOperator 0x7fb449003fa8 <col:19, col:23> '_Bool' '<'
|   |       | |-ImplicitCastExpr 0x7fb449003f78 <col:19> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x7fb449003f28 <col:19> 'int' lvalue ParmVar 0x7fb449003c70 'i' 'int'
|   |       | `-ImplicitCastExpr 0x7fb449003f90 <col:23> 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x7fb449003f50 <col:23> 'int' lvalue ParmVar 0x7fb449003ce8 'j' 'int'
|   |       |-DeclRefExpr 0x7fb449003fd0 <col:27> 'int' lvalue ParmVar 0x7fb449003c70 'i' 'int'
|   |       `-DeclRefExpr 0x7fb449003ff8 <col:31> 'int' lvalue ParmVar 0x7fb449003ce8 'j' 'int'
|   `-ReturnStmt 0x7fb4490040c0 <line:5:5, col:12>
|     `-ImplicitCastExpr 0x7fb4490040a8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fb449004080 <col:12> 'int' lvalue Var 0x7fb449003ec8 'min_val' 'int'
|-FunctionDecl 0x7fb449004158 <line:8:1, line:11:1> line:8:5 used foo 'int (void)'
| `-CompoundStmt 0x7fb449004228 <line:9:1, line:11:1>
|   `-ReturnStmt 0x7fb449004210 <line:10:5, col:12>
|     `-IntegerLiteral 0x7fb4490041f0 <col:12> 'int' 256
`-FunctionDecl 0x7fb449004270 <line:13:1, line:23:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7fb449800128 <line:14:1, line:23:1>
    |-DeclStmt 0x7fb4490044b0 <line:16:5, col:19>
    | `-VarDecl 0x7fb449004370 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fb4490043d0 <col:17> 'int' 10
    |-DeclStmt 0x7fb4490045c8 <line:17:5, col:19>
    | `-VarDecl 0x7fb4490044d8 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fb449004538 <col:17> 'int' 11
    |-DeclStmt 0x7fb449004838 <line:18:5, col:35>
    | `-VarDecl 0x7fb4490045f0 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fb449004760 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fb449004748 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fb4490046f8 <col:20> 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fb449004798 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb4490046a8 <col:24> 'int':'int' lvalue Var 0x7fb449004370 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fb4490047b0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb4490046d0 <col:30> 'int':'int' lvalue Var 0x7fb4490044d8 'val2' 'int':'int'
    |-BinaryOperator 0x7fb4498000c8 <line:21:5, col:53> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fb449004850 <col:5> 'int':'int' lvalue Var 0x7fb4490045f0 'min_val' 'int':'int'
    | `-BinaryOperator 0x7fb4498000a0 <col:15, col:53> 'int' '+'
    |   |-CallExpr 0x7fb449004960 <col:15, col:29> 'int'
    |   | |-ImplicitCastExpr 0x7fb449004948 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x7fb449004920 <col:15> 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |   | |-ImplicitCastExpr 0x7fb449004998 <col:19> 'int':'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fb4490048d0 <col:19> 'int':'int' lvalue Var 0x7fb449004370 'val1' 'int':'int'
    |   | `-ImplicitCastExpr 0x7fb4490049b0 <col:25> 'int':'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fb4490048f8 <col:25> 'int':'int' lvalue Var 0x7fb4490044d8 'val2' 'int':'int'
    |   `-CallExpr 0x7fb449800068 <col:33, col:53> 'int'
    |     |-ImplicitCastExpr 0x7fb449800050 <col:33> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fb449800028 <col:33> 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |     |-CallExpr 0x7fb449004ae0 <col:37, col:41> 'int'
    |     | `-ImplicitCastExpr 0x7fb449004ac8 <col:37> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fb449004a78 <col:37> 'int (void)' lvalue Function 0x7fb449004158 'foo' 'int (void)'
    |     `-BinaryOperator 0x7fb449800000 <col:44, col:52> 'int' '+'
    |       |-CallExpr 0x7fb449004ba0 <col:44, col:48> 'int'
    |       | `-ImplicitCastExpr 0x7fb449004b88 <col:44> 'int (*)(void)' <FunctionToPointerDecay>
    |       |   `-DeclRefExpr 0x7fb449004b60 <col:44> 'int (void)' lvalue Function 0x7fb449004158 'foo' 'int (void)'
    |       `-IntegerLiteral 0x7fb449004bc8 <col:52> 'int' 1
    `-ReturnStmt 0x7fb449800110 <line:22:5, col:12>
      `-IntegerLiteral 0x7fb4498000f0 <col:12> 'int' 0
