TranslationUnitDecl 0x7fb4488326d0
|-TypedefDecl implicit __int128_t '__int128'
| `-BuiltinType '__int128'
|-TypedefDecl implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 'unsigned __int128'
|-TypedefDecl implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 'struct __NSConstantString_tag'
|   `-CXXRecord '__NSConstantString_tag'
|-TypedefDecl implicit __builtin_ms_va_list 'char *'
| `-PointerType 'char *'
|   `-BuiltinType 'char'
|-TypedefDecl implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 'struct __va_list_tag [1]' 1
|   `-RecordType 'struct __va_list_tag'
|     `-CXXRecord '__va_list_tag'
|-FunctionDecl used min 'int (int, int)' inline
| |-ParmVarDecl used i 'int'
| |-ParmVarDecl used j 'int'
| `-CompoundStmt
|   |-DeclStmt
|   | `-VarDecl used min_val 'int' cinit
|   |   `-ImplicitCastExpr 'int' <LValueToRValue>
|   |     `-ConditionalOperator 'int' lvalue
|   |       |-BinaryOperator '_Bool' '<'
|   |       | |-ImplicitCastExpr 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 'int' lvalue ParmVar 0x7fb449003c70 'i' 'int'
|   |       | `-ImplicitCastExpr 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 'int' lvalue ParmVar 0x7fb449003ce8 'j' 'int'
|   |       |-DeclRefExpr 'int' lvalue ParmVar 0x7fb449003c70 'i' 'int'
|   |       `-DeclRefExpr 'int' lvalue ParmVar 0x7fb449003ce8 'j' 'int'
|   `-ReturnStmt
|     `-ImplicitCastExpr 'int' <LValueToRValue>
|       `-DeclRefExpr 'int' lvalue Var 0x7fb449003ec8 'min_val' 'int'
|-FunctionDecl used foo 'int (void)'
| `-CompoundStmt
|   `-ReturnStmt
|     `-IntegerLiteral 'int' 256
`-FunctionDecl main 'int (void)'
  `-CompoundStmt
    |-DeclStmt
    | `-VarDecl used val1 'int':'int' cinit
    |   `-IntegerLiteral 'int' 10
    |-DeclStmt
    | `-VarDecl used val2 'int':'int' cinit
    |   `-IntegerLiteral 'int' 11
    |-DeclStmt
    | `-VarDecl used min_val 'int':'int' cinit
    |   `-CallExpr 'int'
    |     |-ImplicitCastExpr 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 'int':'int' lvalue Var 0x7fb449004370 'val1' 'int':'int'
    |     `-ImplicitCastExpr 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 'int':'int' lvalue Var 0x7fb4490044d8 'val2' 'int':'int'
    |-BinaryOperator 'int':'int' lvalue '='
    | |-DeclRefExpr 'int':'int' lvalue Var 0x7fb4490045f0 'min_val' 'int':'int'
    | `-BinaryOperator 'int' '+'
    |   |-CallExpr 'int'
    |   | |-ImplicitCastExpr 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |   | |-ImplicitCastExpr 'int':'int' <LValueToRValue>
    |   | | `-DeclRefExpr 'int':'int' lvalue Var 0x7fb449004370 'val1' 'int':'int'
    |   | `-ImplicitCastExpr 'int':'int' <LValueToRValue>
    |   |   `-DeclRefExpr 'int':'int' lvalue Var 0x7fb4490044d8 'val2' 'int':'int'
    |   `-CallExpr 'int'
    |     |-ImplicitCastExpr 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 'int (int, int)' lvalue Function 0x7fb449003dc8 'min' 'int (int, int)'
    |     |-CallExpr 'int'
    |     | `-ImplicitCastExpr 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 'int (void)' lvalue Function 0x7fb449004158 'foo' 'int (void)'
    |     `-BinaryOperator 'int' '+'
    |       |-CallExpr 'int'
    |       | `-ImplicitCastExpr 'int (*)(void)' <FunctionToPointerDecay>
    |       |   `-DeclRefExpr 'int (void)' lvalue Function 0x7fb449004158 'foo' 'int (void)'
    |       `-IntegerLiteral 'int' 1
    `-ReturnStmt
      `-IntegerLiteral 'int' 0
