TranslationUnitDecl 0x7fb30d0186d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb30d018c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb30d018940 '__int128'
|-TypedefDecl 0x7fb30d018cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb30d018960 'unsigned __int128'
|-TypedefDecl 0x7fb30d019018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb30d018dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb30d018d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fb30d0190b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb30d019070 'char *'
|   `-BuiltinType 0x7fb30d018760 'char'
|-TypedefDecl 0x7fb30d04bc00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb30d019390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb30d0191a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb30d019108 '__va_list_tag'
|-FunctionDecl 0x7fb30d04bdc8 <object_model_refined/4_functions/09_local_variables.cpp:2:1, line:6:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fb30d04bc70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fb30d04bce8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fb30d04c0d8 <line:3:1, line:6:1>
|   |-DeclStmt 0x7fb30d04c068 <line:4:5, col:32>
|   | `-VarDecl 0x7fb30d04bec8 <col:5, col:31> col:9 used min_val 'int' cinit
|   |   `-ImplicitCastExpr 0x7fb30d04c050 <col:19, col:31> 'int' <LValueToRValue>
|   |     `-ConditionalOperator 0x7fb30d04c020 <col:19, col:31> 'int' lvalue
|   |       |-BinaryOperator 0x7fb30d04bfa8 <col:19, col:23> '_Bool' '<'
|   |       | |-ImplicitCastExpr 0x7fb30d04bf78 <col:19> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x7fb30d04bf28 <col:19> 'int' lvalue ParmVar 0x7fb30d04bc70 'i' 'int'
|   |       | `-ImplicitCastExpr 0x7fb30d04bf90 <col:23> 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x7fb30d04bf50 <col:23> 'int' lvalue ParmVar 0x7fb30d04bce8 'j' 'int'
|   |       |-DeclRefExpr 0x7fb30d04bfd0 <col:27> 'int' lvalue ParmVar 0x7fb30d04bc70 'i' 'int'
|   |       `-DeclRefExpr 0x7fb30d04bff8 <col:31> 'int' lvalue ParmVar 0x7fb30d04bce8 'j' 'int'
|   `-ReturnStmt 0x7fb30d04c0c0 <line:5:5, col:12>
|     `-ImplicitCastExpr 0x7fb30d04c0a8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fb30d04c080 <col:12> 'int' lvalue Var 0x7fb30d04bec8 'min_val' 'int'
|-FunctionDecl 0x7fb30d04c158 <line:8:1, line:11:1> line:8:5 used foo 'int (void)'
| `-CompoundStmt 0x7fb30d04c228 <line:9:1, line:11:1>
|   `-ReturnStmt 0x7fb30d04c210 <line:10:5, col:12>
|     `-IntegerLiteral 0x7fb30d04c1f0 <col:12> 'int' 256
`-FunctionDecl 0x7fb30d04c270 <line:13:1, line:23:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7fb30d059528 <line:14:1, line:23:1>
    |-DeclStmt 0x7fb30d04c4b0 <line:16:5, col:19>
    | `-VarDecl 0x7fb30d04c370 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fb30d04c3d0 <col:17> 'int' 10
    |-DeclStmt 0x7fb30d04c5c8 <line:17:5, col:19>
    | `-VarDecl 0x7fb30d04c4d8 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fb30d04c538 <col:17> 'int' 11
    |-DeclStmt 0x7fb30d04c838 <line:18:5, col:35>
    | `-VarDecl 0x7fb30d04c5f0 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fb30d04c760 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fb30d04c748 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fb30d04c6f8 <col:20> 'int (int, int)' lvalue Function 0x7fb30d04bdc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fb30d04c798 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fb30d04c6a8 <col:24> 'int':'int' lvalue Var 0x7fb30d04c370 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fb30d04c7b0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fb30d04c6d0 <col:30> 'int':'int' lvalue Var 0x7fb30d04c4d8 'val2' 'int':'int'
    |-BinaryOperator 0x7fb30d0594c8 <line:21:5, col:53> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fb30d04c850 <col:5> 'int':'int' lvalue Var 0x7fb30d04c5f0 'min_val' 'int':'int'
    | `-BinaryOperator 0x7fb30d0594a0 <col:15, col:53> 'int' '+'
    |   |-CallExpr 0x7fb30d04c960 <col:15, col:29> 'int'
    |   | |-ImplicitCastExpr 0x7fb30d04c948 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x7fb30d04c920 <col:15> 'int (int, int)' lvalue Function 0x7fb30d04bdc8 'min' 'int (int, int)'
    |   | |-ImplicitCastExpr 0x7fb30d04c998 <col:19> 'int':'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fb30d04c8d0 <col:19> 'int':'int' lvalue Var 0x7fb30d04c370 'val1' 'int':'int'
    |   | `-ImplicitCastExpr 0x7fb30d04c9b0 <col:25> 'int':'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fb30d04c8f8 <col:25> 'int':'int' lvalue Var 0x7fb30d04c4d8 'val2' 'int':'int'
    |   `-CallExpr 0x7fb30d059468 <col:33, col:53> 'int'
    |     |-ImplicitCastExpr 0x7fb30d059450 <col:33> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fb30d059428 <col:33> 'int (int, int)' lvalue Function 0x7fb30d04bdc8 'min' 'int (int, int)'
    |     |-CallExpr 0x7fb30d04cae0 <col:37, col:41> 'int'
    |     | `-ImplicitCastExpr 0x7fb30d04cac8 <col:37> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fb30d04ca78 <col:37> 'int (void)' lvalue Function 0x7fb30d04c158 'foo' 'int (void)'
    |     `-BinaryOperator 0x7fb30d059400 <col:44, col:52> 'int' '+'
    |       |-CallExpr 0x7fb30d04cba0 <col:44, col:48> 'int'
    |       | `-ImplicitCastExpr 0x7fb30d04cb88 <col:44> 'int (*)(void)' <FunctionToPointerDecay>
    |       |   `-DeclRefExpr 0x7fb30d04cb60 <col:44> 'int (void)' lvalue Function 0x7fb30d04c158 'foo' 'int (void)'
    |       `-IntegerLiteral 0x7fb30d04cbc8 <col:52> 'int' 1
    `-ReturnStmt 0x7fb30d059510 <line:22:5, col:12>
      `-IntegerLiteral 0x7fb30d0594f0 <col:12> 'int' 0
