TranslationUnitDecl 0x7fa3e10326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa3e1032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa3e1032940 '__int128'
|-TypedefDecl 0x7fa3e1032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa3e1032960 'unsigned __int128'
|-TypedefDecl 0x7fa3e1033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa3e1032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa3e1032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fa3e10330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa3e1033070 'char *'
|   `-BuiltinType 0x7fa3e1032760 'char'
|-TypedefDecl 0x7fa3e1065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa3e1033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa3e10331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa3e1033108 '__va_list_tag'
|-FunctionDecl 0x7fa3e1065dc8 <object_model/4_functions/09_local_variables.cpp:2:1, line:6:1> line:2:12 used min 'int (int, int)' inline
| |-ParmVarDecl 0x7fa3e1065c70 <col:16, col:20> col:20 used i 'int'
| |-ParmVarDecl 0x7fa3e1065ce8 <col:23, col:27> col:27 used j 'int'
| `-CompoundStmt 0x7fa3e10660d8 <line:3:1, line:6:1>
|   |-DeclStmt 0x7fa3e1066068 <line:4:5, col:32>
|   | `-VarDecl 0x7fa3e1065ec8 <col:5, col:31> col:9 used min_val 'int' cinit
|   |   `-ImplicitCastExpr 0x7fa3e1066050 <col:19, col:31> 'int' <LValueToRValue>
|   |     `-ConditionalOperator 0x7fa3e1066020 <col:19, col:31> 'int' lvalue
|   |       |-BinaryOperator 0x7fa3e1065fa8 <col:19, col:23> '_Bool' '<'
|   |       | |-ImplicitCastExpr 0x7fa3e1065f78 <col:19> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x7fa3e1065f28 <col:19> 'int' lvalue ParmVar 0x7fa3e1065c70 'i' 'int'
|   |       | `-ImplicitCastExpr 0x7fa3e1065f90 <col:23> 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x7fa3e1065f50 <col:23> 'int' lvalue ParmVar 0x7fa3e1065ce8 'j' 'int'
|   |       |-DeclRefExpr 0x7fa3e1065fd0 <col:27> 'int' lvalue ParmVar 0x7fa3e1065c70 'i' 'int'
|   |       `-DeclRefExpr 0x7fa3e1065ff8 <col:31> 'int' lvalue ParmVar 0x7fa3e1065ce8 'j' 'int'
|   `-ReturnStmt 0x7fa3e10660c0 <line:5:5, col:12>
|     `-ImplicitCastExpr 0x7fa3e10660a8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x7fa3e1066080 <col:12> 'int' lvalue Var 0x7fa3e1065ec8 'min_val' 'int'
|-FunctionDecl 0x7fa3e1066158 <line:8:1, line:11:1> line:8:5 used foo 'int (void)'
| `-CompoundStmt 0x7fa3e1066228 <line:9:1, line:11:1>
|   `-ReturnStmt 0x7fa3e1066210 <line:10:5, col:12>
|     `-IntegerLiteral 0x7fa3e10661f0 <col:12> 'int' 256
`-FunctionDecl 0x7fa3e1066270 <line:13:1, line:23:1> line:13:5 main 'int (void)'
  `-CompoundStmt 0x7fa3e1073528 <line:14:1, line:23:1>
    |-DeclStmt 0x7fa3e10664b0 <line:16:5, col:19>
    | `-VarDecl 0x7fa3e1066370 <col:5, col:17> col:10 used val1 'int':'int' cinit
    |   `-IntegerLiteral 0x7fa3e10663d0 <col:17> 'int' 10
    |-DeclStmt 0x7fa3e10665c8 <line:17:5, col:19>
    | `-VarDecl 0x7fa3e10664d8 <col:5, col:17> col:10 used val2 'int':'int' cinit
    |   `-IntegerLiteral 0x7fa3e1066538 <col:17> 'int' 11
    |-DeclStmt 0x7fa3e1066838 <line:18:5, col:35>
    | `-VarDecl 0x7fa3e10665f0 <col:5, col:34> col:10 used min_val 'int':'int' cinit
    |   `-CallExpr 0x7fa3e1066760 <col:20, col:34> 'int'
    |     |-ImplicitCastExpr 0x7fa3e1066748 <col:20> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fa3e10666f8 <col:20> 'int (int, int)' lvalue Function 0x7fa3e1065dc8 'min' 'int (int, int)'
    |     |-ImplicitCastExpr 0x7fa3e1066798 <col:24> 'int':'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x7fa3e10666a8 <col:24> 'int':'int' lvalue Var 0x7fa3e1066370 'val1' 'int':'int'
    |     `-ImplicitCastExpr 0x7fa3e10667b0 <col:30> 'int':'int' <LValueToRValue>
    |       `-DeclRefExpr 0x7fa3e10666d0 <col:30> 'int':'int' lvalue Var 0x7fa3e10664d8 'val2' 'int':'int'
    |-BinaryOperator 0x7fa3e10734c8 <line:21:5, col:53> 'int':'int' lvalue '='
    | |-DeclRefExpr 0x7fa3e1066850 <col:5> 'int':'int' lvalue Var 0x7fa3e10665f0 'min_val' 'int':'int'
    | `-BinaryOperator 0x7fa3e10734a0 <col:15, col:53> 'int' '+'
    |   |-CallExpr 0x7fa3e1066960 <col:15, col:29> 'int'
    |   | |-ImplicitCastExpr 0x7fa3e1066948 <col:15> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x7fa3e1066920 <col:15> 'int (int, int)' lvalue Function 0x7fa3e1065dc8 'min' 'int (int, int)'
    |   | |-ImplicitCastExpr 0x7fa3e1066998 <col:19> 'int':'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x7fa3e10668d0 <col:19> 'int':'int' lvalue Var 0x7fa3e1066370 'val1' 'int':'int'
    |   | `-ImplicitCastExpr 0x7fa3e10669b0 <col:25> 'int':'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x7fa3e10668f8 <col:25> 'int':'int' lvalue Var 0x7fa3e10664d8 'val2' 'int':'int'
    |   `-CallExpr 0x7fa3e1073468 <col:33, col:53> 'int'
    |     |-ImplicitCastExpr 0x7fa3e1073450 <col:33> 'int (*)(int, int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x7fa3e1073428 <col:33> 'int (int, int)' lvalue Function 0x7fa3e1065dc8 'min' 'int (int, int)'
    |     |-CallExpr 0x7fa3e1066ae0 <col:37, col:41> 'int'
    |     | `-ImplicitCastExpr 0x7fa3e1066ac8 <col:37> 'int (*)(void)' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x7fa3e1066a78 <col:37> 'int (void)' lvalue Function 0x7fa3e1066158 'foo' 'int (void)'
    |     `-BinaryOperator 0x7fa3e1073400 <col:44, col:52> 'int' '+'
    |       |-CallExpr 0x7fa3e1066ba0 <col:44, col:48> 'int'
    |       | `-ImplicitCastExpr 0x7fa3e1066b88 <col:44> 'int (*)(void)' <FunctionToPointerDecay>
    |       |   `-DeclRefExpr 0x7fa3e1066b60 <col:44> 'int (void)' lvalue Function 0x7fa3e1066158 'foo' 'int (void)'
    |       `-IntegerLiteral 0x7fa3e1066bc8 <col:52> 'int' 1
    `-ReturnStmt 0x7fa3e1073510 <line:22:5, col:12>
      `-IntegerLiteral 0x7fa3e10734f0 <col:12> 'int' 0
