TranslationUnitDecl 0x7fa6940326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa694032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa694032940 '__int128'
|-TypedefDecl 0x7fa694032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa694032960 'unsigned __int128'
|-TypedefDecl 0x7fa694033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa694032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa694032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fa6940330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa694033070 'char *'
|   `-BuiltinType 0x7fa694032760 'char'
|-TypedefDecl 0x7fa694065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa694033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa6940331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa694033108 '__va_list_tag'
|-CXXRecordDecl 0x7fa694065c58 <object_model_refined/6_runtime_semantics/01_object_construction_and_destruction.cpp:1:1, line:5:1> line:1:8 referenced struct A definition
| |-CXXRecordDecl 0x7fa694065d78 <col:1, col:8> col:8 implicit referenced struct A
| |-CXXConstructorDecl 0x7fa694065eb0 <line:2:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7fa694066088 <col:9, col:10>
| |-CXXDestructorDecl 0x7fa694065fa8 <line:4:5, col:11> col:5 used ~A 'void (void) noexcept'
| | `-CompoundStmt 0x7fa6940660d0 <col:10, col:11>
| `-CXXConstructorDecl 0x7fa694066508 <line:1:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fa694066508
|   `-ParmVarDecl 0x7fa694066630 <col:8> col:8 'const struct A &'
|-EnumDecl 0x7fa6940660e8 <line:7:1, col:31> col:12 referenced class Selector 'int'
| |-EnumConstantDecl 0x7fa6940661a0 <col:23> col:23 referenced a 'enum Selector'
| |-EnumConstantDecl 0x7fa6940661e8 <col:26> col:26 referenced b 'enum Selector'
| `-EnumConstantDecl 0x7fa694066230 <col:29> col:29 referenced c 'enum Selector'
|-FunctionDecl 0x7fa694066350 <line:9:1, line:18:1> line:9:6 used func1 'void (enum Selector)'
| |-ParmVarDecl 0x7fa694066288 <col:12, col:21> col:21 used v 'enum Selector'
| `-CompoundStmt 0x7fa6940669c0 <line:10:1, line:18:1>
|   |-DeclStmt 0x7fa6940666c8 <line:11:5, col:10>
|   | `-VarDecl 0x7fa694066440 <col:5, col:9> col:7 a 'struct A' listinit
|   |   `-CXXConstructExpr 0x7fa694066698 <col:7, col:9> 'struct A' 'void (void)'
|   `-SwitchStmt 0x7fa694066720 <line:13:5, line:17:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7fa694066708 <line:13:13> 'enum Selector' <LValueToRValue>
|     | `-DeclRefExpr 0x7fa6940666e0 <col:13> 'enum Selector' lvalue ParmVar 0x7fa694066288 'v' 'enum Selector'
|     `-CompoundStmt 0x7fa694066990 <col:16, line:17:5>
|       |-CaseStmt 0x7fa6940667d8 <line:14:9, col:26>
|       | |-DeclRefExpr 0x7fa6940667a0 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa6940661a0 'a' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-NullStmt 0x7fa694066810 <col:26>
|       |-CaseStmt 0x7fa694066890 <line:15:9, col:26>
|       | |-DeclRefExpr 0x7fa694066858 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa6940661e8 'b' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-NullStmt 0x7fa6940668c8 <col:26>
|       `-CaseStmt 0x7fa694066948 <line:16:9, col:26>
|         |-DeclRefExpr 0x7fa694066910 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa694066230 'c' 'enum Selector'
|         |-<<<NULL>>>
|         `-NullStmt 0x7fa694066980 <col:26>
`-FunctionDecl 0x7fa694066a48 <line:20:1, line:29:1> line:20:5 main 'int (void)'
  `-CompoundStmt 0x7fa694091828 <line:21:1, line:29:1>
    |-CompoundStmt 0x7fa694091400 <line:22:5, line:24:5>
    | `-DeclStmt 0x7fa694066be8 <line:23:9, col:14>
    |   `-VarDecl 0x7fa694066b18 <col:9, col:13> col:11 a 'struct A' listinit
    |     `-CXXConstructExpr 0x7fa694066bb8 <col:11, col:13> 'struct A' 'void (void)'
    |-CallExpr 0x7fa694091550 <line:25:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa694091538 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa6940914e8 <col:5> 'void (enum Selector)' lvalue Function 0x7fa694066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa6940914b0 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa6940661a0 'a' 'enum Selector'
    |-CallExpr 0x7fa694091688 <line:26:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa694091670 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa694091648 <col:5> 'void (enum Selector)' lvalue Function 0x7fa694066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa694091610 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa6940661e8 'b' 'enum Selector'
    |-CallExpr 0x7fa6940917c0 <line:27:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa6940917a8 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa694091780 <col:5> 'void (enum Selector)' lvalue Function 0x7fa694066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa694091748 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa694066230 'c' 'enum Selector'
    `-ReturnStmt 0x7fa694091810 <line:28:5, col:12>
      `-IntegerLiteral 0x7fa6940917f0 <col:12> 'int' 0
