TranslationUnitDecl 0x7f9c290326d0
|-TypedefDecl implicit __int128_t '__int128'
| `-BuiltinType '__int128'
|-TypedefDecl implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 'unsigned __int128'
|-TypedefDecl implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 'struct __NSConstantString_tag'
|   `-CXXRecord '__NSConstantString_tag'
|-TypedefDecl implicit __builtin_ms_va_list 'char *'
| `-PointerType 'char *'
|   `-BuiltinType 'char'
|-TypedefDecl implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 'struct __va_list_tag [1]' 1
|   `-RecordType 'struct __va_list_tag'
|     `-CXXRecord '__va_list_tag'
|-CXXRecordDecl referenced struct P definition
| |-CXXRecordDecl implicit referenced struct P
| |-FieldDecl x 'double'
| |-FieldDecl y 'double'
| |-FieldDecl z 'double'
| |-CXXConstructorDecl used P 'void (double, double, double)'
| | |-ParmVarDecl used a 'double'
| | |-ParmVarDecl used b 'double'
| | |-ParmVarDecl used c 'double'
| | |-CXXCtorInitializer Field 0x7f9c29065e28 'x' 'double'
| | | `-InitListExpr 'double'
| | |   `-ImplicitCastExpr 'double' <LValueToRValue>
| | |     `-DeclRefExpr 'double' lvalue ParmVar 0x7f9c29065f48 'a' 'double'
| | |-CXXCtorInitializer Field 0x7f9c29065e88 'y' 'double'
| | | `-InitListExpr 'double'
| | |   `-ImplicitCastExpr 'double' <LValueToRValue>
| | |     `-DeclRefExpr 'double' lvalue ParmVar 0x7f9c29065fc0 'b' 'double'
| | |-CXXCtorInitializer Field 0x7f9c29065ee8 'z' 'double'
| | | `-InitListExpr 'double'
| | |   `-ImplicitCastExpr 'double' <LValueToRValue>
| | |     `-DeclRefExpr 'double' lvalue ParmVar 0x7f9c29066038 'c' 'double'
| | `-CompoundStmt
| |-CXXDestructorDecl used ~P 'void (void) noexcept'
| | `-CompoundStmt
| `-CXXConstructorDecl implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7f9c29091000
|   `-ParmVarDecl 'const struct P &'
|-EnumDecl referenced class Selector 'int'
| |-EnumConstantDecl referenced a 'enum Selector'
| |-EnumConstantDecl referenced b 'enum Selector'
| `-EnumConstantDecl referenced c 'enum Selector'
|-FunctionDecl used func1 'void (enum Selector)'
| |-ParmVarDecl used v 'enum Selector'
| `-CompoundStmt
|   |-DeclStmt
|   | `-VarDecl a 'struct P' listinit
|   |   `-CXXConstructExpr 'struct P' 'void (double, double, double)'
|   |     |-FloatingLiteral 'double' 0.000000e+00
|   |     |-FloatingLiteral 'double' 0.000000e+00
|   |     `-FloatingLiteral 'double' 0.000000e+00
|   `-SwitchStmt
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 'enum Selector' <LValueToRValue>
|     | `-DeclRefExpr 'enum Selector' lvalue ParmVar 0x7f9c29066888 'v' 'enum Selector'
|     `-CompoundStmt
|       |-CaseStmt
|       | |-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c290667a0 'a' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-ReturnStmt
|       |-CaseStmt
|       | |-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c290667e8 'b' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-ReturnStmt
|       `-CaseStmt
|         |-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c29066830 'c' 'enum Selector'
|         |-<<<NULL>>>
|         `-ReturnStmt
`-FunctionDecl main 'int (void)'
  `-CompoundStmt
    |-CompoundStmt
    | `-DeclStmt
    |   `-VarDecl a 'struct P' listinit
    |     `-CXXConstructExpr 'struct P' 'void (double, double, double)'
    |       |-FloatingLiteral 'double' 0.000000e+00
    |       |-FloatingLiteral 'double' 0.000000e+00
    |       `-FloatingLiteral 'double' 0.000000e+00
    |-CallExpr 'void'
    | |-ImplicitCastExpr 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 'void (enum Selector)' lvalue Function 0x7f9c29066950 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c290667a0 'a' 'enum Selector'
    |-CallExpr 'void'
    | |-ImplicitCastExpr 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 'void (enum Selector)' lvalue Function 0x7f9c29066950 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c290667e8 'b' 'enum Selector'
    |-CallExpr 'void'
    | |-ImplicitCastExpr 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 'void (enum Selector)' lvalue Function 0x7f9c29066950 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 'enum Selector' EnumConstant 0x7f9c29066830 'c' 'enum Selector'
    `-ReturnStmt
      `-IntegerLiteral 'int' 0
