TranslationUnitDecl 0x7fc6c50326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc6c5032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc6c5032940 '__int128'
|-TypedefDecl 0x7fc6c5032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc6c5032960 'unsigned __int128'
|-TypedefDecl 0x7fc6c5033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc6c5032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc6c5032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fc6c50330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc6c5033070 'char *'
|   `-BuiltinType 0x7fc6c5032760 'char'
|-TypedefDecl 0x7fc6c5065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc6c5033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc6c50331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc6c5033108 '__va_list_tag'
|-CXXRecordDecl 0x7fc6c5065c58 <object_model/6_runtime_semantics/01_object_construction_and_destruction.cpp:1:1, line:5:1> line:1:8 referenced struct A definition
| |-CXXRecordDecl 0x7fc6c5065d78 <col:1, col:8> col:8 implicit referenced struct A
| |-CXXConstructorDecl 0x7fc6c5065eb0 <line:2:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7fc6c5066088 <col:9, col:10>
| |-CXXDestructorDecl 0x7fc6c5065fa8 <line:4:5, col:11> col:5 used ~A 'void (void) noexcept'
| | `-CompoundStmt 0x7fc6c50660d0 <col:10, col:11>
| `-CXXConstructorDecl 0x7fc6c5066508 <line:1:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fc6c5066508
|   `-ParmVarDecl 0x7fc6c5066630 <col:8> col:8 'const struct A &'
|-EnumDecl 0x7fc6c50660e8 <line:7:1, col:31> col:12 referenced class Selector 'int'
| |-EnumConstantDecl 0x7fc6c50661a0 <col:23> col:23 referenced a 'enum Selector'
| |-EnumConstantDecl 0x7fc6c50661e8 <col:26> col:26 referenced b 'enum Selector'
| `-EnumConstantDecl 0x7fc6c5066230 <col:29> col:29 referenced c 'enum Selector'
|-FunctionDecl 0x7fc6c5066350 <line:9:1, line:21:1> line:9:6 used func1 'void (enum Selector)'
| |-ParmVarDecl 0x7fc6c5066288 <col:12, col:21> col:21 used v 'enum Selector'
| `-CompoundStmt 0x7fc6c50669d8 <line:10:1, line:21:1>
|   |-DeclStmt 0x7fc6c50666c8 <line:11:5, col:10>
|   | `-VarDecl 0x7fc6c5066440 <col:5, col:9> col:7 a 'struct A' listinit
|   |   `-CXXConstructExpr 0x7fc6c5066698 <col:7, col:9> 'struct A' 'void (void)'
|   `-SwitchStmt 0x7fc6c5066720 <line:13:5, line:20:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7fc6c5066708 <line:13:13> 'enum Selector' <LValueToRValue>
|     | `-DeclRefExpr 0x7fc6c50666e0 <col:13> 'enum Selector' lvalue ParmVar 0x7fc6c5066288 'v' 'enum Selector'
|     `-CompoundStmt 0x7fc6c50669a8 <col:16, line:20:5>
|       |-CaseStmt 0x7fc6c50667d8 <line:14:9, line:15:13>
|       | |-DeclRefExpr 0x7fc6c50667a0 <line:14:14, col:24> 'enum Selector' EnumConstant 0x7fc6c50661a0 'a' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-ReturnStmt 0x7fc6c5066810 <line:15:13>
|       |-CaseStmt 0x7fc6c5066898 <line:16:9, line:17:13>
|       | |-DeclRefExpr 0x7fc6c5066860 <line:16:14, col:24> 'enum Selector' EnumConstant 0x7fc6c50661e8 'b' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-ReturnStmt 0x7fc6c50668d0 <line:17:13>
|       `-CaseStmt 0x7fc6c5066958 <line:18:9, line:19:13>
|         |-DeclRefExpr 0x7fc6c5066920 <line:18:14, col:24> 'enum Selector' EnumConstant 0x7fc6c5066230 'c' 'enum Selector'
|         |-<<<NULL>>>
|         `-ReturnStmt 0x7fc6c5066990 <line:19:13>
`-FunctionDecl 0x7fc6c5066a58 <line:23:1, line:32:1> line:23:5 main 'int (void)'
  `-CompoundStmt 0x7fc6c5091848 <line:24:1, line:32:1>
    |-CompoundStmt 0x7fc6c5091418 <line:25:5, line:27:5>
    | `-DeclStmt 0x7fc6c5091400 <line:26:9, col:14>
    |   `-VarDecl 0x7fc6c5066b28 <col:9, col:13> col:11 a 'struct A' listinit
    |     `-CXXConstructExpr 0x7fc6c5066bc8 <col:11, col:13> 'struct A' 'void (void)'
    |-CallExpr 0x7fc6c5091570 <line:28:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fc6c5091558 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc6c5091500 <col:5> 'void (enum Selector)' lvalue Function 0x7fc6c5066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fc6c50914c8 <col:11, col:21> 'enum Selector' EnumConstant 0x7fc6c50661a0 'a' 'enum Selector'
    |-CallExpr 0x7fc6c50916a8 <line:29:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fc6c5091690 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc6c5091668 <col:5> 'void (enum Selector)' lvalue Function 0x7fc6c5066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fc6c5091630 <col:11, col:21> 'enum Selector' EnumConstant 0x7fc6c50661e8 'b' 'enum Selector'
    |-CallExpr 0x7fc6c50917e0 <line:30:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fc6c50917c8 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fc6c50917a0 <col:5> 'void (enum Selector)' lvalue Function 0x7fc6c5066350 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fc6c5091768 <col:11, col:21> 'enum Selector' EnumConstant 0x7fc6c5066230 'c' 'enum Selector'
    `-ReturnStmt 0x7fc6c5091830 <line:31:5, col:12>
      `-IntegerLiteral 0x7fc6c5091810 <col:12> 'int' 0
