
*** Dumping AST Record Layout
         0 | struct A (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc34f869058 <object_model/6_runtime_semantics/01_object_construction_and_destruction.cpp:1:1, line:5:1> line:1:8 referenced struct A definition
|-CXXRecordDecl 0x7fc34f869178 <col:1, col:8> col:8 implicit referenced struct A
|-CXXConstructorDecl 0x7fc34f8692b0 <line:2:5, col:10> col:5 used A 'void (void)'
| `-CompoundStmt 0x7fc34f869488 <col:9, col:10>
|-CXXDestructorDecl 0x7fc34f8693a8 <line:4:5, col:11> col:5 used ~A 'void (void) noexcept'
| `-CompoundStmt 0x7fc34f8694d0 <col:10, col:11>
`-CXXConstructorDecl 0x7fc34f869908 <line:1:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fc34f869908
  `-ParmVarDecl 0x7fc34f869a30 <col:8> col:8 'const struct A &'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i8 }
  NonVirtualBaseLLVMType:%struct.A.base = type {}
  IsZeroInitializable:1
  BitFields:[
]>
