TranslationUnitDecl 0x7fa7ce030ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa7ce031060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa7ce030d40 '__int128'
|-TypedefDecl 0x7fa7ce0310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa7ce030d60 'unsigned __int128'
|-TypedefDecl 0x7fa7ce031418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa7ce0311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa7ce031128 '__NSConstantString_tag'
|-TypedefDecl 0x7fa7ce0314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa7ce031470 'char *'
|   `-BuiltinType 0x7fa7ce030b60 'char'
|-TypedefDecl 0x7fa7ce063200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa7ce031790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa7ce0315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa7ce031508 '__va_list_tag'
|-CXXRecordDecl 0x7fa7ce063258 <object_model_refined/6_runtime_semantics/01_object_construction_and_destruction.cpp:1:1, line:5:1> line:1:8 referenced struct A definition
| |-CXXRecordDecl 0x7fa7ce063378 <col:1, col:8> col:8 implicit referenced struct A
| |-CXXConstructorDecl 0x7fa7ce0634b0 <line:2:5, col:10> col:5 used A 'void (void)'
| | `-CompoundStmt 0x7fa7ce063688 <col:9, col:10>
| |-CXXDestructorDecl 0x7fa7ce0635a8 <line:4:5, col:11> col:5 used ~A 'void (void) noexcept'
| | `-CompoundStmt 0x7fa7ce0636d0 <col:10, col:11>
| `-CXXConstructorDecl 0x7fa7ce063b18 <line:1:8> col:8 implicit constexpr A 'void (const struct A &)' inline default trivial noexcept-unevaluated 0x7fa7ce063b18
|   `-ParmVarDecl 0x7fa7ce063c40 <col:8> col:8 'const struct A &'
|-EnumDecl 0x7fa7ce0636e8 <line:7:1, col:31> col:12 referenced class Selector 'int'
| |-EnumConstantDecl 0x7fa7ce0637a0 <col:23> col:23 referenced a 'enum Selector'
| |-EnumConstantDecl 0x7fa7ce0637f0 <col:26> col:26 referenced b 'enum Selector'
| `-EnumConstantDecl 0x7fa7ce063840 <col:29> col:29 referenced c 'enum Selector'
|-FunctionDecl 0x7fa7ce063960 <line:9:1, line:18:1> line:9:6 used func1 'void (enum Selector)'
| |-ParmVarDecl 0x7fa7ce0638a0 <col:12, col:21> col:21 used v 'enum Selector'
| `-CompoundStmt 0x7fa7ce063fd0 <line:10:1, line:18:1>
|   |-DeclStmt 0x7fa7ce063cd8 <line:11:5, col:10>
|   | `-VarDecl 0x7fa7ce063a50 <col:5, col:9> col:7 a 'struct A' listinit
|   |   `-CXXConstructExpr 0x7fa7ce063ca8 <col:7, col:9> 'struct A' 'void (void)'
|   `-SwitchStmt 0x7fa7ce063d30 <line:13:5, line:17:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7fa7ce063d18 <line:13:13> 'enum Selector' <LValueToRValue>
|     | `-DeclRefExpr 0x7fa7ce063cf0 <col:13> 'enum Selector' lvalue ParmVar 0x7fa7ce0638a0 'v' 'enum Selector'
|     `-CompoundStmt 0x7fa7ce063fa0 <col:16, line:17:5>
|       |-CaseStmt 0x7fa7ce063de8 <line:14:9, col:26>
|       | |-DeclRefExpr 0x7fa7ce063db0 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa7ce0637a0 'a' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-NullStmt 0x7fa7ce063e20 <col:26>
|       |-CaseStmt 0x7fa7ce063ea0 <line:15:9, col:26>
|       | |-DeclRefExpr 0x7fa7ce063e68 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa7ce0637f0 'b' 'enum Selector'
|       | |-<<<NULL>>>
|       | `-NullStmt 0x7fa7ce063ed8 <col:26>
|       `-CaseStmt 0x7fa7ce063f58 <line:16:9, col:26>
|         |-DeclRefExpr 0x7fa7ce063f20 <col:14, col:24> 'enum Selector' EnumConstant 0x7fa7ce063840 'c' 'enum Selector'
|         |-<<<NULL>>>
|         `-NullStmt 0x7fa7ce063f90 <col:26>
`-FunctionDecl 0x7fa7ce064058 <line:20:1, line:29:1> line:20:5 main 'int (void)'
  `-CompoundStmt 0x7fa7ce08ce48 <line:21:1, line:29:1>
    |-CompoundStmt 0x7fa7ce08ca18 <line:22:5, line:24:5>
    | `-DeclStmt 0x7fa7ce08ca00 <line:23:9, col:14>
    |   `-VarDecl 0x7fa7ce064128 <col:9, col:13> col:11 a 'struct A' listinit
    |     `-CXXConstructExpr 0x7fa7ce0641c8 <col:11, col:13> 'struct A' 'void (void)'
    |-CallExpr 0x7fa7ce08cb70 <line:25:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa7ce08cb58 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa7ce08cb00 <col:5> 'void (enum Selector)' lvalue Function 0x7fa7ce063960 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa7ce08cac8 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa7ce0637a0 'a' 'enum Selector'
    |-CallExpr 0x7fa7ce08cca8 <line:26:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa7ce08cc90 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa7ce08cc68 <col:5> 'void (enum Selector)' lvalue Function 0x7fa7ce063960 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa7ce08cc30 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa7ce0637f0 'b' 'enum Selector'
    |-CallExpr 0x7fa7ce08cde0 <line:27:5, col:22> 'void'
    | |-ImplicitCastExpr 0x7fa7ce08cdc8 <col:5> 'void (*)(enum Selector)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa7ce08cda0 <col:5> 'void (enum Selector)' lvalue Function 0x7fa7ce063960 'func1' 'void (enum Selector)'
    | `-DeclRefExpr 0x7fa7ce08cd68 <col:11, col:21> 'enum Selector' EnumConstant 0x7fa7ce063840 'c' 'enum Selector'
    `-ReturnStmt 0x7fa7ce08ce30 <line:28:5, col:12>
      `-IntegerLiteral 0x7fa7ce08ce10 <col:12> 'int' 0
