
*** Dumping AST Record Layout
         0 | struct P
         0 |   double x
         8 |   double y
        16 |   double z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fae81069058 <object_model/6_runtime_semantics/01_object_construction_and_destruction.cpp:1:1, line:9:1> line:1:8 referenced struct P definition
|-CXXRecordDecl 0x7fae81069178 <col:1, col:8> col:8 implicit referenced struct P
|-FieldDecl 0x7fae81069228 <line:2:5, col:12> col:12 x 'double'
|-FieldDecl 0x7fae81069288 <line:3:5, col:12> col:12 y 'double'
|-FieldDecl 0x7fae810692e8 <line:4:5, col:12> col:12 z 'double'
|-CXXConstructorDecl 0x7fae81069570 <line:6:5, col:57> col:5 used P 'void (double, double, double)'
| |-ParmVarDecl 0x7fae81069348 <col:7, col:14> col:14 used a 'double'
| |-ParmVarDecl 0x7fae810693c0 <col:17, col:24> col:24 used b 'double'
| |-ParmVarDecl 0x7fae81069438 <col:27, col:34> col:34 used c 'double'
| |-CXXCtorInitializer Field 0x7fae81069228 'x' 'double'
| | `-InitListExpr 0x7fae810697f8 <col:40, col:42> 'double'
| |   `-ImplicitCastExpr 0x7fae81069838 <col:41> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fae81069788 <col:41> 'double' lvalue ParmVar 0x7fae81069348 'a' 'double'
| |-CXXCtorInitializer Field 0x7fae81069288 'y' 'double'
| | `-InitListExpr 0x7fae810698f0 <col:46, col:48> 'double'
| |   `-ImplicitCastExpr 0x7fae81069930 <col:47> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fae81069880 <col:47> 'double' lvalue ParmVar 0x7fae810693c0 'b' 'double'
| |-CXXCtorInitializer Field 0x7fae810692e8 'z' 'double'
| | `-InitListExpr 0x7fae810699e8 <col:52, col:54> 'double'
| |   `-ImplicitCastExpr 0x7fae81069a28 <col:53> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fae81069978 <col:53> 'double' lvalue ParmVar 0x7fae81069438 'c' 'double'
| `-CompoundStmt 0x7fae81069a88 <col:56, col:57>
|-CXXDestructorDecl 0x7fae810696b0 <line:8:5, col:11> col:5 used ~P 'void (void) noexcept'
| `-CompoundStmt 0x7fae81069ad0 <col:10, col:11>
`-CXXConstructorDecl 0x7fae81095400 <line:1:8> col:8 implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7fae81095400
  `-ParmVarDecl 0x7fae81095530 <col:8> col:8 'const struct P &'

Layout: <CGRecordLayout
  LLVMType:%struct.P = type { double, double, double }
  NonVirtualBaseLLVMType:%struct.P = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
