
*** Dumping AST Record Layout
         0 | struct P
         0 |   double x
         8 |   double y
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe162867258 </Users/tskull/Documents/Programming/Cpp/object_model_refined/6_runtime_semantics/04_arrays_of_objects.cpp:1:1, line:4:1> line:1:8 referenced struct P definition
|-CXXRecordDecl 0x7fe162867378 <col:1, col:8> col:8 implicit struct P
|-FieldDecl 0x7fe162867428 <line:2:5, col:12> col:12 referenced x 'double'
|-FieldDecl 0x7fe162867488 <line:3:5, col:12> col:12 referenced y 'double'
|-CXXDestructorDecl 0x7fe1628678a8 <line:1:8> col:8 implicit referenced ~P 'void (void) noexcept' inline default trivial
|-CXXConstructorDecl 0x7fe162867c48 <col:8> col:8 implicit used P 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fe162891de8 <col:8>
|-CXXConstructorDecl 0x7fe162867d58 <col:8> col:8 implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7fe162867d58
| `-ParmVarDecl 0x7fe162867e80 <col:8> col:8 'const struct P &'
`-CXXConstructorDecl 0x7fe162867f18 <col:8> col:8 implicit used constexpr P 'void (struct P &&) noexcept' inline default trivial
  |-ParmVarDecl 0x7fe162868040 <col:8> col:8 used 'struct P &&'
  |-CXXCtorInitializer Field 0x7fe162867428 'x' 'double'
  | `-ImplicitCastExpr 0x7fe1628681d8 <col:8> 'double' <LValueToRValue>
  |   `-MemberExpr 0x7fe1628681a0 <col:8> 'double' xvalue .x 0x7fe162867428
  |     `-CXXStaticCastExpr 0x7fe162868170 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
  |       `-DeclRefExpr 0x7fe162868138 <col:8> 'struct P' lvalue ParmVar 0x7fe162868040 '' 'struct P &&'
  |-CXXCtorInitializer Field 0x7fe162867488 'y' 'double'
  | `-ImplicitCastExpr 0x7fe162891ac8 <col:8> 'double' <LValueToRValue>
  |   `-MemberExpr 0x7fe162891a90 <col:8> 'double' xvalue .y 0x7fe162867488
  |     `-CXXStaticCastExpr 0x7fe162891a60 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
  |       `-DeclRefExpr 0x7fe162891a28 <col:8> 'struct P' lvalue ParmVar 0x7fe162868040 '' 'struct P &&'
  `-CompoundStmt 0x7fe162891b18 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.P = type { double, double }
  NonVirtualBaseLLVMType:%struct.P = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>
