TranslationUnitDecl 0x7fe4b6830ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe4b6831060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe4b6830d40 '__int128'
|-TypedefDecl 0x7fe4b68310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe4b6830d60 'unsigned __int128'
|-TypedefDecl 0x7fe4b6831418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe4b68311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe4b6831128 '__NSConstantString_tag'
|-TypedefDecl 0x7fe4b68314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe4b6831470 'char *'
|   `-BuiltinType 0x7fe4b6830b60 'char'
|-TypedefDecl 0x7fe4b7805c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe4b6831790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe4b68315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe4b6831508 '__va_list_tag'
|-CXXRecordDecl 0x7fe4b7805c58 <object_model_refined/6_runtime_semantics/04_arrays_of_objects.cpp:1:1, line:4:1> line:1:8 referenced struct P definition
| |-CXXRecordDecl 0x7fe4b7805d78 <col:1, col:8> col:8 implicit struct P
| |-FieldDecl 0x7fe4b7805e28 <line:2:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7fe4b7805e88 <line:3:5, col:12> col:12 referenced y 'double'
| |-CXXDestructorDecl 0x7fe4b78062a8 <line:1:8> col:8 implicit referenced ~P 'void (void) noexcept' inline default trivial
| |-CXXConstructorDecl 0x7fe4b7806648 <col:8> col:8 implicit used P 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fe4b78343e8 <col:8>
| |-CXXConstructorDecl 0x7fe4b7806758 <col:8> col:8 implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7fe4b7806758
| | `-ParmVarDecl 0x7fe4b7806880 <col:8> col:8 'const struct P &'
| `-CXXConstructorDecl 0x7fe4b7806918 <col:8> col:8 implicit used constexpr P 'void (struct P &&) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fe4b7806a40 <col:8> col:8 used 'struct P &&'
|   |-CXXCtorInitializer Field 0x7fe4b7805e28 'x' 'double'
|   | `-ImplicitCastExpr 0x7fe4b7806bd8 <col:8> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fe4b7806ba0 <col:8> 'double' xvalue .x 0x7fe4b7805e28
|   |     `-CXXStaticCastExpr 0x7fe4b7806b70 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
|   |       `-DeclRefExpr 0x7fe4b7806b38 <col:8> 'struct P' lvalue ParmVar 0x7fe4b7806a40 '' 'struct P &&'
|   |-CXXCtorInitializer Field 0x7fe4b7805e88 'y' 'double'
|   | `-ImplicitCastExpr 0x7fe4b78340c8 <col:8> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fe4b7834090 <col:8> 'double' xvalue .y 0x7fe4b7805e88
|   |     `-CXXStaticCastExpr 0x7fe4b7834060 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
|   |       `-DeclRefExpr 0x7fe4b7834028 <col:8> 'struct P' lvalue ParmVar 0x7fe4b7806a40 '' 'struct P &&'
|   `-CompoundStmt 0x7fe4b7834118 <col:8>
`-FunctionDecl 0x7fe4b7805f48 <line:6:1, line:11:1> line:6:5 main 'int (void)'
  `-CompoundStmt 0x7fe4b7834480 <line:7:1, line:11:1>
    |-DeclStmt 0x7fe4b7834330 <line:8:5, col:61>
    | `-VarDecl 0x7fe4b7806188 <col:5, col:60> col:7 pa1 'struct P [10]' cinit
    |   `-ExprWithCleanups 0x7fe4b7834318 <col:17, col:60> 'struct P [10]'
    |     `-InitListExpr 0x7fe4b7806aa8 <col:17, col:60> 'struct P [10]'
    |       |-array filler
    |       | `-InitListExpr 0x7fe4b78342a8 <col:60> 'struct P'
    |       |   |-ImplicitValueInitExpr 0x7fe4b78342f8 <<invalid sloc>> 'double'
    |       |   `-ImplicitValueInitExpr 0x7fe4b7834308 <<invalid sloc>> 'double'
    |       |-CXXConstructExpr 0x7fe4b7834130 <col:18, col:20> 'struct P' 'void (struct P &&) noexcept' elidable
    |       | `-MaterializeTemporaryExpr 0x7fe4b7806ae8 <col:18, col:20> 'struct P' xvalue
    |       |   `-CXXFunctionalCastExpr 0x7fe4b78063f0 <col:18, col:20> 'struct P' functional cast to struct P <NoOp>
    |       |     `-InitListExpr 0x7fe4b7806238 <col:19, col:20> 'struct P'
    |       |       |-ImplicitValueInitExpr 0x7fe4b7806288 <<invalid sloc>> 'double'
    |       |       `-ImplicitValueInitExpr 0x7fe4b7806298 <<invalid sloc>> 'double'
    |       |-CXXConstructExpr 0x7fe4b7834188 <col:23, col:33> 'struct P' 'void (struct P &&) noexcept' elidable
    |       | `-MaterializeTemporaryExpr 0x7fe4b7834170 <col:23, col:33> 'struct P' xvalue
    |       |   `-CXXFunctionalCastExpr 0x7fe4b7806508 <col:23, col:33> 'struct P' functional cast to struct P <NoOp>
    |       |     `-InitListExpr 0x7fe4b78064b8 <col:24, col:33> 'struct P'
    |       |       |-FloatingLiteral 0x7fe4b7806428 <col:25> 'double' 1.000000e+00
    |       |       `-FloatingLiteral 0x7fe4b7806448 <col:30> 'double' 1.000000e+00
    |       `-InitListExpr 0x7fe4b78341d0 <col:36, col:59> 'struct P'
    |         |-ImplicitCastExpr 0x7fe4b7834240 <col:36, col:59> 'double' <FloatingCast>
    |         | `-CXXStaticCastExpr 0x7fe4b78065a0 <col:36, col:59> 'float' static_cast<float> <NoOp>
    |         |   `-ImplicitCastExpr 0x7fe4b7806588 <col:55, col:56> 'float' <FloatingCast>
    |         |     `-UnaryOperator 0x7fe4b7806550 <col:55, col:56> 'double' prefix '-'
    |         |       `-FloatingLiteral 0x7fe4b7806530 <col:56> 'double' 1.000000e+00
    |         `-ImplicitValueInitExpr 0x7fe4b7834258 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fe4b7834430 <line:9:5, col:14>
    | `-VarDecl 0x7fe4b7834388 <col:5, col:13> col:7 pa2 'struct P [10]' callinit
    |   `-CXXConstructExpr 0x7fe4b7834400 <col:7> 'struct P [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7fe4b7834468 <line:10:5, col:12>
      `-IntegerLiteral 0x7fe4b7834448 <col:12> 'int' 0
