
*** Dumping AST Record Layout
         0 | struct P
         0 |   double x
         8 |   double y
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdaff068658 <object_model/6_runtime_semantics/04_arrays_of_objects.cpp:1:1, line:4:1> line:1:8 referenced struct P definition
|-CXXRecordDecl 0x7fdaff068778 <col:1, col:8> col:8 implicit struct P
|-FieldDecl 0x7fdaff068828 <line:2:5, col:12> col:12 referenced x 'double'
|-FieldDecl 0x7fdaff068888 <line:3:5, col:12> col:12 referenced y 'double'
|-CXXDestructorDecl 0x7fdaff068c98 <line:1:8> col:8 implicit referenced ~P 'void (void) noexcept' inline default trivial
|-CXXConstructorDecl 0x7fdaff069038 <col:8> col:8 implicit used P 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fdaff0951e8 <col:8>
|-CXXConstructorDecl 0x7fdaff069148 <col:8> col:8 implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7fdaff069148
| `-ParmVarDecl 0x7fdaff069270 <col:8> col:8 'const struct P &'
`-CXXConstructorDecl 0x7fdaff069308 <col:8> col:8 implicit used constexpr P 'void (struct P &&) noexcept' inline default trivial
  |-ParmVarDecl 0x7fdaff069430 <col:8> col:8 used 'struct P &&'
  |-CXXCtorInitializer Field 0x7fdaff068828 'x' 'double'
  | `-ImplicitCastExpr 0x7fdaff0695c8 <col:8> 'double' <LValueToRValue>
  |   `-MemberExpr 0x7fdaff069590 <col:8> 'double' xvalue .x 0x7fdaff068828
  |     `-CXXStaticCastExpr 0x7fdaff069560 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
  |       `-DeclRefExpr 0x7fdaff069528 <col:8> 'struct P' lvalue ParmVar 0x7fdaff069430 '' 'struct P &&'
  |-CXXCtorInitializer Field 0x7fdaff068888 'y' 'double'
  | `-ImplicitCastExpr 0x7fdaff094ec8 <col:8> 'double' <LValueToRValue>
  |   `-MemberExpr 0x7fdaff094e90 <col:8> 'double' xvalue .y 0x7fdaff068888
  |     `-CXXStaticCastExpr 0x7fdaff094e60 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
  |       `-DeclRefExpr 0x7fdaff094e28 <col:8> 'struct P' lvalue ParmVar 0x7fdaff069430 '' 'struct P &&'
  `-CompoundStmt 0x7fdaff094f18 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.P = type { double, double }
  NonVirtualBaseLLVMType:%struct.P = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>
