TranslationUnitDecl 0x7fc663018cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc663019260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc663018f40 '__int128'
|-TypedefDecl 0x7fc6630192d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc663018f60 'unsigned __int128'
|-TypedefDecl 0x7fc663019618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc6630193c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc663019328 '__NSConstantString_tag'
|-TypedefDecl 0x7fc6630196b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc663019670 'char *'
|   `-BuiltinType 0x7fc663018d60 'char'
|-TypedefDecl 0x7fc66304c200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc663019990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc6630197a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc663019708 '__va_list_tag'
|-CXXRecordDecl 0x7fc66304c258 <object_model/6_runtime_semantics/04_arrays_of_objects.cpp:1:1, line:4:1> line:1:8 referenced struct P definition
| |-CXXRecordDecl 0x7fc66304c378 <col:1, col:8> col:8 implicit struct P
| |-FieldDecl 0x7fc66304c428 <line:2:5, col:12> col:12 referenced x 'double'
| |-FieldDecl 0x7fc66304c488 <line:3:5, col:12> col:12 referenced y 'double'
| |-CXXDestructorDecl 0x7fc66304c8a8 <line:1:8> col:8 implicit referenced ~P 'void (void) noexcept' inline default trivial
| |-CXXConstructorDecl 0x7fc66304cc48 <col:8> col:8 implicit used P 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fc663077de8 <col:8>
| |-CXXConstructorDecl 0x7fc66304cd58 <col:8> col:8 implicit constexpr P 'void (const struct P &)' inline default trivial noexcept-unevaluated 0x7fc66304cd58
| | `-ParmVarDecl 0x7fc66304ce80 <col:8> col:8 'const struct P &'
| `-CXXConstructorDecl 0x7fc66304cf18 <col:8> col:8 implicit used constexpr P 'void (struct P &&) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fc66304d040 <col:8> col:8 used 'struct P &&'
|   |-CXXCtorInitializer Field 0x7fc66304c428 'x' 'double'
|   | `-ImplicitCastExpr 0x7fc66304d1d8 <col:8> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fc66304d1a0 <col:8> 'double' xvalue .x 0x7fc66304c428
|   |     `-CXXStaticCastExpr 0x7fc66304d170 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
|   |       `-DeclRefExpr 0x7fc66304d138 <col:8> 'struct P' lvalue ParmVar 0x7fc66304d040 '' 'struct P &&'
|   |-CXXCtorInitializer Field 0x7fc66304c488 'y' 'double'
|   | `-ImplicitCastExpr 0x7fc663077ac8 <col:8> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fc663077a90 <col:8> 'double' xvalue .y 0x7fc66304c488
|   |     `-CXXStaticCastExpr 0x7fc663077a60 <col:8> 'struct P' xvalue static_cast<struct P &&> <NoOp>
|   |       `-DeclRefExpr 0x7fc663077a28 <col:8> 'struct P' lvalue ParmVar 0x7fc66304d040 '' 'struct P &&'
|   `-CompoundStmt 0x7fc663077b18 <col:8>
`-FunctionDecl 0x7fc66304c548 <line:6:1, line:11:1> line:6:5 main 'int (void)'
  `-CompoundStmt 0x7fc663077e80 <line:7:1, line:11:1>
    |-DeclStmt 0x7fc663077d30 <line:8:5, col:61>
    | `-VarDecl 0x7fc66304c788 <col:5, col:60> col:7 pa1 'struct P [10]' cinit
    |   `-ExprWithCleanups 0x7fc663077d18 <col:17, col:60> 'struct P [10]'
    |     `-InitListExpr 0x7fc66304d0a8 <col:17, col:60> 'struct P [10]'
    |       |-array filler
    |       | `-InitListExpr 0x7fc663077ca8 <col:60> 'struct P'
    |       |   |-ImplicitValueInitExpr 0x7fc663077cf8 <<invalid sloc>> 'double'
    |       |   `-ImplicitValueInitExpr 0x7fc663077d08 <<invalid sloc>> 'double'
    |       |-CXXConstructExpr 0x7fc663077b30 <col:18, col:20> 'struct P' 'void (struct P &&) noexcept' elidable
    |       | `-MaterializeTemporaryExpr 0x7fc66304d0e8 <col:18, col:20> 'struct P' xvalue
    |       |   `-CXXFunctionalCastExpr 0x7fc66304c9f0 <col:18, col:20> 'struct P' functional cast to struct P <NoOp>
    |       |     `-InitListExpr 0x7fc66304c838 <col:19, col:20> 'struct P'
    |       |       |-ImplicitValueInitExpr 0x7fc66304c888 <<invalid sloc>> 'double'
    |       |       `-ImplicitValueInitExpr 0x7fc66304c898 <<invalid sloc>> 'double'
    |       |-CXXConstructExpr 0x7fc663077b88 <col:23, col:33> 'struct P' 'void (struct P &&) noexcept' elidable
    |       | `-MaterializeTemporaryExpr 0x7fc663077b70 <col:23, col:33> 'struct P' xvalue
    |       |   `-CXXFunctionalCastExpr 0x7fc66304cb08 <col:23, col:33> 'struct P' functional cast to struct P <NoOp>
    |       |     `-InitListExpr 0x7fc66304cab8 <col:24, col:33> 'struct P'
    |       |       |-FloatingLiteral 0x7fc66304ca28 <col:25> 'double' 1.000000e+00
    |       |       `-FloatingLiteral 0x7fc66304ca48 <col:30> 'double' 1.000000e+00
    |       `-InitListExpr 0x7fc663077bd0 <col:36, col:59> 'struct P'
    |         |-ImplicitCastExpr 0x7fc663077c40 <col:36, col:59> 'double' <FloatingCast>
    |         | `-CXXStaticCastExpr 0x7fc66304cba0 <col:36, col:59> 'float' static_cast<float> <NoOp>
    |         |   `-ImplicitCastExpr 0x7fc66304cb88 <col:55, col:56> 'float' <FloatingCast>
    |         |     `-UnaryOperator 0x7fc66304cb50 <col:55, col:56> 'double' prefix '-'
    |         |       `-FloatingLiteral 0x7fc66304cb30 <col:56> 'double' 1.000000e+00
    |         `-ImplicitValueInitExpr 0x7fc663077c58 <<invalid sloc>> 'double'
    |-DeclStmt 0x7fc663077e30 <line:9:5, col:14>
    | `-VarDecl 0x7fc663077d88 <col:5, col:13> col:7 pa2 'struct P [10]' callinit
    |   `-CXXConstructExpr 0x7fc663077e00 <col:7> 'struct P [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7fc663077e68 <line:10:5, col:12>
      `-IntegerLiteral 0x7fc663077e48 <col:12> 'int' 0
