TranslationUnitDecl 0x7ff0d281f6d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff0d281fc60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff0d281f940 '__int128'
|-TypedefDecl 0x7ff0d281fcd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff0d281f960 'unsigned __int128'
|-TypedefDecl 0x7ff0d2820018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff0d281fdc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff0d281fd28 '__NSConstantString_tag'
|-TypedefDecl 0x7ff0d28200b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff0d2820070 'char *'
|   `-BuiltinType 0x7ff0d281f760 'char'
|-TypedefDecl 0x7ff0d2852c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff0d2820390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff0d28201a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff0d2820108 '__va_list_tag'
|-CXXRecordDecl 0x7ff0d2852c58 <object_model/6_runtime_semantics/05_default_constructors_and_arrays.cpp:1:1, line:4:1> line:1:8 referenced struct C definition
| |-CXXRecordDecl 0x7ff0d2852d78 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7ff0d2852e28 <line:2:5, col:12> col:12 r 'double'
| |-FieldDecl 0x7ff0d2852e88 <line:3:5, col:12> col:12 i 'double'
| |-CXXConstructorDecl 0x7ff0d28530f8 <line:1:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7ff0d28535c0 <col:8>
| |-CXXConstructorDecl 0x7ff0d2853238 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7ff0d2853238
| | `-ParmVarDecl 0x7ff0d2853360 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7ff0d28533f8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7ff0d28533f8
|   `-ParmVarDecl 0x7ff0d2853520 <col:8> col:8 'struct C &&'
|-VarDecl 0x7ff0d2853038 <line:6:1, col:9> col:3 cga 'struct C [10]' callinit
| `-CXXConstructExpr 0x7ff0d28535d8 <col:3> 'struct C [10]' 'void (void) noexcept'
`-FunctionDecl 0x7ff0d2853668 <line:8:1, line:12:1> line:8:5 main 'int (void)'
  `-CompoundStmt 0x7ff0d2853848 <line:9:1, line:12:1>
    |-DeclStmt 0x7ff0d28537f8 <line:10:5, col:14>
    | `-VarDecl 0x7ff0d2853768 <col:5, col:13> col:7 cla 'struct C [10]' callinit
    |   `-CXXConstructExpr 0x7ff0d28537c8 <col:7> 'struct C [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7ff0d2853830 <line:11:5, col:12>
      `-IntegerLiteral 0x7ff0d2853810 <col:12> 'int' 0
