TranslationUnitDecl 0x7fff370326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fff37032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fff37032940 '__int128'
|-TypedefDecl 0x7fff37032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fff37032960 'unsigned __int128'
|-TypedefDecl 0x7fff37033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fff37032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fff37032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fff370330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fff37033070 'char *'
|   `-BuiltinType 0x7fff37032760 'char'
|-TypedefDecl 0x7fff37065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fff37033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fff370331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fff37033108 '__va_list_tag'
|-CXXRecordDecl 0x7fff37065c58 <object_model/6_runtime_semantics/05_default_constructors_and_arrays.cpp:1:1, line:4:1> line:1:8 referenced struct C definition
| |-CXXRecordDecl 0x7fff37065d78 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7fff37065e28 <line:2:5, col:12> col:12 r 'double'
| |-FieldDecl 0x7fff37065e88 <line:3:5, col:12> col:12 i 'double'
| |-CXXConstructorDecl 0x7fff370660f8 <line:1:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fff370665c0 <col:8>
| |-CXXConstructorDecl 0x7fff37066238 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7fff37066238
| | `-ParmVarDecl 0x7fff37066360 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7fff370663f8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7fff370663f8
|   `-ParmVarDecl 0x7fff37066520 <col:8> col:8 'struct C &&'
|-VarDecl 0x7fff37066038 <line:6:1, col:9> col:3 cga 'struct C [10]' callinit
| `-CXXConstructExpr 0x7fff370665d8 <col:3> 'struct C [10]' 'void (void) noexcept'
`-FunctionDecl 0x7fff37066668 <line:8:1, line:12:1> line:8:5 main 'int (void)'
  `-CompoundStmt 0x7fff37066848 <line:9:1, line:12:1>
    |-DeclStmt 0x7fff370667f8 <line:10:5, col:14>
    | `-VarDecl 0x7fff37066768 <col:5, col:13> col:7 cla 'struct C [10]' callinit
    |   `-CXXConstructExpr 0x7fff370667c8 <col:7> 'struct C [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7fff37066830 <line:11:5, col:12>
      `-IntegerLiteral 0x7fff37066810 <col:12> 'int' 0
