TranslationUnitDecl 0x7fc1cd8182d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc1cd818860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc1cd818540 '__int128'
|-TypedefDecl 0x7fc1cd8188d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc1cd818560 'unsigned __int128'
|-TypedefDecl 0x7fc1cd818c18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc1cd8189c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc1cd818928 '__NSConstantString_tag'
|-TypedefDecl 0x7fc1cd818cb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc1cd818c70 'char *'
|   `-BuiltinType 0x7fc1cd818360 'char'
|-TypedefDecl 0x7fc1cd84aa00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc1cd818f90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc1cd818da0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc1cd818d08 '__va_list_tag'
|-CXXRecordDecl 0x7fc1cd84aa58 <object_model_refined/6_runtime_semantics/05_default_constructors_and_arrays.cpp:1:1, line:4:1> line:1:8 referenced struct C definition
| |-CXXRecordDecl 0x7fc1cd84ab78 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7fc1cd84ac28 <line:2:5, col:12> col:12 r 'double'
| |-FieldDecl 0x7fc1cd84ac88 <line:3:5, col:12> col:12 i 'double'
| |-CXXConstructorDecl 0x7fc1cd84aef8 <line:1:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fc1cd84b3c0 <col:8>
| |-CXXConstructorDecl 0x7fc1cd84b038 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7fc1cd84b038
| | `-ParmVarDecl 0x7fc1cd84b160 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7fc1cd84b1f8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7fc1cd84b1f8
|   `-ParmVarDecl 0x7fc1cd84b320 <col:8> col:8 'struct C &&'
|-VarDecl 0x7fc1cd84ae38 <line:6:1, col:9> col:3 cga 'struct C [10]' callinit
| `-CXXConstructExpr 0x7fc1cd84b3d8 <col:3> 'struct C [10]' 'void (void) noexcept'
`-FunctionDecl 0x7fc1cd84b468 <line:8:1, line:12:1> line:8:5 main 'int (void)'
  `-CompoundStmt 0x7fc1cd84b648 <line:9:1, line:12:1>
    |-DeclStmt 0x7fc1cd84b5f8 <line:10:5, col:14>
    | `-VarDecl 0x7fc1cd84b568 <col:5, col:13> col:7 cla 'struct C [10]' callinit
    |   `-CXXConstructExpr 0x7fc1cd84b5c8 <col:7> 'struct C [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7fc1cd84b630 <line:11:5, col:12>
      `-IntegerLiteral 0x7fc1cd84b610 <col:12> 'int' 0
