TranslationUnitDecl 0x7f9829830ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f9829831060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f9829830d40 '__int128'
|-TypedefDecl 0x7f98298310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f9829830d60 'unsigned __int128'
|-TypedefDecl 0x7f9829831418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f98298311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f9829831128 '__NSConstantString_tag'
|-TypedefDecl 0x7f98298314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f9829831470 'char *'
|   `-BuiltinType 0x7f9829830b60 'char'
|-TypedefDecl 0x7f9829863200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f9829831790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f98298315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f9829831508 '__va_list_tag'
|-CXXRecordDecl 0x7f9829863258 <object_model_refined/6_runtime_semantics/05_default_constructors_and_arrays.cpp:1:1, line:4:1> line:1:8 referenced struct C definition
| |-CXXRecordDecl 0x7f9829863378 <col:1, col:8> col:8 implicit struct C
| |-FieldDecl 0x7f9829863428 <line:2:5, col:12> col:12 r 'double'
| |-FieldDecl 0x7f9829863488 <line:3:5, col:12> col:12 i 'double'
| |-CXXConstructorDecl 0x7f98298636f8 <line:1:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7f9829863bc0 <col:8>
| |-CXXConstructorDecl 0x7f9829863838 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7f9829863838
| | `-ParmVarDecl 0x7f9829863960 <col:8> col:8 'const struct C &'
| `-CXXConstructorDecl 0x7f98298639f8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7f98298639f8
|   `-ParmVarDecl 0x7f9829863b20 <col:8> col:8 'struct C &&'
|-VarDecl 0x7f9829863638 <line:6:1, col:9> col:3 cga 'struct C [10]' callinit
| `-CXXConstructExpr 0x7f9829863bd8 <col:3> 'struct C [10]' 'void (void) noexcept'
`-FunctionDecl 0x7f9829863c68 <line:8:1, line:12:1> line:8:5 main 'int (void)'
  `-CompoundStmt 0x7f9829863e48 <line:9:1, line:12:1>
    |-DeclStmt 0x7f9829863df8 <line:10:5, col:14>
    | `-VarDecl 0x7f9829863d68 <col:5, col:13> col:7 cla 'struct C [10]' callinit
    |   `-CXXConstructExpr 0x7f9829863dc8 <col:7> 'struct C [10]' 'void (void) noexcept'
    `-ReturnStmt 0x7f9829863e30 <line:11:5, col:12>
      `-IntegerLiteral 0x7f9829863e10 <col:12> 'int' 0
