
*** Dumping AST Record Layout
         0 | struct C
         0 |   double r
         8 |   double i
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fba18869058 <object_model/6_runtime_semantics/05_default_constructors_and_arrays.cpp:1:1, line:4:1> line:1:8 referenced struct C definition
|-CXXRecordDecl 0x7fba18869178 <col:1, col:8> col:8 implicit struct C
|-FieldDecl 0x7fba18869228 <line:2:5, col:12> col:12 r 'double'
|-FieldDecl 0x7fba18869288 <line:3:5, col:12> col:12 i 'double'
|-CXXConstructorDecl 0x7fba188694f8 <line:1:8> col:8 implicit used C 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fba188699c0 <col:8>
|-CXXConstructorDecl 0x7fba18869638 <col:8> col:8 implicit constexpr C 'void (const struct C &)' inline default trivial noexcept-unevaluated 0x7fba18869638
| `-ParmVarDecl 0x7fba18869760 <col:8> col:8 'const struct C &'
`-CXXConstructorDecl 0x7fba188697f8 <col:8> col:8 implicit constexpr C 'void (struct C &&)' inline default trivial noexcept-unevaluated 0x7fba188697f8
  `-ParmVarDecl 0x7fba18869920 <col:8> col:8 'struct C &&'

Layout: <CGRecordLayout
  LLVMType:%struct.C = type { double, double }
  NonVirtualBaseLLVMType:%struct.C = type { double, double }
  IsZeroInitializable:1
  BitFields:[
]>
