
*** Dumping AST Record Layout
         0 | struct P3
         0 |   double x
         8 |   double y
        16 |   double z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7feefe069058 <object_model/6_runtime_semantics/06_operators_new_and_delete.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
|-CXXRecordDecl 0x7feefe069178 <col:1, col:8> col:8 implicit struct P3
|-FieldDecl 0x7feefe069228 <line:2:5, col:12> col:12 x 'double'
|-FieldDecl 0x7feefe069288 <line:3:5, col:12> col:12 y 'double'
|-FieldDecl 0x7feefe0692e8 <line:4:5, col:12> col:12 z 'double'
`-CXXDestructorDecl 0x7feefe094548 <line:1:8> col:8 implicit ~P3 'void (void)' inline default trivial noexcept-unevaluated 0x7feefe094548

Layout: <CGRecordLayout
  LLVMType:%struct.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%struct.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
