TranslationUnitDecl 0x7fd9c00326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd9c0032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd9c0032940 '__int128'
|-TypedefDecl 0x7fd9c0032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd9c0032960 'unsigned __int128'
|-TypedefDecl 0x7fd9c0033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd9c0032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fd9c0032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fd9c00330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd9c0033070 'char *'
|   `-BuiltinType 0x7fd9c0032760 'char'
|-TypedefDecl 0x7fd9c0065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd9c0033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd9c00331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fd9c0033108 '__va_list_tag'
|-CXXRecordDecl 0x7fd9c0065c58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/6_runtime_semantics/06_operators_new_and_delete.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
| |-CXXRecordDecl 0x7fd9c0065d78 <col:1, col:8> col:8 implicit struct P3
| |-FieldDecl 0x7fd9c0065e28 <line:2:5, col:12> col:12 x 'double'
| |-FieldDecl 0x7fd9c0065e88 <line:3:5, col:12> col:12 y 'double'
| |-FieldDecl 0x7fd9c0065ee8 <line:4:5, col:12> col:12 z 'double'
| `-CXXDestructorDecl 0x7fd9c0074548 <line:1:8> col:8 implicit ~P3 'void (void)' inline default trivial noexcept-unevaluated 0x7fd9c0074548
|-FunctionDecl 0x7fd9c0065fa8 <line:7:1, line:16:1> line:7:5 main 'int (void)'
| `-CompoundStmt 0x7fd9c00746b8 <line:8:1, line:16:1>
|   |-DeclStmt 0x7fd9c0066930 <line:9:5, col:25>
|   | `-VarDecl 0x7fd9c00660e0 <col:5, col:24> col:10 used pi 'int *':'int *' cinit
|   |   `-CXXNewExpr 0x7fd9c0066810 <col:15, col:24> 'int *' Function 0x7fd9c0066228 'operator new' 'void *(unsigned long)'
|   |     `-InitListExpr 0x7fd9c00667c8 <col:22, col:24> 'int'
|   |       `-IntegerLiteral 0x7fd9c0066140 <col:23> 'int' 5
|   |-CXXDeleteExpr 0x7fd9c0066988 <line:10:5, col:12> 'void' Function 0x7fd9c0066538 'operator delete' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fd9c0066970 <col:12> 'int *':'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fd9c0066948 <col:12> 'int *':'int *' lvalue Var 0x7fd9c00660e0 'pi' 'int *':'int *'
|   |-DeclStmt 0x7fd9c00744f0 <line:12:5, col:23>
|   | `-VarDecl 0x7fd9c00669c0 <col:5, col:22> col:10 used pp 'struct P3 *':'struct P3 *' cinit
|   |   `-CXXNewExpr 0x7fd9c0074400 <col:15, col:22> 'struct P3 *' Function 0x7fd9c0066228 'operator new' 'void *(unsigned long)'
|   |     `-InitListExpr 0x7fd9c0066b68 <col:21, col:22> 'struct P3'
|   |       |-ImplicitValueInitExpr 0x7fd9c0066bc0 <<invalid sloc>> 'double'
|   |       |-ImplicitValueInitExpr 0x7fd9c0066bd0 <<invalid sloc>> 'double'
|   |       `-ImplicitValueInitExpr 0x7fd9c0066be0 <<invalid sloc>> 'double'
|   |-CXXDeleteExpr 0x7fd9c0074658 <line:13:5, col:12> 'void' Function 0x7fd9c0066538 'operator delete' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fd9c0074530 <col:12> 'struct P3 *':'struct P3 *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fd9c0074508 <col:12> 'struct P3 *':'struct P3 *' lvalue Var 0x7fd9c00669c0 'pp' 'struct P3 *':'struct P3 *'
|   `-ReturnStmt 0x7fd9c00746a0 <line:15:5, col:12>
|     `-IntegerLiteral 0x7fd9c0074680 <col:12> 'int' 0
|-FunctionDecl 0x7fd9c0066228 <<invalid sloc>> <invalid sloc> implicit used operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd9c0066308 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd9c00662c0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd9c0066370 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd9c0066450 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd9c0066408 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd9c0066538 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fd9c0066618 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fd9c00665d0 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7fd9c0066680 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7fd9c0066760 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7fd9c0066718 <<invalid sloc>> Implicit Default
