
*** Dumping AST Record Layout
         0 | struct P3
         0 |   double x
         8 |   double y
        16 |   double z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f94fa034e58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/6_runtime_semantics/06_operators_new_and_delete.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
|-CXXRecordDecl 0x7f94fa034f78 <col:1, col:8> col:8 implicit struct P3
|-FieldDecl 0x7f94fa035028 <line:2:5, col:12> col:12 x 'double'
|-FieldDecl 0x7f94fa035088 <line:3:5, col:12> col:12 y 'double'
|-FieldDecl 0x7f94fa0350e8 <line:4:5, col:12> col:12 z 'double'
`-CXXDestructorDecl 0x7f94fa065348 <line:1:8> col:8 implicit ~P3 'void (void)' inline default trivial noexcept-unevaluated 0x7f94fa065348

Layout: <CGRecordLayout
  LLVMType:%struct.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%struct.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
