TranslationUnitDecl 0x7fd5418326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fd541832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fd541832940 '__int128'
|-TypedefDecl 0x7fd541832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fd541832960 'unsigned __int128'
|-TypedefDecl 0x7fd541833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fd541832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fd541832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fd5418330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fd541833070 'char *'
|   `-BuiltinType 0x7fd541832760 'char'
|-TypedefDecl 0x7fd541865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fd541833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fd5418331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fd541833108 '__va_list_tag'
|-CXXRecordDecl 0x7fd541865c58 <object_model_refined/6_runtime_semantics/06_operators_new_and_delete.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
| |-CXXRecordDecl 0x7fd541865d78 <col:1, col:8> col:8 implicit struct P3
| |-FieldDecl 0x7fd541865e28 <line:2:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7fd541865e88 <line:3:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7fd541865ee8 <line:4:5, col:12> col:12 _z 'double'
| `-CXXDestructorDecl 0x7fd541874548 <line:1:8> col:8 implicit ~P3 'void (void)' inline default trivial noexcept-unevaluated 0x7fd541874548
|-FunctionDecl 0x7fd541865fa8 <line:7:1, line:16:1> line:7:5 main 'int (void)'
| `-CompoundStmt 0x7fd5418746b8 <line:8:1, line:16:1>
|   |-DeclStmt 0x7fd541866930 <line:9:5, col:25>
|   | `-VarDecl 0x7fd5418660e0 <col:5, col:24> col:10 used pi 'int *':'int *' cinit
|   |   `-CXXNewExpr 0x7fd541866810 <col:15, col:24> 'int *' Function 0x7fd541866228 'operator new' 'void *(unsigned long)'
|   |     `-InitListExpr 0x7fd5418667c8 <col:22, col:24> 'int'
|   |       `-IntegerLiteral 0x7fd541866140 <col:23> 'int' 5
|   |-CXXDeleteExpr 0x7fd541866988 <line:10:5, col:12> 'void' Function 0x7fd541866538 'operator delete' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fd541866970 <col:12> 'int *':'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fd541866948 <col:12> 'int *':'int *' lvalue Var 0x7fd5418660e0 'pi' 'int *':'int *'
|   |-DeclStmt 0x7fd5418744f0 <line:12:5, col:23>
|   | `-VarDecl 0x7fd5418669c0 <col:5, col:22> col:10 used pp 'struct P3 *':'struct P3 *' cinit
|   |   `-CXXNewExpr 0x7fd541874400 <col:15, col:22> 'struct P3 *' Function 0x7fd541866228 'operator new' 'void *(unsigned long)'
|   |     `-InitListExpr 0x7fd541866b68 <col:21, col:22> 'struct P3'
|   |       |-ImplicitValueInitExpr 0x7fd541866bc0 <<invalid sloc>> 'double'
|   |       |-ImplicitValueInitExpr 0x7fd541866bd0 <<invalid sloc>> 'double'
|   |       `-ImplicitValueInitExpr 0x7fd541866be0 <<invalid sloc>> 'double'
|   |-CXXDeleteExpr 0x7fd541874658 <line:13:5, col:12> 'void' Function 0x7fd541866538 'operator delete' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fd541874530 <col:12> 'struct P3 *':'struct P3 *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fd541874508 <col:12> 'struct P3 *':'struct P3 *' lvalue Var 0x7fd5418669c0 'pp' 'struct P3 *':'struct P3 *'
|   `-ReturnStmt 0x7fd5418746a0 <line:15:5, col:12>
|     `-IntegerLiteral 0x7fd541874680 <col:12> 'int' 0
|-FunctionDecl 0x7fd541866228 <<invalid sloc>> <invalid sloc> implicit used operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd541866308 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd5418662c0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd541866370 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fd541866450 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fd541866408 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fd541866538 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fd541866618 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fd5418665d0 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7fd541866680 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7fd541866760 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7fd541866718 <<invalid sloc>> Implicit Default
