TranslationUnitDecl 0x7fbbbe830ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbbbe831060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbbbe830d40 '__int128'
|-TypedefDecl 0x7fbbbe8310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbbbe830d60 'unsigned __int128'
|-TypedefDecl 0x7fbbbe831418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbbbe8311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fbbbe831128 '__NSConstantString_tag'
|-TypedefDecl 0x7fbbbe8314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbbbe831470 'char *'
|   `-BuiltinType 0x7fbbbe830b60 'char'
|-TypedefDecl 0x7fbbbe863200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbbbe831790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbbbe8315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fbbbe831508 '__va_list_tag'
|-CXXRecordDecl 0x7fbbbe863258 <object_model_refined/6_runtime_semantics/07_the_semantics_of_new_arrays.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
| |-CXXRecordDecl 0x7fbbbe863378 <col:1, col:8> col:8 implicit struct P3
| |-FieldDecl 0x7fbbbe863428 <line:2:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7fbbbe863488 <line:3:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7fbbbe8634e8 <line:4:5, col:12> col:12 _z 'double'
| |-CXXConstructorDecl 0x7fbbbe871a00 <line:1:8> col:8 implicit used P3 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7fbbbe871ed0 <col:8>
| |-CXXConstructorDecl 0x7fbbbe871b48 <col:8> col:8 implicit constexpr P3 'void (const struct P3 &)' inline default trivial noexcept-unevaluated 0x7fbbbe871b48
| | `-ParmVarDecl 0x7fbbbe871c70 <col:8> col:8 'const struct P3 &'
| |-CXXConstructorDecl 0x7fbbbe871d08 <col:8> col:8 implicit constexpr P3 'void (struct P3 &&)' inline default trivial noexcept-unevaluated 0x7fbbbe871d08
| | `-ParmVarDecl 0x7fbbbe871e30 <col:8> col:8 'struct P3 &&'
| `-CXXDestructorDecl 0x7fbbbe871f18 <col:8> col:8 implicit referenced ~P3 'void (void) noexcept' inline default trivial
|-FunctionDecl 0x7fbbbe8635a8 <line:7:1, line:16:1> line:7:5 main 'int (void)'
| `-CompoundStmt 0x7fbbbe8721a8 <line:8:1, line:16:1>
|   |-DeclStmt 0x7fbbbe863ef0 <line:9:5, col:27>
|   | `-VarDecl 0x7fbbbe8636e0 <col:5, col:26> col:10 used pia 'int *':'int *' cinit
|   |   `-CXXNewExpr 0x7fbbbe863dd8 <col:16, col:26> 'int *' array Function 0x7fbbbe863940 'operator new[]' 'void *(unsigned long)'
|   |     `-ImplicitCastExpr 0x7fbbbe8637a8 <col:24> 'unsigned long' <IntegralCast>
|   |       `-IntegerLiteral 0x7fbbbe863740 <col:24> 'int' 10
|   |-CXXDeleteExpr 0x7fbbbe863f48 <line:10:5, col:14> 'void' array Function 0x7fbbbe863c50 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fbbbe863f30 <col:14> 'int *':'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fbbbe863f08 <col:14> 'int *':'int *' lvalue Var 0x7fbbbe8636e0 'pia' 'int *':'int *'
|   |-DeclStmt 0x7fbbbe8720f0 <line:12:5, col:26>
|   | `-VarDecl 0x7fbbbe863f80 <col:5, col:25> col:10 used ppa 'struct P3 *':'struct P3 *' cinit
|   |   `-CXXNewExpr 0x7fbbbe871ff8 <col:16, col:25> 'struct P3 *' array Function 0x7fbbbe863940 'operator new[]' 'void *(unsigned long)'
|   |     |-ImplicitCastExpr 0x7fbbbe864038 <col:23> 'unsigned long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7fbbbe863fe0 <col:23> 'int' 10
|   |     `-CXXConstructExpr 0x7fbbbe871ee8 <col:20> 'struct P3 [10]' 'void (void) noexcept'
|   |-CXXDeleteExpr 0x7fbbbe872148 <line:13:5, col:14> 'void' array Function 0x7fbbbe863c50 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7fbbbe872130 <col:14> 'struct P3 *':'struct P3 *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7fbbbe872108 <col:14> 'struct P3 *':'struct P3 *' lvalue Var 0x7fbbbe863f80 'ppa' 'struct P3 *':'struct P3 *'
|   `-ReturnStmt 0x7fbbbe872190 <line:15:5, col:12>
|     `-IntegerLiteral 0x7fbbbe872170 <col:12> 'int' 0
|-FunctionDecl 0x7fbbbe8637f8 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fbbbe8638d8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fbbbe863890 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fbbbe863940 <<invalid sloc>> <invalid sloc> implicit used operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fbbbe863a20 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fbbbe8639d8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fbbbe863b08 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fbbbe863be8 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fbbbe863ba0 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7fbbbe863c50 <<invalid sloc>> <invalid sloc> implicit used operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7fbbbe863d30 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7fbbbe863ce8 <<invalid sloc>> Implicit Default
