TranslationUnitDecl 0x7f8f960326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8f96032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8f96032940 '__int128'
|-TypedefDecl 0x7f8f96032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8f96032960 'unsigned __int128'
|-TypedefDecl 0x7f8f96033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8f96032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f8f96032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f8f960330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8f96033070 'char *'
|   `-BuiltinType 0x7f8f96032760 'char'
|-TypedefDecl 0x7f8f96065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8f96033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8f960331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f8f96033108 '__va_list_tag'
|-CXXRecordDecl 0x7f8f96065c58 <object_model/6_runtime_semantics/07_the_semantics_of_new_arrays.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
| |-CXXRecordDecl 0x7f8f96065d78 <col:1, col:8> col:8 implicit struct P3
| |-FieldDecl 0x7f8f96065e28 <line:2:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7f8f96065e88 <line:3:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7f8f96065ee8 <line:4:5, col:12> col:12 _z 'double'
| |-CXXConstructorDecl 0x7f8f96074400 <line:1:8> col:8 implicit used P3 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7f8f960748d0 <col:8>
| |-CXXConstructorDecl 0x7f8f96074548 <col:8> col:8 implicit constexpr P3 'void (const struct P3 &)' inline default trivial noexcept-unevaluated 0x7f8f96074548
| | `-ParmVarDecl 0x7f8f96074670 <col:8> col:8 'const struct P3 &'
| |-CXXConstructorDecl 0x7f8f96074708 <col:8> col:8 implicit constexpr P3 'void (struct P3 &&)' inline default trivial noexcept-unevaluated 0x7f8f96074708
| | `-ParmVarDecl 0x7f8f96074830 <col:8> col:8 'struct P3 &&'
| `-CXXDestructorDecl 0x7f8f96074918 <col:8> col:8 implicit referenced ~P3 'void (void) noexcept' inline default trivial
|-FunctionDecl 0x7f8f96065fa8 <line:7:1, line:16:1> line:7:5 main 'int (void)'
| `-CompoundStmt 0x7f8f96074ba8 <line:8:1, line:16:1>
|   |-DeclStmt 0x7f8f960668f0 <line:9:5, col:27>
|   | `-VarDecl 0x7f8f960660e0 <col:5, col:26> col:10 used pia 'int *':'int *' cinit
|   |   `-CXXNewExpr 0x7f8f960667d8 <col:16, col:26> 'int *' array Function 0x7f8f96066340 'operator new[]' 'void *(unsigned long)'
|   |     `-ImplicitCastExpr 0x7f8f960661a8 <col:24> 'unsigned long' <IntegralCast>
|   |       `-IntegerLiteral 0x7f8f96066140 <col:24> 'int' 10
|   |-CXXDeleteExpr 0x7f8f96066948 <line:10:5, col:14> 'void' array Function 0x7f8f96066650 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7f8f96066930 <col:14> 'int *':'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7f8f96066908 <col:14> 'int *':'int *' lvalue Var 0x7f8f960660e0 'pia' 'int *':'int *'
|   |-DeclStmt 0x7f8f96074af0 <line:12:5, col:26>
|   | `-VarDecl 0x7f8f96066980 <col:5, col:25> col:10 used ppa 'struct P3 *':'struct P3 *' cinit
|   |   `-CXXNewExpr 0x7f8f960749f8 <col:16, col:25> 'struct P3 *' array Function 0x7f8f96066340 'operator new[]' 'void *(unsigned long)'
|   |     |-ImplicitCastExpr 0x7f8f96066a38 <col:23> 'unsigned long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7f8f960669e0 <col:23> 'int' 10
|   |     `-CXXConstructExpr 0x7f8f960748e8 <col:20> 'struct P3 [10]' 'void (void) noexcept'
|   |-CXXDeleteExpr 0x7f8f96074b48 <line:13:5, col:14> 'void' array Function 0x7f8f96066650 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7f8f96074b30 <col:14> 'struct P3 *':'struct P3 *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7f8f96074b08 <col:14> 'struct P3 *':'struct P3 *' lvalue Var 0x7f8f96066980 'ppa' 'struct P3 *':'struct P3 *'
|   `-ReturnStmt 0x7f8f96074b90 <line:15:5, col:12>
|     `-IntegerLiteral 0x7f8f96074b70 <col:12> 'int' 0
|-FunctionDecl 0x7f8f960661f8 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7f8f960662d8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f8f96066290 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f8f96066340 <<invalid sloc>> <invalid sloc> implicit used operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7f8f96066420 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f8f960663d8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f8f96066508 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7f8f960665e8 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f8f960665a0 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7f8f96066650 <<invalid sloc>> <invalid sloc> implicit used operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7f8f96066730 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7f8f960666e8 <<invalid sloc>> Implicit Default
