TranslationUnitDecl 0x7ff55b8196d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7ff55b819c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7ff55b819940 '__int128'
|-TypedefDecl 0x7ff55b819cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7ff55b819960 'unsigned __int128'
|-TypedefDecl 0x7ff55b81a018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7ff55b819dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7ff55b819d28 '__NSConstantString_tag'
|-TypedefDecl 0x7ff55b81a0b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7ff55b81a070 'char *'
|   `-BuiltinType 0x7ff55b819760 'char'
|-TypedefDecl 0x7ff55b84be00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7ff55b81a390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7ff55b81a1a0 'struct __va_list_tag'
|     `-CXXRecord 0x7ff55b81a108 '__va_list_tag'
|-CXXRecordDecl 0x7ff55b84be58 <object_model_refined/6_runtime_semantics/07_the_semantics_of_new_arrays.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
| |-CXXRecordDecl 0x7ff55b84bf78 <col:1, col:8> col:8 implicit struct P3
| |-FieldDecl 0x7ff55b84c028 <line:2:5, col:12> col:12 _x 'double'
| |-FieldDecl 0x7ff55b84c088 <line:3:5, col:12> col:12 _y 'double'
| |-FieldDecl 0x7ff55b84c0e8 <line:4:5, col:12> col:12 _z 'double'
| |-CXXConstructorDecl 0x7ff55b85a600 <line:1:8> col:8 implicit used P3 'void (void) noexcept' inline default trivial
| | `-CompoundStmt 0x7ff55b85aad0 <col:8>
| |-CXXConstructorDecl 0x7ff55b85a748 <col:8> col:8 implicit constexpr P3 'void (const struct P3 &)' inline default trivial noexcept-unevaluated 0x7ff55b85a748
| | `-ParmVarDecl 0x7ff55b85a870 <col:8> col:8 'const struct P3 &'
| |-CXXConstructorDecl 0x7ff55b85a908 <col:8> col:8 implicit constexpr P3 'void (struct P3 &&)' inline default trivial noexcept-unevaluated 0x7ff55b85a908
| | `-ParmVarDecl 0x7ff55b85aa30 <col:8> col:8 'struct P3 &&'
| `-CXXDestructorDecl 0x7ff55b85ab18 <col:8> col:8 implicit referenced ~P3 'void (void) noexcept' inline default trivial
|-FunctionDecl 0x7ff55b84c1a8 <line:7:1, line:16:1> line:7:5 main 'int (void)'
| `-CompoundStmt 0x7ff55b85ada8 <line:8:1, line:16:1>
|   |-DeclStmt 0x7ff55b84caf0 <line:9:5, col:27>
|   | `-VarDecl 0x7ff55b84c2e0 <col:5, col:26> col:10 used pia 'int *':'int *' cinit
|   |   `-CXXNewExpr 0x7ff55b84c9d8 <col:16, col:26> 'int *' array Function 0x7ff55b84c540 'operator new[]' 'void *(unsigned long)'
|   |     `-ImplicitCastExpr 0x7ff55b84c3a8 <col:24> 'unsigned long' <IntegralCast>
|   |       `-IntegerLiteral 0x7ff55b84c340 <col:24> 'int' 10
|   |-CXXDeleteExpr 0x7ff55b84cb48 <line:10:5, col:14> 'void' array Function 0x7ff55b84c850 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7ff55b84cb30 <col:14> 'int *':'int *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7ff55b84cb08 <col:14> 'int *':'int *' lvalue Var 0x7ff55b84c2e0 'pia' 'int *':'int *'
|   |-DeclStmt 0x7ff55b85acf0 <line:12:5, col:26>
|   | `-VarDecl 0x7ff55b84cb80 <col:5, col:25> col:10 used ppa 'struct P3 *':'struct P3 *' cinit
|   |   `-CXXNewExpr 0x7ff55b85abf8 <col:16, col:25> 'struct P3 *' array Function 0x7ff55b84c540 'operator new[]' 'void *(unsigned long)'
|   |     |-ImplicitCastExpr 0x7ff55b84cc38 <col:23> 'unsigned long' <IntegralCast>
|   |     | `-IntegerLiteral 0x7ff55b84cbe0 <col:23> 'int' 10
|   |     `-CXXConstructExpr 0x7ff55b85aae8 <col:20> 'struct P3 [10]' 'void (void) noexcept'
|   |-CXXDeleteExpr 0x7ff55b85ad48 <line:13:5, col:14> 'void' array Function 0x7ff55b84c850 'operator delete[]' 'void (void *) noexcept'
|   | `-ImplicitCastExpr 0x7ff55b85ad30 <col:14> 'struct P3 *':'struct P3 *' <LValueToRValue>
|   |   `-DeclRefExpr 0x7ff55b85ad08 <col:14> 'struct P3 *':'struct P3 *' lvalue Var 0x7ff55b84cb80 'ppa' 'struct P3 *':'struct P3 *'
|   `-ReturnStmt 0x7ff55b85ad90 <line:15:5, col:12>
|     `-IntegerLiteral 0x7ff55b85ad70 <col:12> 'int' 0
|-FunctionDecl 0x7ff55b84c3f8 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7ff55b84c4d8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7ff55b84c490 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7ff55b84c540 <<invalid sloc>> <invalid sloc> implicit used operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7ff55b84c620 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7ff55b84c5d8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7ff55b84c708 <<invalid sloc>> <invalid sloc> implicit operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7ff55b84c7e8 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7ff55b84c7a0 <<invalid sloc>> Implicit Default
`-FunctionDecl 0x7ff55b84c850 <<invalid sloc>> <invalid sloc> implicit used operator delete[] 'void (void *) noexcept'
  |-ParmVarDecl 0x7ff55b84c930 <<invalid sloc>> <invalid sloc> implicit 'void *'
  `-VisibilityAttr 0x7ff55b84c8e8 <<invalid sloc>> Implicit Default
