
*** Dumping AST Record Layout
         0 | struct P3
         0 |   double _x
         8 |   double _y
        16 |   double _z
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fcc0a868658 <object_model_refined/6_runtime_semantics/07_the_semantics_of_new_arrays.cpp:1:1, line:5:1> line:1:8 referenced struct P3 definition
|-CXXRecordDecl 0x7fcc0a868778 <col:1, col:8> col:8 implicit struct P3
|-FieldDecl 0x7fcc0a868828 <line:2:5, col:12> col:12 _x 'double'
|-FieldDecl 0x7fcc0a868888 <line:3:5, col:12> col:12 _y 'double'
|-FieldDecl 0x7fcc0a8688e8 <line:4:5, col:12> col:12 _z 'double'
|-CXXConstructorDecl 0x7fcc0a893a00 <line:1:8> col:8 implicit used P3 'void (void) noexcept' inline default trivial
| `-CompoundStmt 0x7fcc0a893ed0 <col:8>
|-CXXConstructorDecl 0x7fcc0a893b48 <col:8> col:8 implicit constexpr P3 'void (const struct P3 &)' inline default trivial noexcept-unevaluated 0x7fcc0a893b48
| `-ParmVarDecl 0x7fcc0a893c70 <col:8> col:8 'const struct P3 &'
|-CXXConstructorDecl 0x7fcc0a893d08 <col:8> col:8 implicit constexpr P3 'void (struct P3 &&)' inline default trivial noexcept-unevaluated 0x7fcc0a893d08
| `-ParmVarDecl 0x7fcc0a893e30 <col:8> col:8 'struct P3 &&'
`-CXXDestructorDecl 0x7fcc0a893f18 <col:8> col:8 implicit referenced ~P3 'void (void) noexcept' inline default trivial

Layout: <CGRecordLayout
  LLVMType:%struct.P3 = type { double, double, double }
  NonVirtualBaseLLVMType:%struct.P3 = type { double, double, double }
  IsZeroInitializable:1
  BitFields:[
]>
