TranslationUnitDecl 0x7fc964830ad0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fc964831060 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fc964830d40 '__int128'
|-TypedefDecl 0x7fc9648310d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fc964830d60 'unsigned __int128'
|-TypedefDecl 0x7fc964831418 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fc9648311c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fc964831128 '__NSConstantString_tag'
|-TypedefDecl 0x7fc9648314b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fc964831470 'char *'
|   `-BuiltinType 0x7fc964830b60 'char'
|-TypedefDecl 0x7fc964863200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fc964831790 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fc9648315a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fc964831508 '__va_list_tag'
|-CXXRecordDecl 0x7fc964863258 <object_model_refined/6_runtime_semantics/08_temporary_objects.cpp:1:1, line:10:1> line:1:8 referenced struct T1 definition
| |-CXXRecordDecl 0x7fc964863378 <col:1, col:8> col:8 implicit referenced struct T1
| |-FieldDecl 0x7fc964863428 <line:2:5, col:9> col:9 referenced i 'int'
| |-CXXConstructorDecl 0x7fc964863510 <line:4:5, col:11> col:5 used T1 'void (void)'
| | `-CompoundStmt 0x7fc964863868 <col:10, col:11>
| |-CXXConstructorDecl 0x7fc964863690 <line:6:5, col:32> col:14 used T1 'void (int)'
| | |-ParmVarDecl 0x7fc9648635d0 <col:17, col:21> col:21 used j 'int'
| | |-CXXCtorInitializer Field 0x7fc964863428 'i' 'int'
| | | `-InitListExpr 0x7fc9648638f0 <col:27, col:29> 'int'
| | |   `-ImplicitCastExpr 0x7fc964863930 <col:28> 'int' <LValueToRValue>
| | |     `-DeclRefExpr 0x7fc964863880 <col:28> 'int' lvalue ParmVar 0x7fc9648635d0 'j' 'int'
| | `-CompoundStmt 0x7fc964863980 <col:31, col:32>
| |-CXXDestructorDecl 0x7fc964863790 <line:8:5, col:12> col:5 used ~T1 'void (void) noexcept'
| | `-CompoundStmt 0x7fc9648639d0 <col:11, col:12>
| |-CXXConstructorDecl 0x7fc964863d08 <line:1:8> col:8 implicit used constexpr T1 'void (const struct T1 &) noexcept' inline default trivial
| | |-ParmVarDecl 0x7fc964863e30 <col:8> col:8 used 'const struct T1 &'
| | |-CXXCtorInitializer Field 0x7fc964863428 'i' 'int'
| | | `-ImplicitCastExpr 0x7fc96488c638 <col:8> 'int' <LValueToRValue>
| | |   `-MemberExpr 0x7fc96488c600 <col:8> 'const int' lvalue .i 0x7fc964863428
| | |     `-DeclRefExpr 0x7fc9648641b8 <col:8> 'const struct T1' lvalue ParmVar 0x7fc964863e30 '' 'const struct T1 &'
| | `-CompoundStmt 0x7fc96488c680 <col:8>
| `-CXXMethodDecl 0x7fc96488da10 <col:8> col:8 implicit used operator= 'struct T1 &(const struct T1 &) noexcept' inline default trivial
|   |-ParmVarDecl 0x7fc96488db30 <col:8> col:8 used 'const struct T1 &'
|   `-CompoundStmt 0x7fc96488dd70 <col:8>
|     |-BinaryOperator 0x7fc96488dcf8 <col:8> 'int' lvalue '='
|     | |-MemberExpr 0x7fc96488dc48 <col:8> 'int' lvalue ->i 0x7fc964863428
|     | | `-CXXThisExpr 0x7fc96488dc30 <col:8> 'struct T1 *' this
|     | `-ImplicitCastExpr 0x7fc96488dce0 <col:8> 'int' <LValueToRValue>
|     |   `-MemberExpr 0x7fc96488dca8 <col:8> 'const int' lvalue .i 0x7fc964863428
|     |     `-DeclRefExpr 0x7fc96488dc80 <col:8> 'const struct T1' lvalue ParmVar 0x7fc96488db30 '' 'const struct T1 &'
|     `-ReturnStmt 0x7fc96488dd58 <col:8>
|       `-UnaryOperator 0x7fc96488dd38 <col:8> 'struct T1' lvalue prefix '*'
|         `-CXXThisExpr 0x7fc96488dd20 <col:8> 'struct T1 *' this
|-FunctionDecl 0x7fc964863b70 <line:12:1, line:17:1> line:12:4 used operator+ 'struct T1 (const struct T1 &, const struct T1 &)'
| |-ParmVarDecl 0x7fc964863a28 <col:14, col:24> col:24 used lhs 'const struct T1 &'
| |-ParmVarDecl 0x7fc964863a98 <col:29, col:39> col:39 used rhs 'const struct T1 &'
| `-CompoundStmt 0x7fc96488c6e8 <line:13:1, line:17:1>
|   |-DeclStmt 0x7fc964863ec8 <line:14:5, col:11>
|   | `-VarDecl 0x7fc964863c68 <col:5, col:10> col:8 used t 'struct T1' nrvo listinit
|   |   `-CXXConstructExpr 0x7fc964863e98 <col:8, col:10> 'struct T1' 'void (void)'
|   |-BinaryOperator 0x7fc964864058 <line:15:5, col:23> 'int' lvalue '='
|   | |-MemberExpr 0x7fc964863f08 <col:5, col:7> 'int' lvalue .i 0x7fc964863428
|   | | `-DeclRefExpr 0x7fc964863ee0 <col:5> 'struct T1' lvalue Var 0x7fc964863c68 't' 'struct T1'
|   | `-BinaryOperator 0x7fc964864030 <col:11, col:23> 'int' '+'
|   |   |-ImplicitCastExpr 0x7fc964864000 <col:11, col:15> 'int' <LValueToRValue>
|   |   | `-MemberExpr 0x7fc964863f68 <col:11, col:15> 'const int' lvalue .i 0x7fc964863428
|   |   |   `-DeclRefExpr 0x7fc964863f40 <col:11> 'const struct T1' lvalue ParmVar 0x7fc964863a28 'lhs' 'const struct T1 &'
|   |   `-ImplicitCastExpr 0x7fc964864018 <col:19, col:23> 'int' <LValueToRValue>
|   |     `-MemberExpr 0x7fc964863fc8 <col:19, col:23> 'const int' lvalue .i 0x7fc964863428
|   |       `-DeclRefExpr 0x7fc964863fa0 <col:19> 'const struct T1' lvalue ParmVar 0x7fc964863a98 'rhs' 'const struct T1 &'
|   `-ReturnStmt 0x7fc96488c6d0 <line:16:5, col:12>
|     `-CXXConstructExpr 0x7fc96488c698 <col:12> 'struct T1' 'void (const struct T1 &) noexcept' elidable
|       `-ImplicitCastExpr 0x7fc964864168 <col:12> 'const struct T1' lvalue <NoOp>
|         `-DeclRefExpr 0x7fc964864140 <col:12> 'struct T1' lvalue Var 0x7fc964863c68 't' 'struct T1'
|-FunctionDecl 0x7fc96488c8a0 <line:19:1, line:24:1> line:19:4 used operator- 'struct T1 (struct T1 &, struct T1 &)'
| |-ParmVarDecl 0x7fc96488c758 <col:14, col:18> col:18 used lhs 'struct T1 &'
| |-ParmVarDecl 0x7fc96488c7c8 <col:23, col:27> col:27 used rhs 'struct T1 &'
| `-CompoundStmt 0x7fc96488cc70 <line:20:1, line:24:1>
|   |-DeclStmt 0x7fc96488ca28 <line:21:5, col:11>
|   | `-VarDecl 0x7fc96488c958 <col:5, col:10> col:8 used t 'struct T1' nrvo listinit
|   |   `-CXXConstructExpr 0x7fc96488c9f8 <col:8, col:10> 'struct T1' 'void (void)'
|   |-BinaryOperator 0x7fc96488cbb8 <line:22:5, col:23> 'int' lvalue '='
|   | |-MemberExpr 0x7fc96488ca68 <col:5, col:7> 'int' lvalue .i 0x7fc964863428
|   | | `-DeclRefExpr 0x7fc96488ca40 <col:5> 'struct T1' lvalue Var 0x7fc96488c958 't' 'struct T1'
|   | `-BinaryOperator 0x7fc96488cb90 <col:11, col:23> 'int' '-'
|   |   |-ImplicitCastExpr 0x7fc96488cb60 <col:11, col:15> 'int' <LValueToRValue>
|   |   | `-MemberExpr 0x7fc96488cac8 <col:11, col:15> 'int' lvalue .i 0x7fc964863428
|   |   |   `-DeclRefExpr 0x7fc96488caa0 <col:11> 'struct T1' lvalue ParmVar 0x7fc96488c758 'lhs' 'struct T1 &'
|   |   `-ImplicitCastExpr 0x7fc96488cb78 <col:19, col:23> 'int' <LValueToRValue>
|   |     `-MemberExpr 0x7fc96488cb28 <col:19, col:23> 'int' lvalue .i 0x7fc964863428
|   |       `-DeclRefExpr 0x7fc96488cb00 <col:19> 'struct T1' lvalue ParmVar 0x7fc96488c7c8 'rhs' 'struct T1 &'
|   `-ReturnStmt 0x7fc96488cc58 <line:23:5, col:12>
|     `-CXXConstructExpr 0x7fc96488cc20 <col:12> 'struct T1' 'void (const struct T1 &) noexcept' elidable
|       `-ImplicitCastExpr 0x7fc96488cc08 <col:12> 'const struct T1' lvalue <NoOp>
|         `-DeclRefExpr 0x7fc96488cbe0 <col:12> 'struct T1' lvalue Var 0x7fc96488c958 't' 'struct T1'
|-FunctionDecl 0x7fc96488cdf0 <line:26:1, line:31:1> line:26:4 used operator* 'struct T1 (struct T1, struct T1)'
| |-ParmVarDecl 0x7fc96488ccb0 <col:14, col:17> col:17 used lhs 'struct T1'
| |-ParmVarDecl 0x7fc96488cd20 <col:22, col:25> col:25 used rhs 'struct T1'
| `-CompoundStmt 0x7fc96488d1c0 <line:27:1, line:31:1>
|   |-DeclStmt 0x7fc96488cf78 <line:28:5, col:11>
|   | `-VarDecl 0x7fc96488cea8 <col:5, col:10> col:8 used t 'struct T1' nrvo listinit
|   |   `-CXXConstructExpr 0x7fc96488cf48 <col:8, col:10> 'struct T1' 'void (void)'
|   |-BinaryOperator 0x7fc96488d108 <line:29:5, col:23> 'int' lvalue '='
|   | |-MemberExpr 0x7fc96488cfb8 <col:5, col:7> 'int' lvalue .i 0x7fc964863428
|   | | `-DeclRefExpr 0x7fc96488cf90 <col:5> 'struct T1' lvalue Var 0x7fc96488cea8 't' 'struct T1'
|   | `-BinaryOperator 0x7fc96488d0e0 <col:11, col:23> 'int' '*'
|   |   |-ImplicitCastExpr 0x7fc96488d0b0 <col:11, col:15> 'int' <LValueToRValue>
|   |   | `-MemberExpr 0x7fc96488d018 <col:11, col:15> 'int' lvalue .i 0x7fc964863428
|   |   |   `-DeclRefExpr 0x7fc96488cff0 <col:11> 'struct T1' lvalue ParmVar 0x7fc96488ccb0 'lhs' 'struct T1'
|   |   `-ImplicitCastExpr 0x7fc96488d0c8 <col:19, col:23> 'int' <LValueToRValue>
|   |     `-MemberExpr 0x7fc96488d078 <col:19, col:23> 'int' lvalue .i 0x7fc964863428
|   |       `-DeclRefExpr 0x7fc96488d050 <col:19> 'struct T1' lvalue ParmVar 0x7fc96488cd20 'rhs' 'struct T1'
|   `-ReturnStmt 0x7fc96488d1a8 <line:30:5, col:12>
|     `-CXXConstructExpr 0x7fc96488d170 <col:12> 'struct T1' 'void (const struct T1 &) noexcept' elidable
|       `-ImplicitCastExpr 0x7fc96488d158 <col:12> 'const struct T1' lvalue <NoOp>
|         `-DeclRefExpr 0x7fc96488d130 <col:12> 'struct T1' lvalue Var 0x7fc96488cea8 't' 'struct T1'
`-FunctionDecl 0x7fc96488d248 <line:33:1, line:40:1> line:33:5 main 'int (void)'
  `-CompoundStmt 0x7fc96488e1b8 <col:12, line:40:1>
    |-DeclStmt 0x7fc96488d418 <line:34:5, col:15>
    | `-VarDecl 0x7fc96488d318 <col:5, col:14> col:8 used t1_1 'struct T1' listinit
    |   `-CXXConstructExpr 0x7fc96488d3e0 <col:8, col:14> 'struct T1' 'void (int)'
    |     `-IntegerLiteral 0x7fc96488d378 <col:13> 'int' 1
    |-DeclStmt 0x7fc96488d540 <line:35:5, col:15>
    | `-VarDecl 0x7fc96488d440 <col:5, col:14> col:8 used t1_2 'struct T1' listinit
    |   `-CXXConstructExpr 0x7fc96488d508 <col:8, col:14> 'struct T1' 'void (int)'
    |     `-IntegerLiteral 0x7fc96488d4a0 <col:13> 'int' 2
    |-DeclStmt 0x7fc96488d8a0 <line:36:5, col:25>
    | `-VarDecl 0x7fc96488d590 <col:5, col:21> col:10 used t 'struct T1':'struct T1' cinit
    |   `-ExprWithCleanups 0x7fc96488d888 <col:14, col:21> 'struct T1':'struct T1'
    |     `-CXXConstructExpr 0x7fc96488d850 <col:14, col:21> 'struct T1':'struct T1' 'void (const struct T1 &) noexcept' elidable
    |       `-MaterializeTemporaryExpr 0x7fc96488d838 <col:14, col:21> 'const struct T1' lvalue
    |         `-ImplicitCastExpr 0x7fc96488d820 <col:14, col:21> 'const struct T1' <NoOp>
    |           `-CXXBindTemporaryExpr 0x7fc96488d740 <col:14, col:21> 'struct T1' (CXXTemporary 0x7fc96488d738)
    |             `-CXXOperatorCallExpr 0x7fc96488d6f0 <col:14, col:21> 'struct T1'
    |               |-ImplicitCastExpr 0x7fc96488d6d8 <col:19> 'struct T1 (*)(const struct T1 &, const struct T1 &)' <FunctionToPointerDecay>
    |               | `-DeclRefExpr 0x7fc96488d680 <col:19> 'struct T1 (const struct T1 &, const struct T1 &)' lvalue Function 0x7fc964863b70 'operator+' 'struct T1 (const struct T1 &, const struct T1 &)'
    |               |-ImplicitCastExpr 0x7fc96488d650 <col:14> 'const struct T1' lvalue <NoOp>
    |               | `-DeclRefExpr 0x7fc96488d600 <col:14> 'struct T1' lvalue Var 0x7fc96488d318 't1_1' 'struct T1'
    |               `-ImplicitCastExpr 0x7fc96488d668 <col:21> 'const struct T1' lvalue <NoOp>
    |                 `-DeclRefExpr 0x7fc96488d628 <col:21> 'struct T1' lvalue Var 0x7fc96488d440 't1_2' 'struct T1'
    |-ExprWithCleanups 0x7fc96488de58 <line:37:5, col:16> 'struct T1' lvalue
    | `-CXXOperatorCallExpr 0x7fc96488de10 <col:5, col:16> 'struct T1' lvalue
    |   |-ImplicitCastExpr 0x7fc96488ddf8 <col:7> 'struct T1 &(*)(const struct T1 &) noexcept' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fc96488dc08 <col:7> 'struct T1 &(const struct T1 &) noexcept' lvalue CXXMethod 0x7fc96488da10 'operator=' 'struct T1 &(const struct T1 &) noexcept'
    |   |-DeclRefExpr 0x7fc96488d8b8 <col:5> 'struct T1':'struct T1' lvalue Var 0x7fc96488d590 't' 'struct T1':'struct T1'
    |   `-MaterializeTemporaryExpr 0x7fc96488dbb0 <col:9, col:16> 'const struct T1' lvalue
    |     `-ImplicitCastExpr 0x7fc96488db98 <col:9, col:16> 'const struct T1' <NoOp>
    |       `-CXXBindTemporaryExpr 0x7fc96488d9f0 <col:9, col:16> 'struct T1' (CXXTemporary 0x7fc96488d9e8)
    |         `-CXXOperatorCallExpr 0x7fc96488d9a0 <col:9, col:16> 'struct T1'
    |           |-ImplicitCastExpr 0x7fc96488d988 <col:14> 'struct T1 (*)(struct T1 &, struct T1 &)' <FunctionToPointerDecay>
    |           | `-DeclRefExpr 0x7fc96488d930 <col:14> 'struct T1 (struct T1 &, struct T1 &)' lvalue Function 0x7fc96488c8a0 'operator-' 'struct T1 (struct T1 &, struct T1 &)'
    |           |-DeclRefExpr 0x7fc96488d8e0 <col:9> 'struct T1' lvalue Var 0x7fc96488d318 't1_1' 'struct T1'
    |           `-DeclRefExpr 0x7fc96488d908 <col:16> 'struct T1' lvalue Var 0x7fc96488d440 't1_2' 'struct T1'
    |-ExprWithCleanups 0x7fc96488e168 <line:38:5, col:16> 'struct T1' lvalue
    | `-CXXOperatorCallExpr 0x7fc96488e120 <col:5, col:16> 'struct T1' lvalue
    |   |-ImplicitCastExpr 0x7fc96488e108 <col:7> 'struct T1 &(*)(const struct T1 &) noexcept' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x7fc96488e0e0 <col:7> 'struct T1 &(const struct T1 &) noexcept' lvalue CXXMethod 0x7fc96488da10 'operator=' 'struct T1 &(const struct T1 &) noexcept'
    |   |-DeclRefExpr 0x7fc96488de70 <col:5> 'struct T1':'struct T1' lvalue Var 0x7fc96488d590 't' 'struct T1':'struct T1'
    |   `-MaterializeTemporaryExpr 0x7fc96488e0c8 <col:9, col:16> 'const struct T1' lvalue
    |     `-ImplicitCastExpr 0x7fc96488e0b0 <col:9, col:16> 'const struct T1' <NoOp>
    |       `-CXXBindTemporaryExpr 0x7fc96488e090 <col:9, col:16> 'struct T1' (CXXTemporary 0x7fc96488e088)
    |         `-CXXOperatorCallExpr 0x7fc96488e040 <col:9, col:16> 'struct T1'
    |           |-ImplicitCastExpr 0x7fc96488e028 <col:14> 'struct T1 (*)(struct T1, struct T1)' <FunctionToPointerDecay>
    |           | `-DeclRefExpr 0x7fc96488dfd8 <col:14> 'struct T1 (struct T1, struct T1)' lvalue Function 0x7fc96488cdf0 'operator*' 'struct T1 (struct T1, struct T1)'
    |           |-CXXBindTemporaryExpr 0x7fc96488df40 <col:9> 'struct T1' (CXXTemporary 0x7fc96488df38)
    |           | `-CXXConstructExpr 0x7fc96488df00 <col:9> 'struct T1' 'void (const struct T1 &) noexcept'
    |           |   `-ImplicitCastExpr 0x7fc96488dee8 <col:9> 'const struct T1' lvalue <NoOp>
    |           |     `-DeclRefExpr 0x7fc96488de98 <col:9> 'struct T1' lvalue Var 0x7fc96488d318 't1_1' 'struct T1'
    |           `-CXXBindTemporaryExpr 0x7fc96488dfb8 <col:16> 'struct T1' (CXXTemporary 0x7fc96488dfb0)
    |             `-CXXConstructExpr 0x7fc96488df78 <col:16> 'struct T1' 'void (const struct T1 &) noexcept'
    |               `-ImplicitCastExpr 0x7fc96488df60 <col:16> 'const struct T1' lvalue <NoOp>
    |                 `-DeclRefExpr 0x7fc96488dec0 <col:16> 'struct T1' lvalue Var 0x7fc96488d440 't1_2' 'struct T1'
    `-ReturnStmt 0x7fc96488e1a0 <line:39:5, col:12>
      `-IntegerLiteral 0x7fc96488e180 <col:12> 'int' 0
