
*** Dumping AST Record Layout
         0 | struct T
         0 |   int i
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd69001f858 <object_model/6_runtime_semantics/08_temporary_objects.cpp:1:1, line:9:1> line:1:8 referenced struct T definition
|-CXXRecordDecl 0x7fd69001f978 <col:1, col:8> col:8 implicit referenced struct T
|-FieldDecl 0x7fd69001fa28 <line:2:5, col:9> col:9 referenced i 'int'
|-CXXConstructorDecl 0x7fd69001fb10 <line:4:5, col:10> col:5 used T 'void (void)'
| `-CompoundStmt 0x7fd69001fe68 <col:9, col:10>
|-CXXConstructorDecl 0x7fd69001fc90 <line:6:5, col:31> col:14 T 'void (int)'
| |-ParmVarDecl 0x7fd69001fbd0 <col:16, col:20> col:20 used j 'int'
| |-CXXCtorInitializer Field 0x7fd69001fa28 'i' 'int'
| | `-InitListExpr 0x7fd69001fef0 <col:26, col:28> 'int'
| |   `-ImplicitCastExpr 0x7fd69001ff30 <col:27> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd69001fe80 <col:27> 'int' lvalue ParmVar 0x7fd69001fbd0 'j' 'int'
| `-CompoundStmt 0x7fd69001ff80 <col:30, col:31>
|-CXXDestructorDecl 0x7fd69001fd90 <line:8:5, col:11> col:5 used ~T 'void (void) noexcept'
| `-CompoundStmt 0x7fd69001ffd0 <col:10, col:11>
`-CXXConstructorDecl 0x7fd690020308 <line:1:8> col:8 implicit used constexpr T 'void (const struct T &) noexcept' inline default trivial
  |-ParmVarDecl 0x7fd690020430 <col:8> col:8 used 'const struct T &'
  |-CXXCtorInitializer Field 0x7fd69001fa28 'i' 'int'
  | `-ImplicitCastExpr 0x7fd690051038 <col:8> 'int' <LValueToRValue>
  |   `-MemberExpr 0x7fd690051000 <col:8> 'const int' lvalue .i 0x7fd69001fa28
  |     `-DeclRefExpr 0x7fd6900207b8 <col:8> 'const struct T' lvalue ParmVar 0x7fd690020430 '' 'const struct T &'
  `-CompoundStmt 0x7fd690051080 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.T = type { i32 }
  NonVirtualBaseLLVMType:%struct.T = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
