
*** Dumping AST Record Layout
         0 | struct T1
         0 |   int i
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fbe76848c58 <object_model_refined/6_runtime_semantics/08_temporary_objects.cpp:1:1, line:10:1> line:1:8 referenced struct T1 definition
|-CXXRecordDecl 0x7fbe76848d78 <col:1, col:8> col:8 implicit referenced struct T1
|-FieldDecl 0x7fbe76848e28 <line:2:5, col:9> col:9 referenced i 'int'
|-CXXConstructorDecl 0x7fbe76848f10 <line:4:5, col:11> col:5 used T1 'void (void)'
| `-CompoundStmt 0x7fbe76849268 <col:10, col:11>
|-CXXConstructorDecl 0x7fbe76849090 <line:6:5, col:32> col:14 T1 'void (int)'
| |-ParmVarDecl 0x7fbe76848fd0 <col:17, col:21> col:21 used j 'int'
| |-CXXCtorInitializer Field 0x7fbe76848e28 'i' 'int'
| | `-InitListExpr 0x7fbe768492f0 <col:27, col:29> 'int'
| |   `-ImplicitCastExpr 0x7fbe76849330 <col:28> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7fbe76849280 <col:28> 'int' lvalue ParmVar 0x7fbe76848fd0 'j' 'int'
| `-CompoundStmt 0x7fbe76849380 <col:31, col:32>
|-CXXDestructorDecl 0x7fbe76849190 <line:8:5, col:12> col:5 used ~T1 'void (void) noexcept'
| `-CompoundStmt 0x7fbe768493d0 <col:11, col:12>
`-CXXConstructorDecl 0x7fbe76849708 <line:1:8> col:8 implicit used constexpr T1 'void (const struct T1 &) noexcept' inline default trivial
  |-ParmVarDecl 0x7fbe76849830 <col:8> col:8 used 'const struct T1 &'
  |-CXXCtorInitializer Field 0x7fbe76848e28 'i' 'int'
  | `-ImplicitCastExpr 0x7fbe76876038 <col:8> 'int' <LValueToRValue>
  |   `-MemberExpr 0x7fbe76876000 <col:8> 'const int' lvalue .i 0x7fbe76848e28
  |     `-DeclRefExpr 0x7fbe76849ba8 <col:8> 'const struct T1' lvalue ParmVar 0x7fbe76849830 '' 'const struct T1 &'
  `-CompoundStmt 0x7fbe76876080 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.T1 = type { i32 }
  NonVirtualBaseLLVMType:%struct.T1 = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
