
*** Dumping AST Record Layout
         0 | struct T1
         0 |   int i
           | [sizeof=4, dsize=4, align=4,
           |  nvsize=4, nvalign=4]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7faaca867258 </Users/tskull/Documents/Programming/Cpp/object_model_refined/6_runtime_semantics/08_temporary_objects.cpp:1:1, line:10:1> line:1:8 referenced struct T1 definition
|-CXXRecordDecl 0x7faaca867378 <col:1, col:8> col:8 implicit referenced struct T1
|-FieldDecl 0x7faaca867428 <line:2:5, col:9> col:9 referenced i 'int'
|-CXXConstructorDecl 0x7faaca867510 <line:4:5, col:11> col:5 used T1 'void (void)'
| `-CompoundStmt 0x7faaca867868 <col:10, col:11>
|-CXXConstructorDecl 0x7faaca867690 <line:6:5, col:32> col:14 T1 'void (int)'
| |-ParmVarDecl 0x7faaca8675d0 <col:17, col:21> col:21 used j 'int'
| |-CXXCtorInitializer Field 0x7faaca867428 'i' 'int'
| | `-InitListExpr 0x7faaca8678f0 <col:27, col:29> 'int'
| |   `-ImplicitCastExpr 0x7faaca867930 <col:28> 'int' <LValueToRValue>
| |     `-DeclRefExpr 0x7faaca867880 <col:28> 'int' lvalue ParmVar 0x7faaca8675d0 'j' 'int'
| `-CompoundStmt 0x7faaca867980 <col:31, col:32>
|-CXXDestructorDecl 0x7faaca867790 <line:8:5, col:12> col:5 used ~T1 'void (void) noexcept'
| `-CompoundStmt 0x7faaca8679d0 <col:11, col:12>
`-CXXConstructorDecl 0x7faaca867d08 <line:1:8> col:8 implicit used constexpr T1 'void (const struct T1 &) noexcept' inline default trivial
  |-ParmVarDecl 0x7faaca867e30 <col:8> col:8 used 'const struct T1 &'
  |-CXXCtorInitializer Field 0x7faaca867428 'i' 'int'
  | `-ImplicitCastExpr 0x7faaca892638 <col:8> 'int' <LValueToRValue>
  |   `-MemberExpr 0x7faaca892600 <col:8> 'const int' lvalue .i 0x7faaca867428
  |     `-DeclRefExpr 0x7faaca8681b8 <col:8> 'const struct T1' lvalue ParmVar 0x7faaca867e30 '' 'const struct T1 &'
  `-CompoundStmt 0x7faaca892680 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.T1 = type { i32 }
  NonVirtualBaseLLVMType:%struct.T1 = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>
