
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
         8 |   char * cp
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D1
         0 |   struct B1 (primary base)
         0 |     (B1 vtable pointer)
         8 |     char * cp
        16 |   int * ip
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9137069658 <object_model/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:1:1, line:29:1> line:1:8 referenced struct B1 definition
|-CXXRecordDecl 0x7f9137069778 <col:1, col:8> col:8 implicit referenced struct B1
|-FieldDecl 0x7f9137069828 <line:2:5, col:16> col:11 referenced cp 'char *'
| `-ImplicitCastExpr 0x7f913706a230 <col:16> 'char *' <NullToPointer>
|   `-CXXNullPtrLiteralExpr 0x7f913706a218 <col:16> 'nullptr_t'
|-CXXConstructorDecl 0x7f9137069910 <line:4:5, line:7:5> line:4:5 used B1 'void (void)'
| |-CXXCtorInitializer Field 0x7f9137069828 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f913706a248 <col:5> 'char *'
| `-CompoundStmt 0x7f9137094dc8 <line:5:5, line:7:5>
|   `-BinaryOperator 0x7f9137094da0 <line:6:9, col:25> 'char *' lvalue '='
|     |-MemberExpr 0x7f913706a2b0 <col:9> 'char *' lvalue ->cp 0x7f9137069828
|     | `-CXXThisExpr 0x7f913706a298 <col:9> 'struct B1 *' this
|     `-CXXNewExpr 0x7f9137094d48 <col:14, col:25> 'char *' array Function 0x7f913706a4b0 'operator new[]' 'void *(unsigned long)'
|       `-ImplicitCastExpr 0x7f913706a318 <col:23> 'unsigned long' <IntegralCast>
|         `-IntegerLiteral 0x7f913706a2e8 <col:23> 'int' 10
|-CXXConstructorDecl 0x7f9137069ac0 <line:9:5, col:24> col:5 B1 'void (const struct B1 &)'
| |-ParmVarDecl 0x7f91370699f8 <col:8, col:18> col:18 rhs 'const struct B1 &'
| |-CXXCtorInitializer Field 0x7f9137069828 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f9137094de8 <col:5> 'char *'
| `-CompoundStmt 0x7f9137094e38 <col:23, col:24>
|-CXXConstructorDecl 0x7f9137069c70 <line:11:5, col:19> col:5 B1 'void (struct B1 &&)'
| |-ParmVarDecl 0x7f9137069ba8 <col:8, col:13> col:13 rhs 'struct B1 &&'
| |-CXXCtorInitializer Field 0x7f9137069828 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f9137094e50 <col:5> 'char *'
| `-CompoundStmt 0x7f9137094ea0 <col:18, col:19>
|-CXXDestructorDecl 0x7f9137069d70 <line:13:5, line:16:5> line:13:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f9137094f80 <line:14:5, line:16:5>
|   `-CXXDeleteExpr 0x7f9137094f58 <line:15:9, col:18> 'void' array Function 0x7f9137094bc0 'operator delete[]' 'void (void *) noexcept'
|     `-ImplicitCastExpr 0x7f9137094f40 <col:18> 'char *' <LValueToRValue>
|       `-MemberExpr 0x7f9137094f08 <col:18> 'char *' lvalue ->cp 0x7f9137069828
|         `-CXXThisExpr 0x7f9137094ef0 <col:18> 'struct B1 *' this
|-CXXMethodDecl 0x7f9137069f10 <line:18:5, line:21:5> line:18:9 operator= 'struct B1 &(const struct B1 &)'
| |-ParmVarDecl 0x7f9137069e20 <col:19, col:29> col:29 rhs 'const struct B1 &'
| `-CompoundStmt 0x7f9137094ff0 <line:19:5, line:21:5>
|   `-ReturnStmt 0x7f9137094fd8 <line:20:9, col:17>
|     `-UnaryOperator 0x7f9137094fb8 <col:16, col:17> 'struct B1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f9137094fa0 <col:17> 'struct B1 *' this
|-CXXMethodDecl 0x7f913706a080 <line:23:5, line:26:5> line:23:9 operator= 'struct B1 &(struct B1 &&)'
| |-ParmVarDecl 0x7f9137069fc0 <col:19, col:24> col:24 rhs 'struct B1 &&'
| `-CompoundStmt 0x7f9137095060 <line:24:5, line:26:5>
|   `-ReturnStmt 0x7f9137095048 <line:25:9, col:17>
|     `-UnaryOperator 0x7f9137095028 <col:16, col:17> 'struct B1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f9137095010 <col:17> 'struct B1 *' this
`-CXXMethodDecl 0x7f913706a140 <line:28:5, col:23> col:18 used m 'void (void)' virtual
  `-CompoundStmt 0x7f9137095080 <col:22, col:23>

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)**, i8* }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)**, i8* }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f9137095098 <object_model/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:31:1, line:59:1> line:31:8 referenced struct D1 definition
|-public 'struct B1'
|-CXXRecordDecl 0x7f91370951f8 <col:1, col:8> col:8 implicit referenced struct D1
|-FieldDecl 0x7f91370952d0 <line:32:5, col:15> col:10 referenced ip 'int *'
| `-ImplicitCastExpr 0x7f9137097560 <col:15> 'int *' <NullToPointer>
|   `-CXXNullPtrLiteralExpr 0x7f9137097548 <col:15> 'nullptr_t'
|-CXXConstructorDecl 0x7f9137095388 <line:34:5, line:37:5> line:34:5 used D1 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f9137097578 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f91370952d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f91370975e0 <col:5> 'int *'
| `-CompoundStmt 0x7f9137097798 <line:35:5, line:37:5>
|   `-BinaryOperator 0x7f9137097770 <line:36:9, col:24> 'int *' lvalue '='
|     |-MemberExpr 0x7f9137097650 <col:9> 'int *' lvalue ->ip 0x7f91370952d0
|     | `-CXXThisExpr 0x7f9137097638 <col:9> 'struct D1 *' this
|     `-CXXNewExpr 0x7f9137097718 <col:14, col:24> 'int *' array Function 0x7f913706a4b0 'operator new[]' 'void *(unsigned long)'
|       `-ImplicitCastExpr 0x7f91370976c0 <col:22> 'unsigned long' <IntegralCast>
|         `-IntegerLiteral 0x7f9137097688 <col:22> 'int' 10
|-CXXConstructorDecl 0x7f9137095530 <line:39:5, col:24> col:5 D1 'void (const struct D1 &)'
| |-ParmVarDecl 0x7f9137095468 <col:8, col:18> col:18 rhs 'const struct D1 &'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f91370977b8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f91370952d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f9137097820 <col:5> 'int *'
| `-CompoundStmt 0x7f9137097878 <col:23, col:24>
|-CXXConstructorDecl 0x7f91370956e0 <line:41:5, col:19> col:5 D1 'void (struct D1 &&)'
| |-ParmVarDecl 0x7f9137095618 <col:8, col:13> col:13 rhs 'struct D1 &&'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f9137097890 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f91370952d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f91370978f8 <col:5> 'int *'
| `-CompoundStmt 0x7f9137097950 <col:18, col:19>
|-CXXDestructorDecl 0x7f91370957e0 <line:43:5, line:46:5> line:43:13 used ~D1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f91370979f8 <line:44:5, line:46:5>
|   `-CXXDeleteExpr 0x7f91370979d0 <line:45:9, col:18> 'void' array Function 0x7f9137094bc0 'operator delete[]' 'void (void *) noexcept'
|     `-ImplicitCastExpr 0x7f91370979b8 <col:18> 'int *' <LValueToRValue>
|       `-MemberExpr 0x7f9137097980 <col:18> 'int *' lvalue ->ip 0x7f91370952d0
|         `-CXXThisExpr 0x7f9137097968 <col:18> 'struct D1 *' this
|-CXXMethodDecl 0x7f9137097200 <line:48:5, line:51:5> line:48:9 operator= 'struct D1 &(const struct D1 &)'
| |-ParmVarDecl 0x7f9137095890 <col:19, col:29> col:29 rhs 'const struct D1 &'
| `-CompoundStmt 0x7f9137097a68 <line:49:5, line:51:5>
|   `-ReturnStmt 0x7f9137097a50 <line:50:9, col:17>
|     `-UnaryOperator 0x7f9137097a30 <col:16, col:17> 'struct D1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f9137097a18 <col:17> 'struct D1 *' this
|-CXXMethodDecl 0x7f9137097370 <line:53:5, line:56:5> line:53:9 operator= 'struct D1 &(struct D1 &&)'
| |-ParmVarDecl 0x7f91370972b0 <col:19, col:24> col:24 rhs 'struct D1 &&'
| `-CompoundStmt 0x7f9137097ad8 <line:54:5, line:56:5>
|   `-ReturnStmt 0x7f9137097ac0 <line:55:9, col:17>
|     `-UnaryOperator 0x7f9137097aa0 <col:16, col:17> 'struct D1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f9137097a88 <col:17> 'struct D1 *' this
`-CXXMethodDecl 0x7f9137097430 <line:58:5, col:24> col:10 m 'void (void)'
  |-CompoundStmt 0x7f9137097af8 <col:23, col:24>
  `-OverrideAttr 0x7f91370974c8 <col:14>

Layout: <CGRecordLayout
  LLVMType:%struct.D1 = type { %struct.B1, i32* }
  NonVirtualBaseLLVMType:%struct.D1 = type { %struct.B1, i32* }
  IsZeroInitializable:1
  BitFields:[
]>
