TranslationUnitDecl 0x7f7fb08326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f7fb0832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f7fb0832940 '__int128'
|-TypedefDecl 0x7f7fb0832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f7fb0832960 'unsigned __int128'
|-TypedefDecl 0x7f7fb0833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f7fb0832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f7fb0832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f7fb08330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f7fb0833070 'char *'
|   `-BuiltinType 0x7f7fb0832760 'char'
|-TypedefDecl 0x7f7fb1003c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f7fb0833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f7fb08331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f7fb0833108 '__va_list_tag'
|-CXXRecordDecl 0x7f7fb1003c58 <object_model_refined/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:1:1, line:29:1> line:1:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7f7fb1003d78 <col:1, col:8> col:8 implicit referenced struct B1
| |-FieldDecl 0x7f7fb1003e28 <line:2:5, col:16> col:11 referenced cp 'char *'
| | `-ImplicitCastExpr 0x7f7fb1004830 <col:16> 'char *' <NullToPointer>
| |   `-CXXNullPtrLiteralExpr 0x7f7fb1004818 <col:16> 'nullptr_t'
| |-CXXConstructorDecl 0x7f7fb1003f10 <line:4:5, line:7:5> line:4:5 used B1 'void (void)'
| | |-CXXCtorInitializer Field 0x7f7fb1003e28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7f7fb1004848 <col:5> 'char *'
| | `-CompoundStmt 0x7f7fb18003c8 <line:5:5, line:7:5>
| |   `-BinaryOperator 0x7f7fb18003a0 <line:6:9, col:25> 'char *' lvalue '='
| |     |-MemberExpr 0x7f7fb10048b0 <col:9> 'char *' lvalue ->cp 0x7f7fb1003e28
| |     | `-CXXThisExpr 0x7f7fb1004898 <col:9> 'struct B1 *' this
| |     `-CXXNewExpr 0x7f7fb1800348 <col:14, col:25> 'char *' array Function 0x7f7fb1004ab0 'operator new[]' 'void *(unsigned long)'
| |       `-ImplicitCastExpr 0x7f7fb1004918 <col:23> 'unsigned long' <IntegralCast>
| |         `-IntegerLiteral 0x7f7fb10048e8 <col:23> 'int' 10
| |-CXXConstructorDecl 0x7f7fb10040c0 <line:9:5, col:24> col:5 B1 'void (const struct B1 &)'
| | |-ParmVarDecl 0x7f7fb1003ff8 <col:8, col:18> col:18 rhs 'const struct B1 &'
| | |-CXXCtorInitializer Field 0x7f7fb1003e28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7f7fb18003e8 <col:5> 'char *'
| | `-CompoundStmt 0x7f7fb1800438 <col:23, col:24>
| |-CXXConstructorDecl 0x7f7fb1004270 <line:11:5, col:19> col:5 B1 'void (struct B1 &&)'
| | |-ParmVarDecl 0x7f7fb10041a8 <col:8, col:13> col:13 rhs 'struct B1 &&'
| | |-CXXCtorInitializer Field 0x7f7fb1003e28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7f7fb1800450 <col:5> 'char *'
| | `-CompoundStmt 0x7f7fb18004a0 <col:18, col:19>
| |-CXXDestructorDecl 0x7f7fb1004370 <line:13:5, line:16:5> line:13:13 used ~B1 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7f7fb1800580 <line:14:5, line:16:5>
| |   `-CXXDeleteExpr 0x7f7fb1800558 <line:15:9, col:18> 'void' array Function 0x7f7fb18001c0 'operator delete[]' 'void (void *) noexcept'
| |     `-ImplicitCastExpr 0x7f7fb1800540 <col:18> 'char *' <LValueToRValue>
| |       `-MemberExpr 0x7f7fb1800508 <col:18> 'char *' lvalue ->cp 0x7f7fb1003e28
| |         `-CXXThisExpr 0x7f7fb18004f0 <col:18> 'struct B1 *' this
| |-CXXMethodDecl 0x7f7fb1004510 <line:18:5, line:21:5> line:18:9 operator= 'struct B1 &(const struct B1 &)'
| | |-ParmVarDecl 0x7f7fb1004420 <col:19, col:29> col:29 rhs 'const struct B1 &'
| | `-CompoundStmt 0x7f7fb18005f0 <line:19:5, line:21:5>
| |   `-ReturnStmt 0x7f7fb18005d8 <line:20:9, col:17>
| |     `-UnaryOperator 0x7f7fb18005b8 <col:16, col:17> 'struct B1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7f7fb18005a0 <col:17> 'struct B1 *' this
| |-CXXMethodDecl 0x7f7fb1004680 <line:23:5, line:26:5> line:23:9 operator= 'struct B1 &(struct B1 &&)'
| | |-ParmVarDecl 0x7f7fb10045c0 <col:19, col:24> col:24 rhs 'struct B1 &&'
| | `-CompoundStmt 0x7f7fb1800660 <line:24:5, line:26:5>
| |   `-ReturnStmt 0x7f7fb1800648 <line:25:9, col:17>
| |     `-UnaryOperator 0x7f7fb1800628 <col:16, col:17> 'struct B1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7f7fb1800610 <col:17> 'struct B1 *' this
| `-CXXMethodDecl 0x7f7fb1004740 <line:28:5, col:23> col:18 used m 'void (void)' virtual
|   `-CompoundStmt 0x7f7fb1800680 <col:22, col:23>
|-FunctionDecl 0x7f7fb1004968 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7f7fb1004a48 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f7fb1004a00 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f7fb1004ab0 <<invalid sloc>> <invalid sloc> implicit used operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7f7fb1004b90 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f7fb1004b48 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f7fb1800078 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7f7fb1800158 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f7fb1800110 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f7fb18001c0 <<invalid sloc>> <invalid sloc> implicit used operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7f7fb18002a0 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f7fb1800258 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7f7fb1800698 <line:31:1, line:59:1> line:31:8 referenced struct D1 definition
| |-public 'struct B1'
| |-CXXRecordDecl 0x7f7fb18007f8 <col:1, col:8> col:8 implicit referenced struct D1
| |-FieldDecl 0x7f7fb18008d0 <line:32:5, col:15> col:10 referenced ip 'int *'
| | `-ImplicitCastExpr 0x7f7fb1801760 <col:15> 'int *' <NullToPointer>
| |   `-CXXNullPtrLiteralExpr 0x7f7fb1801748 <col:15> 'nullptr_t'
| |-CXXConstructorDecl 0x7f7fb1800988 <line:34:5, line:37:5> line:34:5 used D1 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7f7fb1801778 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7f7fb18008d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7f7fb18017e0 <col:5> 'int *'
| | `-CompoundStmt 0x7f7fb1801998 <line:35:5, line:37:5>
| |   `-BinaryOperator 0x7f7fb1801970 <line:36:9, col:24> 'int *' lvalue '='
| |     |-MemberExpr 0x7f7fb1801850 <col:9> 'int *' lvalue ->ip 0x7f7fb18008d0
| |     | `-CXXThisExpr 0x7f7fb1801838 <col:9> 'struct D1 *' this
| |     `-CXXNewExpr 0x7f7fb1801918 <col:14, col:24> 'int *' array Function 0x7f7fb1004ab0 'operator new[]' 'void *(unsigned long)'
| |       `-ImplicitCastExpr 0x7f7fb18018c0 <col:22> 'unsigned long' <IntegralCast>
| |         `-IntegerLiteral 0x7f7fb1801888 <col:22> 'int' 10
| |-CXXConstructorDecl 0x7f7fb1800b30 <line:39:5, col:24> col:5 D1 'void (const struct D1 &)'
| | |-ParmVarDecl 0x7f7fb1800a68 <col:8, col:18> col:18 rhs 'const struct D1 &'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7f7fb18019b8 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7f7fb18008d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7f7fb1801a20 <col:5> 'int *'
| | `-CompoundStmt 0x7f7fb1801a78 <col:23, col:24>
| |-CXXConstructorDecl 0x7f7fb1800ce0 <line:41:5, col:19> col:5 D1 'void (struct D1 &&)'
| | |-ParmVarDecl 0x7f7fb1800c18 <col:8, col:13> col:13 rhs 'struct D1 &&'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7f7fb1801a90 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7f7fb18008d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7f7fb1801af8 <col:5> 'int *'
| | `-CompoundStmt 0x7f7fb1801b50 <col:18, col:19>
| |-CXXDestructorDecl 0x7f7fb1800de0 <line:43:5, line:46:5> line:43:13 used ~D1 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7f7fb1801bf8 <line:44:5, line:46:5>
| |   `-CXXDeleteExpr 0x7f7fb1801bd0 <line:45:9, col:18> 'void' array Function 0x7f7fb18001c0 'operator delete[]' 'void (void *) noexcept'
| |     `-ImplicitCastExpr 0x7f7fb1801bb8 <col:18> 'int *' <LValueToRValue>
| |       `-MemberExpr 0x7f7fb1801b80 <col:18> 'int *' lvalue ->ip 0x7f7fb18008d0
| |         `-CXXThisExpr 0x7f7fb1801b68 <col:18> 'struct D1 *' this
| |-CXXMethodDecl 0x7f7fb1801400 <line:48:5, line:51:5> line:48:9 operator= 'struct D1 &(const struct D1 &)'
| | |-ParmVarDecl 0x7f7fb1800e90 <col:19, col:29> col:29 rhs 'const struct D1 &'
| | `-CompoundStmt 0x7f7fb1801c68 <line:49:5, line:51:5>
| |   `-ReturnStmt 0x7f7fb1801c50 <line:50:9, col:17>
| |     `-UnaryOperator 0x7f7fb1801c30 <col:16, col:17> 'struct D1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7f7fb1801c18 <col:17> 'struct D1 *' this
| |-CXXMethodDecl 0x7f7fb1801570 <line:53:5, line:56:5> line:53:9 operator= 'struct D1 &(struct D1 &&)'
| | |-ParmVarDecl 0x7f7fb18014b0 <col:19, col:24> col:24 rhs 'struct D1 &&'
| | `-CompoundStmt 0x7f7fb1801cd8 <line:54:5, line:56:5>
| |   `-ReturnStmt 0x7f7fb1801cc0 <line:55:9, col:17>
| |     `-UnaryOperator 0x7f7fb1801ca0 <col:16, col:17> 'struct D1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7f7fb1801c88 <col:17> 'struct D1 *' this
| `-CXXMethodDecl 0x7f7fb1801630 <line:58:5, col:24> col:10 used m 'void (void)'
|   |-CompoundStmt 0x7f7fb1801cf8 <col:23, col:24>
|   `-OverrideAttr 0x7f7fb18016c8 <col:14>
`-FunctionDecl 0x7f7fb1801d68 <line:61:1, line:85:1> line:61:5 main 'int (void)'
  `-CompoundStmt 0x7f7fb18036f8 <line:62:1, line:85:1>
    |-DeclStmt 0x7f7fb1801f48 <line:63:5, col:12>
    | `-VarDecl 0x7f7fb1801e78 <col:5, col:11> col:8 used b1 'struct B1' listinit
    |   `-CXXConstructExpr 0x7f7fb1801f18 <col:8, col:11> 'struct B1' 'void (void)'
    |-DeclStmt 0x7f7fb1802040 <line:64:5, col:12>
    | `-VarDecl 0x7f7fb1801f70 <col:5, col:11> col:8 used d1 'struct D1' listinit
    |   `-CXXConstructExpr 0x7f7fb1802010 <col:8, col:11> 'struct D1' 'void (void)'
    |-DeclStmt 0x7f7fb1802148 <line:67:5, col:17>
    | `-VarDecl 0x7f7fb1802068 <col:5, col:15> col:9 used b1r 'struct B1 &' cinit
    |   `-DeclRefExpr 0x7f7fb18020c8 <col:15> 'struct B1' lvalue Var 0x7f7fb1801e78 'b1' 'struct B1'
    |-DeclStmt 0x7f7fb1803000 <line:68:5, col:17>
    | `-VarDecl 0x7f7fb1802170 <col:5, col:15> col:9 used d1r 'struct B1 &' cinit
    |   `-ImplicitCastExpr 0x7f7fb18021f8 <col:15> 'struct B1' lvalue <DerivedToBase (B1)>
    |     `-DeclRefExpr 0x7f7fb18021d0 <col:15> 'struct D1' lvalue Var 0x7f7fb1801f70 'd1' 'struct D1'
    |-CXXMemberCallExpr 0x7f7fb1803078 <line:69:5, col:11> 'void'
    | `-MemberExpr 0x7f7fb1803040 <col:5, col:9> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb1803018 <col:5> 'struct B1' lvalue Var 0x7f7fb1802068 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7f7fb1803100 <line:70:5, col:11> 'void'
    | `-MemberExpr 0x7f7fb18030c8 <col:5, col:9> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb18030a0 <col:5> 'struct B1' lvalue Var 0x7f7fb1802170 'd1r' 'struct B1 &'
    |-DeclStmt 0x7f7fb18031e0 <line:73:5, col:18>
    | `-VarDecl 0x7f7fb1803138 <col:5, col:16> col:9 used b1p 'struct B1 *' cinit
    |   `-UnaryOperator 0x7f7fb18031c0 <col:15, col:16> 'struct B1 *' prefix '&'
    |     `-DeclRefExpr 0x7f7fb1803198 <col:16> 'struct B1' lvalue Var 0x7f7fb1801e78 'b1' 'struct B1'
    |-DeclStmt 0x7f7fb18032d0 <line:74:5, col:18>
    | `-VarDecl 0x7f7fb1803208 <col:5, col:16> col:9 used d1p 'struct B1 *' cinit
    |   `-ImplicitCastExpr 0x7f7fb18032b0 <col:15, col:16> 'struct B1 *' <DerivedToBase (B1)>
    |     `-UnaryOperator 0x7f7fb1803290 <col:15, col:16> 'struct D1 *' prefix '&'
    |       `-DeclRefExpr 0x7f7fb1803268 <col:16> 'struct D1' lvalue Var 0x7f7fb1801f70 'd1' 'struct D1'
    |-CXXMemberCallExpr 0x7f7fb1803360 <line:75:5, col:12> 'void'
    | `-MemberExpr 0x7f7fb1803328 <col:5, col:10> '<bound member function type>' ->m 0x7f7fb1004740
    |   `-ImplicitCastExpr 0x7f7fb1803310 <col:5> 'struct B1 *' <LValueToRValue>
    |     `-DeclRefExpr 0x7f7fb18032e8 <col:5> 'struct B1 *' lvalue Var 0x7f7fb1803138 'b1p' 'struct B1 *'
    |-CXXMemberCallExpr 0x7f7fb1803400 <line:76:5, col:12> 'void'
    | `-MemberExpr 0x7f7fb18033c8 <col:5, col:10> '<bound member function type>' ->m 0x7f7fb1004740
    |   `-ImplicitCastExpr 0x7f7fb18033b0 <col:5> 'struct B1 *' <LValueToRValue>
    |     `-DeclRefExpr 0x7f7fb1803388 <col:5> 'struct B1 *' lvalue Var 0x7f7fb1803208 'd1p' 'struct B1 *'
    |-CXXMemberCallExpr 0x7f7fb18034d0 <line:79:5, col:15> 'void'
    | `-MemberExpr 0x7f7fb1803480 <col:5, col:13> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb1803428 <col:5> 'struct B1' lvalue Var 0x7f7fb1802068 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7f7fb1803558 <line:80:5, col:11> 'void'
    | `-MemberExpr 0x7f7fb1803520 <col:5, col:9> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb18034f8 <col:5> 'struct B1' lvalue Var 0x7f7fb1802068 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7f7fb1803610 <line:81:5, col:15> 'void'
    | `-MemberExpr 0x7f7fb18035c0 <col:5, col:13> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb1803580 <col:5> 'struct B1' lvalue Var 0x7f7fb1802170 'd1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7f7fb1803698 <line:82:5, col:11> 'void'
    | `-MemberExpr 0x7f7fb1803660 <col:5, col:9> '<bound member function type>' .m 0x7f7fb1004740
    |   `-DeclRefExpr 0x7f7fb1803638 <col:5> 'struct B1' lvalue Var 0x7f7fb1802170 'd1r' 'struct B1 &'
    `-ReturnStmt 0x7f7fb18036e0 <line:84:5, col:12>
      `-IntegerLiteral 0x7f7fb18036c0 <col:12> 'int' 0
