TranslationUnitDecl 0x7fb3d7831cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fb3d7832260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fb3d7831f40 '__int128'
|-TypedefDecl 0x7fb3d78322d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fb3d7831f60 'unsigned __int128'
|-TypedefDecl 0x7fb3d7832618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fb3d78323c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fb3d7832328 '__NSConstantString_tag'
|-TypedefDecl 0x7fb3d78326b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fb3d7832670 'char *'
|   `-BuiltinType 0x7fb3d7831d60 'char'
|-TypedefDecl 0x7fb3d7865800 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fb3d7832990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fb3d78327a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fb3d7832708 '__va_list_tag'
|-CXXRecordDecl 0x7fb3d7865858 <object_model/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:1:1, line:29:1> line:1:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7fb3d7865978 <col:1, col:8> col:8 implicit referenced struct B1
| |-FieldDecl 0x7fb3d7865a28 <line:2:5, col:16> col:11 referenced cp 'char *'
| | `-ImplicitCastExpr 0x7fb3d7866430 <col:16> 'char *' <NullToPointer>
| |   `-CXXNullPtrLiteralExpr 0x7fb3d7866418 <col:16> 'nullptr_t'
| |-CXXConstructorDecl 0x7fb3d7865b10 <line:4:5, line:7:5> line:4:5 used B1 'void (void)'
| | |-CXXCtorInitializer Field 0x7fb3d7865a28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7fb3d7866448 <col:5> 'char *'
| | `-CompoundStmt 0x7fb3d7890fc8 <line:5:5, line:7:5>
| |   `-BinaryOperator 0x7fb3d7890fa0 <line:6:9, col:25> 'char *' lvalue '='
| |     |-MemberExpr 0x7fb3d78664b0 <col:9> 'char *' lvalue ->cp 0x7fb3d7865a28
| |     | `-CXXThisExpr 0x7fb3d7866498 <col:9> 'struct B1 *' this
| |     `-CXXNewExpr 0x7fb3d7890f48 <col:14, col:25> 'char *' array Function 0x7fb3d78666b0 'operator new[]' 'void *(unsigned long)'
| |       `-ImplicitCastExpr 0x7fb3d7866518 <col:23> 'unsigned long' <IntegralCast>
| |         `-IntegerLiteral 0x7fb3d78664e8 <col:23> 'int' 10
| |-CXXConstructorDecl 0x7fb3d7865cc0 <line:9:5, col:24> col:5 B1 'void (const struct B1 &)'
| | |-ParmVarDecl 0x7fb3d7865bf8 <col:8, col:18> col:18 rhs 'const struct B1 &'
| | |-CXXCtorInitializer Field 0x7fb3d7865a28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7fb3d7890fe8 <col:5> 'char *'
| | `-CompoundStmt 0x7fb3d7891038 <col:23, col:24>
| |-CXXConstructorDecl 0x7fb3d7865e70 <line:11:5, col:19> col:5 B1 'void (struct B1 &&)'
| | |-ParmVarDecl 0x7fb3d7865da8 <col:8, col:13> col:13 rhs 'struct B1 &&'
| | |-CXXCtorInitializer Field 0x7fb3d7865a28 'cp' 'char *'
| | | `-CXXDefaultInitExpr 0x7fb3d7891050 <col:5> 'char *'
| | `-CompoundStmt 0x7fb3d78910a0 <col:18, col:19>
| |-CXXDestructorDecl 0x7fb3d7865f70 <line:13:5, line:16:5> line:13:13 used ~B1 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fb3d7891180 <line:14:5, line:16:5>
| |   `-CXXDeleteExpr 0x7fb3d7891158 <line:15:9, col:18> 'void' array Function 0x7fb3d7890dc0 'operator delete[]' 'void (void *) noexcept'
| |     `-ImplicitCastExpr 0x7fb3d7891140 <col:18> 'char *' <LValueToRValue>
| |       `-MemberExpr 0x7fb3d7891108 <col:18> 'char *' lvalue ->cp 0x7fb3d7865a28
| |         `-CXXThisExpr 0x7fb3d78910f0 <col:18> 'struct B1 *' this
| |-CXXMethodDecl 0x7fb3d7866110 <line:18:5, line:21:5> line:18:9 operator= 'struct B1 &(const struct B1 &)'
| | |-ParmVarDecl 0x7fb3d7866020 <col:19, col:29> col:29 rhs 'const struct B1 &'
| | `-CompoundStmt 0x7fb3d78911f0 <line:19:5, line:21:5>
| |   `-ReturnStmt 0x7fb3d78911d8 <line:20:9, col:17>
| |     `-UnaryOperator 0x7fb3d78911b8 <col:16, col:17> 'struct B1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7fb3d78911a0 <col:17> 'struct B1 *' this
| |-CXXMethodDecl 0x7fb3d7866280 <line:23:5, line:26:5> line:23:9 operator= 'struct B1 &(struct B1 &&)'
| | |-ParmVarDecl 0x7fb3d78661c0 <col:19, col:24> col:24 rhs 'struct B1 &&'
| | `-CompoundStmt 0x7fb3d7891260 <line:24:5, line:26:5>
| |   `-ReturnStmt 0x7fb3d7891248 <line:25:9, col:17>
| |     `-UnaryOperator 0x7fb3d7891228 <col:16, col:17> 'struct B1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7fb3d7891210 <col:17> 'struct B1 *' this
| `-CXXMethodDecl 0x7fb3d7866340 <line:28:5, col:23> col:18 used m 'void (void)' virtual
|   `-CompoundStmt 0x7fb3d7891280 <col:22, col:23>
|-FunctionDecl 0x7fb3d7866568 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fb3d7866648 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fb3d7866600 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fb3d78666b0 <<invalid sloc>> <invalid sloc> implicit used operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fb3d7866790 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fb3d7866748 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fb3d7890c78 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fb3d7890d58 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fb3d7890d10 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fb3d7890dc0 <<invalid sloc>> <invalid sloc> implicit used operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7fb3d7890ea0 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fb3d7890e58 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7fb3d7891298 <line:31:1, line:59:1> line:31:8 referenced struct D1 definition
| |-public 'struct B1'
| |-CXXRecordDecl 0x7fb3d78913f8 <col:1, col:8> col:8 implicit referenced struct D1
| |-FieldDecl 0x7fb3d78914d0 <line:32:5, col:15> col:10 referenced ip 'int *'
| | `-ImplicitCastExpr 0x7fb3d7891f60 <col:15> 'int *' <NullToPointer>
| |   `-CXXNullPtrLiteralExpr 0x7fb3d7891f48 <col:15> 'nullptr_t'
| |-CXXConstructorDecl 0x7fb3d7891588 <line:34:5, line:37:5> line:34:5 used D1 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fb3d7891f78 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fb3d78914d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7fb3d7891fe0 <col:5> 'int *'
| | `-CompoundStmt 0x7fb3d7892198 <line:35:5, line:37:5>
| |   `-BinaryOperator 0x7fb3d7892170 <line:36:9, col:24> 'int *' lvalue '='
| |     |-MemberExpr 0x7fb3d7892050 <col:9> 'int *' lvalue ->ip 0x7fb3d78914d0
| |     | `-CXXThisExpr 0x7fb3d7892038 <col:9> 'struct D1 *' this
| |     `-CXXNewExpr 0x7fb3d7892118 <col:14, col:24> 'int *' array Function 0x7fb3d78666b0 'operator new[]' 'void *(unsigned long)'
| |       `-ImplicitCastExpr 0x7fb3d78920c0 <col:22> 'unsigned long' <IntegralCast>
| |         `-IntegerLiteral 0x7fb3d7892088 <col:22> 'int' 10
| |-CXXConstructorDecl 0x7fb3d7891730 <line:39:5, col:24> col:5 D1 'void (const struct D1 &)'
| | |-ParmVarDecl 0x7fb3d7891668 <col:8, col:18> col:18 rhs 'const struct D1 &'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fb3d78921b8 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fb3d78914d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7fb3d7892220 <col:5> 'int *'
| | `-CompoundStmt 0x7fb3d7892278 <col:23, col:24>
| |-CXXConstructorDecl 0x7fb3d78918e0 <line:41:5, col:19> col:5 D1 'void (struct D1 &&)'
| | |-ParmVarDecl 0x7fb3d7891818 <col:8, col:13> col:13 rhs 'struct D1 &&'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fb3d7892290 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fb3d78914d0 'ip' 'int *'
| | | `-CXXDefaultInitExpr 0x7fb3d78922f8 <col:5> 'int *'
| | `-CompoundStmt 0x7fb3d7892350 <col:18, col:19>
| |-CXXDestructorDecl 0x7fb3d78919e0 <line:43:5, line:46:5> line:43:13 used ~D1 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fb3d78923f8 <line:44:5, line:46:5>
| |   `-CXXDeleteExpr 0x7fb3d78923d0 <line:45:9, col:18> 'void' array Function 0x7fb3d7890dc0 'operator delete[]' 'void (void *) noexcept'
| |     `-ImplicitCastExpr 0x7fb3d78923b8 <col:18> 'int *' <LValueToRValue>
| |       `-MemberExpr 0x7fb3d7892380 <col:18> 'int *' lvalue ->ip 0x7fb3d78914d0
| |         `-CXXThisExpr 0x7fb3d7892368 <col:18> 'struct D1 *' this
| |-CXXMethodDecl 0x7fb3d7891c00 <line:48:5, line:51:5> line:48:9 operator= 'struct D1 &(const struct D1 &)'
| | |-ParmVarDecl 0x7fb3d7891a90 <col:19, col:29> col:29 rhs 'const struct D1 &'
| | `-CompoundStmt 0x7fb3d7892468 <line:49:5, line:51:5>
| |   `-ReturnStmt 0x7fb3d7892450 <line:50:9, col:17>
| |     `-UnaryOperator 0x7fb3d7892430 <col:16, col:17> 'struct D1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7fb3d7892418 <col:17> 'struct D1 *' this
| |-CXXMethodDecl 0x7fb3d7891d70 <line:53:5, line:56:5> line:53:9 operator= 'struct D1 &(struct D1 &&)'
| | |-ParmVarDecl 0x7fb3d7891cb0 <col:19, col:24> col:24 rhs 'struct D1 &&'
| | `-CompoundStmt 0x7fb3d78924d8 <line:54:5, line:56:5>
| |   `-ReturnStmt 0x7fb3d78924c0 <line:55:9, col:17>
| |     `-UnaryOperator 0x7fb3d78924a0 <col:16, col:17> 'struct D1' lvalue prefix '*'
| |       `-CXXThisExpr 0x7fb3d7892488 <col:17> 'struct D1 *' this
| `-CXXMethodDecl 0x7fb3d7891e30 <line:58:5, col:24> col:10 used m 'void (void)'
|   |-CompoundStmt 0x7fb3d78924f8 <col:23, col:24>
|   `-OverrideAttr 0x7fb3d7891ec8 <col:14>
`-FunctionDecl 0x7fb3d7892568 <line:61:1, line:85:1> line:61:5 main 'int (void)'
  `-CompoundStmt 0x7fb3d78936f8 <line:62:1, line:85:1>
    |-DeclStmt 0x7fb3d7892748 <line:63:5, col:12>
    | `-VarDecl 0x7fb3d7892678 <col:5, col:11> col:8 used b1 'struct B1' listinit
    |   `-CXXConstructExpr 0x7fb3d7892718 <col:8, col:11> 'struct B1' 'void (void)'
    |-DeclStmt 0x7fb3d7892840 <line:64:5, col:12>
    | `-VarDecl 0x7fb3d7892770 <col:5, col:11> col:8 used d1 'struct D1' listinit
    |   `-CXXConstructExpr 0x7fb3d7892810 <col:8, col:11> 'struct D1' 'void (void)'
    |-DeclStmt 0x7fb3d7892948 <line:67:5, col:17>
    | `-VarDecl 0x7fb3d7892868 <col:5, col:15> col:9 used b1r 'struct B1 &' cinit
    |   `-DeclRefExpr 0x7fb3d78928c8 <col:15> 'struct B1' lvalue Var 0x7fb3d7892678 'b1' 'struct B1'
    |-DeclStmt 0x7fb3d7893000 <line:68:5, col:17>
    | `-VarDecl 0x7fb3d7892970 <col:5, col:15> col:9 used d1r 'struct B1 &' cinit
    |   `-ImplicitCastExpr 0x7fb3d78929f8 <col:15> 'struct B1' lvalue <DerivedToBase (B1)>
    |     `-DeclRefExpr 0x7fb3d78929d0 <col:15> 'struct D1' lvalue Var 0x7fb3d7892770 'd1' 'struct D1'
    |-CXXMemberCallExpr 0x7fb3d7893078 <line:69:5, col:11> 'void'
    | `-MemberExpr 0x7fb3d7893040 <col:5, col:9> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d7893018 <col:5> 'struct B1' lvalue Var 0x7fb3d7892868 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7fb3d7893100 <line:70:5, col:11> 'void'
    | `-MemberExpr 0x7fb3d78930c8 <col:5, col:9> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d78930a0 <col:5> 'struct B1' lvalue Var 0x7fb3d7892970 'd1r' 'struct B1 &'
    |-DeclStmt 0x7fb3d78931e0 <line:73:5, col:18>
    | `-VarDecl 0x7fb3d7893138 <col:5, col:16> col:9 used b1p 'struct B1 *' cinit
    |   `-UnaryOperator 0x7fb3d78931c0 <col:15, col:16> 'struct B1 *' prefix '&'
    |     `-DeclRefExpr 0x7fb3d7893198 <col:16> 'struct B1' lvalue Var 0x7fb3d7892678 'b1' 'struct B1'
    |-DeclStmt 0x7fb3d78932d0 <line:74:5, col:18>
    | `-VarDecl 0x7fb3d7893208 <col:5, col:16> col:9 used d1p 'struct B1 *' cinit
    |   `-ImplicitCastExpr 0x7fb3d78932b0 <col:15, col:16> 'struct B1 *' <DerivedToBase (B1)>
    |     `-UnaryOperator 0x7fb3d7893290 <col:15, col:16> 'struct D1 *' prefix '&'
    |       `-DeclRefExpr 0x7fb3d7893268 <col:16> 'struct D1' lvalue Var 0x7fb3d7892770 'd1' 'struct D1'
    |-CXXMemberCallExpr 0x7fb3d7893360 <line:75:5, col:12> 'void'
    | `-MemberExpr 0x7fb3d7893328 <col:5, col:10> '<bound member function type>' ->m 0x7fb3d7866340
    |   `-ImplicitCastExpr 0x7fb3d7893310 <col:5> 'struct B1 *' <LValueToRValue>
    |     `-DeclRefExpr 0x7fb3d78932e8 <col:5> 'struct B1 *' lvalue Var 0x7fb3d7893138 'b1p' 'struct B1 *'
    |-CXXMemberCallExpr 0x7fb3d7893400 <line:76:5, col:12> 'void'
    | `-MemberExpr 0x7fb3d78933c8 <col:5, col:10> '<bound member function type>' ->m 0x7fb3d7866340
    |   `-ImplicitCastExpr 0x7fb3d78933b0 <col:5> 'struct B1 *' <LValueToRValue>
    |     `-DeclRefExpr 0x7fb3d7893388 <col:5> 'struct B1 *' lvalue Var 0x7fb3d7893208 'd1p' 'struct B1 *'
    |-CXXMemberCallExpr 0x7fb3d78934d0 <line:79:5, col:15> 'void'
    | `-MemberExpr 0x7fb3d7893480 <col:5, col:13> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d7893428 <col:5> 'struct B1' lvalue Var 0x7fb3d7892868 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7fb3d7893558 <line:80:5, col:11> 'void'
    | `-MemberExpr 0x7fb3d7893520 <col:5, col:9> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d78934f8 <col:5> 'struct B1' lvalue Var 0x7fb3d7892868 'b1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7fb3d7893610 <line:81:5, col:15> 'void'
    | `-MemberExpr 0x7fb3d78935c0 <col:5, col:13> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d7893580 <col:5> 'struct B1' lvalue Var 0x7fb3d7892970 'd1r' 'struct B1 &'
    |-CXXMemberCallExpr 0x7fb3d7893698 <line:82:5, col:11> 'void'
    | `-MemberExpr 0x7fb3d7893660 <col:5, col:9> '<bound member function type>' .m 0x7fb3d7866340
    |   `-DeclRefExpr 0x7fb3d7893638 <col:5> 'struct B1' lvalue Var 0x7fb3d7892970 'd1r' 'struct B1 &'
    `-ReturnStmt 0x7fb3d78936e0 <line:84:5, col:12>
      `-IntegerLiteral 0x7fb3d78936c0 <col:12> 'int' 0
