
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
         8 |   char * cp
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D1
         0 |   struct B1 (primary base)
         0 |     (B1 vtable pointer)
         8 |     char * cp
        16 |   int * ip
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8a8e868c58 <object_model/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:1:1, line:29:1> line:1:8 referenced struct B1 definition
|-CXXRecordDecl 0x7f8a8e868d78 <col:1, col:8> col:8 implicit referenced struct B1
|-FieldDecl 0x7f8a8e868e28 <line:2:5, col:16> col:11 referenced cp 'char *'
| `-ImplicitCastExpr 0x7f8a8e869830 <col:16> 'char *' <NullToPointer>
|   `-CXXNullPtrLiteralExpr 0x7f8a8e869818 <col:16> 'nullptr_t'
|-CXXConstructorDecl 0x7f8a8e868f10 <line:4:5, line:7:5> line:4:5 used B1 'void (void)'
| |-CXXCtorInitializer Field 0x7f8a8e868e28 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f8a8e869848 <col:5> 'char *'
| `-CompoundStmt 0x7f8a8e8943c8 <line:5:5, line:7:5>
|   `-BinaryOperator 0x7f8a8e8943a0 <line:6:9, col:25> 'char *' lvalue '='
|     |-MemberExpr 0x7f8a8e8698b0 <col:9> 'char *' lvalue ->cp 0x7f8a8e868e28
|     | `-CXXThisExpr 0x7f8a8e869898 <col:9> 'struct B1 *' this
|     `-CXXNewExpr 0x7f8a8e894348 <col:14, col:25> 'char *' array Function 0x7f8a8e869ab0 'operator new[]' 'void *(unsigned long)'
|       `-ImplicitCastExpr 0x7f8a8e869918 <col:23> 'unsigned long' <IntegralCast>
|         `-IntegerLiteral 0x7f8a8e8698e8 <col:23> 'int' 10
|-CXXConstructorDecl 0x7f8a8e8690c0 <line:9:5, col:24> col:5 B1 'void (const struct B1 &)'
| |-ParmVarDecl 0x7f8a8e868ff8 <col:8, col:18> col:18 rhs 'const struct B1 &'
| |-CXXCtorInitializer Field 0x7f8a8e868e28 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f8a8e8943e8 <col:5> 'char *'
| `-CompoundStmt 0x7f8a8e894438 <col:23, col:24>
|-CXXConstructorDecl 0x7f8a8e869270 <line:11:5, col:19> col:5 B1 'void (struct B1 &&)'
| |-ParmVarDecl 0x7f8a8e8691a8 <col:8, col:13> col:13 rhs 'struct B1 &&'
| |-CXXCtorInitializer Field 0x7f8a8e868e28 'cp' 'char *'
| | `-CXXDefaultInitExpr 0x7f8a8e894450 <col:5> 'char *'
| `-CompoundStmt 0x7f8a8e8944a0 <col:18, col:19>
|-CXXDestructorDecl 0x7f8a8e869370 <line:13:5, line:16:5> line:13:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8a8e894580 <line:14:5, line:16:5>
|   `-CXXDeleteExpr 0x7f8a8e894558 <line:15:9, col:18> 'void' array Function 0x7f8a8e8941c0 'operator delete[]' 'void (void *) noexcept'
|     `-ImplicitCastExpr 0x7f8a8e894540 <col:18> 'char *' <LValueToRValue>
|       `-MemberExpr 0x7f8a8e894508 <col:18> 'char *' lvalue ->cp 0x7f8a8e868e28
|         `-CXXThisExpr 0x7f8a8e8944f0 <col:18> 'struct B1 *' this
|-CXXMethodDecl 0x7f8a8e869510 <line:18:5, line:21:5> line:18:9 operator= 'struct B1 &(const struct B1 &)'
| |-ParmVarDecl 0x7f8a8e869420 <col:19, col:29> col:29 rhs 'const struct B1 &'
| `-CompoundStmt 0x7f8a8e8945f0 <line:19:5, line:21:5>
|   `-ReturnStmt 0x7f8a8e8945d8 <line:20:9, col:17>
|     `-UnaryOperator 0x7f8a8e8945b8 <col:16, col:17> 'struct B1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f8a8e8945a0 <col:17> 'struct B1 *' this
|-CXXMethodDecl 0x7f8a8e869680 <line:23:5, line:26:5> line:23:9 operator= 'struct B1 &(struct B1 &&)'
| |-ParmVarDecl 0x7f8a8e8695c0 <col:19, col:24> col:24 rhs 'struct B1 &&'
| `-CompoundStmt 0x7f8a8e894660 <line:24:5, line:26:5>
|   `-ReturnStmt 0x7f8a8e894648 <line:25:9, col:17>
|     `-UnaryOperator 0x7f8a8e894628 <col:16, col:17> 'struct B1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f8a8e894610 <col:17> 'struct B1 *' this
`-CXXMethodDecl 0x7f8a8e869740 <line:28:5, col:23> col:18 used m 'void (void)' virtual
  `-CompoundStmt 0x7f8a8e894680 <col:22, col:23>

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)**, i8* }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)**, i8* }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8a8e894698 <object_model/5_ctor_dtor_semantics/01_presence_of_a_virtual_specification.cpp:31:1, line:59:1> line:31:8 referenced struct D1 definition
|-public 'struct B1'
|-CXXRecordDecl 0x7f8a8e8947f8 <col:1, col:8> col:8 implicit referenced struct D1
|-FieldDecl 0x7f8a8e8948d0 <line:32:5, col:15> col:10 referenced ip 'int *'
| `-ImplicitCastExpr 0x7f8a8e896b60 <col:15> 'int *' <NullToPointer>
|   `-CXXNullPtrLiteralExpr 0x7f8a8e896b48 <col:15> 'nullptr_t'
|-CXXConstructorDecl 0x7f8a8e894988 <line:34:5, line:37:5> line:34:5 used D1 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8a8e896b78 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f8a8e8948d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f8a8e896be0 <col:5> 'int *'
| `-CompoundStmt 0x7f8a8e896d98 <line:35:5, line:37:5>
|   `-BinaryOperator 0x7f8a8e896d70 <line:36:9, col:24> 'int *' lvalue '='
|     |-MemberExpr 0x7f8a8e896c50 <col:9> 'int *' lvalue ->ip 0x7f8a8e8948d0
|     | `-CXXThisExpr 0x7f8a8e896c38 <col:9> 'struct D1 *' this
|     `-CXXNewExpr 0x7f8a8e896d18 <col:14, col:24> 'int *' array Function 0x7f8a8e869ab0 'operator new[]' 'void *(unsigned long)'
|       `-ImplicitCastExpr 0x7f8a8e896cc0 <col:22> 'unsigned long' <IntegralCast>
|         `-IntegerLiteral 0x7f8a8e896c88 <col:22> 'int' 10
|-CXXConstructorDecl 0x7f8a8e894b30 <line:39:5, col:24> col:5 D1 'void (const struct D1 &)'
| |-ParmVarDecl 0x7f8a8e894a68 <col:8, col:18> col:18 rhs 'const struct D1 &'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8a8e896db8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f8a8e8948d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f8a8e896e20 <col:5> 'int *'
| `-CompoundStmt 0x7f8a8e896e78 <col:23, col:24>
|-CXXConstructorDecl 0x7f8a8e894ce0 <line:41:5, col:19> col:5 D1 'void (struct D1 &&)'
| |-ParmVarDecl 0x7f8a8e894c18 <col:8, col:13> col:13 rhs 'struct D1 &&'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8a8e896e90 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer Field 0x7f8a8e8948d0 'ip' 'int *'
| | `-CXXDefaultInitExpr 0x7f8a8e896ef8 <col:5> 'int *'
| `-CompoundStmt 0x7f8a8e896f50 <col:18, col:19>
|-CXXDestructorDecl 0x7f8a8e894de0 <line:43:5, line:46:5> line:43:13 used ~D1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8a8e896ff8 <line:44:5, line:46:5>
|   `-CXXDeleteExpr 0x7f8a8e896fd0 <line:45:9, col:18> 'void' array Function 0x7f8a8e8941c0 'operator delete[]' 'void (void *) noexcept'
|     `-ImplicitCastExpr 0x7f8a8e896fb8 <col:18> 'int *' <LValueToRValue>
|       `-MemberExpr 0x7f8a8e896f80 <col:18> 'int *' lvalue ->ip 0x7f8a8e8948d0
|         `-CXXThisExpr 0x7f8a8e896f68 <col:18> 'struct D1 *' this
|-CXXMethodDecl 0x7f8a8e896800 <line:48:5, line:51:5> line:48:9 operator= 'struct D1 &(const struct D1 &)'
| |-ParmVarDecl 0x7f8a8e894e90 <col:19, col:29> col:29 rhs 'const struct D1 &'
| `-CompoundStmt 0x7f8a8e897068 <line:49:5, line:51:5>
|   `-ReturnStmt 0x7f8a8e897050 <line:50:9, col:17>
|     `-UnaryOperator 0x7f8a8e897030 <col:16, col:17> 'struct D1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f8a8e897018 <col:17> 'struct D1 *' this
|-CXXMethodDecl 0x7f8a8e896970 <line:53:5, line:56:5> line:53:9 operator= 'struct D1 &(struct D1 &&)'
| |-ParmVarDecl 0x7f8a8e8968b0 <col:19, col:24> col:24 rhs 'struct D1 &&'
| `-CompoundStmt 0x7f8a8e8970d8 <line:54:5, line:56:5>
|   `-ReturnStmt 0x7f8a8e8970c0 <line:55:9, col:17>
|     `-UnaryOperator 0x7f8a8e8970a0 <col:16, col:17> 'struct D1' lvalue prefix '*'
|       `-CXXThisExpr 0x7f8a8e897088 <col:17> 'struct D1 *' this
`-CXXMethodDecl 0x7f8a8e896a30 <line:58:5, col:24> col:10 m 'void (void)'
  |-CompoundStmt 0x7f8a8e8970f8 <col:23, col:24>
  `-OverrideAttr 0x7f8a8e896ac8 <col:14>

Layout: <CGRecordLayout
  LLVMType:%struct.D1 = type { %struct.B1, i32* }
  NonVirtualBaseLLVMType:%struct.D1 = type { %struct.B1, i32* }
  IsZeroInitializable:1
  BitFields:[
]>
