TranslationUnitDecl 0x7fe9100326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fe910032c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fe910032940 '__int128'
|-TypedefDecl 0x7fe910032cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fe910032960 'unsigned __int128'
|-TypedefDecl 0x7fe910033018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fe910032dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fe910032d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fe9100330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fe910033070 'char *'
|   `-BuiltinType 0x7fe910032760 'char'
|-TypedefDecl 0x7fe910065c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fe910033390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fe9100331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fe910033108 '__va_list_tag'
|-CXXRecordDecl 0x7fe910065c58 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:1:1, line:5:1> line:1:8 referenced struct B1 definition
| |-CXXRecordDecl 0x7fe910065d78 <col:1, col:8> col:8 implicit referenced struct B1
| |-CXXConstructorDecl 0x7fe910065eb0 <line:2:5, col:11> col:5 used B1 'void (void)'
| | `-CompoundStmt 0x7fe910066268 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe910065fa8 <line:4:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe9100662b0 <col:19, col:20>
| |-CXXMethodDecl 0x7fe9100660e8 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7fe9100660e8
| | `-ParmVarDecl 0x7fe910066200 <col:8> col:8 'const struct B1 &'
| `-CXXConstructorDecl 0x7fe910093648 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7fe910093648
|   `-ParmVarDecl 0x7fe910093770 <col:8> col:8 'const struct B1 &'
|-FunctionDecl 0x7fe910066308 <<invalid sloc>> <invalid sloc> implicit operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7fe9100663e8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fe9100663a0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fe910066450 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7fe910066530 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7fe9100664e8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fe910066618 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7fe9100666f8 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fe9100666b0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7fe910066760 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7fe910066840 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7fe9100667f8 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7fe9100668a8 <line:7:1, line:11:1> line:7:8 referenced struct B2 definition
| |-CXXRecordDecl 0x7fe9100669c8 <col:1, col:8> col:8 implicit referenced struct B2
| |-CXXConstructorDecl 0x7fe910066ac8 <line:8:5, col:11> col:5 used B2 'void (void)'
| | `-CompoundStmt 0x7fe9100912b8 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe910091000 <line:10:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe9100912d0 <col:19, col:20>
| |-CXXMethodDecl 0x7fe910091138 <line:7:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fe910091138
| | `-ParmVarDecl 0x7fe910091250 <col:8> col:8 'const struct B2 &'
| `-CXXConstructorDecl 0x7fe910093840 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fe910093840
|   `-ParmVarDecl 0x7fe910093970 <col:8> col:8 'const struct B2 &'
|-CXXRecordDecl 0x7fe9100912e8 <line:13:1, line:17:1> line:13:8 referenced struct X definition
| |-CXXRecordDecl 0x7fe910091408 <col:1, col:8> col:8 implicit referenced struct X
| |-CXXConstructorDecl 0x7fe910091508 <line:14:5, col:10> col:5 used X 'void (void)'
| | `-CompoundStmt 0x7fe9100918b8 <col:9, col:10>
| |-CXXDestructorDecl 0x7fe910091600 <line:16:5, col:19> col:13 used ~X 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe9100918d0 <col:18, col:19>
| |-CXXMethodDecl 0x7fe910091738 <line:13:8, <invalid sloc>> col:8 implicit operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7fe910091738
| | `-ParmVarDecl 0x7fe910091850 <col:8> col:8 'const struct X &'
| `-CXXConstructorDecl 0x7fe910093a40 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default noexcept-unevaluated 0x7fe910093a40
|   `-ParmVarDecl 0x7fe910093b70 <col:8> col:8 'const struct X &'
|-CXXRecordDecl 0x7fe9100918e8 <line:19:1, line:23:1> line:19:8 referenced struct Y definition
| |-CXXRecordDecl 0x7fe910091a08 <col:1, col:8> col:8 implicit referenced struct Y
| |-CXXConstructorDecl 0x7fe910091b08 <line:20:5, col:10> col:5 used Y 'void (void)'
| | `-CompoundStmt 0x7fe910091eb8 <col:9, col:10>
| |-CXXDestructorDecl 0x7fe910091c00 <line:22:5, col:19> col:13 used ~Y 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe910091ed0 <col:18, col:19>
| |-CXXMethodDecl 0x7fe910091d38 <line:19:8, <invalid sloc>> col:8 implicit operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7fe910091d38
| | `-ParmVarDecl 0x7fe910091e50 <col:8> col:8 'const struct Y &'
| `-CXXConstructorDecl 0x7fe910093c30 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7fe910093c30
|   `-ParmVarDecl 0x7fe910093d60 <col:8> col:8 'const struct Y &'
|-CXXRecordDecl 0x7fe910091ee8 <line:25:1, line:32:1> line:25:8 referenced struct D1 definition
| |-public 'struct B1'
| |-public 'struct B2'
| |-CXXRecordDecl 0x7fe9100930e8 <col:1, col:8> col:8 implicit referenced struct D1
| |-FieldDecl 0x7fe910093190 <line:26:5, col:7> col:7 x 'struct X'
| |-FieldDecl 0x7fe9100931e8 <line:27:5, col:7> col:7 y 'struct Y'
| |-CXXConstructorDecl 0x7fe910093298 <line:29:5, col:11> col:5 used D1 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fe9100937d8 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer 'struct B2'
| | | `-CXXConstructExpr 0x7fe9100939d8 <col:5> 'struct B2' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fe910093190 'x' 'struct X'
| | | `-CXXConstructExpr 0x7fe910093bd8 <col:5> 'struct X' 'void (void)'
| | |-CXXCtorInitializer Field 0x7fe9100931e8 'y' 'struct Y'
| | | `-CXXConstructExpr 0x7fe910093dc8 <col:5> 'struct Y' 'void (void)'
| | `-CompoundStmt 0x7fe910093e40 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe910093390 <line:31:5, col:12> col:5 used ~D1 'void (void) noexcept'
| | `-CompoundStmt 0x7fe910093e58 <col:11, col:12>
| |-CXXMethodDecl 0x7fe9100934c8 <line:25:8, <invalid sloc>> col:8 implicit operator= 'struct D1 &(const struct D1 &)' inline default noexcept-unevaluated 0x7fe9100934c8
| | `-ParmVarDecl 0x7fe9100935e0 <col:8> col:8 'const struct D1 &'
| `-CXXConstructorDecl 0x7fe910097578 <col:8> col:8 implicit constexpr D1 'void (const struct D1 &)' inline default noexcept-unevaluated 0x7fe910097578
|   `-ParmVarDecl 0x7fe9100976a0 <col:8> col:8 'const struct D1 &'
|-CXXRecordDecl 0x7fe910093e70 <line:34:1, line:38:1> line:34:8 referenced struct B3 definition
| |-virtual public 'struct B1'
| |-CXXRecordDecl 0x7fe910094800 <col:1, col:8> col:8 implicit referenced struct B3
| |-CXXConstructorDecl 0x7fe910094908 <line:35:5, col:11> col:5 used B3 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fe910094cb8 <col:5> 'struct B1' 'void (void)'
| | `-CompoundStmt 0x7fe910094d28 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe910094a00 <line:37:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe910094d40 <col:19, col:20>
| |-CXXMethodDecl 0x7fe910094b38 <line:34:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7fe910094b38
| | `-ParmVarDecl 0x7fe910094c50 <col:8> col:8 'const struct B3 &'
| `-CXXConstructorDecl 0x7fe910096f20 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7fe910096f20
|   `-ParmVarDecl 0x7fe910097050 <col:8> col:8 'const struct B3 &'
|-CXXRecordDecl 0x7fe910094d58 <line:40:1, line:44:1> line:40:8 referenced struct B4 definition
| |-virtual public 'struct B1'
| |-CXXRecordDecl 0x7fe910094ed0 <col:1, col:8> col:8 implicit referenced struct B4
| |-CXXConstructorDecl 0x7fe910094fd8 <line:41:5, col:11> col:5 used B4 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fe910095388 <col:5> 'struct B1' 'void (void)'
| | `-CompoundStmt 0x7fe9100953f8 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe9100950d0 <line:43:5, col:20> col:13 used ~B4 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe910095410 <col:19, col:20>
| |-CXXMethodDecl 0x7fe910095208 <line:40:8, <invalid sloc>> col:8 implicit operator= 'struct B4 &(const struct B4 &)' inline default noexcept-unevaluated 0x7fe910095208
| | `-ParmVarDecl 0x7fe910095320 <col:8> col:8 'const struct B4 &'
| `-CXXConstructorDecl 0x7fe910097120 <col:8> col:8 implicit B4 'void (const struct B4 &)' inline default noexcept-unevaluated 0x7fe910097120
|   `-ParmVarDecl 0x7fe910097250 <col:8> col:8 'const struct B4 &'
|-CXXRecordDecl 0x7fe910095428 <line:46:1, line:50:1> line:46:8 referenced struct D2 definition
| |-public 'struct B3'
| |-public 'struct B4'
| |-CXXRecordDecl 0x7fe9100955e0 <col:1, col:8> col:8 implicit referenced struct D2
| |-CXXConstructorDecl 0x7fe9100956e8 <line:47:5, col:11> col:5 used D2 'void (void)'
| | |-CXXCtorInitializer 'struct B1'
| | | `-CXXConstructExpr 0x7fe910096eb8 <col:5> 'struct B1' 'void (void)'
| | |-CXXCtorInitializer 'struct B3'
| | | `-CXXConstructExpr 0x7fe9100970b8 <col:5> 'struct B3' 'void (void)'
| | |-CXXCtorInitializer 'struct B4'
| | | `-CXXConstructExpr 0x7fe9100972b8 <col:5> 'struct B4' 'void (void)'
| | `-CompoundStmt 0x7fe910097338 <col:10, col:11>
| |-CXXDestructorDecl 0x7fe910096c00 <line:49:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7fe910097350 <col:19, col:20>
| |-CXXMethodDecl 0x7fe910096d38 <line:46:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fe910096d38
| | `-ParmVarDecl 0x7fe910096e50 <col:8> col:8 'const struct D2 &'
| `-CXXConstructorDecl 0x7fe910097820 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fe910097820
|   `-ParmVarDecl 0x7fe910097950 <col:8> col:8 'const struct D2 &'
`-FunctionDecl 0x7fe9100973c8 <line:52:1, line:60:1> line:52:5 main 'int (void)'
  `-CompoundStmt 0x7fe910097a58 <col:12, line:60:1>
    |-CompoundStmt 0x7fe910097750 <line:53:5, line:55:5>
    | `-DeclStmt 0x7fe910097738 <line:54:9, col:16>
    |   `-VarDecl 0x7fe9100974d8 <col:9, col:15> col:12 d1 'struct D1' listinit
    |     `-CXXConstructExpr 0x7fe910097708 <col:12, col:15> 'struct D1' 'void (void)'
    |-CompoundStmt 0x7fe910097a00 <line:56:5, line:58:5>
    | `-DeclStmt 0x7fe9100979e8 <line:57:9, col:16>
    |   `-VarDecl 0x7fe910097780 <col:9, col:15> col:12 d2 'struct D2' listinit
    |     `-CXXConstructExpr 0x7fe9100979b8 <col:12, col:15> 'struct D2' 'void (void)'
    `-ReturnStmt 0x7fe910097a40 <line:59:5, col:12>
      `-IntegerLiteral 0x7fe910097a20 <col:12> 'int' 0
