
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct X
         0 |   (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   (Y vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D1
         0 |   struct B1 (primary base)
         0 |     (B1 vtable pointer)
         8 |   struct B2 (base)
         8 |     (B2 vtable pointer)
        16 |   struct X x
        16 |     (X vtable pointer)
        24 |   struct Y y
        24 |     (Y vtable pointer)
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3df861058 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:1:1, line:5:1> line:1:8 referenced struct B1 definition
|-CXXRecordDecl 0x7fd3df861178 <col:1, col:8> col:8 implicit referenced struct B1
|-CXXConstructorDecl 0x7fd3df8612b0 <line:2:5, col:11> col:5 used B1 'void (void)'
| `-CompoundStmt 0x7fd3df861668 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3df8613a8 <line:4:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3df8616b0 <col:19, col:20>
|-CXXMethodDecl 0x7fd3df8614e8 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7fd3df8614e8
| `-ParmVarDecl 0x7fd3df861600 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7fd3e0001248 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7fd3e0001248
  `-ParmVarDecl 0x7fd3e0001370 <col:8> col:8 'const struct B1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3df861ca8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:7:1, line:11:1> line:7:8 referenced struct B2 definition
|-CXXRecordDecl 0x7fd3df861dc8 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXConstructorDecl 0x7fd3df861ec8 <line:8:5, col:11> col:5 used B2 'void (void)'
| `-CompoundStmt 0x7fd3df88beb8 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3df88bc00 <line:10:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3df88bed0 <col:19, col:20>
|-CXXMethodDecl 0x7fd3df88bd38 <line:7:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fd3df88bd38
| `-ParmVarDecl 0x7fd3df88be50 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7fd3e0001440 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fd3e0001440
  `-ParmVarDecl 0x7fd3e0001570 <col:8> col:8 'const struct B2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3df88bee8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:13:1, line:17:1> line:13:8 referenced struct X definition
|-CXXRecordDecl 0x7fd3df88c008 <col:1, col:8> col:8 implicit referenced struct X
|-CXXConstructorDecl 0x7fd3df88c108 <line:14:5, col:10> col:5 used X 'void (void)'
| `-CompoundStmt 0x7fd3df88c4b8 <col:9, col:10>
|-CXXDestructorDecl 0x7fd3df88c200 <line:16:5, col:19> col:13 used ~X 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3df88c4d0 <col:18, col:19>
|-CXXMethodDecl 0x7fd3df88c338 <line:13:8, <invalid sloc>> col:8 implicit operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7fd3df88c338
| `-ParmVarDecl 0x7fd3df88c450 <col:8> col:8 'const struct X &'
`-CXXConstructorDecl 0x7fd3e0001640 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default noexcept-unevaluated 0x7fd3e0001640
  `-ParmVarDecl 0x7fd3e0001770 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.X = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3df88c4e8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:19:1, line:23:1> line:19:8 referenced struct Y definition
|-CXXRecordDecl 0x7fd3df88c608 <col:1, col:8> col:8 implicit referenced struct Y
|-CXXConstructorDecl 0x7fd3df88c708 <line:20:5, col:10> col:5 used Y 'void (void)'
| `-CompoundStmt 0x7fd3df88cab8 <col:9, col:10>
|-CXXDestructorDecl 0x7fd3df88c800 <line:22:5, col:19> col:13 used ~Y 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3df88cad0 <col:18, col:19>
|-CXXMethodDecl 0x7fd3df88c938 <line:19:8, <invalid sloc>> col:8 implicit operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7fd3df88c938
| `-ParmVarDecl 0x7fd3df88ca50 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7fd3e0001830 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7fd3e0001830
  `-ParmVarDecl 0x7fd3e0001960 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3df88cae8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:25:1, line:32:1> line:25:8 referenced struct D1 definition
|-public 'struct B1'
|-public 'struct B2'
|-CXXRecordDecl 0x7fd3e0000ce8 <col:1, col:8> col:8 implicit referenced struct D1
|-FieldDecl 0x7fd3e0000d90 <line:26:5, col:7> col:7 x 'struct X'
|-FieldDecl 0x7fd3e0000de8 <line:27:5, col:7> col:7 y 'struct Y'
|-CXXConstructorDecl 0x7fd3e0000e98 <line:29:5, col:11> col:5 used D1 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd3e00013d8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7fd3e00015d8 <col:5> 'struct B2' 'void (void)'
| |-CXXCtorInitializer Field 0x7fd3e0000d90 'x' 'struct X'
| | `-CXXConstructExpr 0x7fd3e00017d8 <col:5> 'struct X' 'void (void)'
| |-CXXCtorInitializer Field 0x7fd3e0000de8 'y' 'struct Y'
| | `-CXXConstructExpr 0x7fd3e00019c8 <col:5> 'struct Y' 'void (void)'
| `-CompoundStmt 0x7fd3e0001a40 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3e0000f90 <line:31:5, col:12> col:5 used ~D1 'void (void) noexcept'
| `-CompoundStmt 0x7fd3e0001a58 <col:11, col:12>
|-CXXMethodDecl 0x7fd3e00010c8 <line:25:8, <invalid sloc>> col:8 implicit operator= 'struct D1 &(const struct D1 &)' inline default noexcept-unevaluated 0x7fd3e00010c8
| `-ParmVarDecl 0x7fd3e00011e0 <col:8> col:8 'const struct D1 &'
`-CXXConstructorDecl 0x7fd3e0801d78 <col:8> col:8 implicit constexpr D1 'void (const struct D1 &)' inline default noexcept-unevaluated 0x7fd3e0801d78
  `-ParmVarDecl 0x7fd3e0801ea0 <col:8> col:8 'const struct D1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D1 = type { %struct.B1, %struct.B2, %struct.X, %struct.Y }
  NonVirtualBaseLLVMType:%struct.D1 = type { %struct.B1, %struct.B2, %struct.X, %struct.Y }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B3
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B4
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B3 (primary base)
         8 |   struct B4 (base)
         0 |   struct B1 (virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3e0001a70 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:34:1, line:38:1> line:34:8 referenced struct B3 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fd3e0002400 <col:1, col:8> col:8 implicit referenced struct B3
|-CXXConstructorDecl 0x7fd3e0002508 <line:35:5, col:11> col:5 used B3 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd3e00028b8 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fd3e0002928 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3e0002600 <line:37:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3e0002940 <col:19, col:20>
|-CXXMethodDecl 0x7fd3e0002738 <line:34:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7fd3e0002738
| `-ParmVarDecl 0x7fd3e0002850 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7fd3e0801720 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7fd3e0801720
  `-ParmVarDecl 0x7fd3e0801850 <col:8> col:8 'const struct B3 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B3 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3e0002958 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:40:1, line:44:1> line:40:8 referenced struct B4 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fd3e0002ad0 <col:1, col:8> col:8 implicit referenced struct B4
|-CXXConstructorDecl 0x7fd3e0002bd8 <line:41:5, col:11> col:5 used B4 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd3e0002f88 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fd3e0002ff8 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3e0002cd0 <line:43:5, col:20> col:13 used ~B4 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3e0003010 <col:19, col:20>
|-CXXMethodDecl 0x7fd3e0002e08 <line:40:8, <invalid sloc>> col:8 implicit operator= 'struct B4 &(const struct B4 &)' inline default noexcept-unevaluated 0x7fd3e0002e08
| `-ParmVarDecl 0x7fd3e0002f20 <col:8> col:8 'const struct B4 &'
`-CXXConstructorDecl 0x7fd3e0801920 <col:8> col:8 implicit B4 'void (const struct B4 &)' inline default noexcept-unevaluated 0x7fd3e0801920
  `-ParmVarDecl 0x7fd3e0801a50 <col:8> col:8 'const struct B4 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B4 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B4 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd3e0003028 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:46:1, line:50:1> line:46:8 referenced struct D2 definition
|-public 'struct B3'
|-public 'struct B4'
|-CXXRecordDecl 0x7fd3e00031e0 <col:1, col:8> col:8 implicit referenced struct D2
|-CXXConstructorDecl 0x7fd3e00032e8 <line:47:5, col:11> col:5 used D2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd3e08016b8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7fd3e08018b8 <col:5> 'struct B3' 'void (void)'
| |-CXXCtorInitializer 'struct B4'
| | `-CXXConstructExpr 0x7fd3e0801ab8 <col:5> 'struct B4' 'void (void)'
| `-CompoundStmt 0x7fd3e0801b38 <col:10, col:11>
|-CXXDestructorDecl 0x7fd3e0801400 <line:49:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd3e0801b50 <col:19, col:20>
|-CXXMethodDecl 0x7fd3e0801538 <line:46:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fd3e0801538
| `-ParmVarDecl 0x7fd3e0801650 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7fd3e0802020 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fd3e0802020
  `-ParmVarDecl 0x7fd3e0802150 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B3, %struct.B4 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B3, %struct.B4 }
  IsZeroInitializable:1
  BitFields:[
]>
