
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct X
         0 |   (X vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct Y
         0 |   (Y vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D1
         0 |   struct B1 (primary base)
         0 |     (B1 vtable pointer)
         8 |   struct B2 (base)
         8 |     (B2 vtable pointer)
        16 |   struct X x
        16 |     (X vtable pointer)
        24 |   struct Y y
        24 |     (Y vtable pointer)
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f84869058 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:1:1, line:5:1> line:1:8 referenced struct B1 definition
|-CXXRecordDecl 0x7f8f84869178 <col:1, col:8> col:8 implicit referenced struct B1
|-CXXConstructorDecl 0x7f8f848692b0 <line:2:5, col:11> col:5 used B1 'void (void)'
| `-CompoundStmt 0x7f8f84869668 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f848693a8 <line:4:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f848696b0 <col:19, col:20>
|-CXXMethodDecl 0x7f8f848694e8 <line:1:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7f8f848694e8
| `-ParmVarDecl 0x7f8f84869600 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7f8f84897a48 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7f8f84897a48
  `-ParmVarDecl 0x7f8f84897b70 <col:8> col:8 'const struct B1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f84869ca8 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:7:1, line:11:1> line:7:8 referenced struct B2 definition
|-CXXRecordDecl 0x7f8f84869dc8 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXConstructorDecl 0x7f8f84869ec8 <line:8:5, col:11> col:5 used B2 'void (void)'
| `-CompoundStmt 0x7f8f84895eb8 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f84895c00 <line:10:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f84895ed0 <col:19, col:20>
|-CXXMethodDecl 0x7f8f84895d38 <line:7:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7f8f84895d38
| `-ParmVarDecl 0x7f8f84895e50 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7f8f84897c40 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7f8f84897c40
  `-ParmVarDecl 0x7f8f84897d70 <col:8> col:8 'const struct B2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f84895ee8 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:13:1, line:17:1> line:13:8 referenced struct X definition
|-CXXRecordDecl 0x7f8f84896008 <col:1, col:8> col:8 implicit referenced struct X
|-CXXConstructorDecl 0x7f8f84896108 <line:14:5, col:10> col:5 used X 'void (void)'
| `-CompoundStmt 0x7f8f848964b8 <col:9, col:10>
|-CXXDestructorDecl 0x7f8f84896200 <line:16:5, col:19> col:13 used ~X 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f848964d0 <col:18, col:19>
|-CXXMethodDecl 0x7f8f84896338 <line:13:8, <invalid sloc>> col:8 implicit operator= 'struct X &(const struct X &)' inline default noexcept-unevaluated 0x7f8f84896338
| `-ParmVarDecl 0x7f8f84896450 <col:8> col:8 'const struct X &'
`-CXXConstructorDecl 0x7f8f84897e40 <col:8> col:8 implicit constexpr X 'void (const struct X &)' inline default noexcept-unevaluated 0x7f8f84897e40
  `-ParmVarDecl 0x7f8f84897f70 <col:8> col:8 'const struct X &'

Layout: <CGRecordLayout
  LLVMType:%struct.X = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.X = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f848964e8 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:19:1, line:23:1> line:19:8 referenced struct Y definition
|-CXXRecordDecl 0x7f8f84896608 <col:1, col:8> col:8 implicit referenced struct Y
|-CXXConstructorDecl 0x7f8f84896708 <line:20:5, col:10> col:5 used Y 'void (void)'
| `-CompoundStmt 0x7f8f84896ab8 <col:9, col:10>
|-CXXDestructorDecl 0x7f8f84896800 <line:22:5, col:19> col:13 used ~Y 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f84896ad0 <col:18, col:19>
|-CXXMethodDecl 0x7f8f84896938 <line:19:8, <invalid sloc>> col:8 implicit operator= 'struct Y &(const struct Y &)' inline default noexcept-unevaluated 0x7f8f84896938
| `-ParmVarDecl 0x7f8f84896a50 <col:8> col:8 'const struct Y &'
`-CXXConstructorDecl 0x7f8f84898030 <col:8> col:8 implicit constexpr Y 'void (const struct Y &)' inline default noexcept-unevaluated 0x7f8f84898030
  `-ParmVarDecl 0x7f8f84898160 <col:8> col:8 'const struct Y &'

Layout: <CGRecordLayout
  LLVMType:%struct.Y = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.Y = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f84896ae8 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:25:1, line:32:1> line:25:8 referenced struct D1 definition
|-public 'struct B1'
|-public 'struct B2'
|-CXXRecordDecl 0x7f8f848974e8 <col:1, col:8> col:8 implicit referenced struct D1
|-FieldDecl 0x7f8f84897590 <line:26:5, col:7> col:7 x 'struct X'
|-FieldDecl 0x7f8f848975e8 <line:27:5, col:7> col:7 y 'struct Y'
|-CXXConstructorDecl 0x7f8f84897698 <line:29:5, col:11> col:5 used D1 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8f84897bd8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7f8f84897dd8 <col:5> 'struct B2' 'void (void)'
| |-CXXCtorInitializer Field 0x7f8f84897590 'x' 'struct X'
| | `-CXXConstructExpr 0x7f8f84897fd8 <col:5> 'struct X' 'void (void)'
| |-CXXCtorInitializer Field 0x7f8f848975e8 'y' 'struct Y'
| | `-CXXConstructExpr 0x7f8f848981c8 <col:5> 'struct Y' 'void (void)'
| `-CompoundStmt 0x7f8f84898240 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f84897790 <line:31:5, col:12> col:5 used ~D1 'void (void) noexcept'
| `-CompoundStmt 0x7f8f84898258 <col:11, col:12>
|-CXXMethodDecl 0x7f8f848978c8 <line:25:8, <invalid sloc>> col:8 implicit operator= 'struct D1 &(const struct D1 &)' inline default noexcept-unevaluated 0x7f8f848978c8
| `-ParmVarDecl 0x7f8f848979e0 <col:8> col:8 'const struct D1 &'
`-CXXConstructorDecl 0x7f8f85003178 <col:8> col:8 implicit constexpr D1 'void (const struct D1 &)' inline default noexcept-unevaluated 0x7f8f85003178
  `-ParmVarDecl 0x7f8f850032a0 <col:8> col:8 'const struct D1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D1 = type { %struct.B1, %struct.B2, %struct.X, %struct.Y }
  NonVirtualBaseLLVMType:%struct.D1 = type { %struct.B1, %struct.B2, %struct.X, %struct.Y }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B3
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B4
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B3 (primary base)
         8 |   struct B4 (base)
         0 |   struct B1 (virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f84898270 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:34:1, line:38:1> line:34:8 referenced struct B3 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7f8f85000400 <col:1, col:8> col:8 implicit referenced struct B3
|-CXXConstructorDecl 0x7f8f85000508 <line:35:5, col:11> col:5 used B3 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8f850008b8 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7f8f85000928 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f85000600 <line:37:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f85000940 <col:19, col:20>
|-CXXMethodDecl 0x7f8f85000738 <line:34:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7f8f85000738
| `-ParmVarDecl 0x7f8f85000850 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7f8f85002b20 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7f8f85002b20
  `-ParmVarDecl 0x7f8f85002c50 <col:8> col:8 'const struct B3 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B3 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f85000958 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:40:1, line:44:1> line:40:8 referenced struct B4 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7f8f85000ad0 <col:1, col:8> col:8 implicit referenced struct B4
|-CXXConstructorDecl 0x7f8f85000bd8 <line:41:5, col:11> col:5 used B4 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8f85000f88 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7f8f85000ff8 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f85000cd0 <line:43:5, col:20> col:13 used ~B4 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f85001010 <col:19, col:20>
|-CXXMethodDecl 0x7f8f85000e08 <line:40:8, <invalid sloc>> col:8 implicit operator= 'struct B4 &(const struct B4 &)' inline default noexcept-unevaluated 0x7f8f85000e08
| `-ParmVarDecl 0x7f8f85000f20 <col:8> col:8 'const struct B4 &'
`-CXXConstructorDecl 0x7f8f85002d20 <col:8> col:8 implicit B4 'void (const struct B4 &)' inline default noexcept-unevaluated 0x7f8f85002d20
  `-ParmVarDecl 0x7f8f85002e50 <col:8> col:8 'const struct B4 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B4 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B4 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7f8f85001028 <object_model/5_ctor_dtor_semantics/03_object_construction_under_inheritance.cpp:46:1, line:50:1> line:46:8 referenced struct D2 definition
|-public 'struct B3'
|-public 'struct B4'
|-CXXRecordDecl 0x7f8f850011e0 <col:1, col:8> col:8 implicit referenced struct D2
|-CXXConstructorDecl 0x7f8f850012e8 <line:47:5, col:11> col:5 used D2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7f8f85002ab8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7f8f85002cb8 <col:5> 'struct B3' 'void (void)'
| |-CXXCtorInitializer 'struct B4'
| | `-CXXConstructExpr 0x7f8f85002eb8 <col:5> 'struct B4' 'void (void)'
| `-CompoundStmt 0x7f8f85002f38 <col:10, col:11>
|-CXXDestructorDecl 0x7f8f85002800 <line:49:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7f8f85002f50 <col:19, col:20>
|-CXXMethodDecl 0x7f8f85002938 <line:46:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7f8f85002938
| `-ParmVarDecl 0x7f8f85002a50 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7f8f85003420 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7f8f85003420
  `-ParmVarDecl 0x7f8f85003550 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B3, %struct.B4 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B3, %struct.B4 }
  IsZeroInitializable:1
  BitFields:[
]>
