
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B3
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         8 |   struct B3 (base)
         0 |   struct B1 (virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e284e458 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:2:1, line:6:1> line:2:8 referenced struct B1 definition
|-CXXRecordDecl 0x7fb3e284e578 <col:1, col:8> col:8 implicit referenced struct B1
|-CXXConstructorDecl 0x7fb3e284e6b0 <line:3:5, col:11> col:5 used B1 'void (void)'
| `-CompoundStmt 0x7fb3e284ea68 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e284e7a8 <line:5:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e284eab0 <col:19, col:20>
|-CXXMethodDecl 0x7fb3e284e8e8 <line:2:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7fb3e284e8e8
| `-ParmVarDecl 0x7fb3e284ea00 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7fb3e287b2d8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7fb3e287b2d8
  `-ParmVarDecl 0x7fb3e287b400 <col:8> col:8 'const struct B1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e284f0a8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:8:1, line:12:1> line:8:8 referenced struct B2 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fb3e284f220 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXConstructorDecl 0x7fb3e284f328 <line:9:5, col:11> col:5 used B2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fb3e287b468 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fb3e287b4d8 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e287b020 <line:11:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e287b4f0 <col:19, col:20>
|-CXXMethodDecl 0x7fb3e287b158 <line:8:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fb3e287b158
| `-ParmVarDecl 0x7fb3e287b270 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7fb3e3000320 <col:8> col:8 implicit B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fb3e3000320
  `-ParmVarDecl 0x7fb3e3000450 <col:8> col:8 'const struct B2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B2 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e287b508 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:14:1, line:18:1> line:14:8 referenced struct B3 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fb3e287b680 <col:1, col:8> col:8 implicit referenced struct B3
|-CXXConstructorDecl 0x7fb3e287b788 <line:15:5, col:11> col:5 used B3 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fb3e287bb38 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fb3e287bba8 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e287b880 <line:17:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e287bbc0 <col:19, col:20>
|-CXXMethodDecl 0x7fb3e287b9b8 <line:14:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7fb3e287b9b8
| `-ParmVarDecl 0x7fb3e287bad0 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7fb3e3000520 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7fb3e3000520
  `-ParmVarDecl 0x7fb3e3000650 <col:8> col:8 'const struct B3 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B3 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e287bbd8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:20:1, line:24:1> line:20:8 referenced struct D2 definition
|-public 'struct B2'
|-public 'struct B3'
|-CXXRecordDecl 0x7fb3e287bd90 <col:1, col:8> col:8 implicit referenced struct D2
|-CXXConstructorDecl 0x7fb3e287be98 <line:21:5, col:11> col:5 used D2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fb3e30002b8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7fb3e30004b8 <col:5> 'struct B2' 'void (void)'
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7fb3e30006b8 <col:5> 'struct B3' 'void (void)'
| `-CompoundStmt 0x7fb3e3000738 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e3000000 <line:23:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e3000750 <col:19, col:20>
|-CXXMethodDecl 0x7fb3e3000138 <line:20:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fb3e3000138
| `-ParmVarDecl 0x7fb3e3000250 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7fb3e3007d78 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fb3e3007d78
  `-ParmVarDecl 0x7fb3e3007ea0 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class P
         0 |   (P vtable pointer)
         8 |   double _x
        16 |   double _y
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class P3
         0 |   (P3 vtable pointer)
         8 |   double _z
        16 |   class P (virtual base)
        16 |     (P vtable pointer)
        24 |     double _x
        32 |     double _y
           | [sizeof=40, dsize=40, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | class V
         0 |   (V vtable pointer)
         8 |   class P (virtual base)
         8 |     (P vtable pointer)
        16 |     double _x
        24 |     double _y
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class V3
         0 |   class P3 (primary base)
         0 |     (P3 vtable pointer)
         8 |     double _z
        16 |   class V (base)
        16 |     (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class PV
         0 |   class V3 (primary base)
         0 |     class P3 (primary base)
         0 |       (P3 vtable pointer)
         8 |       double _z
        16 |     class V (base)
        16 |       (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e3000768 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:27:1, line:50:1> line:27:7 referenced class P definition
|-CXXRecordDecl 0x7fb3e3000888 <col:1, col:7> col:7 implicit referenced class P
|-AccessSpecDecl 0x7fb3e3000920 <line:28:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fb3e30009b8 <line:29:5, col:10> col:5 used P 'void (void)'
| |-CXXCtorInitializer Field 0x7fb3e3002908 '_x' 'double'
| | `-CXXDefaultInitExpr 0x7fb3e3002a28 <col:5> 'double'
| |-CXXCtorInitializer Field 0x7fb3e3002968 '_y' 'double'
| | `-CXXDefaultInitExpr 0x7fb3e3002a70 <col:5> 'double'
| `-CompoundStmt 0x7fb3e3002ac8 <col:9, col:10>
|-CXXConstructorDecl 0x7fb3e3000bc0 <line:31:5, col:43> col:5 used P 'void (double, double)'
| |-ParmVarDecl 0x7fb3e3000a78 <col:7, col:14> col:14 used x 'double'
| |-ParmVarDecl 0x7fb3e3000af0 <col:17, col:24> col:24 used y 'double'
| |-CXXCtorInitializer Field 0x7fb3e3002908 '_x' 'double'
| | `-InitListExpr 0x7fb3e3002b50 <col:31, col:33> 'double'
| |   `-ImplicitCastExpr 0x7fb3e3002b90 <col:32> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fb3e3002ae0 <col:32> 'double' lvalue ParmVar 0x7fb3e3000a78 'x' 'double'
| |-CXXCtorInitializer Field 0x7fb3e3002968 '_y' 'double'
| | `-InitListExpr 0x7fb3e3002c48 <col:38, col:40> 'double'
| |   `-ImplicitCastExpr 0x7fb3e3002c88 <col:39> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fb3e3002bd8 <col:39> 'double' lvalue ParmVar 0x7fb3e3000af0 'y' 'double'
| `-CompoundStmt 0x7fb3e3002ce0 <col:42, col:43>
|-CXXConstructorDecl 0x7fb3e3000d80 <line:33:5, col:47> col:5 used P 'void (const class P &)'
| |-ParmVarDecl 0x7fb3e3000cb8 <col:7, col:16> col:16 used rhs 'const class P &'
| |-CXXCtorInitializer Field 0x7fb3e3002908 '_x' 'double'
| | `-InitListExpr 0x7fb3e3002da0 <col:25, col:32> 'double'
| |   `-ImplicitCastExpr 0x7fb3e3002de0 <col:26, col:30> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fb3e3002d20 <col:26, col:30> 'const double' lvalue ._x 0x7fb3e3002908
| |       `-DeclRefExpr 0x7fb3e3002cf8 <col:26> 'const class P' lvalue ParmVar 0x7fb3e3000cb8 'rhs' 'const class P &'
| |-CXXCtorInitializer Field 0x7fb3e3002968 '_y' 'double'
| | `-InitListExpr 0x7fb3e3002ed0 <col:37, col:44> 'double'
| |   `-ImplicitCastExpr 0x7fb3e3002f10 <col:38, col:42> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fb3e3002e50 <col:38, col:42> 'const double' lvalue ._y 0x7fb3e3002968
| |       `-DeclRefExpr 0x7fb3e3002e28 <col:38> 'const class P' lvalue ParmVar 0x7fb3e3000cb8 'rhs' 'const class P &'
| `-CompoundStmt 0x7fb3e3002f68 <col:46, col:47>
|-CXXDestructorDecl 0x7fb3e3000e80 <line:35:5, col:19> col:13 used ~P 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e3002f80 <col:18, col:19>
|-CXXMethodDecl 0x7fb3e3002828 <line:37:5, line:45:5> line:37:8 used operator= 'class P &(const class P &)'
| |-ParmVarDecl 0x7fb3e3000f30 <col:18, col:27> col:27 used rhs 'const class P &'
| `-CompoundStmt 0x7fb3e3003338 <line:38:5, line:45:5>
|   |-IfStmt 0x7fb3e30030d0 <line:39:9, line:41:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb3e3003038 <line:39:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fb3e3002fe8 <col:13, col:14> 'const class P *' prefix '&'
|   | | | `-DeclRefExpr 0x7fb3e3002f98 <col:14> 'const class P' lvalue ParmVar 0x7fb3e3000f30 'rhs' 'const class P &'
|   | | `-ImplicitCastExpr 0x7fb3e3003020 <col:21> 'const class P *' <NoOp>
|   | |   `-CXXThisExpr 0x7fb3e3003008 <col:21> 'class P *' this
|   | |-CompoundStmt 0x7fb3e30030b0 <col:27, line:41:9>
|   | | `-ReturnStmt 0x7fb3e3003098 <line:40:13, col:21>
|   | |   `-UnaryOperator 0x7fb3e3003078 <col:20, col:21> 'class P' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fb3e3003060 <col:21> 'class P *' this
|   | `-<<<NULL>>>
|   |-BinaryOperator 0x7fb3e30031d0 <line:42:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fb3e3003120 <col:9> 'double' lvalue ->_x 0x7fb3e3002908
|   | | `-CXXThisExpr 0x7fb3e3003108 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fb3e30031b8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fb3e3003180 <col:14, col:18> 'const double' lvalue ._x 0x7fb3e3002908
|   |     `-DeclRefExpr 0x7fb3e3003158 <col:14> 'const class P' lvalue ParmVar 0x7fb3e3000f30 'rhs' 'const class P &'
|   |-BinaryOperator 0x7fb3e30032c0 <line:43:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fb3e3003210 <col:9> 'double' lvalue ->_y 0x7fb3e3002968
|   | | `-CXXThisExpr 0x7fb3e30031f8 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fb3e30032a8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fb3e3003270 <col:14, col:18> 'const double' lvalue ._y 0x7fb3e3002968
|   |     `-DeclRefExpr 0x7fb3e3003248 <col:14> 'const class P' lvalue ParmVar 0x7fb3e3000f30 'rhs' 'const class P &'
|   `-ReturnStmt 0x7fb3e3003320 <line:44:9, col:17>
|     `-UnaryOperator 0x7fb3e3003300 <col:16, col:17> 'class P' lvalue prefix '*'
|       `-CXXThisExpr 0x7fb3e30032e8 <col:17> 'class P *' this
|-AccessSpecDecl 0x7fb3e30028c8 <line:47:1, col:8> col:1 private
|-FieldDecl 0x7fb3e3002908 <line:48:5, col:17> col:12 referenced _x 'double'
| `-FloatingLiteral 0x7fb3e30029e8 <col:17> 'double' 0.000000e+00
`-FieldDecl 0x7fb3e3002968 <line:49:5, col:17> col:12 referenced _y 'double'
  `-FloatingLiteral 0x7fb3e3002a08 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P = type { i32 (...)**, double, double }
  NonVirtualBaseLLVMType:%class.P = type { i32 (...)**, double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e3003370 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:52:1, line:76:1> line:52:7 referenced class P3 definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fb3e30034f0 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7fb3e3003588 <line:53:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fb3e3003618 <line:54:5, col:11> col:5 used P3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e3003fb8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer Field 0x7fb3e3003f10 '_z' 'double'
| | `-CXXDefaultInitExpr 0x7fb3e3004020 <col:5> 'double'
| `-CompoundStmt 0x7fb3e3004078 <col:10, col:11>
|-CXXConstructorDecl 0x7fb3e30038e0 <line:56:5, col:56> col:5 P3 'void (double, double, double)'
| |-ParmVarDecl 0x7fb3e30036d8 <col:8, col:15> col:15 used x 'double'
| |-ParmVarDecl 0x7fb3e3003750 <col:18, col:25> col:25 used y 'double'
| |-ParmVarDecl 0x7fb3e3003800 <col:28, col:35> col:35 used z 'double'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e3004158 <col:40, col:46> 'class P' 'void (double, double)'
| |   |-ImplicitCastExpr 0x7fb3e3004128 <col:42> 'double' <LValueToRValue>
| |   | `-DeclRefExpr 0x7fb3e3004090 <col:42> 'double' lvalue ParmVar 0x7fb3e30036d8 'x' 'double'
| |   `-ImplicitCastExpr 0x7fb3e3004140 <col:45> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fb3e30040b8 <col:45> 'double' lvalue ParmVar 0x7fb3e3003750 'y' 'double'
| |-CXXCtorInitializer Field 0x7fb3e3003f10 '_z' 'double'
| | `-ImplicitCastExpr 0x7fb3e3004218 <col:52> 'double' <LValueToRValue>
| |   `-DeclRefExpr 0x7fb3e30041c0 <col:52> 'double' lvalue ParmVar 0x7fb3e3003800 'z' 'double'
| `-CompoundStmt 0x7fb3e3004268 <col:55, col:56>
|-CXXConstructorDecl 0x7fb3e3003aa0 <line:58:5, col:45> col:5 P3 'void (const class P3 &)'
| |-ParmVarDecl 0x7fb3e30039d8 <col:8, col:18> col:18 used rhs 'const class P3 &'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e3004320 <col:25, col:30> 'class P' 'void (const class P &)'
| |   `-ImplicitCastExpr 0x7fb3e3004300 <col:27> 'const class P' lvalue <DerivedToBase (virtual P)>
| |     `-DeclRefExpr 0x7fb3e3004280 <col:27> 'const class P3' lvalue ParmVar 0x7fb3e30039d8 'rhs' 'const class P3 &'
| |-CXXCtorInitializer Field 0x7fb3e3003f10 '_z' 'double'
| | `-InitListExpr 0x7fb3e3004428 <col:35, col:42> 'double'
| |   `-ImplicitCastExpr 0x7fb3e3004468 <col:36, col:40> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fb3e30043a8 <col:36, col:40> 'const double' lvalue ._z 0x7fb3e3003f10
| |       `-DeclRefExpr 0x7fb3e3004380 <col:36> 'const class P3' lvalue ParmVar 0x7fb3e30039d8 'rhs' 'const class P3 &'
| `-CompoundStmt 0x7fb3e30044c0 <col:44, col:45>
|-CXXDestructorDecl 0x7fb3e3003ba0 <line:60:5, col:20> col:13 used ~P3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fb3e30044d8 <col:19, col:20>
|-CXXMethodDecl 0x7fb3e3003d40 <line:62:5, line:70:5> line:62:9 operator= 'class P3 &(const class P3 &)'
| |-ParmVarDecl 0x7fb3e3003c50 <col:19, col:29> col:29 used rhs 'const class P3 &'
| `-CompoundStmt 0x7fb3e3004cf0 <line:63:5, line:70:5>
|   |-IfStmt 0x7fb3e3004630 <line:64:9, line:66:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fb3e3004598 <line:64:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fb3e3004548 <col:13, col:14> 'const class P3 *' prefix '&'
|   | | | `-DeclRefExpr 0x7fb3e30044f0 <col:14> 'const class P3' lvalue ParmVar 0x7fb3e3003c50 'rhs' 'const class P3 &'
|   | | `-ImplicitCastExpr 0x7fb3e3004580 <col:21> 'const class P3 *' <NoOp>
|   | |   `-CXXThisExpr 0x7fb3e3004568 <col:21> 'class P3 *' this
|   | |-CompoundStmt 0x7fb3e3004610 <col:27, line:66:9>
|   | | `-ReturnStmt 0x7fb3e30045f8 <line:65:13, col:21>
|   | |   `-UnaryOperator 0x7fb3e30045d8 <col:20, col:21> 'class P3' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fb3e30045c0 <col:21> 'class P3 *' this
|   | `-<<<NULL>>>
|   |-CXXMemberCallExpr 0x7fb3e3004728 <line:67:9, col:31> 'class P' lvalue
|   | |-MemberExpr 0x7fb3e30046b0 <col:9, col:26> '<bound member function type>' ->operator= 0x7fb3e3002828
|   | | `-ImplicitCastExpr 0x7fb3e3004758 <col:9> 'class P *' <UncheckedDerivedToBase (virtual P)>
|   | |   `-CXXThisExpr 0x7fb3e3004668 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fb3e3004778 <col:28> 'const class P' lvalue <DerivedToBase (virtual P)>
|   |   `-DeclRefExpr 0x7fb3e3004700 <col:28> 'const class P3' lvalue ParmVar 0x7fb3e3003c50 'rhs' 'const class P3 &'
|   |-BinaryOperator 0x7fb3e3004c78 <line:68:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fb3e30047b0 <col:9> 'double' lvalue ->_z 0x7fb3e3003f10
|   | | `-CXXThisExpr 0x7fb3e3004798 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fb3e3004c60 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fb3e3004c28 <col:14, col:18> 'const double' lvalue ._z 0x7fb3e3003f10
|   |     `-DeclRefExpr 0x7fb3e3004c00 <col:14> 'const class P3' lvalue ParmVar 0x7fb3e3003c50 'rhs' 'const class P3 &'
|   `-ReturnStmt 0x7fb3e3004cd8 <line:69:9, col:17>
|     `-UnaryOperator 0x7fb3e3004cb8 <col:16, col:17> 'class P3' lvalue prefix '*'
|       `-CXXThisExpr 0x7fb3e3004ca0 <col:17> 'class P3 *' this
|-CXXMethodDecl 0x7fb3e3003e38 <line:72:5, col:37> col:20 z 'double (void)' virtual
| `-CompoundStmt 0x7fb3e3004da8 <col:24, col:37>
|   `-ReturnStmt 0x7fb3e3004d90 <col:26, col:33>
|     `-ImplicitCastExpr 0x7fb3e3004d78 <col:33> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fb3e3004d40 <col:33> 'double' lvalue ->_z 0x7fb3e3003f10
|         `-CXXThisExpr 0x7fb3e3004d28 <col:33> 'class P3 *' this
|-AccessSpecDecl 0x7fb3e3003ed0 <line:74:1, col:10> col:1 protected
`-FieldDecl 0x7fb3e3003f10 <line:75:5, col:17> col:12 referenced _z 'double'
  `-FloatingLiteral 0x7fb3e3003f98 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { i32 (...)**, double, %class.P }
  NonVirtualBaseLLVMType:%class.P3.base = type { i32 (...)**, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e3004dc8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:78:1, line:83:1> line:78:7 referenced class V definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fb3e3004f40 <col:1, col:7> col:7 implicit referenced class V
|-AccessSpecDecl 0x7fb3e3004fd8 <line:79:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fb3e3005068 <line:80:5, col:10> col:5 used V 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e3005418 <col:5> 'class P' 'void (void)'
| `-CompoundStmt 0x7fb3e3005488 <col:9, col:10>
|-CXXDestructorDecl 0x7fb3e3005160 <line:82:5, col:11> col:5 used ~V 'void (void) noexcept'
| `-CompoundStmt 0x7fb3e30054a0 <col:10, col:11>
|-CXXMethodDecl 0x7fb3e3005298 <line:78:7, <invalid sloc>> col:7 implicit operator= 'class V &(const class V &)' inline default noexcept-unevaluated 0x7fb3e3005298
| `-ParmVarDecl 0x7fb3e30053b0 <col:7> col:7 'const class V &'
`-CXXConstructorDecl 0x7fb3e3007038 <col:7> col:7 implicit V 'void (const class V &)' inline default noexcept-unevaluated 0x7fb3e3007038
  `-ParmVarDecl 0x7fb3e3007160 <col:7> col:7 'const class V &'

Layout: <CGRecordLayout
  LLVMType:%class.V = type { i32 (...)**, %class.P }
  NonVirtualBaseLLVMType:%class.V.base = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e30054b8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:85:1, line:90:1> line:85:7 referenced class V3 definition
|-public 'class P3'
|-public 'class V'
|-CXXRecordDecl 0x7fb3e3005670 <col:1, col:7> col:7 implicit referenced class V3
|-AccessSpecDecl 0x7fb3e3005708 <line:86:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fb3e3005798 <line:87:5, col:11> col:5 used V3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e3005b48 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class P3'
| | `-CXXConstructExpr 0x7fb3e3005bb0 <col:5> 'class P3' 'void (void)'
| |-CXXCtorInitializer 'class V'
| | `-CXXConstructExpr 0x7fb3e30071c8 <col:5> 'class V' 'void (void)'
| `-CompoundStmt 0x7fb3e3007248 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e3005890 <line:89:5, col:12> col:5 used ~V3 'void (void) noexcept'
| `-CompoundStmt 0x7fb3e3007260 <col:11, col:12>
|-CXXMethodDecl 0x7fb3e30059c8 <line:85:7, <invalid sloc>> col:7 implicit operator= 'class V3 &(const class V3 &)' inline default noexcept-unevaluated 0x7fb3e30059c8
| `-ParmVarDecl 0x7fb3e3005ae0 <col:7> col:7 'const class V3 &'
`-CXXConstructorDecl 0x7fb3e3007930 <col:7> col:7 implicit V3 'void (const class V3 &)' inline default noexcept-unevaluated 0x7fb3e3007930
  `-ParmVarDecl 0x7fb3e3007a60 <col:7> col:7 'const class V3 &'

Layout: <CGRecordLayout
  LLVMType:%class.V3 = type { %class.P3.base, %class.V.base, %class.P }
  NonVirtualBaseLLVMType:%class.V3.base = type { %class.P3.base, %class.V.base }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fb3e3007278 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:92:1, line:97:1> line:92:7 referenced class PV definition
|-public 'class V3'
|-CXXRecordDecl 0x7fb3e30073f0 <col:1, col:7> col:7 implicit referenced class PV
|-AccessSpecDecl 0x7fb3e3007488 <line:93:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fb3e3007518 <line:94:5, col:11> col:5 used PV 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fb3e30078c8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class V3'
| | `-CXXConstructExpr 0x7fb3e3007ac8 <col:5> 'class V3' 'void (void)'
| `-CompoundStmt 0x7fb3e3007b40 <col:10, col:11>
|-CXXDestructorDecl 0x7fb3e3007610 <line:96:5, col:12> col:5 used ~PV 'void (void) noexcept'
| `-CompoundStmt 0x7fb3e3007b58 <col:11, col:12>
|-CXXMethodDecl 0x7fb3e3007748 <line:92:7, <invalid sloc>> col:7 implicit operator= 'class PV &(const class PV &)' inline default noexcept-unevaluated 0x7fb3e3007748
| `-ParmVarDecl 0x7fb3e3007860 <col:7> col:7 'const class PV &'
`-CXXConstructorDecl 0x7fb3e300ac40 <col:7> col:7 implicit PV 'void (const class PV &)' inline default noexcept-unevaluated 0x7fb3e300ac40
  `-ParmVarDecl 0x7fb3e300ad70 <col:7> col:7 'const class PV &'

Layout: <CGRecordLayout
  LLVMType:%class.PV = type { %class.V3.base, %class.P }
  NonVirtualBaseLLVMType:%class.PV.base = type { %class.V3.base }
  IsZeroInitializable:1
  BitFields:[
]>
