
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B3
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         8 |   struct B3 (base)
         0 |   struct B1 (virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c84f858 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:2:1, line:6:1> line:2:8 referenced struct B1 definition
|-CXXRecordDecl 0x7fa92c84f978 <col:1, col:8> col:8 implicit referenced struct B1
|-CXXConstructorDecl 0x7fa92c84fab0 <line:3:5, col:11> col:5 used B1 'void (void)'
| `-CompoundStmt 0x7fa92c84fe68 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c84fba8 <line:5:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c84feb0 <col:19, col:20>
|-CXXMethodDecl 0x7fa92c84fce8 <line:2:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7fa92c84fce8
| `-ParmVarDecl 0x7fa92c84fe00 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7fa92c87c6d8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7fa92c87c6d8
  `-ParmVarDecl 0x7fa92c87c800 <col:8> col:8 'const struct B1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c8504a8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:8:1, line:12:1> line:8:8 referenced struct B2 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fa92c850620 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXConstructorDecl 0x7fa92c850728 <line:9:5, col:11> col:5 used B2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fa92c87c868 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fa92c87c8d8 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c87c420 <line:11:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c87c8f0 <col:19, col:20>
|-CXXMethodDecl 0x7fa92c87c558 <line:8:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fa92c87c558
| `-ParmVarDecl 0x7fa92c87c670 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7fa92c87eb20 <col:8> col:8 implicit B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fa92c87eb20
  `-ParmVarDecl 0x7fa92c87ec50 <col:8> col:8 'const struct B2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B2 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c87c908 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:14:1, line:18:1> line:14:8 referenced struct B3 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fa92c87ca80 <col:1, col:8> col:8 implicit referenced struct B3
|-CXXConstructorDecl 0x7fa92c87cb88 <line:15:5, col:11> col:5 used B3 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fa92c87cf38 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fa92c87cfa8 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c87cc80 <line:17:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c87cfc0 <col:19, col:20>
|-CXXMethodDecl 0x7fa92c87cdb8 <line:14:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7fa92c87cdb8
| `-ParmVarDecl 0x7fa92c87ced0 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7fa92c87ed20 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7fa92c87ed20
  `-ParmVarDecl 0x7fa92c87ee50 <col:8> col:8 'const struct B3 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B3 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c87cfd8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:20:1, line:24:1> line:20:8 referenced struct D2 definition
|-public 'struct B2'
|-public 'struct B3'
|-CXXRecordDecl 0x7fa92c87d190 <col:1, col:8> col:8 implicit referenced struct D2
|-CXXConstructorDecl 0x7fa92c87d298 <line:21:5, col:11> col:5 used D2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fa92c87eab8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7fa92c87ecb8 <col:5> 'struct B2' 'void (void)'
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7fa92c87eeb8 <col:5> 'struct B3' 'void (void)'
| `-CompoundStmt 0x7fa92c87ef38 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c87e800 <line:23:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c87ef50 <col:19, col:20>
|-CXXMethodDecl 0x7fa92c87e938 <line:20:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fa92c87e938
| `-ParmVarDecl 0x7fa92c87ea50 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7fa92c885578 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fa92c885578
  `-ParmVarDecl 0x7fa92c8856a0 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class P
         0 |   (P vtable pointer)
         8 |   double _x
        16 |   double _y
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class P3
         0 |   (P3 vtable pointer)
         8 |   double _z
        16 |   class P (virtual base)
        16 |     (P vtable pointer)
        24 |     double _x
        32 |     double _y
           | [sizeof=40, dsize=40, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | class V
         0 |   (V vtable pointer)
         8 |   class P (virtual base)
         8 |     (P vtable pointer)
        16 |     double _x
        24 |     double _y
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class V3
         0 |   class P3 (primary base)
         0 |     (P3 vtable pointer)
         8 |     double _z
        16 |   class V (base)
        16 |     (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class PV
         0 |   class V3 (primary base)
         0 |     class P3 (primary base)
         0 |       (P3 vtable pointer)
         8 |       double _z
        16 |     class V (base)
        16 |       (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c87ef68 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:27:1, line:50:1> line:27:7 referenced class P definition
|-CXXRecordDecl 0x7fa92c87f088 <col:1, col:7> col:7 implicit referenced class P
|-AccessSpecDecl 0x7fa92c87f120 <line:28:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fa92c87f1b8 <line:29:5, col:10> col:5 used P 'void (void)'
| |-CXXCtorInitializer Field 0x7fa92c880108 '_x' 'double'
| | `-CXXDefaultInitExpr 0x7fa92c880228 <col:5> 'double'
| |-CXXCtorInitializer Field 0x7fa92c880168 '_y' 'double'
| | `-CXXDefaultInitExpr 0x7fa92c880270 <col:5> 'double'
| `-CompoundStmt 0x7fa92c8802c8 <col:9, col:10>
|-CXXConstructorDecl 0x7fa92c87f3c0 <line:31:5, col:43> col:5 used P 'void (double, double)'
| |-ParmVarDecl 0x7fa92c87f278 <col:7, col:14> col:14 used x 'double'
| |-ParmVarDecl 0x7fa92c87f2f0 <col:17, col:24> col:24 used y 'double'
| |-CXXCtorInitializer Field 0x7fa92c880108 '_x' 'double'
| | `-InitListExpr 0x7fa92c880350 <col:31, col:33> 'double'
| |   `-ImplicitCastExpr 0x7fa92c880390 <col:32> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fa92c8802e0 <col:32> 'double' lvalue ParmVar 0x7fa92c87f278 'x' 'double'
| |-CXXCtorInitializer Field 0x7fa92c880168 '_y' 'double'
| | `-InitListExpr 0x7fa92c880448 <col:38, col:40> 'double'
| |   `-ImplicitCastExpr 0x7fa92c880488 <col:39> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fa92c8803d8 <col:39> 'double' lvalue ParmVar 0x7fa92c87f2f0 'y' 'double'
| `-CompoundStmt 0x7fa92c8804e0 <col:42, col:43>
|-CXXConstructorDecl 0x7fa92c87f580 <line:33:5, col:47> col:5 used P 'void (const class P &)'
| |-ParmVarDecl 0x7fa92c87f4b8 <col:7, col:16> col:16 used rhs 'const class P &'
| |-CXXCtorInitializer Field 0x7fa92c880108 '_x' 'double'
| | `-InitListExpr 0x7fa92c8805a0 <col:25, col:32> 'double'
| |   `-ImplicitCastExpr 0x7fa92c8805e0 <col:26, col:30> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fa92c880520 <col:26, col:30> 'const double' lvalue ._x 0x7fa92c880108
| |       `-DeclRefExpr 0x7fa92c8804f8 <col:26> 'const class P' lvalue ParmVar 0x7fa92c87f4b8 'rhs' 'const class P &'
| |-CXXCtorInitializer Field 0x7fa92c880168 '_y' 'double'
| | `-InitListExpr 0x7fa92c8806d0 <col:37, col:44> 'double'
| |   `-ImplicitCastExpr 0x7fa92c880710 <col:38, col:42> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fa92c880650 <col:38, col:42> 'const double' lvalue ._y 0x7fa92c880168
| |       `-DeclRefExpr 0x7fa92c880628 <col:38> 'const class P' lvalue ParmVar 0x7fa92c87f4b8 'rhs' 'const class P &'
| `-CompoundStmt 0x7fa92c880768 <col:46, col:47>
|-CXXDestructorDecl 0x7fa92c87f680 <line:35:5, col:19> col:13 used ~P 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c880780 <col:18, col:19>
|-CXXMethodDecl 0x7fa92c880028 <line:37:5, line:45:5> line:37:8 used operator= 'class P &(const class P &)'
| |-ParmVarDecl 0x7fa92c87f730 <col:18, col:27> col:27 used rhs 'const class P &'
| `-CompoundStmt 0x7fa92c880b38 <line:38:5, line:45:5>
|   |-IfStmt 0x7fa92c8808d0 <line:39:9, line:41:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fa92c880838 <line:39:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fa92c8807e8 <col:13, col:14> 'const class P *' prefix '&'
|   | | | `-DeclRefExpr 0x7fa92c880798 <col:14> 'const class P' lvalue ParmVar 0x7fa92c87f730 'rhs' 'const class P &'
|   | | `-ImplicitCastExpr 0x7fa92c880820 <col:21> 'const class P *' <NoOp>
|   | |   `-CXXThisExpr 0x7fa92c880808 <col:21> 'class P *' this
|   | |-CompoundStmt 0x7fa92c8808b0 <col:27, line:41:9>
|   | | `-ReturnStmt 0x7fa92c880898 <line:40:13, col:21>
|   | |   `-UnaryOperator 0x7fa92c880878 <col:20, col:21> 'class P' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fa92c880860 <col:21> 'class P *' this
|   | `-<<<NULL>>>
|   |-BinaryOperator 0x7fa92c8809d0 <line:42:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fa92c880920 <col:9> 'double' lvalue ->_x 0x7fa92c880108
|   | | `-CXXThisExpr 0x7fa92c880908 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fa92c8809b8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fa92c880980 <col:14, col:18> 'const double' lvalue ._x 0x7fa92c880108
|   |     `-DeclRefExpr 0x7fa92c880958 <col:14> 'const class P' lvalue ParmVar 0x7fa92c87f730 'rhs' 'const class P &'
|   |-BinaryOperator 0x7fa92c880ac0 <line:43:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fa92c880a10 <col:9> 'double' lvalue ->_y 0x7fa92c880168
|   | | `-CXXThisExpr 0x7fa92c8809f8 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fa92c880aa8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fa92c880a70 <col:14, col:18> 'const double' lvalue ._y 0x7fa92c880168
|   |     `-DeclRefExpr 0x7fa92c880a48 <col:14> 'const class P' lvalue ParmVar 0x7fa92c87f730 'rhs' 'const class P &'
|   `-ReturnStmt 0x7fa92c880b20 <line:44:9, col:17>
|     `-UnaryOperator 0x7fa92c880b00 <col:16, col:17> 'class P' lvalue prefix '*'
|       `-CXXThisExpr 0x7fa92c880ae8 <col:17> 'class P *' this
|-AccessSpecDecl 0x7fa92c8800c8 <line:47:1, col:8> col:1 private
|-FieldDecl 0x7fa92c880108 <line:48:5, col:17> col:12 referenced _x 'double'
| `-FloatingLiteral 0x7fa92c8801e8 <col:17> 'double' 0.000000e+00
`-FieldDecl 0x7fa92c880168 <line:49:5, col:17> col:12 referenced _y 'double'
  `-FloatingLiteral 0x7fa92c880208 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P = type { i32 (...)**, double, double }
  NonVirtualBaseLLVMType:%class.P = type { i32 (...)**, double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c880b70 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:52:1, line:76:1> line:52:7 referenced class P3 definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fa92c880cf0 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7fa92c880d88 <line:53:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fa92c880e18 <line:54:5, col:11> col:5 used P3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c8817b8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer Field 0x7fa92c881710 '_z' 'double'
| | `-CXXDefaultInitExpr 0x7fa92c881820 <col:5> 'double'
| `-CompoundStmt 0x7fa92c881878 <col:10, col:11>
|-CXXConstructorDecl 0x7fa92c8810e0 <line:56:5, col:56> col:5 P3 'void (double, double, double)'
| |-ParmVarDecl 0x7fa92c880ed8 <col:8, col:15> col:15 used x 'double'
| |-ParmVarDecl 0x7fa92c880f50 <col:18, col:25> col:25 used y 'double'
| |-ParmVarDecl 0x7fa92c881000 <col:28, col:35> col:35 used z 'double'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c881958 <col:40, col:46> 'class P' 'void (double, double)'
| |   |-ImplicitCastExpr 0x7fa92c881928 <col:42> 'double' <LValueToRValue>
| |   | `-DeclRefExpr 0x7fa92c881890 <col:42> 'double' lvalue ParmVar 0x7fa92c880ed8 'x' 'double'
| |   `-ImplicitCastExpr 0x7fa92c881940 <col:45> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fa92c8818b8 <col:45> 'double' lvalue ParmVar 0x7fa92c880f50 'y' 'double'
| |-CXXCtorInitializer Field 0x7fa92c881710 '_z' 'double'
| | `-ImplicitCastExpr 0x7fa92c881a18 <col:52> 'double' <LValueToRValue>
| |   `-DeclRefExpr 0x7fa92c8819c0 <col:52> 'double' lvalue ParmVar 0x7fa92c881000 'z' 'double'
| `-CompoundStmt 0x7fa92c881a68 <col:55, col:56>
|-CXXConstructorDecl 0x7fa92c8812a0 <line:58:5, col:45> col:5 P3 'void (const class P3 &)'
| |-ParmVarDecl 0x7fa92c8811d8 <col:8, col:18> col:18 used rhs 'const class P3 &'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c881b20 <col:25, col:30> 'class P' 'void (const class P &)'
| |   `-ImplicitCastExpr 0x7fa92c881b00 <col:27> 'const class P' lvalue <DerivedToBase (virtual P)>
| |     `-DeclRefExpr 0x7fa92c881a80 <col:27> 'const class P3' lvalue ParmVar 0x7fa92c8811d8 'rhs' 'const class P3 &'
| |-CXXCtorInitializer Field 0x7fa92c881710 '_z' 'double'
| | `-InitListExpr 0x7fa92c881c28 <col:35, col:42> 'double'
| |   `-ImplicitCastExpr 0x7fa92c881c68 <col:36, col:40> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fa92c881ba8 <col:36, col:40> 'const double' lvalue ._z 0x7fa92c881710
| |       `-DeclRefExpr 0x7fa92c881b80 <col:36> 'const class P3' lvalue ParmVar 0x7fa92c8811d8 'rhs' 'const class P3 &'
| `-CompoundStmt 0x7fa92c881cc0 <col:44, col:45>
|-CXXDestructorDecl 0x7fa92c8813a0 <line:60:5, col:20> col:13 used ~P3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fa92c881cd8 <col:19, col:20>
|-CXXMethodDecl 0x7fa92c881540 <line:62:5, line:70:5> line:62:9 operator= 'class P3 &(const class P3 &)'
| |-ParmVarDecl 0x7fa92c881450 <col:19, col:29> col:29 used rhs 'const class P3 &'
| `-CompoundStmt 0x7fa92c8824f0 <line:63:5, line:70:5>
|   |-IfStmt 0x7fa92c881e30 <line:64:9, line:66:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fa92c881d98 <line:64:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fa92c881d48 <col:13, col:14> 'const class P3 *' prefix '&'
|   | | | `-DeclRefExpr 0x7fa92c881cf0 <col:14> 'const class P3' lvalue ParmVar 0x7fa92c881450 'rhs' 'const class P3 &'
|   | | `-ImplicitCastExpr 0x7fa92c881d80 <col:21> 'const class P3 *' <NoOp>
|   | |   `-CXXThisExpr 0x7fa92c881d68 <col:21> 'class P3 *' this
|   | |-CompoundStmt 0x7fa92c881e10 <col:27, line:66:9>
|   | | `-ReturnStmt 0x7fa92c881df8 <line:65:13, col:21>
|   | |   `-UnaryOperator 0x7fa92c881dd8 <col:20, col:21> 'class P3' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fa92c881dc0 <col:21> 'class P3 *' this
|   | `-<<<NULL>>>
|   |-CXXMemberCallExpr 0x7fa92c881f28 <line:67:9, col:31> 'class P' lvalue
|   | |-MemberExpr 0x7fa92c881eb0 <col:9, col:26> '<bound member function type>' ->operator= 0x7fa92c880028
|   | | `-ImplicitCastExpr 0x7fa92c881f58 <col:9> 'class P *' <UncheckedDerivedToBase (virtual P)>
|   | |   `-CXXThisExpr 0x7fa92c881e68 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fa92c881f78 <col:28> 'const class P' lvalue <DerivedToBase (virtual P)>
|   |   `-DeclRefExpr 0x7fa92c881f00 <col:28> 'const class P3' lvalue ParmVar 0x7fa92c881450 'rhs' 'const class P3 &'
|   |-BinaryOperator 0x7fa92c882478 <line:68:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fa92c881fb0 <col:9> 'double' lvalue ->_z 0x7fa92c881710
|   | | `-CXXThisExpr 0x7fa92c881f98 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fa92c882460 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fa92c882428 <col:14, col:18> 'const double' lvalue ._z 0x7fa92c881710
|   |     `-DeclRefExpr 0x7fa92c882400 <col:14> 'const class P3' lvalue ParmVar 0x7fa92c881450 'rhs' 'const class P3 &'
|   `-ReturnStmt 0x7fa92c8824d8 <line:69:9, col:17>
|     `-UnaryOperator 0x7fa92c8824b8 <col:16, col:17> 'class P3' lvalue prefix '*'
|       `-CXXThisExpr 0x7fa92c8824a0 <col:17> 'class P3 *' this
|-CXXMethodDecl 0x7fa92c881638 <line:72:5, col:37> col:20 z 'double (void)' virtual
| `-CompoundStmt 0x7fa92c8825a8 <col:24, col:37>
|   `-ReturnStmt 0x7fa92c882590 <col:26, col:33>
|     `-ImplicitCastExpr 0x7fa92c882578 <col:33> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fa92c882540 <col:33> 'double' lvalue ->_z 0x7fa92c881710
|         `-CXXThisExpr 0x7fa92c882528 <col:33> 'class P3 *' this
|-AccessSpecDecl 0x7fa92c8816d0 <line:74:1, col:10> col:1 protected
`-FieldDecl 0x7fa92c881710 <line:75:5, col:17> col:12 referenced _z 'double'
  `-FloatingLiteral 0x7fa92c881798 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { i32 (...)**, double, %class.P }
  NonVirtualBaseLLVMType:%class.P3.base = type { i32 (...)**, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c8825c8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:78:1, line:83:1> line:78:7 referenced class V definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fa92c882740 <col:1, col:7> col:7 implicit referenced class V
|-AccessSpecDecl 0x7fa92c8827d8 <line:79:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fa92c882868 <line:80:5, col:10> col:5 used V 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c882c18 <col:5> 'class P' 'void (void)'
| `-CompoundStmt 0x7fa92c882c88 <col:9, col:10>
|-CXXDestructorDecl 0x7fa92c882960 <line:82:5, col:11> col:5 used ~V 'void (void) noexcept'
| `-CompoundStmt 0x7fa92c882ca0 <col:10, col:11>
|-CXXMethodDecl 0x7fa92c882a98 <line:78:7, <invalid sloc>> col:7 implicit operator= 'class V &(const class V &)' inline default noexcept-unevaluated 0x7fa92c882a98
| `-ParmVarDecl 0x7fa92c882bb0 <col:7> col:7 'const class V &'
`-CXXConstructorDecl 0x7fa92c884838 <col:7> col:7 implicit V 'void (const class V &)' inline default noexcept-unevaluated 0x7fa92c884838
  `-ParmVarDecl 0x7fa92c884960 <col:7> col:7 'const class V &'

Layout: <CGRecordLayout
  LLVMType:%class.V = type { i32 (...)**, %class.P }
  NonVirtualBaseLLVMType:%class.V.base = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c882cb8 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:85:1, line:90:1> line:85:7 referenced class V3 definition
|-public 'class P3'
|-public 'class V'
|-CXXRecordDecl 0x7fa92c882e70 <col:1, col:7> col:7 implicit referenced class V3
|-AccessSpecDecl 0x7fa92c882f08 <line:86:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fa92c882f98 <line:87:5, col:11> col:5 used V3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c883348 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class P3'
| | `-CXXConstructExpr 0x7fa92c8833b0 <col:5> 'class P3' 'void (void)'
| |-CXXCtorInitializer 'class V'
| | `-CXXConstructExpr 0x7fa92c8849c8 <col:5> 'class V' 'void (void)'
| `-CompoundStmt 0x7fa92c884a48 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c883090 <line:89:5, col:12> col:5 used ~V3 'void (void) noexcept'
| `-CompoundStmt 0x7fa92c884a60 <col:11, col:12>
|-CXXMethodDecl 0x7fa92c8831c8 <line:85:7, <invalid sloc>> col:7 implicit operator= 'class V3 &(const class V3 &)' inline default noexcept-unevaluated 0x7fa92c8831c8
| `-ParmVarDecl 0x7fa92c8832e0 <col:7> col:7 'const class V3 &'
`-CXXConstructorDecl 0x7fa92c885130 <col:7> col:7 implicit V3 'void (const class V3 &)' inline default noexcept-unevaluated 0x7fa92c885130
  `-ParmVarDecl 0x7fa92c885260 <col:7> col:7 'const class V3 &'

Layout: <CGRecordLayout
  LLVMType:%class.V3 = type { %class.P3.base, %class.V.base, %class.P }
  NonVirtualBaseLLVMType:%class.V3.base = type { %class.P3.base, %class.V.base }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fa92c884a78 <object_model/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:92:1, line:97:1> line:92:7 referenced class PV definition
|-public 'class V3'
|-CXXRecordDecl 0x7fa92c884bf0 <col:1, col:7> col:7 implicit referenced class PV
|-AccessSpecDecl 0x7fa92c884c88 <line:93:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fa92c884d18 <line:94:5, col:11> col:5 used PV 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fa92c8850c8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class V3'
| | `-CXXConstructExpr 0x7fa92c8852c8 <col:5> 'class V3' 'void (void)'
| `-CompoundStmt 0x7fa92c885340 <col:10, col:11>
|-CXXDestructorDecl 0x7fa92c884e10 <line:96:5, col:12> col:5 used ~PV 'void (void) noexcept'
| `-CompoundStmt 0x7fa92c885358 <col:11, col:12>
|-CXXMethodDecl 0x7fa92c884f48 <line:92:7, <invalid sloc>> col:7 implicit operator= 'class PV &(const class PV &)' inline default noexcept-unevaluated 0x7fa92c884f48
| `-ParmVarDecl 0x7fa92c885060 <col:7> col:7 'const class PV &'
`-CXXConstructorDecl 0x7fa92c887840 <col:7> col:7 implicit PV 'void (const class PV &)' inline default noexcept-unevaluated 0x7fa92c887840
  `-ParmVarDecl 0x7fa92c887970 <col:7> col:7 'const class PV &'

Layout: <CGRecordLayout
  LLVMType:%class.PV = type { %class.V3.base, %class.P }
  NonVirtualBaseLLVMType:%class.PV.base = type { %class.V3.base }
  IsZeroInitializable:1
  BitFields:[
]>
