
*** Dumping AST Record Layout
         0 | struct B1
         0 |   (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B3
         0 |   struct B1 (primary virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         8 |   struct B3 (base)
         0 |   struct B1 (virtual base)
         0 |     (B1 vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a067a58 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:2:1, line:6:1> line:2:8 referenced struct B1 definition
|-CXXRecordDecl 0x7fd65a067b78 <col:1, col:8> col:8 implicit referenced struct B1
|-CXXConstructorDecl 0x7fd65a067cb0 <line:3:5, col:11> col:5 used B1 'void (void)'
| `-CompoundStmt 0x7fd65a068068 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65a067da8 <line:5:5, col:20> col:13 used ~B1 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65a0680b0 <col:19, col:20>
|-CXXMethodDecl 0x7fd65a067ee8 <line:2:8, <invalid sloc>> col:8 implicit operator= 'struct B1 &(const struct B1 &)' inline default noexcept-unevaluated 0x7fd65a067ee8
| `-ParmVarDecl 0x7fd65a068000 <col:8> col:8 'const struct B1 &'
`-CXXConstructorDecl 0x7fd65a0928d8 <col:8> col:8 implicit constexpr B1 'void (const struct B1 &)' inline default noexcept-unevaluated 0x7fd65a0928d8
  `-ParmVarDecl 0x7fd65a092a00 <col:8> col:8 'const struct B1 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B1 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B1 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a0686a8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:8:1, line:12:1> line:8:8 referenced struct B2 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fd65a068820 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXConstructorDecl 0x7fd65a068928 <line:9:5, col:11> col:5 used B2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd65a092a68 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fd65a092ad8 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65a092620 <line:11:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65a092af0 <col:19, col:20>
|-CXXMethodDecl 0x7fd65a092758 <line:8:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fd65a092758
| `-ParmVarDecl 0x7fd65a092870 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7fd65a094d20 <col:8> col:8 implicit B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fd65a094d20
  `-ParmVarDecl 0x7fd65a094e50 <col:8> col:8 'const struct B2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B2 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a092b08 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:14:1, line:18:1> line:14:8 referenced struct B3 definition
|-virtual public 'struct B1'
|-CXXRecordDecl 0x7fd65a092c80 <col:1, col:8> col:8 implicit referenced struct B3
|-CXXConstructorDecl 0x7fd65a092d88 <line:15:5, col:11> col:5 used B3 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd65a093138 <col:5> 'struct B1' 'void (void)'
| `-CompoundStmt 0x7fd65a0931a8 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65a092e80 <line:17:5, col:20> col:13 used ~B3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65a0931c0 <col:19, col:20>
|-CXXMethodDecl 0x7fd65a092fb8 <line:14:8, <invalid sloc>> col:8 implicit operator= 'struct B3 &(const struct B3 &)' inline default noexcept-unevaluated 0x7fd65a092fb8
| `-ParmVarDecl 0x7fd65a0930d0 <col:8> col:8 'const struct B3 &'
`-CXXConstructorDecl 0x7fd65a094f20 <col:8> col:8 implicit B3 'void (const struct B3 &)' inline default noexcept-unevaluated 0x7fd65a094f20
  `-ParmVarDecl 0x7fd65a095050 <col:8> col:8 'const struct B3 &'

Layout: <CGRecordLayout
  LLVMType:%struct.B3 = type { %struct.B1 }
  NonVirtualBaseLLVMType:%struct.B3 = type { %struct.B1 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a0931d8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:20:1, line:24:1> line:20:8 referenced struct D2 definition
|-public 'struct B2'
|-public 'struct B3'
|-CXXRecordDecl 0x7fd65a093390 <col:1, col:8> col:8 implicit referenced struct D2
|-CXXConstructorDecl 0x7fd65a093498 <line:21:5, col:11> col:5 used D2 'void (void)'
| |-CXXCtorInitializer 'struct B1'
| | `-CXXConstructExpr 0x7fd65a094cb8 <col:5> 'struct B1' 'void (void)'
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7fd65a094eb8 <col:5> 'struct B2' 'void (void)'
| |-CXXCtorInitializer 'struct B3'
| | `-CXXConstructExpr 0x7fd65a0950b8 <col:5> 'struct B3' 'void (void)'
| `-CompoundStmt 0x7fd65a095138 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65a094a00 <line:23:5, col:20> col:13 used ~D2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65a095150 <col:19, col:20>
|-CXXMethodDecl 0x7fd65a094b38 <line:20:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fd65a094b38
| `-ParmVarDecl 0x7fd65a094c50 <col:8> col:8 'const struct D2 &'
`-CXXConstructorDecl 0x7fd65b005578 <col:8> col:8 implicit D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fd65b005578
  `-ParmVarDecl 0x7fd65b0056a0 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2, %struct.B3 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class P
         0 |   (P vtable pointer)
         8 |   double _x
        16 |   double _y
           | [sizeof=24, dsize=24, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class P3
         0 |   (P3 vtable pointer)
         8 |   double _z
        16 |   class P (virtual base)
        16 |     (P vtable pointer)
        24 |     double _x
        32 |     double _y
           | [sizeof=40, dsize=40, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | class V
         0 |   (V vtable pointer)
         8 |   class P (virtual base)
         8 |     (P vtable pointer)
        16 |     double _x
        24 |     double _y
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | class V3
         0 |   class P3 (primary base)
         0 |     (P3 vtable pointer)
         8 |     double _z
        16 |   class V (base)
        16 |     (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping AST Record Layout
         0 | class PV
         0 |   class V3 (primary base)
         0 |     class P3 (primary base)
         0 |       (P3 vtable pointer)
         8 |       double _z
        16 |     class V (base)
        16 |       (V vtable pointer)
        24 |   class P (virtual base)
        24 |     (P vtable pointer)
        32 |     double _x
        40 |     double _y
           | [sizeof=48, dsize=48, align=8,
           |  nvsize=24, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a095168 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:27:1, line:50:1> line:27:7 referenced class P definition
|-CXXRecordDecl 0x7fd65a095288 <col:1, col:7> col:7 implicit referenced class P
|-AccessSpecDecl 0x7fd65a095320 <line:28:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd65a0953b8 <line:29:5, col:10> col:5 used P 'void (void)'
| |-CXXCtorInitializer Field 0x7fd65a096308 '_x' 'double'
| | `-CXXDefaultInitExpr 0x7fd65a096428 <col:5> 'double'
| |-CXXCtorInitializer Field 0x7fd65a096368 '_y' 'double'
| | `-CXXDefaultInitExpr 0x7fd65a096470 <col:5> 'double'
| `-CompoundStmt 0x7fd65a0964c8 <col:9, col:10>
|-CXXConstructorDecl 0x7fd65a0955c0 <line:31:5, col:43> col:5 used P 'void (double, double)'
| |-ParmVarDecl 0x7fd65a095478 <col:7, col:14> col:14 used x 'double'
| |-ParmVarDecl 0x7fd65a0954f0 <col:17, col:24> col:24 used y 'double'
| |-CXXCtorInitializer Field 0x7fd65a096308 '_x' 'double'
| | `-InitListExpr 0x7fd65a096550 <col:31, col:33> 'double'
| |   `-ImplicitCastExpr 0x7fd65a096590 <col:32> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd65a0964e0 <col:32> 'double' lvalue ParmVar 0x7fd65a095478 'x' 'double'
| |-CXXCtorInitializer Field 0x7fd65a096368 '_y' 'double'
| | `-InitListExpr 0x7fd65a096648 <col:38, col:40> 'double'
| |   `-ImplicitCastExpr 0x7fd65a096688 <col:39> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd65a0965d8 <col:39> 'double' lvalue ParmVar 0x7fd65a0954f0 'y' 'double'
| `-CompoundStmt 0x7fd65a0966e0 <col:42, col:43>
|-CXXConstructorDecl 0x7fd65a095780 <line:33:5, col:47> col:5 used P 'void (const class P &)'
| |-ParmVarDecl 0x7fd65a0956b8 <col:7, col:16> col:16 used rhs 'const class P &'
| |-CXXCtorInitializer Field 0x7fd65a096308 '_x' 'double'
| | `-InitListExpr 0x7fd65a0967a0 <col:25, col:32> 'double'
| |   `-ImplicitCastExpr 0x7fd65a0967e0 <col:26, col:30> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fd65a096720 <col:26, col:30> 'const double' lvalue ._x 0x7fd65a096308
| |       `-DeclRefExpr 0x7fd65a0966f8 <col:26> 'const class P' lvalue ParmVar 0x7fd65a0956b8 'rhs' 'const class P &'
| |-CXXCtorInitializer Field 0x7fd65a096368 '_y' 'double'
| | `-InitListExpr 0x7fd65a0968d0 <col:37, col:44> 'double'
| |   `-ImplicitCastExpr 0x7fd65a096910 <col:38, col:42> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fd65a096850 <col:38, col:42> 'const double' lvalue ._y 0x7fd65a096368
| |       `-DeclRefExpr 0x7fd65a096828 <col:38> 'const class P' lvalue ParmVar 0x7fd65a0956b8 'rhs' 'const class P &'
| `-CompoundStmt 0x7fd65a096968 <col:46, col:47>
|-CXXDestructorDecl 0x7fd65a095880 <line:35:5, col:19> col:13 used ~P 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65a096980 <col:18, col:19>
|-CXXMethodDecl 0x7fd65a096228 <line:37:5, line:45:5> line:37:8 used operator= 'class P &(const class P &)'
| |-ParmVarDecl 0x7fd65a095930 <col:18, col:27> col:27 used rhs 'const class P &'
| `-CompoundStmt 0x7fd65a096d38 <line:38:5, line:45:5>
|   |-IfStmt 0x7fd65a096ad0 <line:39:9, line:41:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd65a096a38 <line:39:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fd65a0969e8 <col:13, col:14> 'const class P *' prefix '&'
|   | | | `-DeclRefExpr 0x7fd65a096998 <col:14> 'const class P' lvalue ParmVar 0x7fd65a095930 'rhs' 'const class P &'
|   | | `-ImplicitCastExpr 0x7fd65a096a20 <col:21> 'const class P *' <NoOp>
|   | |   `-CXXThisExpr 0x7fd65a096a08 <col:21> 'class P *' this
|   | |-CompoundStmt 0x7fd65a096ab0 <col:27, line:41:9>
|   | | `-ReturnStmt 0x7fd65a096a98 <line:40:13, col:21>
|   | |   `-UnaryOperator 0x7fd65a096a78 <col:20, col:21> 'class P' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fd65a096a60 <col:21> 'class P *' this
|   | `-<<<NULL>>>
|   |-BinaryOperator 0x7fd65a096bd0 <line:42:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fd65a096b20 <col:9> 'double' lvalue ->_x 0x7fd65a096308
|   | | `-CXXThisExpr 0x7fd65a096b08 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fd65a096bb8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fd65a096b80 <col:14, col:18> 'const double' lvalue ._x 0x7fd65a096308
|   |     `-DeclRefExpr 0x7fd65a096b58 <col:14> 'const class P' lvalue ParmVar 0x7fd65a095930 'rhs' 'const class P &'
|   |-BinaryOperator 0x7fd65a096cc0 <line:43:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fd65a096c10 <col:9> 'double' lvalue ->_y 0x7fd65a096368
|   | | `-CXXThisExpr 0x7fd65a096bf8 <col:9> 'class P *' this
|   | `-ImplicitCastExpr 0x7fd65a096ca8 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fd65a096c70 <col:14, col:18> 'const double' lvalue ._y 0x7fd65a096368
|   |     `-DeclRefExpr 0x7fd65a096c48 <col:14> 'const class P' lvalue ParmVar 0x7fd65a095930 'rhs' 'const class P &'
|   `-ReturnStmt 0x7fd65a096d20 <line:44:9, col:17>
|     `-UnaryOperator 0x7fd65a096d00 <col:16, col:17> 'class P' lvalue prefix '*'
|       `-CXXThisExpr 0x7fd65a096ce8 <col:17> 'class P *' this
|-AccessSpecDecl 0x7fd65a0962c8 <line:47:1, col:8> col:1 private
|-FieldDecl 0x7fd65a096308 <line:48:5, col:17> col:12 referenced _x 'double'
| `-FloatingLiteral 0x7fd65a0963e8 <col:17> 'double' 0.000000e+00
`-FieldDecl 0x7fd65a096368 <line:49:5, col:17> col:12 referenced _y 'double'
  `-FloatingLiteral 0x7fd65a096408 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P = type { i32 (...)**, double, double }
  NonVirtualBaseLLVMType:%class.P = type { i32 (...)**, double, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65a096d70 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:52:1, line:76:1> line:52:7 referenced class P3 definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fd65a096ef0 <col:1, col:7> col:7 implicit referenced class P3
|-AccessSpecDecl 0x7fd65a096f88 <line:53:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd65a097018 <line:54:5, col:11> col:5 used P3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b000fb8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer Field 0x7fd65b000f10 '_z' 'double'
| | `-CXXDefaultInitExpr 0x7fd65b001020 <col:5> 'double'
| `-CompoundStmt 0x7fd65b001078 <col:10, col:11>
|-CXXConstructorDecl 0x7fd65b0008e0 <line:56:5, col:56> col:5 P3 'void (double, double, double)'
| |-ParmVarDecl 0x7fd65a0970d8 <col:8, col:15> col:15 used x 'double'
| |-ParmVarDecl 0x7fd65a097150 <col:18, col:25> col:25 used y 'double'
| |-ParmVarDecl 0x7fd65b000800 <col:28, col:35> col:35 used z 'double'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b001158 <col:40, col:46> 'class P' 'void (double, double)'
| |   |-ImplicitCastExpr 0x7fd65b001128 <col:42> 'double' <LValueToRValue>
| |   | `-DeclRefExpr 0x7fd65b001090 <col:42> 'double' lvalue ParmVar 0x7fd65a0970d8 'x' 'double'
| |   `-ImplicitCastExpr 0x7fd65b001140 <col:45> 'double' <LValueToRValue>
| |     `-DeclRefExpr 0x7fd65b0010b8 <col:45> 'double' lvalue ParmVar 0x7fd65a097150 'y' 'double'
| |-CXXCtorInitializer Field 0x7fd65b000f10 '_z' 'double'
| | `-ImplicitCastExpr 0x7fd65b001218 <col:52> 'double' <LValueToRValue>
| |   `-DeclRefExpr 0x7fd65b0011c0 <col:52> 'double' lvalue ParmVar 0x7fd65b000800 'z' 'double'
| `-CompoundStmt 0x7fd65b001268 <col:55, col:56>
|-CXXConstructorDecl 0x7fd65b000aa0 <line:58:5, col:45> col:5 P3 'void (const class P3 &)'
| |-ParmVarDecl 0x7fd65b0009d8 <col:8, col:18> col:18 used rhs 'const class P3 &'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b001320 <col:25, col:30> 'class P' 'void (const class P &)'
| |   `-ImplicitCastExpr 0x7fd65b001300 <col:27> 'const class P' lvalue <DerivedToBase (virtual P)>
| |     `-DeclRefExpr 0x7fd65b001280 <col:27> 'const class P3' lvalue ParmVar 0x7fd65b0009d8 'rhs' 'const class P3 &'
| |-CXXCtorInitializer Field 0x7fd65b000f10 '_z' 'double'
| | `-InitListExpr 0x7fd65b001428 <col:35, col:42> 'double'
| |   `-ImplicitCastExpr 0x7fd65b001468 <col:36, col:40> 'double' <LValueToRValue>
| |     `-MemberExpr 0x7fd65b0013a8 <col:36, col:40> 'const double' lvalue ._z 0x7fd65b000f10
| |       `-DeclRefExpr 0x7fd65b001380 <col:36> 'const class P3' lvalue ParmVar 0x7fd65b0009d8 'rhs' 'const class P3 &'
| `-CompoundStmt 0x7fd65b0014c0 <col:44, col:45>
|-CXXDestructorDecl 0x7fd65b000ba0 <line:60:5, col:20> col:13 used ~P3 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fd65b0014d8 <col:19, col:20>
|-CXXMethodDecl 0x7fd65b000d40 <line:62:5, line:70:5> line:62:9 operator= 'class P3 &(const class P3 &)'
| |-ParmVarDecl 0x7fd65b000c50 <col:19, col:29> col:29 used rhs 'const class P3 &'
| `-CompoundStmt 0x7fd65b0024f0 <line:63:5, line:70:5>
|   |-IfStmt 0x7fd65b001630 <line:64:9, line:66:9>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x7fd65b001598 <line:64:13, col:21> '_Bool' '=='
|   | | |-UnaryOperator 0x7fd65b001548 <col:13, col:14> 'const class P3 *' prefix '&'
|   | | | `-DeclRefExpr 0x7fd65b0014f0 <col:14> 'const class P3' lvalue ParmVar 0x7fd65b000c50 'rhs' 'const class P3 &'
|   | | `-ImplicitCastExpr 0x7fd65b001580 <col:21> 'const class P3 *' <NoOp>
|   | |   `-CXXThisExpr 0x7fd65b001568 <col:21> 'class P3 *' this
|   | |-CompoundStmt 0x7fd65b001610 <col:27, line:66:9>
|   | | `-ReturnStmt 0x7fd65b0015f8 <line:65:13, col:21>
|   | |   `-UnaryOperator 0x7fd65b0015d8 <col:20, col:21> 'class P3' lvalue prefix '*'
|   | |     `-CXXThisExpr 0x7fd65b0015c0 <col:21> 'class P3 *' this
|   | `-<<<NULL>>>
|   |-CXXMemberCallExpr 0x7fd65b001728 <line:67:9, col:31> 'class P' lvalue
|   | |-MemberExpr 0x7fd65b0016b0 <col:9, col:26> '<bound member function type>' ->operator= 0x7fd65a096228
|   | | `-ImplicitCastExpr 0x7fd65b001758 <col:9> 'class P *' <UncheckedDerivedToBase (virtual P)>
|   | |   `-CXXThisExpr 0x7fd65b001668 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fd65b001778 <col:28> 'const class P' lvalue <DerivedToBase (virtual P)>
|   |   `-DeclRefExpr 0x7fd65b001700 <col:28> 'const class P3' lvalue ParmVar 0x7fd65b000c50 'rhs' 'const class P3 &'
|   |-BinaryOperator 0x7fd65b002478 <line:68:9, col:18> 'double' lvalue '='
|   | |-MemberExpr 0x7fd65b0017b0 <col:9> 'double' lvalue ->_z 0x7fd65b000f10
|   | | `-CXXThisExpr 0x7fd65b001798 <col:9> 'class P3 *' this
|   | `-ImplicitCastExpr 0x7fd65b002460 <col:14, col:18> 'double' <LValueToRValue>
|   |   `-MemberExpr 0x7fd65b002428 <col:14, col:18> 'const double' lvalue ._z 0x7fd65b000f10
|   |     `-DeclRefExpr 0x7fd65b002400 <col:14> 'const class P3' lvalue ParmVar 0x7fd65b000c50 'rhs' 'const class P3 &'
|   `-ReturnStmt 0x7fd65b0024d8 <line:69:9, col:17>
|     `-UnaryOperator 0x7fd65b0024b8 <col:16, col:17> 'class P3' lvalue prefix '*'
|       `-CXXThisExpr 0x7fd65b0024a0 <col:17> 'class P3 *' this
|-CXXMethodDecl 0x7fd65b000e38 <line:72:5, col:37> col:20 z 'double (void)' virtual
| `-CompoundStmt 0x7fd65b0025a8 <col:24, col:37>
|   `-ReturnStmt 0x7fd65b002590 <col:26, col:33>
|     `-ImplicitCastExpr 0x7fd65b002578 <col:33> 'double' <LValueToRValue>
|       `-MemberExpr 0x7fd65b002540 <col:33> 'double' lvalue ->_z 0x7fd65b000f10
|         `-CXXThisExpr 0x7fd65b002528 <col:33> 'class P3 *' this
|-AccessSpecDecl 0x7fd65b000ed0 <line:74:1, col:10> col:1 protected
`-FieldDecl 0x7fd65b000f10 <line:75:5, col:17> col:12 referenced _z 'double'
  `-FloatingLiteral 0x7fd65b000f98 <col:17> 'double' 0.000000e+00

Layout: <CGRecordLayout
  LLVMType:%class.P3 = type { i32 (...)**, double, %class.P }
  NonVirtualBaseLLVMType:%class.P3.base = type { i32 (...)**, double }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65b0025c8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:78:1, line:83:1> line:78:7 referenced class V definition
|-virtual public 'class P'
|-CXXRecordDecl 0x7fd65b002740 <col:1, col:7> col:7 implicit referenced class V
|-AccessSpecDecl 0x7fd65b0027d8 <line:79:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd65b002868 <line:80:5, col:10> col:5 used V 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b002c18 <col:5> 'class P' 'void (void)'
| `-CompoundStmt 0x7fd65b002c88 <col:9, col:10>
|-CXXDestructorDecl 0x7fd65b002960 <line:82:5, col:11> col:5 used ~V 'void (void) noexcept'
| `-CompoundStmt 0x7fd65b002ca0 <col:10, col:11>
|-CXXMethodDecl 0x7fd65b002a98 <line:78:7, <invalid sloc>> col:7 implicit operator= 'class V &(const class V &)' inline default noexcept-unevaluated 0x7fd65b002a98
| `-ParmVarDecl 0x7fd65b002bb0 <col:7> col:7 'const class V &'
`-CXXConstructorDecl 0x7fd65b004838 <col:7> col:7 implicit V 'void (const class V &)' inline default noexcept-unevaluated 0x7fd65b004838
  `-ParmVarDecl 0x7fd65b004960 <col:7> col:7 'const class V &'

Layout: <CGRecordLayout
  LLVMType:%class.V = type { i32 (...)**, %class.P }
  NonVirtualBaseLLVMType:%class.V.base = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65b002cb8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:85:1, line:90:1> line:85:7 referenced class V3 definition
|-public 'class P3'
|-public 'class V'
|-CXXRecordDecl 0x7fd65b002e70 <col:1, col:7> col:7 implicit referenced class V3
|-AccessSpecDecl 0x7fd65b002f08 <line:86:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd65b002f98 <line:87:5, col:11> col:5 used V3 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b003348 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class P3'
| | `-CXXConstructExpr 0x7fd65b0033b0 <col:5> 'class P3' 'void (void)'
| |-CXXCtorInitializer 'class V'
| | `-CXXConstructExpr 0x7fd65b0049c8 <col:5> 'class V' 'void (void)'
| `-CompoundStmt 0x7fd65b004a48 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65b003090 <line:89:5, col:12> col:5 used ~V3 'void (void) noexcept'
| `-CompoundStmt 0x7fd65b004a60 <col:11, col:12>
|-CXXMethodDecl 0x7fd65b0031c8 <line:85:7, <invalid sloc>> col:7 implicit operator= 'class V3 &(const class V3 &)' inline default noexcept-unevaluated 0x7fd65b0031c8
| `-ParmVarDecl 0x7fd65b0032e0 <col:7> col:7 'const class V3 &'
`-CXXConstructorDecl 0x7fd65b005130 <col:7> col:7 implicit V3 'void (const class V3 &)' inline default noexcept-unevaluated 0x7fd65b005130
  `-ParmVarDecl 0x7fd65b005260 <col:7> col:7 'const class V3 &'

Layout: <CGRecordLayout
  LLVMType:%class.V3 = type { %class.P3.base, %class.V.base, %class.P }
  NonVirtualBaseLLVMType:%class.V3.base = type { %class.P3.base, %class.V.base }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fd65b004a78 </Users/tskull/Documents/Programming/Cpp/object_model_refined/5_ctor_dtor_semantics/04_virtual_inheritance.cpp:92:1, line:97:1> line:92:7 referenced class PV definition
|-public 'class V3'
|-CXXRecordDecl 0x7fd65b004bf0 <col:1, col:7> col:7 implicit referenced class PV
|-AccessSpecDecl 0x7fd65b004c88 <line:93:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fd65b004d18 <line:94:5, col:11> col:5 used PV 'void (void)'
| |-CXXCtorInitializer 'class P'
| | `-CXXConstructExpr 0x7fd65b0050c8 <col:5> 'class P' 'void (void)'
| |-CXXCtorInitializer 'class V3'
| | `-CXXConstructExpr 0x7fd65b0052c8 <col:5> 'class V3' 'void (void)'
| `-CompoundStmt 0x7fd65b005340 <col:10, col:11>
|-CXXDestructorDecl 0x7fd65b004e10 <line:96:5, col:12> col:5 used ~PV 'void (void) noexcept'
| `-CompoundStmt 0x7fd65b005358 <col:11, col:12>
|-CXXMethodDecl 0x7fd65b004f48 <line:92:7, <invalid sloc>> col:7 implicit operator= 'class PV &(const class PV &)' inline default noexcept-unevaluated 0x7fd65b004f48
| `-ParmVarDecl 0x7fd65b005060 <col:7> col:7 'const class PV &'
`-CXXConstructorDecl 0x7fd65b008440 <col:7> col:7 implicit PV 'void (const class PV &)' inline default noexcept-unevaluated 0x7fd65b008440
  `-ParmVarDecl 0x7fd65b008570 <col:7> col:7 'const class PV &'

Layout: <CGRecordLayout
  LLVMType:%class.PV = type { %class.V3.base, %class.P }
  NonVirtualBaseLLVMType:%class.PV.base = type { %class.V3.base }
  IsZeroInitializable:1
  BitFields:[
]>
