
*** Dumping AST Record Layout
         0 | struct std::__1::__libcpp_debug_info
         0 |   const char * __file_
         8 |   int __line_
        16 |   const char * __pred_
        24 |   const char * __msg_
           | [sizeof=32, dsize=32, align=8,
           |  nvsize=32, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::piecewise_construct_t (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::_PairT
         0 |   size_t first
         8 |   size_t second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::unary_function<struct std::__1::_PairT, unsigned long> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__scalar_hash<struct std::__1::_PairT, 2> (empty)
         0 |   struct std::__1::unary_function<struct std::__1::_PairT, unsigned long> (base) (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1512:13)
         0 |   size_t __a
         8 |   size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1509:9)
         0 |   long double __t
         0 |   struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1512:13) __s
         0 |     size_t __a
         8 |     size_t __b
           | [sizeof=16, dsize=16, align=16,
           |  nvsize=16, nvalign=16]

*** Dumping AST Record Layout
         0 | struct A (empty)
           | [sizeof=1, dsize=0, align=1,
           |  nvsize=0, nvalign=1]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fc6602314e0 <object_model_refined/5_ctor_dtor_semantics/06_object_move_semantics.cpp:3:1, line:21:1> line:3:8 referenced struct A definition
|-CXXRecordDecl 0x7fc660231608 <col:1, col:8> col:8 implicit referenced struct A
|-CXXConstructorDecl 0x7fc660231708 <line:4:5, col:10> col:5 A 'void (void)'
| `-CompoundStmt 0x7fc660231fe8 <col:9, col:10>
|-CXXConstructorDecl 0x7fc6602318b0 <line:6:5, col:22> col:5 A 'void (const struct A &)'
| |-ParmVarDecl 0x7fc6602317e8 <col:7, col:16> col:16 rhs 'const struct A &'
| `-CompoundStmt 0x7fc660232000 <col:21, col:22>
|-CXXConstructorDecl 0x7fc660231aa8 <line:8:5, col:24> col:5 used A 'void (struct A &&) noexcept'
| |-ParmVarDecl 0x7fc660231998 <col:7, col:11> col:11 o 'struct A &&'
| `-CompoundStmt 0x7fc660232018 <col:23, col:24>
|-CXXMethodDecl 0x7fc660231c60 <line:10:5, line:13:5> line:10:8 operator= 'struct A &(const struct A &)'
| |-ParmVarDecl 0x7fc660231b68 <col:18, col:27> col:27 rhs 'const struct A &'
| `-CompoundStmt 0x7fc660232080 <line:11:5, line:13:5>
|   `-ReturnStmt 0x7fc660232068 <line:12:9, col:17>
|     `-UnaryOperator 0x7fc660232048 <col:16, col:17> 'struct A' lvalue prefix '*'
|       `-CXXThisExpr 0x7fc660232030 <col:17> 'struct A *' this
|-CXXMethodDecl 0x7fc660231e18 <line:15:5, line:18:5> line:15:8 operator= 'struct A &(struct A &&) noexcept'
| |-ParmVarDecl 0x7fc660231d10 <col:18, col:22> col:22 rhs 'struct A &&'
| `-CompoundStmt 0x7fc6602320f0 <line:16:5, line:18:5>
|   `-ReturnStmt 0x7fc6602320d8 <line:17:9, col:17>
|     `-UnaryOperator 0x7fc6602320b8 <col:16, col:17> 'struct A' lvalue prefix '*'
|       `-CXXThisExpr 0x7fc6602320a0 <col:17> 'struct A *' this
`-CXXDestructorDecl 0x7fc660231f08 <line:20:5, col:18> col:5 ~A 'void (void) noexcept' default trivial

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { i8 }
  NonVirtualBaseLLVMType:%struct.A.base = type {}
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1228:13)
         0 |   size_t __a
         8 |   size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1225:9)
         0 |   struct std::__1::_PairT __t
         0 |     size_t first
         8 |     size_t second
         0 |   struct (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1228:13) __s
         0 |     size_t __a
         8 |     size_t __b
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct std::__1::__murmur2_or_cityhash<unsigned long, 64> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::__two
         0 |   char [2] __lx
           | [sizeof=2, dsize=2, align=1,
           |  nvsize=2, nvalign=1]

*** Dumping AST Record Layout
         0 | struct std::__1::pair<unsigned long, unsigned long>
         0 |   unsigned long first
         8 |   unsigned long second
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1190:9)
         0 |   float __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | union (anonymous at /usr/local/Cellar/llvm/5.0.0/include/c++/v1/utility:1208:9)
         0 |   double __t
         0 |   size_t __a
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]
