
*** Dumping AST Record Layout
         0 | class A<int> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping IRgen Record Layout
Record: ClassTemplateSpecializationDecl 0x7fe2f69508c0 <object_model/7_object_model/01_templates.cpp:9:1, line:10:12> col:7 class A definition
|-TemplateArgument type 'int'
|-CXXRecordDecl 0x7fe2f6950ac0 prev 0x7fe2f69508c0 <line:4:1, col:7> col:7 implicit class A
|-AccessSpecDecl 0x7fe2f6950b58 <line:5:1, col:7> col:1 public
`-CXXMethodDecl 0x7fe2f6950b80 <line:6:5, col:15> col:10 m 'void (void)'
  `-CompoundStmt 0x7fe2f6950890 <col:14, col:15>

Layout: <CGRecordLayout
  LLVMType:%class.A = type { i8 }
  NonVirtualBaseLLVMType:%class.A = type { i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class A<double> (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping IRgen Record Layout
Record: ClassTemplateSpecializationDecl 0x7fe2f6950da8 <object_model/7_object_model/01_templates.cpp:3:1, line:7:1> line:4:7 class A definition
|-TemplateArgument type 'double'
|-CXXRecordDecl 0x7fe2f6955800 prev 0x7fe2f6950da8 <col:1, col:7> col:7 implicit class A
|-AccessSpecDecl 0x7fe2f6955898 <line:5:1, col:7> col:1 public
`-CXXMethodDecl 0x7fe2f69558c0 <line:6:5, col:15> col:10 m 'void (void)'
  `-CompoundStmt 0x7fe2f6950890 <col:14, col:15>

Layout: <CGRecordLayout
  LLVMType:%class.A.0 = type { i8 }
  NonVirtualBaseLLVMType:%class.A.0 = type { i8 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | struct B (empty)
           | [sizeof=1, dsize=1, align=1,
           |  nvsize=1, nvalign=1]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe2f69566d8 <object_model/7_object_model/01_templates.cpp:25:1, line:29:1> line:25:8 referenced struct B definition
|-CXXRecordDecl 0x7fe2f69567f8 <col:1, col:8> col:8 implicit struct B
`-FunctionTemplateDecl 0x7fe2f6956b48 <line:27:5, line:28:36> col:10 operator()
  |-TemplateTypeParmDecl 0x7fe2f6956890 <line:27:14, col:23> col:23 referenced typename depth 0 index 0 T
  |-CXXMethodDecl 0x7fe2f6956ab0 <line:28:5, col:36> col:10 operator() 'void (const T &)'
  | |-ParmVarDecl 0x7fe2f6956978 <col:21, col:30> col:30 obj 'const T &'
  | `-CompoundStmt 0x7fe2f6956bc0 <col:35, col:36>
  |-CXXMethodDecl 0x7fe2f606d9c0 <col:5, col:36> col:10 used operator() 'void (const double &)'
  | |-TemplateArgument type 'double'
  | `-ParmVarDecl 0x7fe2f606d8b8 <col:21, col:30> col:30 obj 'const double &'
  `-CXXMethodDecl 0x7fe2f606ddf0 <col:5, col:36> col:10 used operator() 'void (const int &)'
    |-TemplateArgument type 'int'
    `-ParmVarDecl 0x7fe2f606dce8 <col:21, col:30> col:30 obj 'const int &'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { i8 }
  NonVirtualBaseLLVMType:%struct.B = type { i8 }
  IsZeroInitializable:1
  BitFields:[
]>
