TranslationUnitDecl 0x7fbe658326d0
|-TypedefDecl implicit __int128_t '__int128'
| `-BuiltinType '__int128'
|-TypedefDecl implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 'unsigned __int128'
|-TypedefDecl implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 'struct __NSConstantString_tag'
|   `-CXXRecord '__NSConstantString_tag'
|-TypedefDecl implicit __builtin_ms_va_list 'char *'
| `-PointerType 'char *'
|   `-BuiltinType 'char'
|-TypedefDecl implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 'struct __va_list_tag [1]' 1
|   `-RecordType 'struct __va_list_tag'
|     `-CXXRecord '__va_list_tag'
|-FunctionDecl used func1 'int (_Bool)'
| `-ParmVarDecl b '_Bool'
|-FunctionDecl used func2 'void (_Bool)'
| |-ParmVarDecl used b '_Bool'
| `-CompoundStmt
|   `-DeclStmt
|     `-VarDecl result 'int':'int' cinit
|       `-CallExpr 'int'
|         |-ImplicitCastExpr 'int (*)(_Bool)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 'int (_Bool)' lvalue Function 0x7fbe65865d38 'func1' 'int (_Bool)'
|         `-ImplicitCastExpr '_Bool' <LValueToRValue>
|           `-DeclRefExpr '_Bool' lvalue ParmVar 0x7fbe65865e28 'b' '_Bool'
|-FunctionDecl prev 0x7fbe65865d38 used func1 'int (_Bool)'
| |-ParmVarDecl used b '_Bool'
| `-CompoundStmt
|   `-IfStmt
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr '_Bool' <LValueToRValue>
|     | `-DeclRefExpr '_Bool' lvalue ParmVar 0x7fbe65866268 'b' '_Bool'
|     |-CompoundStmt
|     | `-ReturnStmt
|     |   `-IntegerLiteral 'int' 10
|     `-CompoundStmt
|       `-ReturnStmt
|         `-UnaryOperator 'int' prefix '-'
|           `-IntegerLiteral 'int' 1
`-FunctionDecl main 'int (void)'
  `-CompoundStmt
    |-CallExpr 'void'
    | |-ImplicitCastExpr 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 'void (_Bool)' lvalue Function 0x7fbe65865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr '_Bool' true
    |-CallExpr 'void'
    | |-ImplicitCastExpr 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 'void (_Bool)' lvalue Function 0x7fbe65865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr '_Bool' false
    `-ReturnStmt
      `-IntegerLiteral 'int' 0
