TranslationUnitDecl 0x7f80c58326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f80c5832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f80c5832940 '__int128'
|-TypedefDecl 0x7f80c5832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f80c5832960 'unsigned __int128'
|-TypedefDecl 0x7f80c5833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f80c5832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f80c5832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7f80c58330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f80c5833070 'char *'
|   `-BuiltinType 0x7f80c5832760 'char'
|-TypedefDecl 0x7f80c5865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f80c5833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f80c58331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7f80c5833108 '__va_list_tag'
|-FunctionDecl 0x7f80c5865d38 <object_model/7_object_model/02_exceptions.cpp:7:1, col:17> col:5 used func1 'int (_Bool)'
| `-ParmVarDecl 0x7f80c5865c68 <col:11, col:16> col:16 b '_Bool'
|-FunctionDecl 0x7f80c5865ef0 <line:15:1, line:27:1> line:15:6 used func2 'void (_Bool)'
| |-ParmVarDecl 0x7f80c5865e28 <col:12, col:17> col:17 used b '_Bool'
| `-CompoundStmt 0x7f80c5866238 <line:16:1, line:27:1>
|   `-DeclStmt 0x7f80c5866220 <line:20:9, col:31>
|     `-VarDecl 0x7f80c5865fc0 <col:9, col:30> col:14 result 'int':'int' cinit
|       `-CallExpr 0x7f80c5866110 <col:23, col:30> 'int'
|         |-ImplicitCastExpr 0x7f80c58660f8 <col:23> 'int (*)(_Bool)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x7f80c58660a0 <col:23> 'int (_Bool)' lvalue Function 0x7f80c5865d38 'func1' 'int (_Bool)'
|         `-ImplicitCastExpr 0x7f80c5866140 <col:29> '_Bool' <LValueToRValue>
|           `-DeclRefExpr 0x7f80c5866078 <col:29> '_Bool' lvalue ParmVar 0x7f80c5865e28 'b' '_Bool'
|-FunctionDecl 0x7f80c58662f8 prev 0x7f80c5865d38 <line:29:1, line:40:1> line:29:5 used func1 'int (_Bool)'
| |-ParmVarDecl 0x7f80c5866268 <col:11, col:16> col:16 used b '_Bool'
| `-CompoundStmt 0x7f80c58664e0 <line:30:1, line:40:1>
|   `-IfStmt 0x7f80c58664a8 <line:31:5, line:39:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7f80c58663c0 <line:31:9> '_Bool' <LValueToRValue>
|     | `-DeclRefExpr 0x7f80c5866398 <col:9> '_Bool' lvalue ParmVar 0x7f80c5866268 'b' '_Bool'
|     |-CompoundStmt 0x7f80c5866410 <col:12, line:33:5>
|     | `-ReturnStmt 0x7f80c58663f8 <line:32:9, col:16>
|     |   `-IntegerLiteral 0x7f80c58663d8 <col:16> 'int' 10
|     `-CompoundStmt 0x7f80c5866488 <line:33:12, line:39:5>
|       `-ReturnStmt 0x7f80c5866470 <line:37:9, col:17>
|         `-UnaryOperator 0x7f80c5866450 <col:16, col:17> 'int' prefix '-'
|           `-IntegerLiteral 0x7f80c5866430 <col:17> 'int' 1
`-FunctionDecl 0x7f80c5866558 <line:42:1, line:47:1> line:42:5 main 'int (void)'
  `-CompoundStmt 0x7f80c5866838 <line:43:1, line:47:1>
    |-CallExpr 0x7f80c58666f0 <line:44:5, col:15> 'void'
    | |-ImplicitCastExpr 0x7f80c58666d8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f80c5866688 <col:5> 'void (_Bool)' lvalue Function 0x7f80c5865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7f80c5866670 <col:11> '_Bool' true
    |-CallExpr 0x7f80c58667d0 <line:45:5, col:16> 'void'
    | |-ImplicitCastExpr 0x7f80c58667b8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7f80c5866790 <col:5> 'void (_Bool)' lvalue Function 0x7f80c5865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7f80c5866778 <col:11> '_Bool' false
    `-ReturnStmt 0x7f80c5866820 <line:46:5, col:12>
      `-IntegerLiteral 0x7f80c5866800 <col:12> 'int' 0
