TranslationUnitDecl 0x7fbe658326d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fbe65832c60 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fbe65832940 '__int128'
|-TypedefDecl 0x7fbe65832cd0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fbe65832960 'unsigned __int128'
|-TypedefDecl 0x7fbe65833018 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fbe65832dc0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fbe65832d28 '__NSConstantString_tag'
|-TypedefDecl 0x7fbe658330b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fbe65833070 'char *'
|   `-BuiltinType 0x7fbe65832760 'char'
|-TypedefDecl 0x7fbe65865c00 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fbe65833390 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fbe658331a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fbe65833108 '__va_list_tag'
|-FunctionDecl 0x7fbe65865d38 <object_model/7_object_model/02_exceptions.cpp:7:1, col:17> col:5 used func1 'int (_Bool)'
| `-ParmVarDecl 0x7fbe65865c68 <col:11, col:16> col:16 b '_Bool'
|-FunctionDecl 0x7fbe65865ef0 <line:15:1, line:27:1> line:15:6 used func2 'void (_Bool)'
| |-ParmVarDecl 0x7fbe65865e28 <col:12, col:17> col:17 used b '_Bool'
| `-CompoundStmt 0x7fbe65866238 <line:16:1, line:27:1>
|   `-DeclStmt 0x7fbe65866220 <line:20:9, col:31>
|     `-VarDecl 0x7fbe65865fc0 <col:9, col:30> col:14 result 'int':'int' cinit
|       `-CallExpr 0x7fbe65866110 <col:23, col:30> 'int'
|         |-ImplicitCastExpr 0x7fbe658660f8 <col:23> 'int (*)(_Bool)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x7fbe658660a0 <col:23> 'int (_Bool)' lvalue Function 0x7fbe65865d38 'func1' 'int (_Bool)'
|         `-ImplicitCastExpr 0x7fbe65866140 <col:29> '_Bool' <LValueToRValue>
|           `-DeclRefExpr 0x7fbe65866078 <col:29> '_Bool' lvalue ParmVar 0x7fbe65865e28 'b' '_Bool'
|-FunctionDecl 0x7fbe658662f8 prev 0x7fbe65865d38 <line:29:1, line:40:1> line:29:5 used func1 'int (_Bool)'
| |-ParmVarDecl 0x7fbe65866268 <col:11, col:16> col:16 used b '_Bool'
| `-CompoundStmt 0x7fbe658664e0 <line:30:1, line:40:1>
|   `-IfStmt 0x7fbe658664a8 <line:31:5, line:39:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7fbe658663c0 <line:31:9> '_Bool' <LValueToRValue>
|     | `-DeclRefExpr 0x7fbe65866398 <col:9> '_Bool' lvalue ParmVar 0x7fbe65866268 'b' '_Bool'
|     |-CompoundStmt 0x7fbe65866410 <col:12, line:33:5>
|     | `-ReturnStmt 0x7fbe658663f8 <line:32:9, col:16>
|     |   `-IntegerLiteral 0x7fbe658663d8 <col:16> 'int' 10
|     `-CompoundStmt 0x7fbe65866488 <line:33:12, line:39:5>
|       `-ReturnStmt 0x7fbe65866470 <line:37:9, col:17>
|         `-UnaryOperator 0x7fbe65866450 <col:16, col:17> 'int' prefix '-'
|           `-IntegerLiteral 0x7fbe65866430 <col:17> 'int' 1
`-FunctionDecl 0x7fbe65866558 <line:42:1, line:47:1> line:42:5 main 'int (void)'
  `-CompoundStmt 0x7fbe65866838 <line:43:1, line:47:1>
    |-CallExpr 0x7fbe658666f0 <line:44:5, col:15> 'void'
    | |-ImplicitCastExpr 0x7fbe658666d8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fbe65866688 <col:5> 'void (_Bool)' lvalue Function 0x7fbe65865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7fbe65866670 <col:11> '_Bool' true
    |-CallExpr 0x7fbe658667d0 <line:45:5, col:16> 'void'
    | |-ImplicitCastExpr 0x7fbe658667b8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fbe65866790 <col:5> 'void (_Bool)' lvalue Function 0x7fbe65865ef0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7fbe65866778 <col:11> '_Bool' false
    `-ReturnStmt 0x7fbe65866820 <line:46:5, col:12>
      `-IntegerLiteral 0x7fbe65866800 <col:12> 'int' 0
