TranslationUnitDecl 0x7fa470819cd0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7fa47081a260 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7fa470819f40 '__int128'
|-TypedefDecl 0x7fa47081a2d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7fa470819f60 'unsigned __int128'
|-TypedefDecl 0x7fa47081a618 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7fa47081a3c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7fa47081a328 '__NSConstantString_tag'
|-TypedefDecl 0x7fa47081a6b0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7fa47081a670 'char *'
|   `-BuiltinType 0x7fa470819d60 'char'
|-TypedefDecl 0x7fa47084d200 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7fa47081a990 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7fa47081a7a0 'struct __va_list_tag'
|     `-CXXRecord 0x7fa47081a708 '__va_list_tag'
|-FunctionDecl 0x7fa47084d338 <object_model/7_object_model/02_exceptions.cpp:7:1, col:17> col:5 used func1 'int (_Bool)'
| `-ParmVarDecl 0x7fa47084d268 <col:11, col:16> col:16 b '_Bool'
|-FunctionDecl 0x7fa47084d4f0 <line:15:1, line:27:1> line:15:6 used func2 'void (_Bool)'
| |-ParmVarDecl 0x7fa47084d428 <col:12, col:17> col:17 used b '_Bool'
| `-CompoundStmt 0x7fa47084d838 <line:16:1, line:27:1>
|   `-DeclStmt 0x7fa47084d820 <line:20:9, col:31>
|     `-VarDecl 0x7fa47084d5c0 <col:9, col:30> col:14 result 'int':'int' cinit
|       `-CallExpr 0x7fa47084d710 <col:23, col:30> 'int'
|         |-ImplicitCastExpr 0x7fa47084d6f8 <col:23> 'int (*)(_Bool)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x7fa47084d6a0 <col:23> 'int (_Bool)' lvalue Function 0x7fa47084d338 'func1' 'int (_Bool)'
|         `-ImplicitCastExpr 0x7fa47084d740 <col:29> '_Bool' <LValueToRValue>
|           `-DeclRefExpr 0x7fa47084d678 <col:29> '_Bool' lvalue ParmVar 0x7fa47084d428 'b' '_Bool'
|-FunctionDecl 0x7fa47084d8f8 prev 0x7fa47084d338 <line:29:1, line:40:1> line:29:5 used func1 'int (_Bool)'
| |-ParmVarDecl 0x7fa47084d868 <col:11, col:16> col:16 used b '_Bool'
| `-CompoundStmt 0x7fa47084dae0 <line:30:1, line:40:1>
|   `-IfStmt 0x7fa47084daa8 <line:31:5, line:39:5>
|     |-<<<NULL>>>
|     |-<<<NULL>>>
|     |-ImplicitCastExpr 0x7fa47084d9c0 <line:31:9> '_Bool' <LValueToRValue>
|     | `-DeclRefExpr 0x7fa47084d998 <col:9> '_Bool' lvalue ParmVar 0x7fa47084d868 'b' '_Bool'
|     |-CompoundStmt 0x7fa47084da10 <col:12, line:33:5>
|     | `-ReturnStmt 0x7fa47084d9f8 <line:32:9, col:16>
|     |   `-IntegerLiteral 0x7fa47084d9d8 <col:16> 'int' 10
|     `-CompoundStmt 0x7fa47084da88 <line:33:12, line:39:5>
|       `-ReturnStmt 0x7fa47084da70 <line:37:9, col:17>
|         `-UnaryOperator 0x7fa47084da50 <col:16, col:17> 'int' prefix '-'
|           `-IntegerLiteral 0x7fa47084da30 <col:17> 'int' 1
`-FunctionDecl 0x7fa47084db58 <line:42:1, line:47:1> line:42:5 main 'int (void)'
  `-CompoundStmt 0x7fa47084de38 <line:43:1, line:47:1>
    |-CallExpr 0x7fa47084dcf0 <line:44:5, col:15> 'void'
    | |-ImplicitCastExpr 0x7fa47084dcd8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa47084dc88 <col:5> 'void (_Bool)' lvalue Function 0x7fa47084d4f0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7fa47084dc70 <col:11> '_Bool' true
    |-CallExpr 0x7fa47084ddd0 <line:45:5, col:16> 'void'
    | |-ImplicitCastExpr 0x7fa47084ddb8 <col:5> 'void (*)(_Bool)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x7fa47084dd90 <col:5> 'void (_Bool)' lvalue Function 0x7fa47084d4f0 'func2' 'void (_Bool)'
    | `-CXXBoolLiteralExpr 0x7fa47084dd78 <col:11> '_Bool' false
    `-ReturnStmt 0x7fa47084de20 <line:46:5, col:12>
      `-IntegerLiteral 0x7fa47084de00 <col:12> 'int' 0
