
*** Dumping AST Record Layout
         0 | struct V
         0 |   (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct A
         0 |   struct V (primary virtual base)
         0 |     (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct V (primary virtual base)
         0 |     (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D
         0 |   struct A (primary base)
         8 |   struct B (base)
         0 |   struct V (virtual base)
         0 |     (V vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         0 |     (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12504f058 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:2:1, line:4:1> line:2:8 referenced struct V definition
|-CXXRecordDecl 0x7ff12504f178 <col:1, col:8> col:8 implicit struct V
|-CXXMethodDecl 0x7ff12504f290 <line:3:5, col:23> col:18 m 'void (void)' virtual
| `-CompoundStmt 0x7ff12504f7b8 <col:22, col:23>
|-CXXMethodDecl 0x7ff12504f388 <line:2:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(const struct V &)' inline default noexcept-unevaluated 0x7ff12504f388
| `-ParmVarDecl 0x7ff12504f4a0 <col:8> col:8 'const struct V &'
|-CXXMethodDecl 0x7ff12504f538 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(struct V &&)' inline default noexcept-unevaluated 0x7ff12504f538
| `-ParmVarDecl 0x7ff12504f650 <col:8> col:8 'struct V &&'
|-CXXDestructorDecl 0x7ff12504f6d8 <col:8> col:8 implicit ~V 'void (void)' inline default trivial noexcept-unevaluated 0x7ff12504f6d8
|-CXXConstructorDecl 0x7ff12507f6c8 <col:8> col:8 implicit used constexpr V 'void (void) noexcept' inline default
| `-CompoundStmt 0x7ff125080558 <col:8>
|-CXXConstructorDecl 0x7ff12507fbc8 <col:8> col:8 implicit constexpr V 'void (const struct V &)' inline default noexcept-unevaluated 0x7ff12507fbc8
| `-ParmVarDecl 0x7ff12507fcf0 <col:8> col:8 'const struct V &'
`-CXXConstructorDecl 0x7ff12507fd58 <col:8> col:8 implicit constexpr V 'void (struct V &&)' inline default noexcept-unevaluated 0x7ff12507fd58
  `-ParmVarDecl 0x7ff12507fe80 <col:8> col:8 'struct V &&'

Layout: <CGRecordLayout
  LLVMType:%struct.V = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.V = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12504f7d0 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:6:1, col:23> col:8 referenced struct A definition
|-virtual public 'struct V'
|-CXXRecordDecl 0x7ff12504f950 <col:1, col:8> col:8 implicit struct A
|-CXXMethodDecl 0x7ff12504fa48 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default noexcept-unevaluated 0x7ff12504fa48
| `-ParmVarDecl 0x7ff12504fb60 <col:8> col:8 'const struct A &'
|-CXXMethodDecl 0x7ff12504fbf8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(struct A &&)' inline default noexcept-unevaluated 0x7ff12504fbf8
| `-ParmVarDecl 0x7ff12504fd10 <col:8> col:8 'struct A &&'
|-CXXDestructorDecl 0x7ff12504fd98 <col:8> col:8 implicit ~A 'void (void)' inline default trivial noexcept-unevaluated 0x7ff12504fd98
|-CXXConstructorDecl 0x7ff12507f5c8 <col:8> col:8 implicit used A 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7ff1250805d8 <col:8> 'struct V' 'void (void) noexcept'
| `-CompoundStmt 0x7ff125080648 <col:8>
|-CXXConstructorDecl 0x7ff12507fa38 <col:8> col:8 implicit A 'void (const struct A &)' inline default noexcept-unevaluated 0x7ff12507fa38
| `-ParmVarDecl 0x7ff12507fb60 <col:8> col:8 'const struct A &'
`-CXXConstructorDecl 0x7ff12507fee8 <col:8> col:8 implicit A 'void (struct A &&)' inline default noexcept-unevaluated 0x7ff12507fee8
  `-ParmVarDecl 0x7ff125080040 <col:8> col:8 'struct A &&'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { %struct.V }
  NonVirtualBaseLLVMType:%struct.A = type { %struct.V }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12504fe78 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:8:1, col:23> col:8 referenced struct B definition
|-virtual public 'struct V'
|-CXXRecordDecl 0x7ff12507c400 <col:1, col:8> col:8 implicit struct B
|-CXXMethodDecl 0x7ff12507c4f8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(const struct B &)' inline default noexcept-unevaluated 0x7ff12507c4f8
| `-ParmVarDecl 0x7ff12507c610 <col:8> col:8 'const struct B &'
|-CXXMethodDecl 0x7ff12507c6a8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default noexcept-unevaluated 0x7ff12507c6a8
| `-ParmVarDecl 0x7ff12507c7c0 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7ff12507c848 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7ff12507c848
|-CXXConstructorDecl 0x7ff12507f7c8 <col:8> col:8 implicit used B 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7ff1250806c8 <col:8> 'struct V' 'void (void) noexcept'
| `-CompoundStmt 0x7ff125080738 <col:8>
|-CXXConstructorDecl 0x7ff1250800a8 <col:8> col:8 implicit B 'void (const struct B &)' inline default noexcept-unevaluated 0x7ff1250800a8
| `-ParmVarDecl 0x7ff1250801d0 <col:8> col:8 'const struct B &'
`-CXXConstructorDecl 0x7ff125080238 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7ff125080238
  `-ParmVarDecl 0x7ff125080360 <col:8> col:8 'struct B &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.V }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.V }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12507c928 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:10:1, col:18> col:8 referenced struct D definition
|-public 'struct A'
|-public 'struct B'
|-CXXRecordDecl 0x7ff12507cae0 <col:1, col:8> col:8 implicit struct D
|-CXXMethodDecl 0x7ff12507cbd8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(const struct D &)' inline default noexcept-unevaluated 0x7ff12507cbd8
| `-ParmVarDecl 0x7ff12507ccf0 <col:8> col:8 'const struct D &'
|-CXXMethodDecl 0x7ff12507cd88 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(struct D &&)' inline default noexcept-unevaluated 0x7ff12507cd88
| `-ParmVarDecl 0x7ff12507cea0 <col:8> col:8 'struct D &&'
|-CXXDestructorDecl 0x7ff12507cf28 <col:8> col:8 implicit ~D 'void (void)' inline default trivial noexcept-unevaluated 0x7ff12507cf28
|-CXXConstructorDecl 0x7ff12507f4c8 <col:8> col:8 implicit used D 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7ff125080570 <col:8> 'struct V' 'void (void) noexcept'
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7ff125080660 <col:8> 'struct A' 'void (void) noexcept'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7ff125080750 <col:8> 'struct B' 'void (void) noexcept'
| `-CompoundStmt 0x7ff1250807d0 <col:8>
|-CXXConstructorDecl 0x7ff12507f8a8 <col:8> col:8 implicit D 'void (const struct D &)' inline default noexcept-unevaluated 0x7ff12507f8a8
| `-ParmVarDecl 0x7ff12507f9d0 <col:8> col:8 'const struct D &'
`-CXXConstructorDecl 0x7ff1250803c8 <col:8> col:8 implicit D 'void (struct D &&)' inline default noexcept-unevaluated 0x7ff1250803c8
  `-ParmVarDecl 0x7ff1250804f0 <col:8> col:8 'struct D &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D = type { %struct.A, %struct.B }
  NonVirtualBaseLLVMType:%struct.D = type { %struct.A, %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12507d008 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:12:1, line:14:1> line:12:8 referenced struct B2 definition
|-CXXRecordDecl 0x7ff12507d128 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXDestructorDecl 0x7ff12507d238 <line:13:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7ff12507e1c0 <col:19, col:20>
|-CXXMethodDecl 0x7ff12507e000 <line:12:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7ff12507e000
| `-ParmVarDecl 0x7ff12507e120 <col:8> col:8 'const struct B2 &'
|-CXXConstructorDecl 0x7ff12507ead8 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7ff12507ead8
| `-ParmVarDecl 0x7ff12507ec00 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7ff12481c000 <col:8> col:8 implicit used constexpr B2 'void (void) noexcept' inline default
  `-CompoundStmt 0x7ff12481c0e8 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7ff12507e7b8 </Users/tskull/Documents/Programming/Cpp/object_model_refined/7_object_model/04_a_type_safe_dynamic_cast.cpp:16:1, line:18:1> line:16:8 referenced struct D2 definition
|-public 'struct B2'
|-CXXRecordDecl 0x7ff12507e918 <col:1, col:8> col:8 implicit struct D2
|-CXXMethodDecl 0x7ff12507e9f8 <line:17:5, col:23> col:18 used m 'void (void)' virtual
| `-CompoundStmt 0x7ff12507f288 <col:22, col:23>
|-CXXConstructorDecl 0x7ff12507ec88 <line:16:8> col:8 implicit constexpr D2 'void (struct D2 &&)' inline default noexcept-unevaluated 0x7ff12507ec88
| `-ParmVarDecl 0x7ff12507edb0 <col:8> col:8 'struct D2 &&'
|-CXXMethodDecl 0x7ff12507ee78 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7ff12507ee78
| `-ParmVarDecl 0x7ff12507ef90 <col:8> col:8 'const struct D2 &'
|-CXXMethodDecl 0x7ff12507f000 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(struct D2 &&)' inline default noexcept-unevaluated 0x7ff12507f000
| `-ParmVarDecl 0x7ff12507f120 <col:8> col:8 'struct D2 &&'
|-CXXDestructorDecl 0x7ff12507f1a8 <col:8> col:8 implicit ~D2 'void (void) noexcept' inline default
|-CXXConstructorDecl 0x7ff12481c610 <col:8> col:8 implicit used constexpr D2 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7ff12481c888 <col:8> 'struct B2' 'void (void) noexcept'
| `-CompoundStmt 0x7ff12481c8f8 <col:8>
`-CXXConstructorDecl 0x7ff12481c6f8 <col:8> col:8 implicit constexpr D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7ff12481c6f8
  `-ParmVarDecl 0x7ff12481c820 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2 }
  IsZeroInitializable:1
  BitFields:[
]>
