
*** Dumping AST Record Layout
         0 | struct V
         0 |   (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct A
         0 |   struct V (primary virtual base)
         0 |     (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B
         0 |   struct V (primary virtual base)
         0 |     (V vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D
         0 |   struct A (primary base)
         8 |   struct B (base)
         0 |   struct V (virtual base)
         0 |     (V vtable pointer)
           | [sizeof=16, dsize=16, align=8,
           |  nvsize=16, nvalign=8]

*** Dumping AST Record Layout
         0 | struct B2
         0 |   (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D2
         0 |   struct B2 (primary base)
         0 |     (B2 vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e069058 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:2:1, line:4:1> line:2:8 referenced struct V definition
|-CXXRecordDecl 0x7fe88e069178 <col:1, col:8> col:8 implicit struct V
|-CXXMethodDecl 0x7fe88e069290 <line:3:5, col:23> col:18 m 'void (void)' virtual
| `-CompoundStmt 0x7fe88e0697b8 <col:22, col:23>
|-CXXMethodDecl 0x7fe88e069388 <line:2:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(const struct V &)' inline default noexcept-unevaluated 0x7fe88e069388
| `-ParmVarDecl 0x7fe88e0694a0 <col:8> col:8 'const struct V &'
|-CXXMethodDecl 0x7fe88e069538 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(struct V &&)' inline default noexcept-unevaluated 0x7fe88e069538
| `-ParmVarDecl 0x7fe88e069650 <col:8> col:8 'struct V &&'
|-CXXDestructorDecl 0x7fe88e0696d8 <col:8> col:8 implicit ~V 'void (void)' inline default trivial noexcept-unevaluated 0x7fe88e0696d8
|-CXXConstructorDecl 0x7fe88e0996c8 <col:8> col:8 implicit used constexpr V 'void (void) noexcept' inline default
| `-CompoundStmt 0x7fe88e09a558 <col:8>
|-CXXConstructorDecl 0x7fe88e099bc8 <col:8> col:8 implicit constexpr V 'void (const struct V &)' inline default noexcept-unevaluated 0x7fe88e099bc8
| `-ParmVarDecl 0x7fe88e099cf0 <col:8> col:8 'const struct V &'
`-CXXConstructorDecl 0x7fe88e099d58 <col:8> col:8 implicit constexpr V 'void (struct V &&)' inline default noexcept-unevaluated 0x7fe88e099d58
  `-ParmVarDecl 0x7fe88e099e80 <col:8> col:8 'struct V &&'

Layout: <CGRecordLayout
  LLVMType:%struct.V = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.V = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e0697d0 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:6:1, col:23> col:8 referenced struct A definition
|-virtual public 'struct V'
|-CXXRecordDecl 0x7fe88e069950 <col:1, col:8> col:8 implicit struct A
|-CXXMethodDecl 0x7fe88e069a48 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default noexcept-unevaluated 0x7fe88e069a48
| `-ParmVarDecl 0x7fe88e069b60 <col:8> col:8 'const struct A &'
|-CXXMethodDecl 0x7fe88e069bf8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(struct A &&)' inline default noexcept-unevaluated 0x7fe88e069bf8
| `-ParmVarDecl 0x7fe88e069d10 <col:8> col:8 'struct A &&'
|-CXXDestructorDecl 0x7fe88e069d98 <col:8> col:8 implicit ~A 'void (void)' inline default trivial noexcept-unevaluated 0x7fe88e069d98
|-CXXConstructorDecl 0x7fe88e0995c8 <col:8> col:8 implicit used A 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7fe88e09a5d8 <col:8> 'struct V' 'void (void) noexcept'
| `-CompoundStmt 0x7fe88e09a648 <col:8>
|-CXXConstructorDecl 0x7fe88e099a38 <col:8> col:8 implicit A 'void (const struct A &)' inline default noexcept-unevaluated 0x7fe88e099a38
| `-ParmVarDecl 0x7fe88e099b60 <col:8> col:8 'const struct A &'
`-CXXConstructorDecl 0x7fe88e099ee8 <col:8> col:8 implicit A 'void (struct A &&)' inline default noexcept-unevaluated 0x7fe88e099ee8
  `-ParmVarDecl 0x7fe88e09a040 <col:8> col:8 'struct A &&'

Layout: <CGRecordLayout
  LLVMType:%struct.A = type { %struct.V }
  NonVirtualBaseLLVMType:%struct.A = type { %struct.V }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e069e78 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:8:1, col:23> col:8 referenced struct B definition
|-virtual public 'struct V'
|-CXXRecordDecl 0x7fe88e096400 <col:1, col:8> col:8 implicit struct B
|-CXXMethodDecl 0x7fe88e0964f8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(const struct B &)' inline default noexcept-unevaluated 0x7fe88e0964f8
| `-ParmVarDecl 0x7fe88e096610 <col:8> col:8 'const struct B &'
|-CXXMethodDecl 0x7fe88e0966a8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default noexcept-unevaluated 0x7fe88e0966a8
| `-ParmVarDecl 0x7fe88e0967c0 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7fe88e096848 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7fe88e096848
|-CXXConstructorDecl 0x7fe88e0997c8 <col:8> col:8 implicit used B 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7fe88e09a6c8 <col:8> 'struct V' 'void (void) noexcept'
| `-CompoundStmt 0x7fe88e09a738 <col:8>
|-CXXConstructorDecl 0x7fe88e09a0a8 <col:8> col:8 implicit B 'void (const struct B &)' inline default noexcept-unevaluated 0x7fe88e09a0a8
| `-ParmVarDecl 0x7fe88e09a1d0 <col:8> col:8 'const struct B &'
`-CXXConstructorDecl 0x7fe88e09a238 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7fe88e09a238
  `-ParmVarDecl 0x7fe88e09a360 <col:8> col:8 'struct B &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { %struct.V }
  NonVirtualBaseLLVMType:%struct.B = type { %struct.V }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e096928 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:10:1, col:18> col:8 referenced struct D definition
|-public 'struct A'
|-public 'struct B'
|-CXXRecordDecl 0x7fe88e096ae0 <col:1, col:8> col:8 implicit struct D
|-CXXMethodDecl 0x7fe88e096bd8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(const struct D &)' inline default noexcept-unevaluated 0x7fe88e096bd8
| `-ParmVarDecl 0x7fe88e096cf0 <col:8> col:8 'const struct D &'
|-CXXMethodDecl 0x7fe88e096d88 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(struct D &&)' inline default noexcept-unevaluated 0x7fe88e096d88
| `-ParmVarDecl 0x7fe88e096ea0 <col:8> col:8 'struct D &&'
|-CXXDestructorDecl 0x7fe88e096f28 <col:8> col:8 implicit ~D 'void (void)' inline default trivial noexcept-unevaluated 0x7fe88e096f28
|-CXXConstructorDecl 0x7fe88e0994c8 <col:8> col:8 implicit used D 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct V'
| | `-CXXConstructExpr 0x7fe88e09a570 <col:8> 'struct V' 'void (void) noexcept'
| |-CXXCtorInitializer 'struct A'
| | `-CXXConstructExpr 0x7fe88e09a660 <col:8> 'struct A' 'void (void) noexcept'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7fe88e09a750 <col:8> 'struct B' 'void (void) noexcept'
| `-CompoundStmt 0x7fe88e09a7d0 <col:8>
|-CXXConstructorDecl 0x7fe88e0998a8 <col:8> col:8 implicit D 'void (const struct D &)' inline default noexcept-unevaluated 0x7fe88e0998a8
| `-ParmVarDecl 0x7fe88e0999d0 <col:8> col:8 'const struct D &'
`-CXXConstructorDecl 0x7fe88e09a3c8 <col:8> col:8 implicit D 'void (struct D &&)' inline default noexcept-unevaluated 0x7fe88e09a3c8
  `-ParmVarDecl 0x7fe88e09a4f0 <col:8> col:8 'struct D &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D = type { %struct.A, %struct.B }
  NonVirtualBaseLLVMType:%struct.D = type { %struct.A, %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e097008 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:12:1, line:14:1> line:12:8 referenced struct B2 definition
|-CXXRecordDecl 0x7fe88e097128 <col:1, col:8> col:8 implicit referenced struct B2
|-CXXDestructorDecl 0x7fe88e097238 <line:13:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| `-CompoundStmt 0x7fe88e0981c0 <col:19, col:20>
|-CXXMethodDecl 0x7fe88e098000 <line:12:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7fe88e098000
| `-ParmVarDecl 0x7fe88e098120 <col:8> col:8 'const struct B2 &'
|-CXXConstructorDecl 0x7fe88e098ad8 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7fe88e098ad8
| `-ParmVarDecl 0x7fe88e098c00 <col:8> col:8 'const struct B2 &'
`-CXXConstructorDecl 0x7fe88e09d400 <col:8> col:8 implicit used constexpr B2 'void (void) noexcept' inline default
  `-CompoundStmt 0x7fe88e09d4e8 <col:8>

Layout: <CGRecordLayout
  LLVMType:%struct.B2 = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B2 = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fe88e0987b8 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:16:1, line:18:1> line:16:8 referenced struct D2 definition
|-public 'struct B2'
|-CXXRecordDecl 0x7fe88e098918 <col:1, col:8> col:8 implicit struct D2
|-CXXMethodDecl 0x7fe88e0989f8 <line:17:5, col:23> col:18 used m 'void (void)' virtual
| `-CompoundStmt 0x7fe88e099288 <col:22, col:23>
|-CXXConstructorDecl 0x7fe88e098c88 <line:16:8> col:8 implicit constexpr D2 'void (struct D2 &&)' inline default noexcept-unevaluated 0x7fe88e098c88
| `-ParmVarDecl 0x7fe88e098db0 <col:8> col:8 'struct D2 &&'
|-CXXMethodDecl 0x7fe88e098e78 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7fe88e098e78
| `-ParmVarDecl 0x7fe88e098f90 <col:8> col:8 'const struct D2 &'
|-CXXMethodDecl 0x7fe88e099000 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(struct D2 &&)' inline default noexcept-unevaluated 0x7fe88e099000
| `-ParmVarDecl 0x7fe88e099120 <col:8> col:8 'struct D2 &&'
|-CXXDestructorDecl 0x7fe88e0991a8 <col:8> col:8 implicit ~D2 'void (void) noexcept' inline default
|-CXXConstructorDecl 0x7fe88e09da10 <col:8> col:8 implicit used constexpr D2 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B2'
| | `-CXXConstructExpr 0x7fe88e09dc88 <col:8> 'struct B2' 'void (void) noexcept'
| `-CompoundStmt 0x7fe88e09dcf8 <col:8>
`-CXXConstructorDecl 0x7fe88e09daf8 <col:8> col:8 implicit constexpr D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7fe88e09daf8
  `-ParmVarDecl 0x7fe88e09dc20 <col:8> col:8 'const struct D2 &'

Layout: <CGRecordLayout
  LLVMType:%struct.D2 = type { %struct.B2 }
  NonVirtualBaseLLVMType:%struct.D2 = type { %struct.B2 }
  IsZeroInitializable:1
  BitFields:[
]>
