TranslationUnitDecl 0x7f8ba70212d0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7f8ba7021860 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7f8ba7021540 '__int128'
|-TypedefDecl 0x7f8ba70218d0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7f8ba7021560 'unsigned __int128'
|-TypedefDecl 0x7f8ba7021c18 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7f8ba70219c0 'struct __NSConstantString_tag'
|   `-CXXRecord 0x7f8ba7021928 '__NSConstantString_tag'
|-TypedefDecl 0x7f8ba7021cb0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7f8ba7021c70 'char *'
|   `-BuiltinType 0x7f8ba7021360 'char'
|-TypedefDecl 0x7f8ba7054800 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x7f8ba7021f90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x7f8ba7021da0 'struct __va_list_tag'
|     `-CXXRecord 0x7f8ba7021d08 '__va_list_tag'
|-CXXRecordDecl 0x7f8ba7054858 <object_model/7_object_model/04_a_type_safe_dynamic_cast.cpp:2:1, line:4:1> line:2:8 referenced struct V definition
| |-CXXRecordDecl 0x7f8ba7054978 <col:1, col:8> col:8 implicit struct V
| |-CXXMethodDecl 0x7f8ba7054a90 <line:3:5, col:23> col:18 used m 'void (void)' virtual
| | `-CompoundStmt 0x7f8ba7054fb8 <col:22, col:23>
| |-CXXMethodDecl 0x7f8ba7054b88 <line:2:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(const struct V &)' inline default noexcept-unevaluated 0x7f8ba7054b88
| | `-ParmVarDecl 0x7f8ba7054ca0 <col:8> col:8 'const struct V &'
| |-CXXMethodDecl 0x7f8ba7054d38 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct V &(struct V &&)' inline default noexcept-unevaluated 0x7f8ba7054d38
| | `-ParmVarDecl 0x7f8ba7054e50 <col:8> col:8 'struct V &&'
| |-CXXDestructorDecl 0x7f8ba7054ed8 <col:8> col:8 implicit ~V 'void (void)' inline default trivial noexcept-unevaluated 0x7f8ba7054ed8
| |-CXXConstructorDecl 0x7f8ba7083ac8 <col:8> col:8 implicit used constexpr V 'void (void) noexcept' inline default
| | `-CompoundStmt 0x7f8ba7084958 <col:8>
| |-CXXConstructorDecl 0x7f8ba7083fc8 <col:8> col:8 implicit constexpr V 'void (const struct V &)' inline default noexcept-unevaluated 0x7f8ba7083fc8
| | `-ParmVarDecl 0x7f8ba70840f0 <col:8> col:8 'const struct V &'
| `-CXXConstructorDecl 0x7f8ba7084158 <col:8> col:8 implicit constexpr V 'void (struct V &&)' inline default noexcept-unevaluated 0x7f8ba7084158
|   `-ParmVarDecl 0x7f8ba7084280 <col:8> col:8 'struct V &&'
|-CXXRecordDecl 0x7f8ba7054fd0 <line:6:1, col:23> col:8 referenced struct A definition
| |-virtual public 'struct V'
| |-CXXRecordDecl 0x7f8ba7055150 <col:1, col:8> col:8 implicit struct A
| |-CXXMethodDecl 0x7f8ba7055248 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(const struct A &)' inline default noexcept-unevaluated 0x7f8ba7055248
| | `-ParmVarDecl 0x7f8ba7055360 <col:8> col:8 'const struct A &'
| |-CXXMethodDecl 0x7f8ba70553f8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct A &(struct A &&)' inline default noexcept-unevaluated 0x7f8ba70553f8
| | `-ParmVarDecl 0x7f8ba7055510 <col:8> col:8 'struct A &&'
| |-CXXDestructorDecl 0x7f8ba7055598 <col:8> col:8 implicit ~A 'void (void)' inline default trivial noexcept-unevaluated 0x7f8ba7055598
| |-CXXConstructorDecl 0x7f8ba70839c8 <col:8> col:8 implicit used A 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct V'
| | | `-CXXConstructExpr 0x7f8ba70849d8 <col:8> 'struct V' 'void (void) noexcept'
| | `-CompoundStmt 0x7f8ba7084a48 <col:8>
| |-CXXConstructorDecl 0x7f8ba7083e38 <col:8> col:8 implicit A 'void (const struct A &)' inline default noexcept-unevaluated 0x7f8ba7083e38
| | `-ParmVarDecl 0x7f8ba7083f60 <col:8> col:8 'const struct A &'
| `-CXXConstructorDecl 0x7f8ba70842e8 <col:8> col:8 implicit A 'void (struct A &&)' inline default noexcept-unevaluated 0x7f8ba70842e8
|   `-ParmVarDecl 0x7f8ba7084440 <col:8> col:8 'struct A &&'
|-CXXRecordDecl 0x7f8ba7055678 <line:8:1, col:23> col:8 referenced struct B definition
| |-virtual public 'struct V'
| |-CXXRecordDecl 0x7f8ba7081000 <col:1, col:8> col:8 implicit struct B
| |-CXXMethodDecl 0x7f8ba70810f8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(const struct B &)' inline default noexcept-unevaluated 0x7f8ba70810f8
| | `-ParmVarDecl 0x7f8ba7081210 <col:8> col:8 'const struct B &'
| |-CXXMethodDecl 0x7f8ba70812a8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct B &(struct B &&)' inline default noexcept-unevaluated 0x7f8ba70812a8
| | `-ParmVarDecl 0x7f8ba70813c0 <col:8> col:8 'struct B &&'
| |-CXXDestructorDecl 0x7f8ba7081448 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7f8ba7081448
| |-CXXConstructorDecl 0x7f8ba7083bc8 <col:8> col:8 implicit used B 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct V'
| | | `-CXXConstructExpr 0x7f8ba7084ac8 <col:8> 'struct V' 'void (void) noexcept'
| | `-CompoundStmt 0x7f8ba7084b38 <col:8>
| |-CXXConstructorDecl 0x7f8ba70844a8 <col:8> col:8 implicit B 'void (const struct B &)' inline default noexcept-unevaluated 0x7f8ba70844a8
| | `-ParmVarDecl 0x7f8ba70845d0 <col:8> col:8 'const struct B &'
| `-CXXConstructorDecl 0x7f8ba7084638 <col:8> col:8 implicit B 'void (struct B &&)' inline default noexcept-unevaluated 0x7f8ba7084638
|   `-ParmVarDecl 0x7f8ba7084760 <col:8> col:8 'struct B &&'
|-CXXRecordDecl 0x7f8ba7081528 <line:10:1, col:18> col:8 referenced struct D definition
| |-public 'struct A'
| |-public 'struct B'
| |-CXXRecordDecl 0x7f8ba70816e0 <col:1, col:8> col:8 implicit struct D
| |-CXXMethodDecl 0x7f8ba70817d8 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(const struct D &)' inline default noexcept-unevaluated 0x7f8ba70817d8
| | `-ParmVarDecl 0x7f8ba70818f0 <col:8> col:8 'const struct D &'
| |-CXXMethodDecl 0x7f8ba7081988 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D &(struct D &&)' inline default noexcept-unevaluated 0x7f8ba7081988
| | `-ParmVarDecl 0x7f8ba7081aa0 <col:8> col:8 'struct D &&'
| |-CXXDestructorDecl 0x7f8ba7081b28 <col:8> col:8 implicit ~D 'void (void)' inline default trivial noexcept-unevaluated 0x7f8ba7081b28
| |-CXXConstructorDecl 0x7f8ba70838c8 <col:8> col:8 implicit used D 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct V'
| | | `-CXXConstructExpr 0x7f8ba7084970 <col:8> 'struct V' 'void (void) noexcept'
| | |-CXXCtorInitializer 'struct A'
| | | `-CXXConstructExpr 0x7f8ba7084a60 <col:8> 'struct A' 'void (void) noexcept'
| | |-CXXCtorInitializer 'struct B'
| | | `-CXXConstructExpr 0x7f8ba7084b50 <col:8> 'struct B' 'void (void) noexcept'
| | `-CompoundStmt 0x7f8ba7084bd0 <col:8>
| |-CXXConstructorDecl 0x7f8ba7083ca8 <col:8> col:8 implicit D 'void (const struct D &)' inline default noexcept-unevaluated 0x7f8ba7083ca8
| | `-ParmVarDecl 0x7f8ba7083dd0 <col:8> col:8 'const struct D &'
| `-CXXConstructorDecl 0x7f8ba70847c8 <col:8> col:8 implicit D 'void (struct D &&)' inline default noexcept-unevaluated 0x7f8ba70847c8
|   `-ParmVarDecl 0x7f8ba70848f0 <col:8> col:8 'struct D &&'
|-CXXRecordDecl 0x7f8ba7081c08 <line:12:1, line:14:1> line:12:8 referenced struct B2 definition
| |-CXXRecordDecl 0x7f8ba7081d28 <col:1, col:8> col:8 implicit referenced struct B2
| |-CXXDestructorDecl 0x7f8ba7081e38 <line:13:5, col:20> col:13 used ~B2 'void (void) noexcept' virtual
| | `-CompoundStmt 0x7f8ba70825c0 <col:19, col:20>
| |-CXXMethodDecl 0x7f8ba7082400 <line:12:8, <invalid sloc>> col:8 implicit operator= 'struct B2 &(const struct B2 &)' inline default noexcept-unevaluated 0x7f8ba7082400
| | `-ParmVarDecl 0x7f8ba7082520 <col:8> col:8 'const struct B2 &'
| |-CXXConstructorDecl 0x7f8ba7082ed8 <col:8> col:8 implicit constexpr B2 'void (const struct B2 &)' inline default noexcept-unevaluated 0x7f8ba7082ed8
| | `-ParmVarDecl 0x7f8ba7083000 <col:8> col:8 'const struct B2 &'
| `-CXXConstructorDecl 0x7f8ba7086800 <col:8> col:8 implicit used constexpr B2 'void (void) noexcept' inline default
|   `-CompoundStmt 0x7f8ba70868e8 <col:8>
|-FunctionDecl 0x7f8ba7082618 <<invalid sloc>> <invalid sloc> implicit used operator new 'void *(unsigned long)'
| |-ParmVarDecl 0x7f8ba70826f8 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f8ba70826b0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f8ba7082760 <<invalid sloc>> <invalid sloc> implicit operator new[] 'void *(unsigned long)'
| |-ParmVarDecl 0x7f8ba7082840 <<invalid sloc>> <invalid sloc> implicit 'unsigned long'
| `-VisibilityAttr 0x7f8ba70827f8 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f8ba7082928 <<invalid sloc>> <invalid sloc> implicit used operator delete 'void (void *) noexcept'
| |-ParmVarDecl 0x7f8ba7082a08 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f8ba70829c0 <<invalid sloc>> Implicit Default
|-FunctionDecl 0x7f8ba7082a70 <<invalid sloc>> <invalid sloc> implicit operator delete[] 'void (void *) noexcept'
| |-ParmVarDecl 0x7f8ba7082b50 <<invalid sloc>> <invalid sloc> implicit 'void *'
| `-VisibilityAttr 0x7f8ba7082b08 <<invalid sloc>> Implicit Default
|-CXXRecordDecl 0x7f8ba7082bb8 <line:16:1, line:18:1> line:16:8 referenced struct D2 definition
| |-public 'struct B2'
| |-CXXRecordDecl 0x7f8ba7082d18 <col:1, col:8> col:8 implicit struct D2
| |-CXXMethodDecl 0x7f8ba7082df8 <line:17:5, col:23> col:18 used m 'void (void)' virtual
| | `-CompoundStmt 0x7f8ba7083688 <col:22, col:23>
| |-CXXConstructorDecl 0x7f8ba7083088 <line:16:8> col:8 implicit constexpr D2 'void (struct D2 &&)' inline default noexcept-unevaluated 0x7f8ba7083088
| | `-ParmVarDecl 0x7f8ba70831b0 <col:8> col:8 'struct D2 &&'
| |-CXXMethodDecl 0x7f8ba7083278 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(const struct D2 &)' inline default noexcept-unevaluated 0x7f8ba7083278
| | `-ParmVarDecl 0x7f8ba7083390 <col:8> col:8 'const struct D2 &'
| |-CXXMethodDecl 0x7f8ba7083400 <col:8, <invalid sloc>> col:8 implicit operator= 'struct D2 &(struct D2 &&)' inline default noexcept-unevaluated 0x7f8ba7083400
| | `-ParmVarDecl 0x7f8ba7083520 <col:8> col:8 'struct D2 &&'
| |-CXXDestructorDecl 0x7f8ba70835a8 <col:8> col:8 implicit used ~D2 'void (void) noexcept' inline default
| | `-CompoundStmt 0x7f8ba7087608 <col:8>
| |-CXXConstructorDecl 0x7f8ba7086e10 <col:8> col:8 implicit used constexpr D2 'void (void) noexcept' inline default
| | |-CXXCtorInitializer 'struct B2'
| | | `-CXXConstructExpr 0x7f8ba7087088 <col:8> 'struct B2' 'void (void) noexcept'
| | `-CompoundStmt 0x7f8ba70870f8 <col:8>
| `-CXXConstructorDecl 0x7f8ba7086ef8 <col:8> col:8 implicit constexpr D2 'void (const struct D2 &)' inline default noexcept-unevaluated 0x7f8ba7086ef8
|   `-ParmVarDecl 0x7f8ba7087020 <col:8> col:8 'const struct D2 &'
`-FunctionDecl 0x7f8ba70836f8 <line:20:1, line:41:1> line:20:5 main 'int (void)'
  `-CompoundStmt 0x7f8ba7087598 <line:21:1, line:41:1>
    |-DeclStmt 0x7f8ba7084c18 <line:22:5, col:10>
    | `-VarDecl 0x7f8ba7083808 <col:5, col:9> col:7 used d 'struct D' listinit
    |   `-CXXConstructExpr 0x7f8ba7084be8 <col:7, col:9> 'struct D' 'void (void) noexcept' zeroing
    |-DeclStmt 0x7f8ba7085020 <line:23:5, col:13>
    | `-VarDecl 0x7f8ba7084c40 <col:5, col:12> col:8 used a 'struct A &' cinit
    |   `-ImplicitCastExpr 0x7f8ba7084cc8 <col:12> 'struct A' lvalue <DerivedToBase (A)>
    |     `-DeclRefExpr 0x7f8ba7084ca0 <col:12> 'struct D' lvalue Var 0x7f8ba7083808 'd' 'struct D'
    |-DeclStmt 0x7f8ba7085168 <line:24:5, col:33>
    | `-VarDecl 0x7f8ba7085048 <col:5, col:32> col:8 dr 'struct D &' cinit
    |   `-CXXDynamicCastExpr 0x7f8ba70850e0 <col:13, col:32> 'struct D' lvalue dynamic_cast<struct D &> <Dynamic>
    |     `-DeclRefExpr 0x7f8ba70850a8 <col:31> 'struct A' lvalue Var 0x7f8ba7084c40 'a' 'struct A &'
    |-DeclStmt 0x7f8ba70852b0 <line:25:5, col:33>
    | `-VarDecl 0x7f8ba7085190 <col:5, col:32> col:8 br 'struct B &' cinit
    |   `-CXXDynamicCastExpr 0x7f8ba7085228 <col:13, col:32> 'struct B' lvalue dynamic_cast<struct B &> <Dynamic>
    |     `-DeclRefExpr 0x7f8ba70851f0 <col:31> 'struct A' lvalue Var 0x7f8ba7084c40 'a' 'struct A &'
    |-DeclStmt 0x7f8ba7086988 <line:28:5, col:20>
    | `-VarDecl 0x7f8ba70852d8 <col:5, col:18> col:9 used b1 'struct B2 *' cinit
    |   `-CXXNewExpr 0x7f8ba7086930 <col:14, col:18> 'struct B2 *' Function 0x7f8ba7082618 'operator new' 'void *(unsigned long)'
    |     `-CXXConstructExpr 0x7f8ba7086900 <col:18> 'struct B2' 'void (void) noexcept'
    |-IfStmt 0x7f8ba7086c88 <line:29:5, line:31:5>
    | |-<<<NULL>>>
    | |-DeclStmt 0x7f8ba7086cc0 <line:29:9, col:40>
    | | `-VarDecl 0x7f8ba70869d0 <col:9, col:40> col:14 used dp 'struct D2 *':'struct D2 *' cinit
    | |   `-CXXDynamicCastExpr 0x7f8ba7086a80 <col:19, col:40> 'struct D2 *' dynamic_cast<struct D2 *> <Dynamic>
    | |     `-ImplicitCastExpr 0x7f8ba7086a68 <col:38> 'struct B2 *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7f8ba7086a30 <col:38> 'struct B2 *' lvalue Var 0x7f8ba70852d8 'b1' 'struct B2 *'
    | |-ImplicitCastExpr 0x7f8ba7086bb0 <col:14> '_Bool' <PointerToBoolean>
    | | `-ImplicitCastExpr 0x7f8ba7086b98 <col:14> 'struct D2 *':'struct D2 *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f8ba7086b70 <col:14> 'struct D2 *':'struct D2 *' lvalue Var 0x7f8ba70869d0 'dp' 'struct D2 *':'struct D2 *'
    | |-CompoundStmt 0x7f8ba7086c68 <col:43, line:31:5>
    | | `-CXXMemberCallExpr 0x7f8ba7086c40 <line:30:9, col:15> 'void'
    | |   `-MemberExpr 0x7f8ba7086c08 <col:9, col:13> '<bound member function type>' ->m 0x7f8ba7082df8
    | |     `-ImplicitCastExpr 0x7f8ba7086bf0 <col:9> 'struct D2 *':'struct D2 *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7f8ba7086bc8 <col:9> 'struct D2 *':'struct D2 *' lvalue Var 0x7f8ba70869d0 'dp' 'struct D2 *':'struct D2 *'
    | `-<<<NULL>>>
    |-DeclStmt 0x7f8ba70871b8 <line:33:5, col:20>
    | `-VarDecl 0x7f8ba7086ce8 <col:5, col:18> col:9 used b2 'struct B2 *' cinit
    |   `-ImplicitCastExpr 0x7f8ba7087198 <col:14, col:18> 'struct B2 *' <DerivedToBase (B2)>
    |     `-CXXNewExpr 0x7f8ba7087140 <col:14, col:18> 'struct D2 *' Function 0x7f8ba7082618 'operator new' 'void *(unsigned long)'
    |       `-CXXConstructExpr 0x7f8ba7087110 <col:18> 'struct D2' 'void (void) noexcept'
    |-IfStmt 0x7f8ba7087440 <line:34:5, line:36:5>
    | |-<<<NULL>>>
    | |-DeclStmt 0x7f8ba7087478 <line:34:9, col:40>
    | | `-VarDecl 0x7f8ba70871e0 <col:9, col:40> col:14 used dp 'struct D2 *':'struct D2 *' cinit
    | |   `-CXXDynamicCastExpr 0x7f8ba7087290 <col:19, col:40> 'struct D2 *' dynamic_cast<struct D2 *> <Dynamic>
    | |     `-ImplicitCastExpr 0x7f8ba7087278 <col:38> 'struct B2 *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7f8ba7087240 <col:38> 'struct B2 *' lvalue Var 0x7f8ba7086ce8 'b2' 'struct B2 *'
    | |-ImplicitCastExpr 0x7f8ba7087368 <col:14> '_Bool' <PointerToBoolean>
    | | `-ImplicitCastExpr 0x7f8ba7087350 <col:14> 'struct D2 *':'struct D2 *' <LValueToRValue>
    | |   `-DeclRefExpr 0x7f8ba7087328 <col:14> 'struct D2 *':'struct D2 *' lvalue Var 0x7f8ba70871e0 'dp' 'struct D2 *':'struct D2 *'
    | |-CompoundStmt 0x7f8ba7087420 <col:43, line:36:5>
    | | `-CXXMemberCallExpr 0x7f8ba70873f8 <line:35:9, col:15> 'void'
    | |   `-MemberExpr 0x7f8ba70873c0 <col:9, col:13> '<bound member function type>' ->m 0x7f8ba7082df8
    | |     `-ImplicitCastExpr 0x7f8ba70873a8 <col:9> 'struct D2 *':'struct D2 *' <LValueToRValue>
    | |       `-DeclRefExpr 0x7f8ba7087380 <col:9> 'struct D2 *':'struct D2 *' lvalue Var 0x7f8ba70871e0 'dp' 'struct D2 *':'struct D2 *'
    | `-<<<NULL>>>
    |-CXXDeleteExpr 0x7f8ba70874d0 <line:38:5, col:12> 'void' Function 0x7f8ba7082928 'operator delete' 'void (void *) noexcept'
    | `-ImplicitCastExpr 0x7f8ba70874b8 <col:12> 'struct B2 *' <LValueToRValue>
    |   `-DeclRefExpr 0x7f8ba7087490 <col:12> 'struct B2 *' lvalue Var 0x7f8ba70852d8 'b1' 'struct B2 *'
    |-CXXDeleteExpr 0x7f8ba7087538 <line:39:5, col:12> 'void' Function 0x7f8ba7082928 'operator delete' 'void (void *) noexcept'
    | `-ImplicitCastExpr 0x7f8ba7087520 <col:12> 'struct B2 *' <LValueToRValue>
    |   `-DeclRefExpr 0x7f8ba70874f8 <col:12> 'struct B2 *' lvalue Var 0x7f8ba7086ce8 'b2' 'struct B2 *'
    `-ReturnStmt 0x7f8ba7087580 <line:40:5, col:12>
      `-IntegerLiteral 0x7f8ba7087560 <col:12> 'int' 0
