
*** Dumping AST Record Layout
         0 | struct B
         0 |   (B vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping AST Record Layout
         0 | struct D
         0 |   struct B (primary base)
         0 |     (B vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdb110135e8 <object_model/7_object_model/05_references_are_not_pointers.cpp:3:1, line:5:1> line:3:8 referenced struct B definition
|-CXXRecordDecl 0x7fdb11013708 <col:1, col:8> col:8 implicit struct B
|-CXXMethodDecl 0x7fdb110137e8 <line:4:5, col:23> col:18 m 'void (void)' virtual
| `-CompoundStmt 0x7fdb11013d08 <col:22, col:23>
|-CXXMethodDecl 0x7fdb110138d8 <line:3:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B &(const struct B &)' inline default noexcept-unevaluated 0x7fdb110138d8
| `-ParmVarDecl 0x7fdb110139f0 <col:8> col:8 'const struct B &'
|-CXXMethodDecl 0x7fdb11013a88 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct B &(struct B &&)' inline default noexcept-unevaluated 0x7fdb11013a88
| `-ParmVarDecl 0x7fdb11013ba0 <col:8> col:8 'struct B &&'
|-CXXDestructorDecl 0x7fdb11013c28 <col:8> col:8 implicit ~B 'void (void)' inline default trivial noexcept-unevaluated 0x7fdb11013c28
|-CXXConstructorDecl 0x7fdb11014638 <col:8> col:8 implicit used constexpr B 'void (void) noexcept' inline default
| `-CompoundStmt 0x7fdb10812198 <col:8>
|-CXXConstructorDecl 0x7fdb11014718 <col:8> col:8 implicit used constexpr B 'void (const struct B &) noexcept' inline default
| |-ParmVarDecl 0x7fdb11014840 <col:8> col:8 'const struct B &'
| `-CompoundStmt 0x7fdb10812760 <col:8>
`-CXXConstructorDecl 0x7fdb110148a8 <col:8> col:8 implicit constexpr B 'void (struct B &&)' inline default noexcept-unevaluated 0x7fdb110148a8
  `-ParmVarDecl 0x7fdb110149d0 <col:8> col:8 'struct B &&'

Layout: <CGRecordLayout
  LLVMType:%struct.B = type { i32 (...)** }
  NonVirtualBaseLLVMType:%struct.B = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdb11013d20 <object_model/7_object_model/05_references_are_not_pointers.cpp:7:1, col:15> col:8 referenced struct D definition
|-public 'struct B'
|-CXXRecordDecl 0x7fdb11013e88 <col:1, col:8> col:8 implicit struct D
|-CXXMethodDecl 0x7fdb11013f78 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D &(const struct D &)' inline default noexcept-unevaluated 0x7fdb11013f78
| `-ParmVarDecl 0x7fdb11014090 <col:8> col:8 'const struct D &'
|-CXXMethodDecl 0x7fdb11014128 <col:8, <invalid sloc>> col:8 implicit constexpr operator= 'struct D &(struct D &&)' inline default noexcept-unevaluated 0x7fdb11014128
| `-ParmVarDecl 0x7fdb11014240 <col:8> col:8 'struct D &&'
|-CXXDestructorDecl 0x7fdb110142c8 <col:8> col:8 implicit ~D 'void (void)' inline default trivial noexcept-unevaluated 0x7fdb110142c8
|-CXXConstructorDecl 0x7fdb11014538 <col:8> col:8 implicit used constexpr D 'void (void) noexcept' inline default
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7fdb108121b0 <col:8> 'struct B' 'void (void) noexcept'
| `-CompoundStmt 0x7fdb10812220 <col:8>
|-CXXConstructorDecl 0x7fdb11014a38 <col:8> col:8 implicit used constexpr D 'void (const struct D &) noexcept' inline default
| |-ParmVarDecl 0x7fdb11014b60 <col:8> col:8 used 'const struct D &'
| |-CXXCtorInitializer 'struct B'
| | `-CXXConstructExpr 0x7fdb10812778 <col:8> 'struct B' 'void (const struct B &) noexcept'
| |   `-ImplicitCastExpr 0x7fdb10812740 <col:8> 'const struct B' lvalue <UncheckedDerivedToBase (B)>
| |     `-DeclRefExpr 0x7fdb10812718 <col:8> 'const struct D' lvalue ParmVar 0x7fdb11014b60 '' 'const struct D &'
| `-CompoundStmt 0x7fdb108127f0 <col:8>
`-CXXConstructorDecl 0x7fdb10812000 <col:8> col:8 implicit constexpr D 'void (struct D &&)' inline default noexcept-unevaluated 0x7fdb10812000
  `-ParmVarDecl 0x7fdb10812130 <col:8> col:8 'struct D &&'

Layout: <CGRecordLayout
  LLVMType:%struct.D = type { %struct.B }
  NonVirtualBaseLLVMType:%struct.D = type { %struct.B }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class std::exception
         0 |   (exception vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdb10279ff0 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:97:1, line:103:1> line:97:29 referenced class exception definition
|-VisibilityAttr 0x7fdb1027a118 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:701:47, col:71> Default
|-CXXRecordDecl 0x7fdb1027a160 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:97:1, col:29> col:29 implicit referenced class exception
|-AccessSpecDecl 0x7fdb1027a1f8 <line:99:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fdb1027a2c0 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:729:35, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:100:54> col:31 used exception 'void (void) noexcept'
| |-CompoundStmt 0x7fdb1027a7f8 <col:53, col:54>
| |-AlwaysInlineAttr 0x7fdb1027a368 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:729:77> always_inline
| `-VisibilityAttr 0x7fdb1027a3b0 <col:51, col:74> Hidden
|-CXXDestructorDecl 0x7fdb1027a418 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:101:5, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:758:21> /usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:101:13 used ~exception 'void (void) noexcept' virtual
|-CXXMethodDecl 0x7fdb1027a580 <line:102:5, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:758:21> /usr/local/Cellar/llvm/5.0.0/include/c++/v1/exception:102:25 what 'const char *(void) const noexcept' virtual
|-CXXMethodDecl 0x7fdb1027a678 <line:97:29, <invalid sloc>> col:29 implicit operator= 'class std::exception &(const class std::exception &)' inline default noexcept-unevaluated 0x7fdb1027a678
| `-ParmVarDecl 0x7fdb1027a790 <col:29> col:29 'const class std::exception &'
`-CXXConstructorDecl 0x7fdb1027b018 <col:29> col:29 implicit used constexpr exception 'void (const class std::exception &) noexcept' inline default
  |-ParmVarDecl 0x7fdb1027b140 <col:29> col:29 'const class std::exception &'
  `-CompoundStmt 0x7fdb110134b0 <col:29>

Layout: <CGRecordLayout
  LLVMType:%"class.std::exception" = type { i32 (...)** }
  NonVirtualBaseLLVMType:%"class.std::exception" = type { i32 (...)** }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping AST Record Layout
         0 | class std::bad_cast
         0 |   class std::exception (primary base)
         0 |     (exception vtable pointer)
           | [sizeof=8, dsize=8, align=8,
           |  nvsize=8, nvalign=8]

*** Dumping IRgen Record Layout
Record: CXXRecordDecl 0x7fdb110118c0 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/typeinfo:176:1, line:183:1> line:176:29 referenced class bad_cast definition
|-public 'class std::exception'
|-VisibilityAttr 0x7fdb110119e8 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:701:47, col:71> Default
|-CXXRecordDecl 0x7fdb11011a70 </usr/local/Cellar/llvm/5.0.0/include/c++/v1/typeinfo:176:1, col:29> col:29 implicit referenced class bad_cast
|-AccessSpecDecl 0x7fdb11011b08 <line:179:1, col:7> col:1 public
|-CXXConstructorDecl 0x7fdb11011ba0 <line:180:5, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:758:21> /usr/local/Cellar/llvm/5.0.0/include/c++/v1/typeinfo:180:5 used bad_cast 'void (void) noexcept'
|-CXXDestructorDecl 0x7fdb11011ca0 <line:181:5, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:758:21> /usr/local/Cellar/llvm/5.0.0/include/c++/v1/typeinfo:181:13 used ~bad_cast 'void (void) noexcept' virtual
|-CXXMethodDecl 0x7fdb11011d98 <line:182:5, /usr/local/Cellar/llvm/5.0.0/include/c++/v1/__config:758:21> /usr/local/Cellar/llvm/5.0.0/include/c++/v1/typeinfo:182:25 used what 'const char *(void) const noexcept' virtual
|-CXXMethodDecl 0x7fdb11011e88 <line:176:29, <invalid sloc>> col:29 implicit operator= 'class std::bad_cast &(const class std::bad_cast &)' inline default noexcept-unevaluated 0x7fdb11011e88
| `-ParmVarDecl 0x7fdb11011fa0 <col:29> col:29 'const class std::bad_cast &'
`-CXXConstructorDecl 0x7fdb110131c8 <col:29> col:29 implicit used constexpr bad_cast 'void (const class std::bad_cast &) noexcept' inline default
  |-ParmVarDecl 0x7fdb110132f0 <col:29> col:29 used 'const class std::bad_cast &'
  |-CXXCtorInitializer 'class std::exception'
  | `-CXXConstructExpr 0x7fdb110134c8 <col:29> 'class std::exception' 'void (const class std::exception &) noexcept'
  |   `-ImplicitCastExpr 0x7fdb11013490 <col:29> 'const class std::exception' lvalue <UncheckedDerivedToBase (exception)>
  |     `-DeclRefExpr 0x7fdb11013468 <col:29> 'const class std::bad_cast' lvalue ParmVar 0x7fdb110132f0 '' 'const class std::bad_cast &'
  `-CompoundStmt 0x7fdb11013540 <col:29>

Layout: <CGRecordLayout
  LLVMType:%"class.std::bad_cast" = type { %"class.std::exception" }
  NonVirtualBaseLLVMType:%"class.std::bad_cast" = type { %"class.std::exception" }
  IsZeroInitializable:1
  BitFields:[
]>
